(pick-up v3 l4 p4 c1 c2)
(drive v3 l4 l8)
(drive v3 l8 l7)
(pick-up v3 l7 p3 c0 c1)
(drive v3 l7 l8)
(drive v3 l8 l3)
(drive v3 l3 l1)
(drop v3 l1 p4 c0 c1)
(pick-up v3 l1 p2 c0 c1)
(drive v3 l1 l10)
(drop v3 l10 p2 c0 c1)
(drop v3 l10 p3 c1 c2)
(drive v3 l10 l5)
(pick-up v3 l5 p1 c1 c2)
(pick-up v3 l5 p5 c0 c1)
(drive v3 l5 l10)
(drop v3 l10 p1 c0 c1)
(drive v3 l10 l5)
(pick-up v3 l5 p6 c0 c1)
(drive v3 l5 l3)
(drop v3 l3 p5 c0 c1)
(drive v3 l3 l8)
(drive v3 l8 l9)
(drop v3 l9 p6 c1 c2)
; cost = 24 (unit cost)
