(pick-up v4 l9 p5 c0 c1)
(pick-up v1 l4 p1 c1 c2)
(drive v3 l9 l2)
(pick-up v3 l2 p2 c0 c1)
(drive v3 l2 l8)
(drop v3 l8 p2 c0 c1)
(pick-up v3 l8 p4 c0 c1)
(drive v3 l8 l6)
(drive v1 l4 l8)
(drive v1 l8 l2)
(drive v1 l2 l5)
(pick-up v1 l5 p3 c0 c1)
(drive v1 l5 l2)
(drive v1 l2 l7)
(drop v1 l7 p3 c0 c1)
(drive v1 l7 l10)
(drop v1 l10 p1 c1 c2)
(drive v3 l6 l3)
(drop v3 l3 p4 c0 c1)
(pick-up v1 l10 p6 c1 c2)
(drive v1 l10 l7)
(drive v1 l7 l2)
(drive v1 l2 l5)
(drive v1 l5 l1)
(drop v1 l1 p6 c1 c2)
(drive v4 l9 l2)
(drive v4 l2 l7)
(drop v4 l7 p5 c0 c1)
; cost = 28 (unit cost)
