(pick-up v3 l1 p2 c1 c2)
(drive v3 l1 l8)
(pick-up v3 l8 p6 c0 c1)
(drive v3 l8 l2)
(drive v3 l2 l7)
(drop v3 l7 p2 c0 c1)
(pick-up v3 l7 p1 c0 c1)
(drop v3 l7 p6 c0 c1)
(pick-up v3 l7 p4 c0 c1)
(drive v3 l7 l2)
(drive v3 l2 l8)
(drive v3 l8 l4)
(drop v3 l4 p1 c0 c1)
(pick-up v3 l4 p5 c0 c1)
(drive v3 l4 l8)
(drive v3 l8 l1)
(drop v3 l1 p4 c0 c1)
(drive v3 l1 l3)
(pick-up v3 l3 p3 c0 c1)
(drive v3 l3 l1)
(drop v3 l1 p3 c0 c1)
(drive v3 l1 l8)
(drive v3 l8 l2)
(drop v3 l2 p5 c1 c2)
; cost = 24 (unit cost)
