(pick-up v2 l4 p1 c1 c2)
(drive v2 l4 l6)
(pick-up v2 l6 p6 c0 c1)
(drive v2 l6 l10)
(drive v2 l10 l8)
(drop v2 l8 p6 c0 c1)
(pick-up v2 l8 p3 c0 c1)
(drive v2 l8 l2)
(drop v2 l2 p1 c0 c1)
(pick-up v2 l2 p5 c0 c1)
(drive v2 l2 l8)
(drive v2 l8 l10)
(drive v2 l10 l7)
(drop v2 l7 p5 c0 c1)
(drive v2 l7 l10)
(drive v2 l10 l3)
(pick-up v2 l3 p4 c0 c1)
(drive v2 l3 l10)
(drive v2 l10 l6)
(drive v2 l6 l4)
(drop v2 l4 p4 c0 c1)
(pick-up v2 l4 p2 c0 c1)
(drive v2 l4 l6)
(drive v2 l6 l1)
(drop v2 l1 p2 c0 c1)
(drop v2 l1 p3 c1 c2)
; cost = 26 (unit cost)
