(pick-up v1 l7 p3 c1 c2)
(drive v4 l1 l9)
(pick-up v4 l9 p2 c1 c2)
(pick-up v4 l9 p6 c0 c1)
(drive v4 l9 l8)
(drive v4 l8 l6)
(drive v4 l6 l2)
(drive v4 l2 l4)
(drop v4 l4 p2 c0 c1)
(drive v4 l4 l2)
(drive v4 l2 l6)
(pick-up v4 l6 p1 c0 c1)
(drive v4 l6 l8)
(drive v4 l8 l7)
(drop v4 l7 p1 c0 c1)
(drive v4 l7 l1)
(pick-up v4 l1 p5 c0 c1)
(drop v4 l1 p6 c0 c1)
(drive v4 l1 l10)
(drive v4 l10 l3)
(drop v4 l3 p5 c1 c2)
(drive v1 l7 l8)
(drive v1 l8 l6)
(pick-up v1 l6 p4 c0 c1)
(drive v1 l6 l2)
(drop v1 l2 p3 c0 c1)
(drop v1 l2 p4 c1 c2)
; cost = 27 (unit cost)
