(drive v3 l4 l9)
(drive v3 l9 l1)
(drive v3 l1 l2)
(drive v3 l2 l3)
(pick-up v3 l3 p2 c1 c2)
(pick-up v3 l3 p3 c0 c1)
(drive v3 l3 l2)
(drive v3 l2 l1)
(drop v3 l1 p3 c0 c1)
(pick-up v3 l1 p6 c0 c1)
(drive v3 l1 l9)
(drive v3 l9 l4)
(drop v3 l4 p2 c0 c1)
(drop v3 l4 p6 c1 c2)
(pick-up v2 l6 p7 c1 c2)
(drive v2 l6 l8)
(pick-up v2 l8 p4 c0 c1)
(drop v2 l8 p7 c0 c1)
(drive v2 l8 l10)
(drop v2 l10 p4 c1 c2)
(pick-up v2 l10 p5 c1 c2)
(drive v2 l10 l8)
(drive v2 l8 l6)
(drop v2 l6 p5 c1 c2)
(drive v3 l4 l9)
(drive v3 l9 l1)
(pick-up v3 l1 p1 c1 c2)
(drive v3 l1 l9)
(drive v3 l9 l7)
(drop v3 l7 p1 c1 c2)
; cost = 30 (unit cost)
