(drive v3 l9 l8)
(pick-up v3 l8 p4 c1 c2)
(pick-up v3 l8 p5 c0 c1)
(drive v3 l8 l9)
(drop v3 l9 p5 c0 c1)
(pick-up v3 l9 p1 c0 c1)
(drive v3 l9 l2)
(drive v3 l2 l3)
(drop v3 l3 p1 c0 c1)
(drop v3 l3 p4 c1 c2)
(drive v3 l3 l6)
(pick-up v3 l6 p2 c1 c2)
(pick-up v3 l6 p7 c0 c1)
(drive v3 l6 l5)
(drive v3 l5 l8)
(drop v3 l8 p2 c0 c1)
(drive v3 l8 l9)
(pick-up v3 l9 p6 c0 c1)
(drive v3 l9 l2)
(drop v3 l2 p7 c0 c1)
(drive v3 l2 l10)
(drive v3 l10 l4)
(pick-up v3 l4 p3 c0 c1)
(drive v3 l4 l10)
(drive v3 l10 l1)
(drop v3 l1 p6 c0 c1)
(drive v3 l1 l7)
(drop v3 l7 p3 c1 c2)
; cost = 28 (unit cost)
