(pick-up v3 l10 p4 c1 c2)
(drive v3 l10 l9)
(pick-up v3 l9 p7 c0 c1)
(drive v3 l9 l1)
(drop v3 l1 p4 c0 c1)
(drive v3 l1 l3)
(drop v3 l3 p7 c1 c2)
(drive v3 l3 l8)
(pick-up v3 l8 p2 c1 c2)
(drive v3 l8 l3)
(drive v3 l3 l4)
(drop v3 l4 p2 c1 c2)
(pick-up v3 l4 p5 c1 c2)
(pick-up v3 l4 p1 c0 c1)
(drive v3 l4 l3)
(drive v3 l3 l2)
(drive v3 l2 l6)
(drop v3 l6 p1 c0 c1)
(pick-up v3 l6 p3 c0 c1)
(drop v3 l6 p5 c0 c1)
(drive v3 l6 l7)
(pick-up v3 l7 p6 c0 c1)
(drive v3 l7 l6)
(drive v3 l6 l2)
(drive v3 l2 l3)
(drop v3 l3 p3 c0 c1)
(drive v3 l3 l9)
(drop v3 l9 p6 c1 c2)
; cost = 28 (unit cost)
