(pick-up v4 l9 p3 c1 c2)
(drive v4 l9 l7)
(drive v4 l7 l1)
(drop v4 l1 p3 c1 c2)
(pick-up v4 l1 p7 c1 c2)
(drive v4 l1 l7)
(drive v4 l7 l6)
(pick-up v4 l6 p6 c0 c1)
(drive v4 l6 l11)
(drop v4 l11 p6 c0 c1)
(pick-up v4 l11 p2 c0 c1)
(drop v4 l11 p7 c0 c1)
(drive v4 l11 l6)
(pick-up v4 l6 p4 c0 c1)
(drive v4 l6 l7)
(drive v4 l7 l1)
(drive v4 l1 l2)
(drop v4 l2 p2 c0 c1)
(pick-up v4 l2 p5 c0 c1)
(drive v4 l2 l3)
(drive v4 l3 l9)
(drive v4 l9 l5)
(drop v4 l5 p4 c0 c1)
(drop v4 l5 p5 c1 c2)
(pick-up v4 l5 p8 c1 c2)
(drive v4 l5 l6)
(drop v4 l6 p8 c1 c2)
(pick-up v4 l6 p1 c1 c2)
(drive v4 l6 l5)
(drive v4 l5 l4)
(drop v4 l4 p1 c1 c2)
; cost = 31 (unit cost)
