(drive v1 l4 l9)
(pick-up v1 l9 p3 c1 c2)
(drive v1 l9 l1)
(pick-up v1 l1 p4 c0 c1)
(drive v1 l1 l11)
(drop v1 l11 p4 c0 c1)
(pick-up v1 l11 p1 c0 c1)
(drive v1 l11 l5)
(drop v1 l5 p3 c0 c1)
(drive v1 l5 l3)
(drop v1 l3 p1 c1 c2)
(pick-up v3 l3 p8 c1 c2)
(drive v3 l3 l5)
(drive v3 l5 l11)
(pick-up v3 l11 p6 c0 c1)
(drive v3 l11 l10)
(drive v3 l10 l6)
(drop v3 l6 p8 c0 c1)
(drive v3 l6 l9)
(drop v3 l9 p6 c1 c2)
(drive v3 l9 l1)
(drive v3 l1 l8)
(pick-up v3 l8 p7 c1 c2)
(drive v3 l8 l1)
(pick-up v3 l1 p2 c0 c1)
(drive v3 l1 l9)
(drive v3 l9 l6)
(drop v3 l6 p2 c0 c1)
(pick-up v3 l6 p5 c0 c1)
(drive v3 l6 l10)
(drop v3 l10 p7 c0 c1)
(drive v3 l10 l7)
(drop v3 l7 p5 c1 c2)
; cost = 33 (unit cost)
