(pick-up v1 l6 p2 c0 c1)
(drive v3 l9 l5)
(pick-up v3 l5 p5 c1 c2)
(pick-up v3 l5 p8 c0 c1)
(drive v3 l5 l9)
(drop v3 l9 p5 c0 c1)
(drop v3 l9 p8 c1 c2)
(drive v4 l3 l4)
(drive v4 l4 l8)
(pick-up v4 l8 p3 c1 c2)
(pick-up v4 l8 p7 c0 c1)
(drive v4 l8 l4)
(drop v4 l4 p7 c0 c1)
(drive v3 l9 l5)
(pick-up v3 l5 p6 c1 c2)
(drive v3 l5 l10)
(pick-up v3 l10 p4 c0 c1)
(drive v3 l10 l4)
(drive v3 l4 l3)
(drop v3 l3 p6 c0 c1)
(drive v3 l3 l11)
(pick-up v3 l11 p1 c0 c1)
(drive v3 l11 l2)
(drop v3 l2 p1 c0 c1)
(drive v4 l4 l3)
(drop v4 l3 p3 c1 c2)
(drive v3 l2 l9)
(drop v3 l9 p4 c1 c2)
(drive v1 l6 l9)
(drop v1 l9 p2 c0 c1)
; cost = 30 (unit cost)
