(pick-up v2 l11 p5 c1 c2)
(pick-up v1 l1 p7 c1 c2)
(pick-up v2 l11 p4 c0 c1)
(drive v2 l11 l9)
(drop v2 l9 p5 c0 c1)
(drive v2 l9 l5)
(drive v2 l5 l8)
(drive v2 l8 l1)
(pick-up v2 l1 p8 c0 c1)
(drive v2 l1 l6)
(drop v2 l6 p4 c0 c1)
(pick-up v2 l6 p6 c0 c1)
(drive v2 l6 l1)
(drive v2 l1 l8)
(drive v2 l8 l5)
(drive v2 l5 l9)
(drive v2 l9 l2)
(drop v2 l2 p6 c0 c1)
(drop v2 l2 p8 c1 c2)
(pick-up v2 l2 p2 c1 c2)
(drive v2 l2 l9)
(drive v2 l9 l3)
(pick-up v2 l3 p1 c0 c1)
(drop v2 l3 p2 c0 c1)
(drive v1 l1 l10)
(pick-up v1 l10 p3 c0 c1)
(drive v1 l10 l1)
(drive v1 l1 l8)
(drive v1 l8 l5)
(drive v1 l5 l9)
(drop v1 l9 p3 c0 c1)
(drop v1 l9 p7 c1 c2)
(drive v2 l3 l9)
(drive v2 l9 l2)
(drop v2 l2 p1 c1 c2)
; cost = 35 (unit cost)
