(pick-up v1 l10 p7 c1 c2)
(drive v1 l10 l11)
(drop v1 l11 p7 c1 c2)
(drive v1 l11 l4)
(drive v1 l4 l3)
(pick-up v1 l3 p2 c1 c2)
(pick-up v1 l3 p6 c0 c1)
(drive v1 l3 l5)
(drop v1 l5 p6 c0 c1)
(drive v1 l5 l7)
(drop v1 l7 p2 c1 c2)
(pick-up v1 l7 p4 c1 c2)
(drive v1 l7 l5)
(drop v1 l5 p4 c1 c2)
(drive v1 l5 l3)
(pick-up v1 l3 p3 c1 c2)
(pick-up v3 l2 p5 c0 c1)
(drive v1 l3 l1)
(pick-up v1 l1 p8 c0 c1)
(drive v1 l1 l4)
(drop v1 l4 p8 c0 c1)
(drive v3 l2 l11)
(drive v3 l11 l4)
(drive v3 l4 l9)
(drop v3 l9 p5 c0 c1)
(drive v1 l4 l6)
(pick-up v1 l6 p1 c0 c1)
(drive v1 l6 l4)
(drive v1 l4 l9)
(drop v1 l9 p1 c0 c1)
(drop v1 l9 p3 c1 c2)
; cost = 31 (unit cost)
