(pick-up v3 l6 p2 c1 c2)
(pick-up v3 l6 p8 c0 c1)
(drive v3 l6 l7)
(drive v3 l7 l11)
(drop v3 l11 p8 c0 c1)
(drive v3 l11 l1)
(drop v3 l1 p2 c1 c2)
(pick-up v3 l1 p3 c1 c2)
(pick-up v3 l1 p4 c0 c1)
(drive v3 l1 l11)
(drop v3 l11 p4 c0 c1)
(pick-up v3 l11 p7 c0 c1)
(drive v3 l11 l7)
(drive v3 l7 l2)
(drive v3 l2 l3)
(drop v3 l3 p3 c0 c1)
(drop v3 l3 p7 c1 c2)
(pick-up v3 l3 p5 c1 c2)
(drive v3 l3 l2)
(pick-up v3 l2 p1 c0 c1)
(drive v3 l2 l7)
(drive v3 l7 l11)
(drop v3 l11 p1 c0 c1)
(drive v3 l11 l1)
(drop v3 l1 p5 c1 c2)
(drive v2 l6 l7)
(pick-up v2 l7 p6 c1 c2)
(drive v2 l7 l6)
(drop v2 l6 p6 c1 c2)
(drive v2 l6 l7)
(drive v2 l7 l2)
(pick-up v2 l2 p9 c1 c2)
(drive v2 l2 l7)
(drive v2 l7 l4)
(drive v2 l4 l9)
(drop v2 l9 p9 c1 c2)
; cost = 36 (unit cost)
