(drive v3 l8 l1)
(pick-up v3 l1 p5 c1 c2)
(drive v3 l1 l9)
(pick-up v3 l9 p3 c0 c1)
(drive v3 l9 l5)
(drop v3 l5 p5 c0 c1)
(pick-up v3 l5 p6 c0 c1)
(drive v3 l5 l9)
(drive v3 l9 l10)
(drive v3 l10 l6)
(drop v3 l6 p3 c0 c1)
(drop v3 l6 p6 c1 c2)
(pick-up v3 l6 p7 c1 c2)
(drive v3 l6 l10)
(pick-up v3 l10 p1 c0 c1)
(drive v3 l10 l8)
(drive v3 l8 l2)
(drop v3 l2 p1 c0 c1)
(pick-up v3 l2 p9 c0 c1)
(drive v3 l2 l8)
(drive v3 l8 l1)
(drop v3 l1 p7 c0 c1)
(pick-up v3 l1 p8 c0 c1)
(drive v3 l1 l9)
(drive v3 l9 l4)
(drop v3 l4 p8 c0 c1)
(drop v3 l4 p9 c1 c2)
(drive v2 l8 l1)
(pick-up v2 l1 p2 c1 c2)
(pick-up v2 l1 p4 c0 c1)
(drive v2 l1 l8)
(drive v2 l8 l10)
(drop v2 l10 p2 c0 c1)
(drop v2 l10 p4 c1 c2)
; cost = 34 (unit cost)
