(unstack b59 b73)
(putdown b59)
(unstack b71 b22)
(putdown b71)
(unstack b22 b105)
(putdown b22)
(unstack b105 b96)
(putdown b105)
(unstack b73 b77)
(putdown b73)
(unstack b77 b85)
(putdown b77)
(unstack b85 b12)
(putdown b85)
(unstack b12 b62)
(putdown b12)
(unstack b62 b38)
(putdown b62)
(unstack b38 b1)
(putdown b38)
(unstack b1 b66)
(putdown b1)
(unstack b96 b103)
(putdown b96)
(unstack b103 b102)
(putdown b103)
(unstack b102 b37)
(putdown b102)
(unstack b37 b117)
(putdown b37)
(unstack b117 b21)
(putdown b117)
(unstack b21 b33)
(putdown b21)
(unstack b33 b104)
(putdown b33)
(unstack b104 b17)
(putdown b104)
(unstack b17 b56)
(putdown b17)
(unstack b56 b2)
(putdown b56)
(unstack b2 b49)
(stack b2 b1)
(unstack b49 b15)
(putdown b49)
(unstack b15 b48)
(putdown b15)
(unstack b48 b3)
(putdown b48)
(unstack b3 b90)
(putdown b3)
; cost = 52 (unit cost)
