(unstack b1 b62)
(putdown b1)
(unstack b2 b135)
(putdown b2)
(unstack b71 b75)
(putdown b71)
(unstack b75 b52)
(putdown b75)
(unstack b52 b103)
(putdown b52)
(unstack b103 b55)
(putdown b103)
(unstack b55 b60)
(putdown b55)
(unstack b60 b47)
(putdown b60)
(unstack b47 b48)
(putdown b47)
(unstack b48 b4)
(putdown b48)
(unstack b4 b40)
(putdown b4)
(unstack b85 b84)
(putdown b85)
(unstack b84 b138)
(putdown b84)
(unstack b138 b102)
(putdown b138)
(unstack b102 b3)
(putdown b102)
(unstack b3 b130)
(putdown b3)
; cost = 32 (unit cost)
