(unstack b106 b40)
(putdown b106)
(unstack b33 b24)
(putdown b33)
(unstack b24 b81)
(putdown b24)
(unstack b40 b98)
(putdown b40)
(unstack b81 b22)
(putdown b81)
(unstack b22 b110)
(putdown b22)
(unstack b110 b1)
(putdown b110)
(unstack b85 b70)
(putdown b85)
(unstack b70 b2)
(putdown b70)
(unstack b98 b26)
(putdown b98)
(unstack b26 b57)
(putdown b26)
(unstack b57 b127)
(putdown b57)
(unstack b127 b145)
(putdown b127)
(unstack b145 b120)
(putdown b145)
(unstack b120 b3)
(putdown b120)
(unstack b3 b142)
(putdown b3)
(unstack b4 b21)
(stack b4 b2)
; cost = 34 (unit cost)
