(unstack b3 b157)
(putdown b3)
(unstack b137 b58)
(putdown b137)
(unstack b187 b2)
(putdown b187)
(unstack b29 b180)
(putdown b29)
(unstack b180 b6)
(putdown b180)
(unstack b58 b79)
(putdown b58)
(unstack b79 b7)
(putdown b79)
(unstack b7 b25)
(putdown b7)
(unstack b25 b131)
(putdown b25)
(unstack b131 b66)
(putdown b131)
(unstack b66 b185)
(putdown b66)
(unstack b185 b4)
(putdown b185)
(unstack b4 b94)
(putdown b4)
(unstack b2 b109)
(stack b2 b3)
(unstack b6 b146)
(stack b6 b1)
; cost = 30 (unit cost)
