(unstack b103 b48)
(putdown b103)
(unstack b117 b9)
(putdown b117)
(unstack b181 b114)
(putdown b181)
(unstack b114 b153)
(putdown b114)
(unstack b153 b2)
(putdown b153)
(unstack b29 b82)
(putdown b29)
(unstack b48 b5)
(putdown b48)
(unstack b5 b170)
(putdown b5)
(unstack b82 b193)
(putdown b82)
(unstack b193 b40)
(putdown b193)
(unstack b40 b1)
(putdown b40)
(unstack b9 b11)
(putdown b9)
(unstack b11 b131)
(putdown b11)
(unstack b131 b183)
(putdown b131)
(unstack b183 b121)
(putdown b183)
(unstack b121 b3)
(putdown b121)
(unstack b1 b93)
(stack b1 b5)
(unstack b4 b128)
(stack b4 b1)
(pickup b2)
(stack b2 b4)
(pickup b6)
(stack b6 b2)
(unstack b3 b79)
(stack b3 b6)
; cost = 42 (unit cost)
