(unstack b4 b204)
(putdown b4)
(unstack b204 b6)
(putdown b204)
(unstack b56 b206)
(putdown b56)
(unstack b206 b14)
(putdown b206)
(unstack b14 b36)
(putdown b14)
(unstack b36 b42)
(putdown b36)
(unstack b42 b76)
(putdown b42)
(unstack b57 b68)
(putdown b57)
(unstack b68 b51)
(putdown b68)
(unstack b51 b90)
(putdown b51)
(unstack b76 b187)
(putdown b76)
(unstack b187 b48)
(putdown b187)
(unstack b48 b70)
(putdown b48)
(unstack b70 b8)
(putdown b70)
(unstack b8 b114)
(putdown b8)
(unstack b114 b186)
(putdown b114)
(unstack b186 b2)
(putdown b186)
(unstack b90 b195)
(putdown b90)
(unstack b195 b3)
(putdown b195)
(unstack b2 b97)
(stack b2 b4)
(unstack b6 b173)
(stack b6 b2)
(unstack b1 b47)
(stack b1 b6)
(unstack b47 b164)
(putdown b47)
(unstack b164 b28)
(putdown b164)
(unstack b28 b5)
(putdown b28)
(pickup b3)
(stack b3 b1)
(unstack b5 b99)
(stack b5 b3)
; cost = 54 (unit cost)
