(unstack b130 b199)
(putdown b130)
(unstack b148 b4)
(putdown b148)
(unstack b181 b122)
(putdown b181)
(unstack b122 b192)
(putdown b122)
(unstack b192 b211)
(putdown b192)
(unstack b199 b161)
(putdown b199)
(unstack b161 b91)
(putdown b161)
(unstack b21 b229)
(putdown b21)
(unstack b211 b154)
(putdown b211)
(unstack b154 b60)
(putdown b154)
(unstack b229 b15)
(putdown b229)
(unstack b15 b97)
(putdown b15)
(unstack b60 b3)
(putdown b60)
(unstack b3 b34)
(putdown b3)
(unstack b91 b173)
(putdown b91)
(unstack b173 b200)
(putdown b173)
(unstack b200 b1)
(putdown b200)
(unstack b97 b110)
(putdown b97)
(unstack b110 b143)
(putdown b110)
(unstack b143 b168)
(putdown b143)
(unstack b168 b5)
(putdown b168)
(unstack b1 b119)
(stack b1 b3)
(unstack b2 b50)
(stack b2 b6)
(unstack b4 b118)
(stack b4 b2)
(pickup b5)
(stack b5 b1)
; cost = 50 (unit cost)
