(unstack b122 b94)
(putdown b122)
(unstack b35 b4)
(putdown b35)
(unstack b4 b106)
(putdown b4)
(unstack b64 b214)
(putdown b64)
(unstack b214 b74)
(putdown b214)
(unstack b74 b182)
(putdown b74)
(unstack b182 b158)
(putdown b182)
(unstack b158 b125)
(putdown b158)
(unstack b125 b162)
(putdown b125)
(unstack b162 b236)
(putdown b162)
(unstack b236 b7)
(putdown b236)
(unstack b94 b69)
(putdown b94)
(unstack b69 b6)
(putdown b69)
(unstack b98 b102)
(putdown b98)
(unstack b102 b5)
(putdown b102)
(unstack b6 b169)
(stack b6 b4)
(pickup b3)
(stack b3 b6)
(unstack b5 b141)
(stack b5 b3)
(unstack b1 b104)
(stack b1 b5)
(pickup b7)
(stack b7 b1)
(unstack b2 b39)
(stack b2 b7)
; cost = 42 (unit cost)
