(unstack b237 b7)
(putdown b237)
(unstack b7 b195)
(putdown b7)
(unstack b52 b182)
(putdown b52)
(unstack b182 b50)
(putdown b182)
(unstack b50 b232)
(putdown b50)
(unstack b232 b129)
(putdown b232)
(unstack b129 b204)
(putdown b129)
(unstack b204 b24)
(putdown b204)
(unstack b24 b212)
(putdown b24)
(unstack b212 b1)
(putdown b212)
(unstack b60 b53)
(putdown b60)
(unstack b53 b58)
(putdown b53)
(unstack b58 b16)
(putdown b58)
(unstack b16 b169)
(putdown b16)
(unstack b169 b5)
(putdown b169)
(unstack b2 b245)
(stack b2 b5)
(unstack b3 b114)
(stack b3 b2)
(unstack b1 b83)
(stack b1 b6)
(unstack b3 b2)
(putdown b3)
(pickup b4)
(stack b4 b3)
(unstack b2 b5)
(putdown b2)
(unstack b5 b193)
(stack b5 b7)
(pickup b2)
(stack b2 b5)
(unstack b4 b3)
(putdown b4)
(pickup b3)
(stack b3 b2)
(pickup b4)
(stack b4 b3)
; cost = 52 (unit cost)
