(unstack b118 b199)
(putdown b118)
(unstack b147 b239)
(putdown b147)
(unstack b199 b242)
(putdown b199)
(unstack b239 b1)
(putdown b239)
(unstack b242 b128)
(putdown b242)
(unstack b128 b256)
(putdown b128)
(unstack b256 b3)
(putdown b256)
(unstack b3 b131)
(putdown b3)
(unstack b58 b126)
(putdown b58)
(unstack b126 b40)
(putdown b126)
(unstack b40 b182)
(putdown b40)
(unstack b182 b2)
(putdown b182)
(unstack b60 b223)
(putdown b60)
(unstack b223 b84)
(putdown b223)
(unstack b84 b88)
(putdown b84)
(unstack b88 b117)
(putdown b88)
(unstack b117 b114)
(putdown b117)
(unstack b114 b64)
(putdown b114)
(unstack b64 b5)
(putdown b64)
(unstack b5 b33)
(putdown b5)
(unstack b95 b213)
(putdown b95)
(unstack b213 b6)
(putdown b213)
(unstack b98 b49)
(putdown b98)
(unstack b49 b4)
(putdown b49)
(unstack b1 b250)
(stack b1 b4)
(unstack b250 b169)
(putdown b250)
(unstack b169 b157)
(putdown b169)
(unstack b157 b152)
(putdown b157)
(unstack b152 b113)
(putdown b152)
(unstack b113 b144)
(putdown b113)
(unstack b144 b97)
(putdown b144)
(unstack b97 b150)
(putdown b97)
(unstack b150 b11)
(putdown b150)
(unstack b11 b7)
(putdown b11)
(unstack b7 b185)
(putdown b7)
(pickup b6)
(stack b6 b3)
(unstack b2 b55)
(stack b2 b7)
(unstack b1 b4)
(putdown b1)
(unstack b4 b108)
(stack b4 b6)
(pickup b1)
(stack b1 b4)
; cost = 80 (unit cost)
