(unstack b123 b56)
(putdown b123)
(unstack b132 b7)
(putdown b132)
(unstack b183 b120)
(putdown b183)
(unstack b120 b191)
(putdown b120)
(unstack b191 b151)
(putdown b191)
(unstack b151 b230)
(putdown b151)
(unstack b227 b5)
(putdown b227)
(unstack b230 b223)
(putdown b230)
(unstack b223 b110)
(putdown b223)
(unstack b110 b26)
(putdown b110)
(unstack b26 b1)
(putdown b26)
(unstack b1 b222)
(putdown b1)
(unstack b56 b181)
(putdown b56)
(unstack b181 b262)
(putdown b181)
(unstack b262 b8)
(putdown b262)
(unstack b99 b178)
(putdown b99)
(unstack b178 b145)
(putdown b178)
(unstack b145 b6)
(putdown b145)
(unstack b2 b233)
(stack b2 b4)
(unstack b233 b3)
(putdown b233)
(pickup b6)
(stack b6 b7)
(unstack b5 b224)
(stack b5 b1)
(unstack b8 b107)
(stack b8 b6)
(unstack b2 b4)
(putdown b2)
(unstack b4 b47)
(stack b4 b3)
(pickup b2)
(stack b2 b4)
(unstack b8 b6)
(putdown b8)
(unstack b6 b7)
(putdown b6)
(unstack b7 b203)
(stack b7 b2)
(pickup b6)
(stack b6 b7)
(pickup b8)
(stack b8 b6)
; cost = 62 (unit cost)
