(unstack b202 b212)
(putdown b202)
(unstack b212 b13)
(putdown b212)
(unstack b13 b7)
(putdown b13)
(unstack b221 b96)
(putdown b221)
(unstack b256 b172)
(putdown b256)
(unstack b172 b5)
(putdown b172)
(unstack b5 b126)
(putdown b5)
(unstack b61 b185)
(putdown b61)
(unstack b185 b2)
(putdown b185)
(unstack b89 b152)
(putdown b89)
(unstack b152 b3)
(putdown b152)
(unstack b96 b264)
(putdown b96)
(unstack b264 b73)
(putdown b264)
(unstack b73 b95)
(putdown b73)
(unstack b95 b142)
(putdown b95)
(unstack b142 b136)
(putdown b142)
(unstack b136 b29)
(putdown b136)
(unstack b29 b177)
(putdown b29)
(unstack b177 b8)
(putdown b177)
(unstack b3 b83)
(putdown b3)
(unstack b83 b4)
(putdown b83)
(unstack b7 b263)
(putdown b7)
(unstack b263 b268)
(putdown b263)
(unstack b268 b258)
(putdown b268)
(unstack b258 b135)
(putdown b258)
(unstack b135 b6)
(putdown b135)
(unstack b6 b1)
(stack b6 b5)
(pickup b7)
(stack b7 b6)
(unstack b2 b75)
(stack b2 b7)
(unstack b1 b87)
(putdown b1)
(unstack b8 b80)
(stack b8 b2)
(pickup b3)
(stack b3 b8)
(unstack b4 b39)
(stack b4 b3)
; cost = 66 (unit cost)
