(unstack b114 b7)
(putdown b114)
(unstack b18 b167)
(putdown b18)
(unstack b167 b8)
(putdown b167)
(unstack b246 b5)
(putdown b246)
(unstack b286 b55)
(putdown b286)
(unstack b47 b4)
(putdown b47)
(unstack b52 b50)
(putdown b52)
(unstack b50 b290)
(putdown b50)
(unstack b290 b6)
(putdown b290)
(unstack b55 b34)
(putdown b55)
(unstack b34 b216)
(putdown b34)
(unstack b216 b3)
(putdown b216)
(unstack b3 b287)
(putdown b3)
(unstack b5 b123)
(stack b5 b8)
(unstack b6 b160)
(stack b6 b3)
(unstack b7 b200)
(stack b7 b6)
(unstack b1 b283)
(stack b1 b2)
(unstack b5 b8)
(putdown b5)
(unstack b8 b201)
(stack b8 b7)
(pickup b5)
(stack b5 b8)
(unstack b4 b203)
(stack b4 b5)
; cost = 42 (unit cost)
