(unstack b15 b3)
(putdown b15)
(unstack b3 b148)
(putdown b3)
(unstack b207 b82)
(putdown b207)
(unstack b243 b7)
(putdown b243)
(unstack b252 b127)
(putdown b252)
(unstack b127 b43)
(putdown b127)
(unstack b266 b8)
(putdown b266)
(unstack b37 b250)
(putdown b37)
(unstack b250 b69)
(putdown b250)
(unstack b43 b4)
(putdown b43)
(unstack b50 b269)
(putdown b50)
(unstack b269 b5)
(putdown b269)
(unstack b69 b133)
(putdown b69)
(unstack b133 b273)
(putdown b133)
(unstack b273 b2)
(putdown b273)
(unstack b82 b271)
(putdown b82)
(unstack b271 b130)
(putdown b271)
(unstack b130 b1)
(putdown b130)
(unstack b2 b13)
(stack b2 b6)
(unstack b13 b22)
(putdown b13)
(unstack b22 b87)
(putdown b22)
(unstack b87 b9)
(putdown b87)
(unstack b1 b174)
(stack b1 b7)
(unstack b5 b23)
(stack b5 b8)
(unstack b9 b142)
(stack b9 b1)
(unstack b2 b6)
(putdown b2)
(unstack b6 b180)
(stack b6 b5)
(pickup b2)
(stack b2 b6)
(unstack b9 b1)
(putdown b9)
(unstack b1 b7)
(putdown b1)
(unstack b7 b81)
(stack b7 b2)
(pickup b9)
(stack b9 b1)
(unstack b7 b2)
(putdown b7)
(unstack b2 b6)
(putdown b2)
(pickup b7)
(stack b7 b2)
(unstack b6 b5)
(putdown b6)
(unstack b5 b8)
(putdown b5)
(unstack b8 b285)
(stack b8 b4)
(pickup b5)
(stack b5 b8)
(pickup b6)
(stack b6 b5)
(unstack b7 b2)
(putdown b7)
(pickup b2)
(stack b2 b6)
(pickup b7)
(stack b7 b2)
(unstack b9 b1)
(putdown b9)
(pickup b1)
(stack b1 b7)
(pickup b9)
(stack b9 b1)
; cost = 92 (unit cost)
