(unstack b130 b2)
(putdown b130)
(unstack b2 b105)
(putdown b2)
(unstack b174 b66)
(putdown b174)
(unstack b196 b246)
(putdown b196)
(unstack b246 b253)
(putdown b246)
(unstack b253 b3)
(putdown b253)
(unstack b64 b9)
(putdown b64)
(unstack b9 b147)
(putdown b9)
(unstack b66 b7)
(putdown b66)
(unstack b84 b210)
(putdown b84)
(unstack b210 b1)
(putdown b210)
(unstack b98 b5)
(putdown b98)
(unstack b3 b8)
(putdown b3)
(unstack b6 b265)
(stack b6 b2)
(pickup b3)
(stack b3 b6)
(unstack b5 b171)
(stack b5 b3)
(unstack b8 b162)
(stack b8 b5)
(pickup b1)
(stack b1 b8)
(unstack b4 b303)
(stack b4 b1)
(unstack b7 b272)
(stack b7 b4)
; cost = 40 (unit cost)
