(unstack b2 b138)
(putdown b2)
(unstack b129 b6)
(putdown b129)
(unstack b141 b8)
(putdown b141)
(unstack b8 b288)
(putdown b8)
(unstack b280 b193)
(putdown b280)
(unstack b193 b319)
(putdown b193)
(unstack b319 b5)
(putdown b319)
(unstack b5 b137)
(putdown b5)
(unstack b44 b7)
(putdown b44)
(unstack b7 b24)
(putdown b7)
(unstack b9 b116)
(stack b9 b2)
(unstack b1 b198)
(stack b1 b8)
(pickup b3)
(stack b3 b9)
(unstack b4 b183)
(stack b4 b5)
(unstack b6 b200)
(stack b6 b7)
; cost = 30 (unit cost)
