(unstack b7 b145)
(putdown b7)
(unstack b146 b328)
(putdown b146)
(unstack b160 b1)
(putdown b160)
(unstack b183 b191)
(putdown b183)
(unstack b191 b165)
(putdown b191)
(unstack b165 b12)
(putdown b165)
(unstack b12 b202)
(putdown b12)
(unstack b202 b2)
(putdown b202)
(unstack b209 b216)
(putdown b209)
(unstack b216 b316)
(putdown b216)
(unstack b316 b11)
(putdown b316)
(unstack b11 b327)
(putdown b11)
(unstack b327 b55)
(putdown b327)
(unstack b328 b52)
(putdown b328)
(unstack b52 b285)
(putdown b52)
(unstack b285 b53)
(putdown b285)
(unstack b53 b182)
(putdown b53)
(unstack b182 b284)
(putdown b182)
(unstack b284 b71)
(putdown b284)
(unstack b55 b4)
(putdown b55)
(unstack b61 b6)
(putdown b61)
(unstack b6 b321)
(putdown b6)
(unstack b321 b22)
(putdown b321)
(unstack b22 b33)
(putdown b22)
(unstack b33 b257)
(putdown b33)
(unstack b257 b18)
(putdown b257)
(unstack b18 b190)
(putdown b18)
(unstack b190 b82)
(putdown b190)
(unstack b71 b15)
(putdown b71)
(unstack b15 b194)
(putdown b15)
(unstack b194 b297)
(putdown b194)
(unstack b297 b58)
(putdown b297)
(unstack b58 b207)
(putdown b58)
(unstack b207 b120)
(putdown b207)
(unstack b120 b225)
(putdown b120)
(unstack b225 b142)
(putdown b225)
(unstack b142 b311)
(putdown b142)
(unstack b311 b166)
(putdown b311)
(unstack b166 b8)
(putdown b166)
(unstack b82 b288)
(putdown b82)
(unstack b288 b25)
(putdown b288)
(unstack b25 b261)
(putdown b25)
(unstack b261 b9)
(putdown b261)
(unstack b2 b38)
(stack b2 b6)
(unstack b3 b106)
(stack b3 b7)
(pickup b4)
(stack b4 b2)
(unstack b5 b228)
(stack b5 b9)
(pickup b1)
(stack b1 b3)
(unstack b5 b9)
(putdown b5)
(pickup b9)
(stack b9 b4)
(pickup b5)
(stack b5 b9)
(unstack b8 b20)
(stack b8 b5)
; cost = 104 (unit cost)
