(unstack b200 b333)
(putdown b200)
(unstack b216 b264)
(putdown b216)
(unstack b244 b78)
(putdown b244)
(unstack b264 b53)
(putdown b264)
(unstack b271 b202)
(putdown b271)
(unstack b202 b16)
(putdown b202)
(unstack b16 b92)
(putdown b16)
(unstack b311 b3)
(putdown b311)
(unstack b333 b113)
(putdown b333)
(unstack b113 b110)
(putdown b113)
(unstack b110 b10)
(putdown b110)
(unstack b10 b226)
(putdown b10)
(unstack b334 b99)
(putdown b334)
(unstack b53 b143)
(putdown b53)
(unstack b143 b187)
(putdown b143)
(unstack b187 b160)
(putdown b187)
(unstack b160 b4)
(putdown b160)
(unstack b78 b8)
(putdown b78)
(unstack b92 b153)
(putdown b92)
(unstack b153 b5)
(putdown b153)
(unstack b99 b9)
(putdown b99)
(unstack b9 b13)
(putdown b9)
(unstack b6 b127)
(stack b6 b9)
(unstack b127 b33)
(putdown b127)
(unstack b33 b194)
(putdown b33)
(unstack b194 b2)
(putdown b194)
(unstack b2 b268)
(putdown b2)
(unstack b1 b213)
(stack b1 b6)
(unstack b3 b174)
(stack b3 b8)
(unstack b4 b41)
(stack b4 b10)
(unstack b5 b167)
(stack b5 b4)
(unstack b3 b8)
(putdown b3)
(pickup b8)
(stack b8 b1)
(pickup b3)
(stack b3 b8)
(pickup b7)
(stack b7 b3)
; cost = 70 (unit cost)
