(unstack b1 b127)
(putdown b1)
(unstack b168 b251)
(putdown b168)
(unstack b17 b5)
(putdown b17)
(unstack b228 b184)
(putdown b228)
(unstack b184 b7)
(putdown b184)
(unstack b251 b3)
(putdown b251)
(unstack b261 b298)
(putdown b261)
(unstack b298 b89)
(putdown b298)
(unstack b48 b130)
(putdown b48)
(unstack b130 b75)
(putdown b130)
(unstack b63 b6)
(putdown b63)
(unstack b75 b302)
(putdown b75)
(unstack b302 b4)
(putdown b302)
(unstack b89 b148)
(putdown b89)
(unstack b148 b286)
(putdown b148)
(unstack b286 b169)
(putdown b286)
(unstack b169 b9)
(putdown b169)
(unstack b91 b43)
(putdown b91)
(unstack b43 b42)
(putdown b43)
(unstack b42 b170)
(putdown b42)
(unstack b170 b205)
(putdown b170)
(unstack b205 b212)
(putdown b205)
(unstack b212 b182)
(putdown b212)
(unstack b182 b312)
(putdown b182)
(unstack b312 b311)
(putdown b312)
(unstack b311 b171)
(putdown b311)
(unstack b171 b2)
(putdown b171)
(unstack b2 b96)
(stack b2 b5)
(pickup b4)
(stack b4 b2)
(pickup b10)
(stack b10 b4)
(unstack b6 b77)
(stack b6 b8)
(unstack b9 b315)
(stack b9 b6)
(unstack b3 b80)
(stack b3 b10)
(unstack b9 b6)
(putdown b9)
(pickup b7)
(stack b7 b9)
(unstack b6 b8)
(putdown b6)
(pickup b8)
(stack b8 b1)
(pickup b6)
(stack b6 b8)
(unstack b7 b9)
(putdown b7)
(pickup b9)
(stack b9 b6)
(pickup b7)
(stack b7 b9)
; cost = 82 (unit cost)
