(unstack b227 b271)
(putdown b227)
(unstack b271 b1)
(putdown b271)
(unstack b1 b206)
(putdown b1)
(unstack b275 b129)
(putdown b275)
(unstack b129 b285)
(putdown b129)
(unstack b285 b9)
(putdown b285)
(unstack b9 b330)
(putdown b9)
(unstack b330 b279)
(putdown b330)
(unstack b279 b47)
(putdown b279)
(unstack b333 b46)
(putdown b333)
(unstack b34 b72)
(putdown b34)
(unstack b360 b354)
(putdown b360)
(unstack b354 b190)
(putdown b354)
(unstack b190 b317)
(putdown b190)
(unstack b317 b141)
(putdown b317)
(unstack b141 b75)
(putdown b141)
(unstack b46 b67)
(putdown b46)
(unstack b47 b70)
(putdown b47)
(unstack b51 b7)
(putdown b51)
(unstack b7 b280)
(putdown b7)
(unstack b280 b321)
(putdown b280)
(unstack b321 b3)
(putdown b321)
(unstack b67 b21)
(putdown b67)
(unstack b21 b316)
(putdown b21)
(unstack b316 b58)
(putdown b316)
(unstack b58 b2)
(putdown b58)
(unstack b2 b169)
(putdown b2)
(unstack b70 b259)
(putdown b70)
(unstack b259 b69)
(putdown b259)
(unstack b69 b10)
(putdown b69)
(unstack b72 b5)
(putdown b72)
(unstack b74 b28)
(putdown b74)
(unstack b28 b26)
(putdown b28)
(unstack b26 b255)
(putdown b26)
(unstack b255 b304)
(putdown b255)
(unstack b304 b326)
(putdown b304)
(unstack b326 b8)
(putdown b326)
(unstack b75 b101)
(putdown b75)
(unstack b101 b297)
(putdown b101)
(unstack b297 b240)
(putdown b297)
(unstack b240 b184)
(putdown b240)
(unstack b184 b124)
(putdown b184)
(unstack b124 b270)
(putdown b124)
(unstack b270 b156)
(putdown b270)
(unstack b156 b6)
(putdown b156)
(pickup b3)
(stack b3 b5)
(unstack b10 b33)
(stack b10 b3)
(pickup b4)
(stack b4 b10)
(unstack b6 b12)
(stack b6 b4)
(unstack b8 b245)
(stack b8 b2)
; cost = 100 (unit cost)
