(unstack b9 b213)
(putdown b9)
(unstack b113 b10)
(putdown b113)
(unstack b115 b4)
(putdown b115)
(unstack b4 b145)
(putdown b4)
(unstack b149 b208)
(putdown b149)
(unstack b178 b341)
(putdown b178)
(unstack b185 b140)
(putdown b185)
(unstack b140 b220)
(putdown b140)
(unstack b195 b224)
(putdown b195)
(unstack b204 b215)
(putdown b204)
(unstack b208 b200)
(putdown b208)
(unstack b200 b261)
(putdown b200)
(unstack b215 b5)
(putdown b215)
(unstack b5 b161)
(putdown b5)
(unstack b220 b7)
(putdown b220)
(unstack b224 b366)
(putdown b224)
(unstack b261 b201)
(putdown b261)
(unstack b201 b321)
(putdown b201)
(unstack b271 b279)
(putdown b271)
(unstack b279 b179)
(putdown b279)
(unstack b179 b221)
(putdown b179)
(unstack b221 b62)
(putdown b221)
(unstack b321 b89)
(putdown b321)
(unstack b341 b6)
(putdown b341)
(unstack b6 b157)
(putdown b6)
(unstack b366 b3)
(putdown b366)
(unstack b59 b78)
(putdown b59)
(unstack b62 b8)
(putdown b62)
(unstack b78 b2)
(putdown b78)
(unstack b89 b71)
(putdown b89)
(unstack b71 b174)
(putdown b71)
(unstack b174 b246)
(putdown b174)
(unstack b246 b137)
(putdown b246)
(unstack b137 b68)
(putdown b137)
(unstack b68 b285)
(putdown b68)
(unstack b285 b11)
(putdown b285)
(unstack b10 b108)
(stack b10 b6)
(unstack b11 b260)
(stack b11 b3)
(unstack b8 b307)
(stack b8 b10)
(pickup b1)
(stack b1 b8)
(unstack b2 b128)
(stack b2 b4)
(unstack b11 b3)
(putdown b11)
(pickup b3)
(stack b3 b9)
(pickup b11)
(stack b11 b3)
(unstack b7 b101)
(stack b7 b11)
; cost = 90 (unit cost)
