(unstack b1 b54)
(putdown b1)
(unstack b116 b297)
(putdown b116)
(unstack b237 b329)
(putdown b237)
(unstack b252 b19)
(putdown b252)
(unstack b19 b113)
(putdown b19)
(unstack b113 b31)
(putdown b113)
(unstack b297 b124)
(putdown b297)
(unstack b124 b218)
(putdown b124)
(unstack b218 b246)
(putdown b218)
(unstack b246 b352)
(putdown b246)
(unstack b302 b47)
(putdown b302)
(unstack b305 b6)
(putdown b305)
(unstack b31 b81)
(putdown b31)
(unstack b329 b322)
(putdown b329)
(unstack b322 b367)
(putdown b322)
(unstack b352 b58)
(putdown b352)
(unstack b367 b155)
(putdown b367)
(unstack b155 b4)
(putdown b155)
(unstack b4 b332)
(putdown b4)
(unstack b47 b9)
(putdown b47)
(unstack b58 b349)
(putdown b58)
(unstack b349 b177)
(putdown b349)
(unstack b177 b8)
(putdown b177)
(unstack b81 b7)
(putdown b81)
(unstack b93 b331)
(putdown b93)
(unstack b331 b103)
(putdown b331)
(unstack b103 b286)
(putdown b103)
(unstack b286 b239)
(putdown b286)
(unstack b239 b195)
(putdown b239)
(unstack b195 b10)
(putdown b195)
(unstack b98 b66)
(putdown b98)
(unstack b66 b2)
(putdown b66)
(unstack b2 b16)
(putdown b2)
(unstack b5 b11)
(putdown b5)
(unstack b7 b100)
(stack b7 b2)
(unstack b11 b324)
(stack b11 b7)
(pickup b8)
(stack b8 b4)
(unstack b3 b180)
(stack b3 b8)
(unstack b9 b91)
(stack b9 b3)
(pickup b5)
(stack b5 b9)
(pickup b10)
(stack b10 b5)
(unstack b6 b206)
(stack b6 b11)
; cost = 84 (unit cost)
