(unstack b11 b376)
(putdown b11)
(unstack b255 b13)
(putdown b255)
(unstack b13 b256)
(putdown b13)
(unstack b256 b192)
(putdown b256)
(unstack b192 b338)
(putdown b192)
(unstack b278 b103)
(putdown b278)
(unstack b103 b194)
(putdown b103)
(unstack b194 b7)
(putdown b194)
(unstack b288 b3)
(putdown b288)
(unstack b3 b37)
(putdown b3)
(unstack b309 b6)
(putdown b309)
(unstack b338 b9)
(putdown b338)
(unstack b355 b10)
(putdown b355)
(unstack b359 b308)
(putdown b359)
(unstack b308 b2)
(putdown b308)
(unstack b388 b281)
(putdown b388)
(unstack b281 b331)
(putdown b281)
(unstack b331 b8)
(putdown b331)
(unstack b9 b4)
(putdown b9)
(unstack b4 b294)
(putdown b4)
(unstack b10 b115)
(stack b10 b11)
(unstack b115 b269)
(putdown b115)
(unstack b269 b172)
(putdown b269)
(unstack b172 b140)
(putdown b172)
(unstack b140 b137)
(putdown b140)
(unstack b137 b1)
(putdown b137)
(unstack b1 b237)
(stack b1 b2)
(unstack b8 b244)
(stack b8 b4)
(pickup b9)
(stack b9 b1)
(pickup b6)
(stack b6 b5)
(unstack b9 b1)
(putdown b9)
(unstack b7 b96)
(stack b7 b9)
(unstack b1 b2)
(putdown b1)
(unstack b2 b204)
(stack b2 b8)
(pickup b1)
(stack b1 b2)
(unstack b7 b9)
(putdown b7)
(pickup b9)
(stack b9 b1)
(pickup b7)
(stack b7 b9)
; cost = 76 (unit cost)
