(unstack b123 b12)
(putdown b123)
(unstack b133 b340)
(putdown b133)
(unstack b156 b73)
(putdown b156)
(unstack b158 b356)
(putdown b158)
(unstack b176 b3)
(putdown b176)
(unstack b21 b139)
(putdown b21)
(unstack b139 b27)
(putdown b139)
(unstack b27 b9)
(putdown b27)
(unstack b318 b393)
(putdown b318)
(unstack b340 b91)
(putdown b340)
(unstack b356 b199)
(putdown b356)
(unstack b199 b82)
(putdown b199)
(unstack b38 b295)
(putdown b38)
(unstack b295 b88)
(putdown b295)
(unstack b393 b400)
(putdown b393)
(unstack b400 b153)
(putdown b400)
(unstack b153 b6)
(putdown b153)
(unstack b6 b56)
(putdown b6)
(unstack b73 b4)
(putdown b73)
(unstack b82 b105)
(putdown b82)
(unstack b105 b327)
(putdown b105)
(unstack b327 b170)
(putdown b327)
(unstack b170 b5)
(putdown b170)
(unstack b5 b253)
(putdown b5)
(unstack b88 b76)
(putdown b88)
(unstack b76 b10)
(putdown b76)
(unstack b91 b147)
(putdown b91)
(unstack b147 b409)
(putdown b147)
(unstack b409 b247)
(putdown b409)
(unstack b247 b328)
(putdown b247)
(unstack b328 b250)
(putdown b328)
(unstack b250 b381)
(putdown b250)
(unstack b381 b213)
(putdown b381)
(unstack b213 b229)
(putdown b213)
(unstack b229 b120)
(putdown b229)
(unstack b120 b2)
(putdown b120)
(unstack b1 b8)
(stack b1 b12)
(unstack b2 b19)
(stack b2 b5)
(unstack b4 b399)
(stack b4 b6)
(unstack b7 b325)
(stack b7 b1)
(unstack b8 b321)
(stack b8 b2)
(unstack b9 b157)
(stack b9 b8)
(unstack b10 b407)
(stack b10 b9)
(unstack b7 b1)
(putdown b7)
(unstack b1 b12)
(putdown b1)
(unstack b12 b16)
(stack b12 b4)
(pickup b1)
(stack b1 b12)
(pickup b7)
(stack b7 b1)
(unstack b11 b274)
(stack b11 b7)
; cost = 98 (unit cost)
