(pick-up v3 l5 p2 c1 c2)
(drive v3 l5 l3)
(pick-up v3 l3 p3 c0 c1)
(drive v3 l3 l7)
(drop v3 l7 p2 c0 c1)
(pick-up v3 l7 p5 c0 c1)
(drive v3 l7 l1)
(drop v3 l1 p3 c0 c1)
(pick-up v3 l1 p4 c0 c1)
(drive v3 l1 l4)
(drive v3 l4 l2)
(drop v3 l2 p4 c0 c1)
(drive v3 l2 l3)
(pick-up v3 l3 p1 c0 c1)
(drive v3 l3 l9)
(drop v3 l9 p5 c0 c1)
(drive v3 l9 l8)
(drop v3 l8 p1 c1 c2)
(pick-up v3 l8 p6 c1 c2)
(drive v3 l8 l10)
(pick-up v3 l10 p7 c0 c1)
(drive v3 l10 l6)
(drop v3 l6 p7 c0 c1)
(drive v3 l6 l7)
(drop v3 l7 p6 c1 c2)
; cost = 25 (unit cost)
