(drive v4 l5 l4)
(pick-up v4 l4 p3 c0 c1)
(pick-up v3 l9 p6 c1 c2)
(drive v3 l9 l1)
(drop v3 l1 p6 c1 c2)
(drive v1 l10 l6)
(pick-up v1 l6 p2 c1 c2)
(pick-up v1 l6 p7 c0 c1)
(drive v1 l6 l2)
(drop v1 l2 p7 c0 c1)
(drive v1 l2 l10)
(drive v1 l10 l8)
(drop v1 l8 p2 c1 c2)
(pick-up v1 l8 p4 c1 c2)
(pick-up v1 l8 p5 c0 c1)
(drive v1 l8 l9)
(drop v1 l9 p5 c0 c1)
(pick-up v1 l9 p1 c0 c1)
(drive v1 l9 l3)
(drop v1 l3 p1 c0 c1)
(drop v1 l3 p4 c1 c2)
(drive v4 l4 l10)
(drive v4 l10 l7)
(drop v4 l7 p3 c0 c1)
; cost = 24 (unit cost)
