(pick-up v3 l10 p4 c1 c2)
(drive v3 l10 l1)
(drop v3 l1 p4 c1 c2)
(drive v3 l1 l7)
(pick-up v3 l7 p6 c1 c2)
(drive v3 l7 l9)
(drop v3 l9 p6 c1 c2)
(pick-up v3 l9 p7 c1 c2)
(drive v3 l9 l8)
(pick-up v3 l8 p2 c0 c1)
(drive v3 l8 l3)
(drop v3 l3 p7 c0 c1)
(drive v3 l3 l4)
(pick-up v3 l4 p1 c0 c1)
(drop v3 l4 p2 c0 c1)
(pick-up v3 l4 p5 c0 c1)
(drive v3 l4 l5)
(drive v3 l5 l6)
(drop v3 l6 p1 c0 c1)
(pick-up v3 l6 p3 c0 c1)
(drop v3 l6 p5 c0 c1)
(drive v3 l6 l2)
(drive v3 l2 l3)
(drop v3 l3 p3 c1 c2)
; cost = 24 (unit cost)
