(drive v2 l1 l2)
(pick-up v2 l2 p4 c1 c2)
(pick-up v2 l2 p6 c0 c1)
(drive v2 l2 l1)
(drive v2 l1 l8)
(drop v2 l8 p4 c0 c1)
(drop v2 l8 p6 c1 c2)
(drive v2 l8 l7)
(pick-up v2 l7 p3 c1 c2)
(pick-up v2 l7 p7 c0 c1)
(drive v2 l7 l6)
(drop v2 l6 p3 c0 c1)
(drive v2 l6 l9)
(pick-up v2 l9 p1 c0 c1)
(drive v1 l8 l5)
(pick-up v1 l5 p2 c0 c1)
(drive v2 l9 l1)
(drop v2 l1 p1 c0 c1)
(drop v2 l1 p7 c1 c2)
(drive v1 l5 l1)
(drop v1 l1 p2 c0 c1)
(drive v4 l4 l9)
(pick-up v4 l9 p5 c0 c1)
(drive v4 l9 l4)
(drop v4 l4 p5 c0 c1)
; cost = 25 (unit cost)
