(pick-up v4 l9 p3 c1 c2)
(drive v4 l9 l1)
(drop v4 l1 p3 c1 c2)
(pick-up v4 l1 p7 c1 c2)
(drive v4 l1 l6)
(pick-up v4 l6 p6 c0 c1)
(drive v4 l6 l11)
(drop v4 l11 p6 c0 c1)
(pick-up v4 l11 p2 c0 c1)
(drop v4 l11 p7 c0 c1)
(drive v4 l11 l6)
(pick-up v4 l6 p4 c0 c1)
(drive v4 l6 l2)
(drop v4 l2 p2 c0 c1)
(pick-up v4 l2 p5 c0 c1)
(drive v4 l2 l5)
(drop v4 l5 p4 c0 c1)
(drop v4 l5 p5 c1 c2)
(pick-up v4 l5 p8 c1 c2)
(drive v4 l5 l6)
(pick-up v4 l6 p1 c0 c1)
(drop v4 l6 p8 c0 c1)
(drive v4 l6 l4)
(drop v4 l4 p1 c1 c2)
; cost = 24 (unit cost)
