(pick-up v3 l3 p2 c0 c1)
(drive v4 l8 l6)
(pick-up v4 l6 p4 c1 c2)
(pick-up v4 l6 p8 c0 c1)
(drive v4 l6 l7)
(drop v4 l7 p4 c0 c1)
(drive v4 l7 l2)
(pick-up v4 l2 p1 c0 c1)
(drive v4 l2 l11)
(drop v4 l11 p8 c0 c1)
(pick-up v4 l11 p7 c0 c1)
(drive v4 l11 l1)
(drop v4 l1 p7 c0 c1)
(drive v4 l1 l5)
(pick-up v4 l5 p6 c0 c1)
(drive v3 l3 l7)
(drop v3 l7 p2 c0 c1)
(drive v4 l5 l9)
(drop v4 l9 p1 c0 c1)
(drive v4 l9 l8)
(drop v4 l8 p6 c1 c2)
(pick-up v3 l7 p3 c0 c1)
(drive v3 l7 l1)
(drive v3 l1 l4)
(drop v3 l4 p3 c0 c1)
(pick-up v3 l4 p5 c0 c1)
(drive v3 l4 l10)
(drop v3 l10 p5 c0 c1)
; cost = 28 (unit cost)
