(pick-up v4 l4 p6 c1 c2)
(drive v1 l6 l5)
(pick-up v1 l5 p5 c0 c1)
(drive v1 l5 l9)
(drop v1 l9 p5 c0 c1)
(pick-up v4 l4 p7 c0 c1)
(drive v4 l4 l1)
(drop v4 l1 p7 c0 c1)
(drive v4 l1 l3)
(drop v4 l3 p6 c1 c2)
(pick-up v2 l8 p4 c0 c1)
(drive v2 l8 l6)
(drop v2 l6 p4 c0 c1)
(drive v4 l3 l8)
(pick-up v4 l8 p3 c1 c2)
(pick-up v4 l8 p2 c0 c1)
(drive v4 l8 l1)
(drop v4 l1 p2 c0 c1)
(drop v4 l1 p3 c1 c2)
(drive v4 l1 l10)
(pick-up v4 l10 p8 c1 c2)
(drive v4 l10 l8)
(pick-up v4 l8 p1 c0 c1)
(drive v4 l8 l7)
(drop v4 l7 p1 c0 c1)
(drop v4 l7 p8 c1 c2)
; cost = 26 (unit cost)
