(pick-up v2 l11 p5 c1 c2)
(pick-up v1 l1 p7 c1 c2)
(pick-up v2 l11 p4 c0 c1)
(drive v2 l11 l9)
(drop v2 l9 p5 c0 c1)
(drive v2 l9 l6)
(drop v2 l6 p4 c1 c2)
(pick-up v2 l6 p6 c1 c2)
(drive v2 l6 l3)
(pick-up v2 l3 p1 c0 c1)
(drive v2 l3 l2)
(drop v2 l2 p1 c0 c1)
(drop v2 l2 p6 c1 c2)
(pick-up v2 l2 p2 c1 c2)
(drive v2 l2 l3)
(drop v2 l3 p2 c1 c2)
(pick-up v1 l1 p8 c0 c1)
(drive v1 l1 l9)
(drop v1 l9 p7 c0 c1)
(drive v2 l3 l10)
(drive v1 l9 l2)
(drop v1 l2 p8 c1 c2)
(pick-up v2 l10 p3 c1 c2)
(drive v2 l10 l9)
(drop v2 l9 p3 c1 c2)
; cost = 25 (unit cost)
