(pick-up v2 l4 p6 c1 c2)
(drive v2 l4 l2)
(pick-up v2 l2 p3 c0 c1)
(drop v2 l2 p6 c0 c1)
(drive v2 l2 l5)
(drop v2 l5 p3 c1 c2)
(pick-up v2 l5 p5 c1 c2)
(drive v2 l5 l4)
(drop v2 l4 p5 c1 c2)
(drive v2 l4 l1)
(pick-up v2 l1 p1 c1 c2)
(pick-up v2 l1 p7 c0 c1)
(drive v2 l1 l9)
(drop v2 l9 p1 c0 c1)
(pick-up v2 l9 p9 c0 c1)
(drive v2 l9 l10)
(drop v2 l10 p9 c0 c1)
(pick-up v1 l10 p8 c0 c1)
(drive v1 l10 l9)
(drop v1 l9 p8 c0 c1)
(pick-up v4 l11 p4 c0 c1)
(drive v4 l11 l3)
(drop v4 l3 p4 c0 c1)
(pick-up v2 l10 p2 c0 c1)
(drive v2 l10 l4)
(drop v2 l4 p2 c0 c1)
(drive v2 l4 l3)
(drop v2 l3 p7 c1 c2)
; cost = 28 (unit cost)
