(pick-up v3 l6 p2 c1 c2)
(pick-up v3 l6 p8 c0 c1)
(drive v1 l5 l2)
(pick-up v1 l2 p9 c1 c2)
(pick-up v1 l2 p1 c0 c1)
(drive v1 l2 l11)
(drop v1 l11 p1 c0 c1)
(pick-up v1 l11 p7 c0 c1)
(drive v1 l11 l9)
(drop v1 l9 p9 c0 c1)
(drive v1 l9 l3)
(pick-up v1 l3 p5 c0 c1)
(drop v1 l3 p7 c0 c1)
(drive v1 l3 l1)
(drop v1 l1 p5 c1 c2)
(drive v3 l6 l1)
(drop v3 l1 p2 c0 c1)
(pick-up v3 l1 p4 c0 c1)
(drive v4 l5 l7)
(pick-up v4 l7 p6 c0 c1)
(drive v3 l1 l11)
(drop v3 l11 p4 c0 c1)
(drop v3 l11 p8 c1 c2)
(drive v4 l7 l6)
(drop v4 l6 p6 c0 c1)
(pick-up v1 l1 p3 c1 c2)
(drive v1 l1 l3)
(drop v1 l3 p3 c1 c2)
; cost = 28 (unit cost)
