(drive v3 l6 l8)
(pick-up v3 l8 p2 c1 c2)
(pick-up v3 l8 p7 c0 c1)
(drive v3 l8 l1)
(drop v3 l1 p7 c0 c1)
(pick-up v1 l1 p1 c1 c2)
(drive v1 l1 l2)
(pick-up v1 l2 p6 c0 c1)
(drive v1 l2 l7)
(drop v1 l7 p1 c0 c1)
(drive v3 l1 l11)
(drop v3 l11 p2 c1 c2)
(pick-up v3 l11 p4 c1 c2)
(drive v3 l11 l9)
(pick-up v3 l9 p5 c0 c1)
(drive v3 l9 l5)
(drop v3 l5 p4 c0 c1)
(pick-up v3 l5 p3 c0 c1)
(drive v3 l5 l4)
(drop v3 l4 p5 c0 c1)
(pick-up v3 l4 p8 c0 c1)
(drive v3 l4 l6)
(drop v3 l6 p3 c0 c1)
(drop v3 l6 p8 c1 c2)
(pick-up v1 l7 p9 c0 c1)
(drive v1 l7 l8)
(drive v1 l8 l10)
(drop v1 l10 p9 c0 c1)
(drive v1 l10 l11)
(drop v1 l11 p6 c1 c2)
; cost = 30 (unit cost)
