(pick-up v2 l9 p8 c1 c2)
(drive v2 l9 l5)
(pick-up v2 l5 p5 c0 c1)
(drive v2 l5 l3)
(drop v2 l3 p5 c0 c1)
(pick-up v2 l3 p3 c0 c1)
(drive v2 l3 l2)
(drop v2 l2 p8 c0 c1)
(pick-up v2 l2 p4 c0 c1)
(drive v2 l2 l12)
(drop v2 l12 p4 c0 c1)
(pick-up v2 l12 p6 c0 c1)
(drive v2 l12 l10)
(drop v2 l10 p3 c0 c1)
(drop v2 l10 p6 c1 c2)
(drive v1 l12 l4)
(pick-up v1 l4 p1 c1 c2)
(pick-up v1 l4 p2 c0 c1)
(drive v1 l4 l12)
(drop v1 l12 p1 c0 c1)
(drop v1 l12 p2 c1 c2)
(drive v2 l10 l7)
(pick-up v2 l7 p7 c1 c2)
(drive v2 l7 l11)
(pick-up v2 l11 p9 c0 c1)
(drive v2 l11 l2)
(drop v2 l2 p7 c0 c1)
(drop v2 l2 p9 c1 c2)
; cost = 28 (unit cost)
