(pick-up v3 l5 p6 c1 c2)
(drive v3 l5 l10)
(pick-up v3 l10 p4 c0 c1)
(drive v3 l10 l9)
(drop v3 l9 p6 c0 c1)
(pick-up v1 l8 p7 c0 c1)
(drive v1 l8 l3)
(drop v1 l3 p7 c0 c1)
(pick-up v3 l9 p2 c0 c1)
(drive v3 l9 l10)
(drive v3 l10 l11)
(drop v3 l11 p2 c0 c1)
(pick-up v3 l11 p1 c0 c1)
(drive v3 l11 l3)
(drop v3 l3 p1 c0 c1)
(drive v3 l3 l4)
(drop v3 l4 p4 c1 c2)
(pick-up v4 l4 p5 c0 c1)
(drive v4 l4 l12)
(drop v4 l12 p5 c0 c1)
(pick-up v4 l12 p8 c0 c1)
(drive v4 l12 l2)
(drop v4 l2 p8 c0 c1)
(drive v1 l3 l6)
(pick-up v1 l6 p10 c0 c1)
(drive v1 l6 l5)
(drop v1 l5 p10 c0 c1)
(pick-up v3 l4 p3 c1 c2)
(pick-up v3 l4 p9 c0 c1)
(drive v3 l4 l3)
(drop v3 l3 p3 c0 c1)
(drop v3 l3 p9 c1 c2)
; cost = 32 (unit cost)
