(sendtohome h1 h7 h n1 h0 n0)
(sendtofree d2 d5 celln4 celln3)
(sendtofree h6 s5 celln3 celln2)
(sendtofree s5 s1 celln2 celln1)
(sendtohome s1 h2 s n1 s0 n0)
(sendtohome-b h2 h n2 h1 n1 coln0 coln1)
(sendtofree c5 d6 celln1 celln0)
(sendtonewcol d6 c2 coln1 coln0)
(move c6 c3 h7)
(move d5 d3 c6)
(move c2 c1 d3)
(sendtohome c1 h4 c n1 c0 n0)
(sendtohome c2 d3 c n2 c1 n1)
(sendtohome-b c3 c n3 c2 n2 coln0 coln1)
(sendtonewcol d3 h8 coln1 coln0)
(colfromfreecell c5 d6 celln0 celln1)
(move h4 s3 c5)
(move s3 s7 h4)
(sendtofree h8 s9 celln1 celln0)
(colfromfreecell h6 s7 celln0 celln1)
(sendtofree h10 c7 celln1 celln0)
(colfromfreecell s5 h6 celln0 celln1)
(sendtofree c7 h3 celln1 celln0)
(sendtohome h3 s2 h n3 h2 n2)
(sendtohome s2 c4 s n2 s1 n1)
(sendtohome s3 h4 s n3 s2 n2)
(sendtohome-b c4 c n4 c3 n3 coln0 coln1)
(sendtohome h4 c5 h n4 h3 n3)
(sendtohome c5 d6 c n5 c4 n4)
(sendtonewcol d9 s8 coln1 coln0)
(move s8 d1 d9)
(sendtohome d1 d10 d n1 d0 n0)
(homefromfreecell d2 d n2 d1 n1 celln0 celln1)
(sendtohome-b d3 d n3 d2 n2 coln0 coln1)
(sendtofree d5 c6 celln1 celln0)
(sendtohome c6 h7 c n6 c5 n5)
(homefromfreecell c7 c n7 c6 n6 celln0 celln1)
(sendtohome c8 c9 c n8 c7 n7)
(sendtohome c9 d8 c n9 c8 n8)
(move h7 d7 s8)
(sendtofree d7 h5 celln1 celln0)
(sendtohome h5 c10 h n5 h4 n4)
(sendtohome-b c10 c n10 c9 n9 coln1 coln2)
(sendtonewcol d10 s10 coln2 coln1)
(move s9 h9 d10)
(move h9 d4 s10)
(sendtohome-b d4 d n4 d3 n3 coln1 coln2)
(homefromfreecell d5 d n5 d4 n4 celln0 celln1)
(sendtohome-b d6 d n6 d5 n5 coln2 coln3)
(sendtofree s5 h6 celln1 celln0)
(homefromfreecell d7 d n7 d6 n6 celln0 celln1)
(sendtohome h6 s7 h n6 h5 n5)
(sendtohome h7 s8 h n7 h6 n6)
(sendtohome d8 s6 d n8 d7 n7)
(sendtofree s6 s4 celln1 celln0)
(sendtohome-b s4 s n4 s3 n3 coln3 coln4)
(homefromfreecell s5 s n5 s4 n4 celln0 celln1)
(homefromfreecell s6 s n6 s5 n5 celln1 celln2)
(sendtohome-b s7 s n7 s6 n6 coln4 coln5)
(sendtohome s8 d9 s n8 s7 n7)
(homefromfreecell h8 h n8 h7 n7 celln2 celln3)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome s9 d10 s n9 s8 n8)
(sendtohome-b s10 s n10 s9 n9 coln5 coln6)
(sendtohome-b d9 d n9 d8 n8 coln6 coln7)
(sendtohome-b d10 d n10 d9 n9 coln7 coln8)
(homefromfreecell h10 h n10 h9 n9 celln3 celln4)
; cost = 67 (unit cost)
