(sendtohome h1 h7 h n1 h0 n0)
(sendtofree h10 c7 celln20 celln19)
(sendtofree d9 s8 celln19 celln18)
(sendtofree s8 d1 celln18 celln17)
(sendtohome d1 d10 d n1 d0 n0)
(sendtohome d2 d5 d n2 d1 n1)
(sendtofree c7 h3 celln17 celln16)
(sendtofree h6 s5 celln16 celln15)
(sendtofree s5 s1 celln15 celln14)
(sendtohome s1 h2 s n1 s0 n0)
(sendtohome-b h2 h n2 h1 n1 coln0 coln1)
(sendtofree c5 d6 celln14 celln13)
(sendtofree d6 c2 celln13 celln12)
(sendtofree h3 s2 celln12 celln11)
(sendtohome s2 c4 s n2 s1 n1)
(sendtofree c2 c1 celln11 celln10)
(sendtohome c1 h4 c n1 c0 n0)
(homefromfreecell c2 c n2 c1 n1 celln10 celln11)
; cost = 18 (unit cost)
