(sendtohome d1 h6 d n1 d0 n0)
(sendtofree d9 s4 celln20 celln19)
(sendtofree s4 s1 celln19 celln18)
(sendtohome-b s1 s n1 s0 n0 coln0 coln1)
(sendtofree s9 d3 celln18 celln17)
(sendtofree c4 h8 celln17 celln16)
(sendtofree h8 h1 celln16 celln15)
(sendtohome h1 c6 h n1 h0 n0)
(sendtofree h6 c5 celln15 celln14)
(sendtofree c5 c7 celln14 celln13)
(sendtofree c7 d2 celln13 celln12)
(sendtohome d2 d8 d n2 d1 n1)
(sendtofree s5 c3 celln12 celln11)
(sendtofree c3 h10 celln11 celln10)
(sendtofree h10 h2 celln10 celln9)
(sendtohome h2 d5 h n2 h1 n1)
(sendtofree c6 s2 celln9 celln8)
(sendtohome-b s2 s n2 s1 n1 coln1 coln2)
(sendtofree h3 h5 celln8 celln7)
(sendtofree h5 c2 celln7 celln6)
(sendtofree d3 s3 celln6 celln5)
(sendtofree s3 c1 celln5 celln4)
(sendtohome-b c1 c n1 c0 n0 coln2 coln3)
(sendtohome c2 s10 c n2 c1 n1)
; cost = 24 (unit cost)
