(sendtohome d1 h6 d n1 d0 n0)
(sendtofree d9 s4 celln4 celln3)
(sendtofree s4 s1 celln3 celln2)
(sendtohome-b s1 s n1 s0 n0 coln0 coln1)
(sendtofree c4 h8 celln2 celln1)
(sendtofree h3 h5 celln1 celln0)
(sendtonewcol s6 d4 coln1 coln0)
(move h5 c2 s6)
(move h8 h1 s9)
(sendtohome h1 c6 h n1 h0 n0)
(colfromfreecell c4 h5 celln0 celln1)
(sendtofree c6 s2 celln1 celln0)
(sendtohome-b s2 s n2 s1 n1 coln0 coln1)
(sendtonewcol c2 s10 coln1 coln0)
(move s5 c3 h6)
(move d4 s8 s5)
(move c3 h10 d4)
(colfromfreecell d9 s10 celln0 celln1)
(sendtofree h10 h2 celln1 celln0)
(sendtohome h2 d5 h n2 h1 n1)
(homefromfreecell h3 h n3 h2 n2 celln0 celln1)
(sendtofree d5 h9 celln1 celln0)
(move-b s8 d9 coln0 coln1)
(sendtonewcol h8 s9 coln1 coln0)
(move s9 d3 d10)
(move d3 s3 c4)
(sendtohome s3 c1 s n3 s2 n2)
(sendtohome-b c1 c n1 c0 n0 coln0 coln1)
(sendtohome-b c2 c n2 c1 n1 coln1 coln2)
(sendtohome c3 d4 c n3 c2 n2)
(homefromfreecell s4 s n4 s3 n3 celln0 celln1)
(sendtofree d3 c4 celln1 celln0)
(sendtohome c4 h5 c n4 c3 n3)
(sendtonewcol h5 s6 coln2 coln1)
(sendtonewcol s9 d10 coln1 coln0)
(colfromfreecell d5 s6 celln0 celln1)
(sendtofree d10 c8 celln1 celln0)
(move c8 s7 h9)
(move s7 h7 h8)
(move-b h7 c8 coln0 coln1)
(sendtonewcol d4 s5 coln1 coln0)
(sendtohome s5 h6 s n5 s4 n4)
(move h6 c5 s7)
(sendtohome c5 c7 c n5 c4 n4)
(homefromfreecell c6 c n6 c5 n5 celln0 celln1)
(sendtohome c7 d2 c n7 c6 n6)
(sendtohome d2 d8 d n2 d1 n1)
(homefromfreecell d3 d n3 d2 n2 celln1 celln2)
(sendtohome-b d4 d n4 d3 n3 coln0 coln1)
(move d8 h4 s9)
(sendtohome h4 c9 h n4 h3 n3)
(sendtohome-b h5 h n5 h4 n4 coln1 coln2)
(sendtohome h6 s7 h n6 h5 n5)
(sendtohome d5 s6 d n5 d4 n4)
(sendtohome-b s6 s n6 s5 n5 coln2 coln3)
(sendtohome s7 h8 s n7 s6 n6)
(sendtohome h7 c8 h n7 h6 n6)
(sendtohome-b h8 h n8 h7 n7 coln3 coln4)
(sendtofree c9 d7 celln2 celln1)
(sendtohome s8 d9 s n8 s7 n7)
(sendtohome c8 h9 c n8 c7 n7)
(sendtohome-b h9 h n9 h8 n8 coln4 coln5)
(homefromfreecell h10 h n10 h9 n9 celln1 celln2)
(homefromfreecell c9 c n9 c8 n8 celln2 celln3)
(sendtofree d9 s10 celln3 celln2)
(sendtofree d8 s9 celln2 celln1)
(sendtohome-b s9 s n9 s8 n8 coln5 coln6)
(sendtohome s10 c10 s n10 s9 n9)
(sendtohome c10 d6 c n10 c9 n9)
(sendtohome-b d6 d n6 d5 n5 coln6 coln7)
(sendtohome-b d7 d n7 d6 n6 coln7 coln8)
(homefromfreecell d8 d n8 d7 n7 celln1 celln2)
(homefromfreecell d9 d n9 d8 n8 celln2 celln3)
(homefromfreecell d10 d n10 d9 n9 celln3 celln4)
; cost = 74 (unit cost)
