(sendtofree h4 d1 celln22 celln21)
(sendtohome d1 s4 d n1 d0 n0)
(sendtohome d2 d6 d n2 d1 n1)
(sendtofree d10 s7 celln21 celln20)
(sendtofree d9 s9 celln20 celln19)
(sendtofree s9 d11 celln19 celln18)
(sendtofree d11 s5 celln18 celln17)
(sendtofree s8 d5 celln17 celln16)
(sendtofree d8 s3 celln16 celln15)
(sendtofree s3 s10 celln15 celln14)
(sendtofree s10 c6 celln14 celln13)
(sendtofree c6 h10 celln13 celln12)
(sendtofree h10 h5 celln12 celln11)
(sendtofree s7 h3 celln11 celln10)
(sendtofree h5 c7 celln10 celln9)
(sendtofree c7 c9 celln9 celln8)
(sendtofree c9 h2 celln8 celln7)
(move h3 s6 s4)
(sendtofree s6 c1 celln7 celln6)
(sendtohome c1 s1 c n1 c0 n0)
(sendtohome-b s1 s n1 s0 n0 coln0 coln1)
(sendtofree d5 s2 celln6 celln5)
(sendtohome s2 s11 s n2 s1 n1)
(sendtofree s5 c5 celln5 celln4)
(move c5 h8 d6)
(sendtofree h8 h1 celln4 celln3)
(sendtohome-b h1 h n1 h0 n0 coln1 coln2)
(sendtohome h2 c10 h n2 h1 n1)
(sendtofree d3 c2 celln3 celln2)
(sendtohome c2 c8 c n2 c1 n1)
; cost = 30 (unit cost)
