(sendtohome s1 s2 s n1 s0 n0)
(sendtohome s2 c9 s n2 s1 n1)
(sendtofree s10 c1 celln4 celln3)
(sendtohome c1 h1 c n1 c0 n0)
(sendtohome h1 d1 h n1 h0 n0)
(sendtohome-b d1 d n1 d0 n0 coln0 coln1)
(sendtohome d2 d5 d n2 d1 n1)
(sendtofree d7 d4 celln3 celln2)
(sendtofree d4 s4 celln2 celln1)
(sendtofree h5 d10 celln1 celln0)
(sendtonewcol d10 s3 coln1 coln0)
(sendtohome s3 s9 s n3 s2 n2)
(move c4 d9 d5)
(sendtohome s4 s5 s n4 s3 n3)
(sendtohome s5 c2 s n5 s4 n4)
(sendtohome c2 h7 c n2 c1 n1)
(move c9 s7 d10)
(move d9 d6 c10)
(move d6 s8 s7)
(move-b s8 d9 coln0 coln1)
(move h7 h3 s8)
(sendtonewcol s9 h6 coln1 coln0)
(move-b h3 c4 coln0 coln1)
(sendtonewcol h9 h2 coln1 coln0)
(sendtohome h2 c3 h n2 h1 n1)
(sendtohome c3 c7 c n3 c2 n2)
(sendtohome h3 c4 h n3 h2 n2)
(sendtohome c4 d5 c n4 c3 n3)
(move h6 h4 c7)
(sendtohome-b h4 h n4 h3 n3 coln0 coln1)
(homefromfreecell h5 h n5 h4 n4 celln0 celln1)
(sendtohome h6 c7 h n6 h5 n5)
(sendtofree d5 h8 celln1 celln0)
(sendtohome h7 s8 h n7 h6 n6)
(sendtohome h8 d8 h n8 h7 n7)
(move d8 c8 c9)
(move c7 h10 d8)
(sendtonewcol h10 d3 coln1 coln0)
(sendtohome-b d3 d n3 d2 n2 coln0 coln1)
(homefromfreecell d4 d n4 d3 n3 celln0 celln1)
(homefromfreecell d5 d n5 d4 n4 celln1 celln2)
(sendtohome d6 s7 d n6 d5 n5)
(sendtofree s7 s6 celln2 celln1)
(sendtohome-b s6 s n6 s5 n5 coln1 coln2)
(homefromfreecell s7 s n7 s6 n6 celln1 celln2)
(homefromfreecell d7 d n7 d6 n6 celln2 celln3)
(sendtohome s8 d9 s n8 s7 n7)
(sendtohome-b s9 s n9 s8 n8 coln2 coln3)
(sendtofree c7 d8 celln3 celln2)
(sendtohome d8 c9 d n8 d7 n7)
(sendtohome d9 c10 d n9 d8 n8)
(sendtofree c10 c5 celln2 celln1)
(sendtohome c5 c6 c n5 c4 n4)
(sendtohome-b c6 c n6 c5 n5 coln3 coln4)
(homefromfreecell c7 c n7 c6 n6 celln1 celln2)
(sendtohome-b c8 c n8 c7 n7 coln4 coln5)
(sendtohome c9 d10 c n9 c8 n8)
(sendtohome-b d10 d n10 d9 n9 coln5 coln6)
(homefromfreecell s10 s n10 s9 n9 celln2 celln3)
(sendtohome-b h9 h n9 h8 n8 coln6 coln7)
(sendtohome-b h10 h n10 h9 n9 coln7 coln8)
(homefromfreecell c10 c n10 c9 n9 celln3 celln4)
; cost = 62 (unit cost)
