(sendtohome h1 h9 h n1 h0 n0)
(sendtofree h8 s1 celln22 celln21)
(sendtohome s1 h11 s n1 s0 n0)
(sendtofree h11 h10 celln21 celln20)
(sendtofree s10 s8 celln20 celln19)
(move s8 c1 h9)
(sendtohome c1 c6 c n1 c0 n0)
(sendtofree h10 s6 celln19 celln18)
(sendtofree s8 h9 celln18 celln17)
(sendtofree h9 s11 celln17 celln16)
(sendtofree s11 c3 celln16 celln15)
(move d5 c9 c6)
(sendtofree c9 d4 celln15 celln14)
(sendtofree s6 h2 celln14 celln13)
(sendtohome h2 s4 h n2 h1 n1)
(sendtofree s5 s2 celln13 celln12)
(sendtohome s2 h7 s n2 s1 n1)
(sendtofree d4 h5 celln12 celln11)
(sendtofree h5 d1 celln11 celln10)
(sendtohome d1 c4 d n1 d0 n0)
(move c3 d7 h4)
(sendtofree d7 c2 celln10 celln9)
(sendtohome-b c2 c n2 c1 n1 coln0 coln1)
(sendtofree h3 d2 celln9 celln8)
(sendtohome-b d2 d n2 d1 n1 coln1 coln2)
; cost = 25 (unit cost)
