(sendtohome d1 s9 d n1 d0 n0)
(sendtofree s3 s7 celln4 celln3)
(sendtofree h2 s4 celln3 celln2)
(sendtofree h5 s8 celln2 celln1)
(sendtofree s4 h7 celln1 celln0)
(move h7 s1 s8)
(sendtohome s1 h8 s n1 s0 n0)
(move h8 s10 s9)
(move s7 d5 h8)
(move d6 h3 s7)
(colfromfreecell s4 d5 celln0 celln1)
(move h3 c9 s4)
(sendtofree d10 c5 celln1 celln0)
(move c5 c7 d6)
(move d9 d8 s10)
(move d8 c2 c9)
(move-b c7 d8 coln0 coln1)
(sendtonewcol h9 d7 coln1 coln0)
(move-b c2 h3 coln0 coln1)
(sendtonewcol d7 c1 coln1 coln0)
(sendtohome c1 c10 c n1 c0 n0)
(sendtohome c2 h3 c n2 c1 n1)
(move-b h9 c10 coln0 coln1)
(sendtonewcol h7 s8 coln1 coln0)
(move s8 h10 d9)
(move-b h7 s8 coln0 coln1)
(sendtonewcol h10 h1 coln1 coln0)
(sendtohome h1 s5 h n1 h0 n0)
(homefromfreecell h2 h n2 h1 n1 celln0 celln1)
(sendtohome h3 s4 h n3 h2 n2)
(sendtofree s5 s6 celln1 celln0)
(move s6 d2 d7)
(sendtohome d2 h4 d n2 d1 n1)
(sendtohome-b h4 h n4 h3 n3 coln0 coln1)
(homefromfreecell h5 h n5 h4 n4 celln0 celln1)
(sendtofree s4 d5 celln1 celln0)
(sendtonewcol h9 c10 coln1 coln0)
(move d5 c8 s6)
(move h7 s8 c8)
(move s8 d9 h9)
(move d9 s10 c10)
(move h7 c8 s8)
(move-b c8 d9 coln0 coln1)
(sendtonewcol s10 c6 coln1 coln0)
(move c6 h6 h7)
(sendtohome h6 s2 h n6 h5 n5)
(sendtohome s2 d3 s n2 s1 n1)
(homefromfreecell s3 s n3 s2 n2 celln0 celln1)
(sendtohome d3 c3 d n3 d2 n2)
(sendtohome-b c3 c n3 c2 n2 coln0 coln1)
(homefromfreecell s4 s n4 s3 n3 celln1 celln2)
(homefromfreecell s5 s n5 s4 n4 celln2 celln3)
(sendtofree c5 d6 celln3 celln2)
(sendtofree c7 d8 celln2 celln1)
(sendtofree d6 s7 celln1 celln0)
(sendtonewcol d8 c9 coln1 coln0)
(move c9 d4 h10)
(sendtohome d4 c4 d n4 d3 n3)
(sendtohome-b c4 c n4 c3 n3 coln0 coln1)
(homefromfreecell c5 c n5 c4 n4 celln0 celln1)
(sendtohome d5 s6 d n5 d4 n4)
(sendtohome s6 d7 s n6 s5 n5)
(sendtohome s7 h8 s n7 s6 n6)
(homefromfreecell d6 d n6 d5 n5 celln1 celln2)
(sendtohome-b d7 d n7 d6 n6 coln1 coln2)
(sendtohome c6 h7 c n6 c5 n5)
(sendtohome h7 s8 h n7 h6 n6)
(homefromfreecell c7 c n7 c6 n6 celln2 celln3)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome s8 h9 s n8 s7 n7)
(sendtohome-b d8 d n8 d7 n7 coln2 coln3)
(sendtohome c9 h10 c n9 c8 n8)
(sendtohome h8 s9 h n8 h7 n7)
(sendtohome-b s9 s n9 s8 n8 coln3 coln4)
(sendtohome-b s10 s n10 s9 n9 coln4 coln5)
(sendtohome-b h9 h n9 h8 n8 coln5 coln6)
(sendtohome-b h10 h n10 h9 n9 coln6 coln7)
(sendtohome d9 c10 d n9 d8 n8)
(sendtohome-b c10 c n10 c9 n9 coln7 coln8)
(homefromfreecell d10 d n10 d9 n9 celln3 celln4)
; cost = 80 (unit cost)
