(sendtofree c3 c1 celln24 celln23)
(sendtohome c1 c2 c n1 c0 n0)
(sendtohome c2 h1 c n2 c1 n1)
(sendtohome-b h1 h n1 h0 n0 coln0 coln1)
(sendtofree c11 s2 celln23 celln22)
(sendtofree h9 c8 celln22 celln21)
(sendtofree c8 c12 celln21 celln20)
(sendtofree c12 h2 celln20 celln19)
(sendtohome-b h2 h n2 h1 n1 coln1 coln2)
(sendtofree d8 h5 celln19 celln18)
(sendtofree c5 s7 celln18 celln17)
(sendtofree s7 s3 celln17 celln16)
(sendtofree s3 d1 celln16 celln15)
(sendtohome d1 d6 d n1 d0 n0)
(sendtofree h5 d2 celln15 celln14)
(sendtohome d2 c6 d n2 d1 n1)
(sendtofree c6 h8 celln14 celln13)
(sendtofree h8 s9 celln13 celln12)
(sendtofree s9 h3 celln12 celln11)
(sendtofree h3 s1 celln11 celln10)
(sendtohome s1 h7 s n1 s0 n0)
(sendtohome s2 d9 s n2 s1 n1)
; cost = 22 (unit cost)
