(sendtohome s1 h9 s n1 s0 n0)
(sendtofree d2 h8 celln4 celln3)
(sendtofree c10 s4 celln3 celln2)
(sendtofree d6 s5 celln2 celln1)
(sendtofree d10 c7 celln1 celln0)
(move c7 d3 h8)
(move d3 c1 s4)
(sendtohome c1 s9 c n1 c0 n0)
(colfromfreecell d6 c7 celln0 celln1)
(sendtofree s9 s2 celln1 celln0)
(sendtohome s2 s6 s n2 s1 n1)
(move s5 s3 d6)
(sendtohome s3 h4 s n3 s2 n2)
(move h4 c3 s5)
(move c3 h6 h4)
(move d5 s10 s6)
(colfromfreecell d2 c3 celln0 celln1)
(sendtofree d3 s4 celln1 celln0)
(sendtohome s4 c4 s n4 s3 n3)
(move c4 d8 d5)
(colfromfreecell d3 c4 celln0 celln1)
(sendtofree d7 c5 celln1 celln0)
(move c5 h5 h6)
(move-b d9 s10 coln0 coln1)
(sendtonewcol h5 h1 coln1 coln0)
(sendtohome h1 h10 h n1 h0 n0)
(colfromfreecell s9 h10 celln0 celln1)
(sendtofree c5 h6 celln1 celln0)
(move-b d8 s9 coln0 coln1)
(sendtonewcol h6 d4 coln1 coln0)
(colfromfreecell c5 h6 celln0 celln1)
(move d4 c6 c5)
(sendtofree h9 h7 celln1 celln0)
(move-b h5 c6 coln0 coln1)
(sendtonewcol h7 d1 coln1 coln0)
(sendtohome d1 c8 d n1 d0 n0)
(sendtohome d2 c3 d n2 d1 n1)
(sendtohome d3 c4 d n3 d2 n2)
(sendtohome d4 c5 d n4 d3 n3)
(move-b h7 c8 coln0 coln1)
(sendtonewcol d9 s10 coln1 coln0)
(move c4 d5 h5)
(sendtohome d5 s6 d n5 d4 n4)
(move-b s6 h7 coln0 coln1)
(sendtonewcol s10 h2 coln1 coln0)
(sendtohome h2 h3 h n2 h1 n1)
(sendtohome-b h3 h n3 h2 n2 coln0 coln1)
(sendtonewcol c3 h4 coln1 coln0)
(sendtohome h4 s5 h n4 h3 n3)
(sendtohome s5 d6 s n5 s4 n4)
(sendtohome s6 h7 s n6 s5 n5)
(sendtohome d6 c7 d n6 d5 n5)
(homefromfreecell d7 d n7 d6 n6 celln0 celln1)
(sendtofree c4 h5 celln1 celln0)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome-b d9 d n9 d8 n8 coln0 coln1)
(sendtonewcol c5 h6 coln1 coln0)
(sendtohome-b h6 h n6 h5 n5 coln0 coln1)
(sendtohome h7 c8 h n7 h6 n6)
(homefromfreecell d10 d n10 d9 n9 celln0 celln1)
(sendtofree c7 h8 celln1 celln0)
(sendtohome h8 s8 h n8 h7 n7)
(sendtonewcol s8 s7 coln1 coln0)
(sendtohome s7 c9 s n7 s6 n6)
(sendtohome-b s8 s n8 s7 n7 coln0 coln1)
(sendtohome s9 h10 s n9 s8 n8)
(sendtohome-b s10 s n10 s9 n9 coln1 coln2)
(sendtonewcol h10 c2 coln2 coln1)
(sendtohome-b c2 c n2 c1 n1 coln1 coln2)
(sendtohome-b c3 c n3 c2 n2 coln2 coln3)
(homefromfreecell c4 c n4 c3 n3 celln0 celln1)
(sendtohome-b c5 c n5 c4 n4 coln3 coln4)
(sendtohome-b c6 c n6 c5 n5 coln4 coln5)
(homefromfreecell c7 c n7 c6 n6 celln1 celln2)
(sendtohome-b c8 c n8 c7 n7 coln5 coln6)
(sendtohome-b c9 c n9 c8 n8 coln6 coln7)
(homefromfreecell c10 c n10 c9 n9 celln2 celln3)
(homefromfreecell h9 h n9 h8 n8 celln3 celln4)
(sendtohome-b h10 h n10 h9 n9 coln7 coln8)
; cost = 80 (unit cost)
