(sendtohome s1 s4 s n1 s0 n0)
(sendtofree d2 h11 celln4 celln3)
(sendtofree h5 d4 celln3 celln2)
(sendtofree d4 c3 celln2 celln1)
(sendtofree c3 c1 celln1 celln0)
(sendtohome c1 s6 c n1 c0 n0)
(colfromfreecell h5 s6 celln0 celln1)
(sendtofree d10 s3 celln1 celln0)
(move s4 s5 h5)
(move h3 h9 s4)
(move s8 h4 h9)
(move s3 h7 h4)
(move h7 s2 s8)
(sendtohome s2 c9 s n2 s1 n1)
(sendtohome s3 h4 s n3 s2 n2)
(colfromfreecell c3 h4 celln0 celln1)
(sendtofree h3 s4 celln1 celln0)
(sendtohome s4 h5 s n4 s3 n3)
(sendtohome s5 h10 s n5 s4 n4)
(move c9 c4 h10)
(move c4 c2 h5)
(sendtohome c2 d5 c n2 c1 n1)
(sendtohome c3 h4 c n3 c2 n2)
(sendtohome c4 h5 c n4 c3 n3)
(move h8 s11 c9)
(colfromfreecell d10 s11 celln0 celln1)
(sendtofree h5 s6 celln1 celln0)
(move s6 s9 h7)
(move h8 c9 s9)
(move-b d5 s6 coln0 coln1)
(move c9 h10 d10)
(sendtonewcol h10 d8 coln1 coln0)
(move h8 s9 c9)
(move-b s9 h10 coln0 coln1)
(move d8 d9 s9)
(sendtonewcol d9 d1 coln1 coln0)
(sendtohome-b d1 d n1 d0 n0 coln0 coln1)
(homefromfreecell d2 d n2 d1 n1 celln0 celln1)
(sendtofree d5 s6 celln1 celln0)
(sendtohome s6 h7 s n6 s5 n5)
(sendtonewcol h7 s8 coln1 coln0)
(move s8 h9 d9)
(move-b h7 s8 coln0 coln1)
(sendtonewcol h9 c7 coln1 coln0)
(move c7 h1 d8)
(sendtohome h1 d3 h n1 h0 n0)
(sendtohome d3 c10 d n3 d2 n2)
(homefromfreecell d4 d n4 d3 n3 celln0 celln1)
(homefromfreecell d5 d n5 d4 n4 celln1 celln2)
(sendtofree h7 s8 celln2 celln1)
(sendtofree d11 d7 celln1 celln0)
(move d7 h2 s8)
(sendtohome h2 c6 h n2 h1 n1)
(homefromfreecell h3 h n3 h2 n2 celln0 celln1)
(sendtohome-b h4 h n4 h3 n3 coln0 coln1)
(homefromfreecell h5 h n5 h4 n4 celln1 celln2)
(sendtofree d7 s8 celln2 celln1)
(sendtofree h11 d6 celln1 celln0)
(sendtohome d6 c8 d n6 d5 n5)
(move c8 c5 h9)
(sendtohome c5 s10 c n5 c4 n4)
(sendtohome-b c6 c n6 c5 n5 coln1 coln2)
(sendtohome c7 d8 c n7 c6 n6)
(homefromfreecell d7 d n7 d6 n6 celln0 celln1)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome c8 h9 c n8 c7 n7)
(sendtofree c10 s7 celln1 celln0)
(sendtohome s7 c11 s n7 s6 n6)
(sendtohome s8 d9 s n8 s7 n7)
(sendtohome-b d9 d n9 d8 n8 coln2 coln3)
(sendtohome s9 h10 s n9 s8 n8)
(sendtohome-b s10 s n10 s9 n9 coln3 coln4)
(sendtonewcol h8 c9 coln4 coln3)
(sendtohome c9 d10 c n9 c8 n8)
(sendtohome d10 s11 d n10 d9 n9)
(sendtohome s11 h6 s n11 s10 n10)
(sendtohome-b h6 h n6 h5 n5 coln3 coln4)
(homefromfreecell h7 h n7 h6 n6 celln0 celln1)
(sendtohome-b h8 h n8 h7 n7 coln4 coln5)
(sendtohome-b h9 h n9 h8 n8 coln5 coln6)
(sendtohome-b h10 h n10 h9 n9 coln6 coln7)
(homefromfreecell c10 c n10 c9 n9 celln1 celln2)
(sendtohome-b c11 c n11 c10 n10 coln7 coln8)
(homefromfreecell d11 d n11 d10 n10 celln2 celln3)
(homefromfreecell h11 h n11 h10 n10 celln3 celln4)
; cost = 85 (unit cost)
