(sendtofree h12 h10 celln24 celln23)
(sendtofree h10 d2 celln23 celln22)
(sendtofree s8 s10 celln22 celln21)
(sendtofree s10 c10 celln21 celln20)
(sendtofree c10 s2 celln20 celln19)
(sendtofree c5 s3 celln19 celln18)
(sendtofree s3 c6 celln18 celln17)
(sendtofree c6 c1 celln17 celln16)
(sendtohome c1 h4 c n1 c0 n0)
(sendtofree h4 d1 celln16 celln15)
(sendtohome d1 s11 d n1 d0 n0)
(sendtohome d2 d8 d n2 d1 n1)
(sendtofree h3 d4 celln15 celln14)
(sendtofree d4 s9 celln14 celln13)
(sendtofree s9 s1 celln13 celln12)
(sendtohome s1 c11 s n1 s0 n0)
(sendtohome s2 c4 s n2 s1 n1)
(sendtofree h2 c2 celln12 celln11)
(sendtohome c2 h5 c n2 c1 n1)
(sendtofree h5 d5 celln11 celln10)
(sendtofree d5 c8 celln10 celln9)
(sendtofree c8 h7 celln9 celln8)
(sendtofree h7 h1 celln8 celln7)
(sendtohome-b h1 h n1 h0 n0 coln0 coln1)
(homefromfreecell h2 h n2 h1 n1 celln7 celln8)
; cost = 25 (unit cost)
