(sendtofree d2 d7 celln4 celln3)
(sendtofree h2 c2 celln3 celln2)
(move c2 s2 h3)
(sendtofree c2 h3 celln2 celln1)
(move s2 s1 h3)
(sendtohome s1 s4 s n1 s0 n0)
(sendtohome s2 h3 s n2 s1 n1)
(sendtofree h11 d3 celln1 celln0)
(move s6 h5 d7)
(move h5 s9 s6)
(move d8 d4 s9)
(move s4 c8 h5)
(move h3 d10 s4)
(move c8 s7 h9)
(move s7 c4 d8)
(move d3 c3 c4)
(move h7 d5 c8)
(move c3 h10 d4)
(colfromfreecell d2 c3 celln0 celln1)
(sendtofree d10 d9 celln1 celln0)
(colfromfreecell c2 d3 celln0 celln1)
(move c2 d3 h3)
(sendtofree h7 c8 celln1 celln0)
(move c8 h9 d9)
(colfromfreecell h7 c8 celln0 celln1)
(sendtofree d3 c4 celln1 celln0)
(move-b c4 d5 coln0 coln1)
(sendtonewcol h9 s8 coln1 coln0)
(move s8 s3 h9)
(sendtohome s3 s5 s n3 s2 n2)
(colfromfreecell d3 c4 celln0 celln1)
(sendtofree s5 d1 celln1 celln0)
(sendtohome d1 h8 d n1 d0 n0)
(sendtohome d2 c3 d n2 d1 n1)
(sendtohome d3 c4 d n3 d2 n2)
(colfromfreecell h2 c3 celln0 celln1)
(sendtofree c2 h3 celln1 celln0)
(move h3 s4 c4)
(sendtohome s4 h5 s n4 s3 n3)
(homefromfreecell s5 s n5 s4 n4 celln0 celln1)
(sendtofree h5 s6 celln1 celln0)
(sendtohome s6 d7 s n6 s5 n5)
(sendtohome s7 d8 s n7 s6 n6)
(sendtohome s8 h9 s n8 s7 n7)
(colfromfreecell c2 h3 celln0 celln1)
(sendtofree h7 c8 celln1 celln0)
(move c8 d9 h9)
(colfromfreecell h7 c8 celln0 celln1)
(sendtofree d8 s9 celln1 celln0)
(move-b s9 h10 coln0 coln1)
(sendtonewcol d7 c7 coln1 coln0)
(move-b h8 s9 coln0 coln1)
(move c7 h4 h8)
(sendtonewcol h4 h1 coln1 coln0)
(sendtohome h1 h6 h n1 h0 n0)
(sendtohome h2 c3 h n2 h1 n1)
(move c3 d4 h4)
(sendtohome d4 c5 d n4 d3 n3)
(move h6 d11 c7)
(move c5 c9 h6)
(colfromfreecell d8 c9 celln0 celln1)
(sendtofree d9 s10 celln1 celln0)
(move s10 c1 d11)
(sendtohome-b c1 c n1 c0 n0 coln0 coln1)
(sendtohome c2 h3 c n2 c1 n1)
(sendtohome c3 h4 c n3 c2 n2)
(sendtohome h3 c4 h n3 h2 n2)
(sendtohome-b h4 h n4 h3 n3 coln1 coln2)
(sendtohome c4 d5 c n4 c3 n3)
(sendtohome c5 h6 c n5 c4 n4)
(sendtohome d5 s11 d n5 d4 n4)
(homefromfreecell h5 h n5 h4 n4 celln0 celln1)
(sendtohome h6 c7 h n6 h5 n5)
(sendtohome h7 c8 h n7 h6 n6)
(sendtofree d8 c9 celln1 celln0)
(sendtonewcol c7 h8 coln2 coln1)
(sendtohome h8 s9 h n8 h7 n7)
(sendtohome s9 h10 s n9 s8 n8)
(sendtohome s10 d11 s n10 s9 n9)
(sendtohome s11 c11 s n11 s10 n10)
(sendtonewcol c11 d6 coln1 coln0)
(sendtohome d6 c6 d n6 d5 n5)
(sendtohome-b c6 c n6 c5 n5 coln0 coln1)
(sendtohome-b c7 c n7 c6 n6 coln1 coln2)
(sendtohome-b d7 d n7 d6 n6 coln2 coln3)
(sendtohome c8 h9 c n8 c7 n7)
(sendtohome-b c9 c n9 c8 n8 coln3 coln4)
(homefromfreecell d8 d n8 d7 n7 celln0 celln1)
(homefromfreecell d9 d n9 d8 n8 celln1 celln2)
(sendtohome-b h9 h n9 h8 n8 coln4 coln5)
(sendtohome-b h10 h n10 h9 n9 coln5 coln6)
(homefromfreecell h11 h n11 h10 n10 celln2 celln3)
(homefromfreecell d10 d n10 d9 n9 celln3 celln4)
(sendtohome d11 c10 d n11 d10 n10)
(sendtohome-b c10 c n10 c9 n9 coln6 coln7)
(sendtohome-b c11 c n11 c10 n10 coln7 coln8)
; cost = 96 (unit cost)
