(sendtofree s13 c8 celln26 celln25)
(sendtofree s12 d3 celln25 celln24)
(sendtofree c10 s3 celln24 celln23)
(sendtofree s3 c13 celln23 celln22)
(sendtofree c13 c7 celln22 celln21)
(sendtofree c7 s11 celln21 celln20)
(sendtofree s11 c4 celln20 celln19)
(sendtofree s9 s6 celln19 celln18)
(sendtofree s6 d12 celln18 celln17)
(sendtofree d12 c1 celln17 celln16)
(sendtohome c1 s7 c n1 c0 n0)
(sendtofree c8 d8 celln16 celln15)
(sendtofree d8 s2 celln15 celln14)
(sendtofree c4 d5 celln14 celln13)
(sendtofree d5 c2 celln13 celln12)
(sendtohome c2 c5 c n2 c1 n1)
(sendtofree s4 d2 celln12 celln11)
(sendtofree d3 d7 celln11 celln10)
(move d7 d13 s8)
(sendtofree d13 c9 celln10 celln9)
(move c9 s1 d10)
(sendtohome s1 h7 s n1 s0 n0)
(sendtohome s2 d4 s n2 s1 n1)
(sendtofree h2 d1 celln9 celln8)
(sendtohome d1 d9 d n1 d0 n0)
(sendtohome d2 c11 d n2 d1 n1)
(sendtofree d9 d6 celln8 celln7)
(move d6 h1 s7)
(sendtohome h1 h5 h n1 h0 n0)
(homefromfreecell h2 h n2 h1 n1 celln7 celln8)
; cost = 30 (unit cost)
