(sendtofree h11 c9 celln26 celln25)
(sendtofree c9 c12 celln25 celln24)
(sendtofree c12 c1 celln24 celln23)
(sendtohome c1 s5 c n1 c0 n0)
(sendtohome c2 s4 c n2 c1 n1)
(sendtofree s10 s1 celln23 celln22)
(sendtohome-b s1 s n1 s0 n0 coln0 coln1)
(sendtofree c7 d4 celln22 celln21)
(sendtofree h2 c6 celln21 celln20)
(move c6 s13 h7)
(sendtofree s13 h10 celln20 celln19)
(sendtofree h10 d1 celln19 celln18)
(sendtohome d1 d3 d n1 d0 n0)
(sendtohome d2 h1 d n2 d1 n1)
(sendtohome-b h1 h n1 h0 n0 coln1 coln2)
(homefromfreecell h2 h n2 h1 n1 celln18 celln19)
(sendtofree d4 s2 celln19 celln18)
(sendtohome s2 h8 s n2 s1 n1)
; cost = 18 (unit cost)
