(sendtohome s1 d3 s n1 s0 n0)
(sendtofree d3 d1 celln4 celln3)
(sendtohome d1 s8 d n1 d0 n0)
(sendtofree s8 h1 celln3 celln2)
(sendtohome-b h1 h n1 h0 n0 coln0 coln1)
(sendtofree c2 d11 celln2 celln1)
(sendtofree s3 h8 celln1 celln0)
(sendtonewcol c3 h6 coln1 coln0)
(move h8 d2 c9)
(sendtohome d2 c7 d n2 d1 n1)
(homefromfreecell d3 d n3 d2 n2 celln0 celln1)
(sendtofree s6 c6 celln1 celln0)
(move c7 c11 h8)
(move h6 s11 c7)
(move c5 h3 h6)
(move s10 c10 d11)
(colfromfreecell c2 h3 celln0 celln1)
(sendtofree c10 h10 celln1 celln0)
(move h10 h2 c11)
(sendtohome-b h2 h n2 h1 n1 coln0 coln1)
(sendtonewcol c2 h3 coln1 coln0)
(sendtohome h3 h5 h n3 h2 n2)
(move h5 d10 c6)
(move d10 d9 s11)
(move d9 s7 s10)
(colfromfreecell s8 d9 celln0 celln1)
(sendtofree s7 h4 celln1 celln0)
(move h4 s9 c5)
(colfromfreecell s3 h4 celln0 celln1)
(sendtofree h5 c6 celln1 celln0)
(move-b s9 d10 coln0 coln1)
(sendtonewcol c6 h7 coln1 coln0)
(move h7 s5 s8)
(move-b c6 h7 coln0 coln1)
(sendtonewcol s5 c4 coln1 coln0)
(colfromfreecell h5 c6 celln0 celln1)
(move c4 c8 h5)
(sendtofree c8 s2 celln1 celln0)
(sendtohome s2 d8 s n2 s1 n1)
(sendtohome s3 h4 s n3 s2 n2)
(sendtohome h4 c5 h n4 h3 n3)
(move d8 h11 s9)
(colfromfreecell c10 h11 celln0 celln1)
(sendtofree d8 s9 celln1 celln0)
(move s9 d10 h10)
(colfromfreecell d8 s9 celln0 celln1)
(sendtofree d10 s11 celln1 celln0)
(colfromfreecell s7 d8 celln0 celln1)
(sendtofree s11 s4 celln1 celln0)
(sendtohome s4 h9 s n4 s3 n3)
(sendtohome-b s5 s n5 s4 n4 coln0 coln1)
(move h9 d5 c10)
(homefromfreecell s6 s n6 s5 n5 celln0 celln1)
(sendtohome s7 d8 s n7 s6 n6)
(move c4 h5 d5)
(sendtohome h5 c6 h n5 h4 n4)
(sendtofree c4 d5 celln1 celln0)
(sendtonewcol c5 h6 coln1 coln0)
(sendtohome h6 c7 h n6 h5 n5)
(move-b d5 c6 coln0 coln1)
(move c7 h8 d8)
(sendtonewcol h8 c9 coln1 coln0)
(colfromfreecell c8 h9 celln0 celln1)
(sendtofree c9 d4 celln1 celln0)
(sendtohome d4 c1 d n4 d3 n3)
(sendtohome-b c1 c n1 c0 n0 coln0 coln1)
(sendtohome-b c2 c n2 c1 n1 coln1 coln2)
(sendtohome-b c3 c n3 c2 n2 coln2 coln3)
(homefromfreecell c4 c n4 c3 n3 celln0 celln1)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome-b c5 c n5 c4 n4 coln3 coln4)
(sendtohome c6 h7 c n6 c5 n5)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome h7 s8 h n7 h6 n6)
(sendtohome-b h8 h n8 h7 n7 coln4 coln5)
(sendtohome s8 d9 s n8 s7 n7)
(sendtohome c8 h9 c n8 c7 n7)
(homefromfreecell c9 c n9 c8 n8 celln1 celln2)
(sendtohome h9 c10 h n9 h8 n8)
(sendtofree d8 s9 celln2 celln1)
(sendtohome s9 h10 s n9 s8 n8)
(sendtohome h10 c11 h n10 h9 n9)
(sendtohome c10 h11 c n10 c9 n9)
(sendtohome-b c11 c n11 c10 n10 coln5 coln6)
(sendtohome-b h11 h n11 h10 n10 coln6 coln7)
(sendtofree d9 s10 celln1 celln0)
(sendtohome s10 d11 s n10 s9 n9)
(sendtonewcol d11 d6 coln7 coln6)
(sendtohome d6 d7 d n6 d5 n5)
(sendtohome-b d7 d n7 d6 n6 coln6 coln7)
(homefromfreecell d8 d n8 d7 n7 celln0 celln1)
(homefromfreecell d9 d n9 d8 n8 celln1 celln2)
(homefromfreecell d10 d n10 d9 n9 celln2 celln3)
(sendtohome-b d11 d n11 d10 n10 coln7 coln8)
(homefromfreecell s11 s n11 s10 n10 celln3 celln4)
; cost = 95 (unit cost)
