(sendtohome h1 s7 h n1 h0 n0)
(sendtofree d4 c1 celln28 celln27)
(sendtohome c1 s12 c n1 c0 n0)
(sendtofree h7 d1 celln27 celln26)
(sendtohome d1 d5 d n1 d0 n0)
(sendtofree s13 s2 celln26 celln25)
(sendtofree s6 s9 celln25 celln24)
(sendtofree s9 c12 celln24 celln23)
(sendtofree c12 c2 celln23 celln22)
(sendtohome-b c2 c n2 c1 n1 coln0 coln1)
(sendtofree h8 h4 celln22 celln21)
(sendtofree h4 s1 celln21 celln20)
(sendtohome s1 c4 s n1 s0 n0)
(sendtohome s2 d7 s n2 s1 n1)
(sendtofree h5 c5 celln20 celln19)
(move c5 d14 d6)
(sendtofree d14 d13 celln19 celln18)
(sendtofree d13 s3 celln18 celln17)
(sendtofree s3 d11 celln17 celln16)
(sendtofree d11 d2 celln16 celln15)
(sendtohome-b d2 d n2 d1 n1 coln1 coln2)
(sendtofree c4 h2 celln15 celln14)
(sendtohome h2 c8 h n2 h1 n1)
; cost = 23 (unit cost)
