(sendtofree d11 d1 celln4 celln3)
(sendtohome d1 d5 d n1 d0 n0)
(sendtofree d3 s8 celln3 celln2)
(sendtofree h4 h3 celln2 celln1)
(sendtofree s3 s4 celln1 celln0)
(move s4 c8 d5)
(move h3 d10 s4)
(move c9 d6 d10)
(move h8 d2 c9)
(sendtohome d2 s1 d n2 d1 n1)
(sendtohome s1 d9 s n1 s0 n0)
(homefromfreecell d3 d n3 d2 n2 celln0 celln1)
(sendtofree s9 d4 celln1 celln0)
(sendtohome d4 c10 d n4 d3 n3)
(move c8 h7 d9)
(move h7 c1 c8)
(sendtohome-b c1 c n1 c0 n0 coln0 coln1)
(sendtonewcol d6 c5 coln1 coln0)
(move c5 h11 d6)
(colfromfreecell h4 c5 celln0 celln1)
(sendtofree h11 h5 celln1 celln0)
(colfromfreecell s3 h4 celln0 celln1)
(sendtofree c10 h2 celln1 celln0)
(move h2 d7 s3)
(move d7 s6 s8)
(move s6 s7 d7)
(move s7 h1 h8)
(sendtohome-b h1 h n1 h0 n0 coln0 coln1)
(sendtohome h2 s3 h n2 h1 n1)
(sendtohome h3 s4 h n3 h2 n2)
(move h6 s5 s7)
(move s5 h10 h6)
(sendtonewcol h10 c2 coln1 coln0)
(sendtohome c2 s11 c n2 c1 n1)
(move s4 d5 h5)
(sendtohome-b d5 d n5 d4 n4 coln0 coln1)
(sendtonewcol s11 s10 coln1 coln0)
(move-b h10 s11 coln0 coln1)
(sendtonewcol s3 h4 coln1 coln0)
(sendtohome h4 c5 h n4 h3 n3)
(colfromfreecell s9 h10 celln0 celln1)
(sendtofree c5 d6 celln1 celln0)
(sendtohome-b d6 d n6 d5 n5 coln0 coln1)
(sendtonewcol s4 h5 coln1 coln0)
(sendtohome-b h5 h n5 h4 n4 coln0 coln1)
(move s6 d7 h7)
(sendtohome d7 s8 d n7 d6 n6)
(sendtonewcol s6 h7 coln1 coln0)
(move h7 c8 s8)
(move-b s6 h7 coln0 coln1)
(sendtonewcol c8 d9 coln1 coln0)
(move d9 c11 s10)
(move-b c8 d9 coln0 coln1)
(sendtonewcol c11 c3 coln1 coln0)
(sendtohome c3 c4 c n3 c2 n2)
(sendtohome-b c4 c n4 c3 n3 coln0 coln1)
(homefromfreecell c5 c n5 c4 n4 celln0 celln1)
(sendtofree s5 h6 celln1 celln0)
(sendtohome h6 s7 h n6 h5 n5)
(sendtonewcol s6 h7 coln1 coln0)
(move h7 s8 c8)
(move-b s6 h7 coln0 coln1)
(sendtonewcol s7 h8 coln1 coln0)
(move h8 c9 s9)
(move-b s7 h8 coln0 coln1)
(sendtonewcol c9 d10 coln1 coln0)
(move d10 s2 c11)
(sendtohome-b s2 s n2 s1 n1 coln0 coln1)
(sendtohome-b s3 s n3 s2 n2 coln1 coln2)
(sendtohome-b s4 s n4 s3 n3 coln2 coln3)
(homefromfreecell s5 s n5 s4 n4 celln0 celln1)
(sendtohome s6 h7 s n6 s5 n5)
(sendtohome h7 c8 h n7 h6 n6)
(sendtohome s7 h8 s n7 s6 n6)
(sendtohome h8 s9 h n8 h7 n7)
(sendtohome s8 h9 s n8 s7 n7)
(sendtohome s9 h10 s n9 s8 n8)
(sendtohome h9 c7 h n9 h8 n8)
(sendtofree c8 d9 celln1 celln0)
(sendtonewcol c7 d8 coln3 coln2)
(sendtohome d8 c6 d n8 d7 n7)
(sendtohome-b c6 c n6 c5 n5 coln2 coln3)
(sendtohome-b c7 c n7 c6 n6 coln3 coln4)
(homefromfreecell c8 c n8 c7 n7 celln0 celln1)
(sendtohome-b c9 c n9 c8 n8 coln4 coln5)
(sendtohome d9 s10 d n9 d8 n8)
(sendtohome-b s10 s n10 s9 n9 coln5 coln6)
(homefromfreecell c10 c n10 c9 n9 celln1 celln2)
(sendtohome d10 c11 d n10 d9 n9)
(sendtohome-b c11 c n11 c10 n10 coln6 coln7)
(homefromfreecell d11 d n11 d10 n10 celln2 celln3)
(sendtohome h10 s11 h n10 h9 n9)
(sendtohome-b s11 s n11 s10 n10 coln7 coln8)
(homefromfreecell h11 h n11 h10 n10 celln3 celln4)
; cost = 94 (unit cost)
