(sendtohome s1 s5 s n1 s0 n0)
(sendtofree d11 d1 celln4 celln3)
(sendtohome d1 h8 d n1 d0 n0)
(sendtofree h8 c3 celln3 celln2)
(sendtofree c3 h3 celln2 celln1)
(sendtofree h3 h1 celln1 celln0)
(sendtohome h1 d4 h n1 h0 n0)
(move d4 c1 s5)
(sendtohome-b c1 c n1 c0 n0 coln0 coln1)
(sendtonewcol d4 s5 coln1 coln0)
(colfromfreecell c3 d4 celln0 celln1)
(sendtofree d8 d5 celln1 celln0)
(move d5 s2 s6)
(sendtohome s2 c2 s n2 s1 n1)
(sendtohome c2 s10 c n2 c1 n1)
(sendtohome c3 d4 c n3 c2 n2)
(move d9 c11 c10)
(move d10 s9 c11)
(move s9 h7 d10)
(colfromfreecell d8 s9 celln0 celln1)
(sendtofree h7 s3 celln1 celln0)
(sendtohome s3 s8 s n3 s2 n2)
(move c7 h4 d8)
(move s8 c4 d9)
(sendtohome c4 h9 c n4 c3 n3)
(colfromfreecell h7 s8 celln0 celln1)
(sendtofree d5 s6 celln1 celln0)
(move s6 d6 h7)
(move s5 h5 d6)
(move h4 d3 s5)
(colfromfreecell d5 s6 celln0 celln1)
(sendtofree d3 c5 celln1 celln0)
(sendtohome-b c5 c n5 c4 n4 coln0 coln1)
(sendtonewcol s10 c6 coln1 coln0)
(sendtohome-b c6 c n6 c5 n5 coln0 coln1)
(sendtonewcol h4 s5 coln1 coln0)
(sendtohome c7 d8 c n7 c6 n6)
(move-b h4 s5 coln0 coln1)
(sendtonewcol d8 s9 coln1 coln0)
(colfromfreecell h8 s9 celln0 celln1)
(sendtofree d5 s6 celln1 celln0)
(move-b h9 s10 coln0 coln1)
(sendtonewcol s6 h7 coln1 coln0)
(colfromfreecell d5 s6 celln0 celln1)
(sendtofree h4 s5 celln1 celln0)
(move-b d4 s5 coln0 coln1)
(sendtonewcol h7 s8 coln1 coln0)
(move s8 d9 h9)
(move-b h7 s8 coln0 coln1)
(sendtonewcol d5 s6 coln1 coln0)
(move-b s6 h7 coln0 coln1)
(sendtonewcol d4 s5 coln1 coln0)
(move-b d5 s6 coln0 coln1)
(sendtonewcol d9 c10 coln1 coln0)
(colfromfreecell h4 s5 celln0 celln1)
(sendtofree c10 s4 celln1 celln0)
(move s4 h11 h5)
(move s4 h5 d5)
(colfromfreecell c10 h11 celln0 celln1)
(sendtofree h5 h10 celln1 celln0)
(colfromfreecell d3 s4 celln0 celln1)
(sendtofree h8 s9 celln1 celln0)
(move s9 d10 h10)
(colfromfreecell h8 s9 celln0 celln1)
(sendtofree d10 c11 celln1 celln0)
(move-b d9 c10 coln0 coln1)
(sendtonewcol c11 c8 coln1 coln0)
(sendtohome c8 s11 c n8 c7 n7)
(colfromfreecell d10 c11 celln0 celln1)
(sendtofree s11 s7 celln1 celln0)
(move s7 d2 d8)
(sendtohome d2 d7 d n2 d1 n1)
(sendtohome d3 s4 d n3 d2 n2)
(sendtohome-b d4 d n4 d3 n3 coln0 coln1)
(sendtohome s4 d5 s n4 s3 n3)
(sendtohome d5 s6 d n5 d4 n4)
(sendtonewcol d7 c9 coln1 coln0)
(sendtohome c9 h2 c n9 c8 n8)
(sendtohome h2 h6 h n2 h1 n1)
(homefromfreecell h3 h n3 h2 n2 celln0 celln1)
(sendtohome h4 s5 h n4 h3 n3)
(homefromfreecell h5 h n5 h4 n4 celln1 celln2)
(sendtohome-b h6 h n6 h5 n5 coln0 coln1)
(sendtohome s5 d6 s n5 s4 n4)
(sendtohome-b d6 d n6 d5 n5 coln1 coln2)
(sendtohome s6 h7 s n6 s5 n5)
(sendtohome h7 s8 h n7 h6 n6)
(sendtohome-b d7 d n7 d6 n6 coln2 coln3)
(sendtohome s7 d8 s n7 s6 n6)
(sendtohome h8 s9 h n8 h7 n7)
(sendtohome s8 h9 s n8 s7 n7)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome-b d8 d n8 d7 n7 coln3 coln4)
(sendtohome d9 c10 d n9 d8 n8)
(sendtohome s9 h10 s n9 s8 n8)
(sendtohome-b h10 h n10 h9 n9 coln4 coln5)
(sendtohome d10 c11 d n10 d9 n9)
(sendtohome c10 h11 c n10 c9 n9)
(sendtohome-b h11 h n11 h10 n10 coln5 coln6)
(sendtohome-b c11 c n11 c10 n10 coln6 coln7)
(sendtohome-b s10 s n10 s9 n9 coln7 coln8)
(homefromfreecell d11 d n11 d10 n10 celln2 celln3)
(homefromfreecell s11 s n11 s10 n10 celln3 celln4)
; cost = 103 (unit cost)
