(sendtofree c9 d1 celln28 celln27)
(sendtohome d1 c1 d n1 d0 n0)
(sendtohome c1 s1 c n1 c0 n0)
(sendtohome s1 h9 s n1 s0 n0)
(sendtofree c13 h2 celln27 celln26)
(move d4 h7 c5)
(sendtofree h7 s14 celln26 celln25)
(sendtofree s14 h1 celln25 celln24)
(sendtohome-b h1 h n1 h0 n0 coln0 coln1)
(sendtohome-b h2 h n2 h1 n1 coln1 coln2)
(sendtofree c4 c3 celln24 celln23)
(sendtofree d4 c5 celln23 celln22)
(sendtofree c5 s7 celln22 celln21)
(sendtofree s7 d3 celln21 celln20)
(sendtofree c3 s2 celln20 celln19)
(sendtohome s2 h5 s n2 s1 n1)
(sendtofree h3 d2 celln19 celln18)
(sendtohome d2 c6 d n2 d1 n1)
(sendtofree d3 c2 celln18 celln17)
(sendtohome c2 s9 c n2 c1 n1)
; cost = 20 (unit cost)
