(sendtohome d1 s4 d n1 d0 n0)
(sendtohome c1 d4 c n1 c0 n0)
(sendtohome h1 h13 h n1 h0 n0)
(sendtohome h2 h12 h n2 h1 n1)
(sendtofree h6 s2 celln30 celln29)
(sendtofree h13 d8 celln29 celln28)
(sendtofree d8 h14 celln28 celln27)
(sendtofree h14 d2 celln27 celln26)
(sendtohome d2 d7 d n2 d1 n1)
(sendtofree s11 s10 celln26 celln25)
(sendtofree s10 d15 celln25 celln24)
(sendtofree d15 s1 celln24 celln23)
(sendtohome-b s1 s n1 s0 n0 coln0 coln1)
(sendtohome-b s2 s n2 s1 n1 coln1 coln2)
(move h7 d10 s8)
(sendtofree d10 c3 celln23 celln22)
(sendtofree h9 s5 celln22 celln21)
(sendtofree s4 h3 celln21 celln20)
(sendtohome-b h3 h n3 h2 n2 coln2 coln3)
(sendtofree s5 h4 celln20 celln19)
(sendtofree h4 c13 celln19 celln18)
(sendtofree c13 s15 celln18 celln17)
(sendtofree s15 c9 celln17 celln16)
(sendtofree c9 s7 celln16 celln15)
(sendtofree s7 d13 celln15 celln14)
(sendtofree d13 d11 celln14 celln13)
(sendtofree d11 s3 celln13 celln12)
(sendtohome s3 h11 s n3 s2 n2)
(sendtofree d4 d5 celln12 celln11)
(sendtofree c3 c15 celln11 celln10)
(sendtofree c15 d3 celln10 celln9)
(move d5 c2 s6)
(sendtohome-b c2 c n2 c1 n1 coln3 coln4)
(homefromfreecell c3 c n3 c2 n2 celln9 celln10)
(sendtohome-b d3 d n3 d2 n2 coln4 coln5)
; cost = 35 (unit cost)
