(sendtofree h4 d1 celln4 celln3)
(sendtohome d1 h9 d n1 d0 n0)
(sendtofree d9 c2 celln3 celln2)
(sendtofree d3 h10 celln2 celln1)
(sendtofree h9 s4 celln1 celln0)
(move s4 h8 d5)
(move h3 c5 s4)
(move c2 s6 h3)
(colfromfreecell h4 c5 celln0 celln1)
(sendtofree s6 c9 celln1 celln0)
(move c9 s3 d10)
(move-b h8 c9 coln0 coln1)
(sendtonewcol s11 s10 coln1 coln0)
(move h10 h11 s11)
(move s10 d2 h11)
(sendtohome d2 s9 d n2 d1 n1)
(move s3 s2 h4)
(homefromfreecell d3 d n3 d2 n2 celln0 celln1)
(sendtofree s3 h4 celln1 celln0)
(colfromfreecell d9 s10 celln0 celln1)
(sendtofree c2 h3 celln1 celln0)
(move-b s2 h3 coln0 coln1)
(move s8 c7 d9)
(move c7 d6 h8)
(move d6 d7 c7)
(move d7 h7 s8)
(sendtonewcol h7 c12 coln1 coln0)
(move s9 c11 h10)
(colfromfreecell s6 d7 celln0 celln1)
(sendtofree h4 c5 celln1 celln0)
(move c5 c3 d6)
(colfromfreecell h4 c5 celln0 celln1)
(sendtofree c3 d8 celln1 celln0)
(move d8 d4 s9)
(sendtohome-b d4 d n4 d3 n3 coln0 coln1)
(sendtonewcol c12 s7 coln1 coln0)
(colfromfreecell c3 h4 celln0 celln1)
(sendtofree s12 h12 celln1 celln0)
(move-b s7 d8 coln0 coln1)
(sendtonewcol h12 s5 coln1 coln0)
(move-b c11 h12 coln0 coln1)
(sendtonewcol s5 s1 coln1 coln0)
(sendtohome s1 c1 s n1 s0 n0)
(sendtohome-b c1 c n1 c0 n0 coln0 coln1)
(homefromfreecell c2 c n2 c1 n1 celln0 celln1)
(sendtohome s2 h3 s n2 s1 n1)
(homefromfreecell s3 s n3 s2 n2 celln1 celln2)
(sendtohome c3 h4 c n3 c2 n2)
(sendtofree h3 s4 celln2 celln1)
(sendtohome s4 d5 s n4 s3 n3)
(sendtohome d5 c8 d n5 d4 n4)
(sendtohome-b s5 s n5 s4 n4 coln1 coln2)
(sendtofree h4 c5 celln1 celln0)
(sendtonewcol c5 d6 coln2 coln1)
(sendtohome d6 c7 d n6 d5 n5)
(sendtohome s6 d7 s n6 s5 n5)
(sendtohome s7 d8 s n7 s6 n6)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome s8 d9 s n8 s7 n7)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome s9 h10 s n9 s8 n8)
(sendtohome d9 s10 d n9 d8 n8)
(sendtonewcol c8 d12 coln1 coln0)
(sendtohome s10 h11 s n10 s9 n9)
(move h10 s11 c11)
(sendtohome-b s11 s n11 s10 n10 coln0 coln1)
(sendtonewcol d12 c10 coln1 coln0)
(homefromfreecell s12 s n12 s11 n11 celln0 celln1)
(move h11 d11 c12)
(move c10 h1 d11)
(sendtohome h1 c4 h n1 h0 n0)
(sendtohome c4 h6 c n4 c3 n3)
(sendtohome-b c5 c n5 c4 n4 coln0 coln1)
(sendtofree c7 h8 celln1 celln0)
(sendtonewcol h8 c9 coln1 coln0)
(move c9 d10 h10)
(sendtohome d10 h5 d n10 d9 n9)
(move-b h7 c8 coln0 coln1)
(sendtonewcol h5 c6 coln1 coln0)
(sendtohome c6 h2 c n6 c5 n5)
(sendtohome-b h2 h n2 h1 n1 coln0 coln1)
(homefromfreecell h3 h n3 h2 n2 celln0 celln1)
(homefromfreecell h4 h n4 h3 n3 celln1 celln2)
(sendtohome-b h5 h n5 h4 n4 coln1 coln2)
(sendtohome-b h6 h n6 h5 n5 coln2 coln3)
(sendtohome h7 c8 h n7 h6 n6)
(sendtohome-b h8 h n8 h7 n7 coln3 coln4)
(homefromfreecell c7 c n7 c6 n6 celln2 celln3)
(homefromfreecell h9 h n9 h8 n8 celln3 celln4)
(sendtohome-b c8 c n8 c7 n7 coln4 coln5)
(sendtohome c9 h10 c n9 c8 n8)
(sendtohome h10 c11 h n10 h9 n9)
(sendtohome c10 d11 c n10 c9 n9)
(sendtohome-b d11 d n11 d10 n10 coln5 coln6)
(sendtohome-b d12 d n12 d11 n11 coln6 coln7)
(sendtohome c11 h12 c n11 c10 n10)
(sendtohome h11 c12 h n11 h10 n10)
(sendtohome-b c12 c n12 c11 n11 coln7 coln8)
(sendtohome-b h12 h n12 h11 n11 coln8 coln9)
; cost = 99 (unit cost)
