(sendtofree h12 h1 celln30 celln29)
(sendtohome h1 c11 h n1 h0 n0)
(sendtofree d8 h15 celln29 celln28)
(sendtofree h15 c1 celln28 celln27)
(sendtohome c1 h4 c n1 c0 n0)
(sendtofree h4 d1 celln27 celln26)
(sendtohome d1 h9 d n1 d0 n0)
(sendtofree c12 c2 celln26 celln25)
(sendtohome c2 d11 c n2 c1 n1)
(sendtofree d11 d12 celln25 celln24)
(sendtofree d12 c3 celln24 celln23)
(sendtohome-b c3 c n3 c2 n2 coln0 coln1)
(sendtofree c11 d7 celln23 celln22)
(sendtofree d7 c14 celln22 celln21)
(sendtofree c14 s11 celln21 celln20)
(sendtofree c10 h2 celln20 celln19)
(sendtohome h2 d6 h n2 h1 n1)
(sendtohome h3 h5 h n3 h2 n2)
(sendtofree s11 s7 celln19 celln18)
(move s7 s1 h8)
(sendtohome-b s1 s n1 s0 n0 coln1 coln2)
(sendtofree s10 c5 celln18 celln17)
(move h6 s9 s7)
(sendtofree s9 d3 celln17 celln16)
(move c5 d9 d6)
(sendtofree d9 c8 celln16 celln15)
(move c8 d13 h9)
(sendtofree d13 s3 celln15 celln14)
(move h5 s8 c6)
(sendtofree s8 d10 celln14 celln13)
(sendtofree d10 d15 celln13 celln12)
(sendtofree d15 s2 celln12 celln11)
(sendtohome s2 h14 s n2 s1 n1)
(sendtohome s3 d5 s n3 s2 n2)
(sendtofree d3 s6 celln11 celln10)
(sendtofree s6 h7 celln10 celln9)
(move h7 d2 c8)
(sendtohome d2 c13 d n2 d1 n1)
(homefromfreecell d3 d n3 d2 n2 celln9 celln10)
; cost = 39 (unit cost)
