(sendtohome d1 d9 d n1 d0 n0)
(sendtohome d2 d3 d n2 d1 n1)
(sendtofree h2 h5 celln4 celln3)
(sendtohome d3 d5 d n3 d2 n2)
(sendtofree c6 c3 celln3 celln2)
(sendtofree c3 c10 celln2 celln1)
(sendtofree h5 c5 celln1 celln0)
(move c5 c11 h6)
(move h10 h9 c11)
(move c10 s12 h11)
(move d9 c8 c10)
(move-b c8 d9 coln0 coln1)
(sendtonewcol c5 h6 coln1 coln0)
(move c7 d12 h8)
(move h6 c2 c7)
(move-b c5 h6 coln0 coln1)
(sendtonewcol d12 h4 coln1 coln0)
(move h4 s8 c5)
(colfromfreecell c3 h4 celln0 celln1)
(sendtofree c2 d8 celln1 celln0)
(colfromfreecell h2 c3 celln0 celln1)
(sendtofree h9 h7 celln1 celln0)
(move h7 s4 c8)
(move s4 s6 d5)
(move s6 s10 h7)
(colfromfreecell h5 s6 celln0 celln1)
(sendtofree s8 s5 celln1 celln0)
(colfromfreecell h9 s10 celln0 celln1)
(sendtofree s12 c12 celln1 celln0)
(colfromfreecell s8 h9 celln0 celln1)
(sendtofree h10 c11 celln1 celln0)
(move-b c11 d12 coln0 coln1)
(sendtonewcol h2 c3 coln1 coln0)
(colfromfreecell h10 c11 celln0 celln1)
(sendtofree c3 h4 celln1 celln0)
(move h4 c5 s5)
(colfromfreecell c3 h4 celln0 celln1)
(sendtofree c5 h6 celln1 celln0)
(move-b h2 c3 coln0 coln1)
(sendtonewcol h6 c7 coln1 coln0)
(move c7 h8 d8)
(colfromfreecell c5 h6 celln0 celln1)
(sendtofree h8 d6 celln1 celln0)
(move d6 c4 c7)
(move c4 s9 h5)
(move-b s9 h10 coln0 coln1)
(sendtonewcol h2 c3 coln1 coln0)
(colfromfreecell h8 s9 celln0 celln1)
(sendtofree c3 h4 celln1 celln0)
(move h4 s5 c5)
(move-b s5 d6 coln0 coln1)
(sendtonewcol s8 h9 coln1 coln0)
(colfromfreecell c3 h4 celln0 celln1)
(sendtofree h9 s10 celln1 celln0)
(move-b h2 c3 coln0 coln1)
(sendtonewcol s10 d10 coln1 coln0)
(colfromfreecell h9 s10 celln0 celln1)
(sendtofree d10 d7 celln1 celln0)
(move d7 s3 s8)
(colfromfreecell c6 d7 celln0 celln1)
(sendtofree s3 d11 celln1 celln0)
(move d11 s7 c12)
(move-b s7 h8 coln0 coln1)
(sendtonewcol h9 s10 coln1 coln0)
(move-b s10 d11 coln0 coln1)
(sendtonewcol c6 d7 coln1 coln0)
(move-b h9 s10 coln0 coln1)
(newcolfromfreecell s12 coln1 coln0 celln0 celln1)
(sendtofree c4 h5 celln1 celln0)
(move h5 s6 c6)
(move s6 h7 d7)
(move h5 c6 s6)
(colfromfreecell c4 h5 celln0 celln1)
(sendtofree h7 c8 celln1 celln0)
(move c8 d9 h9)
(colfromfreecell h7 c8 celln0 celln1)
(sendtofree d9 c10 celln1 celln0)
(move-b c6 h7 coln0 coln1)
(sendtonewcol c10 h11 coln1 coln0)
(move h11 h12 s12)
(colfromfreecell d9 c10 celln0 celln1)
(sendtofree s4 d5 celln1 celln0)
(move-b d5 c6 coln0 coln1)
(sendtonewcol h12 s2 coln1 coln0)
(colfromfreecell s4 d5 celln0 celln1)
(sendtofree s2 s1 celln1 celln0)
(sendtohome s1 c9 s n1 s0 n0)
(homefromfreecell s2 s n2 s1 n1 celln0 celln1)
(sendtofree h2 c3 celln1 celln0)
(homefromfreecell s3 s n3 s2 n2 celln0 celln1)
(sendtohome s4 d5 s n4 s3 n3)
(sendtohome s5 d6 s n5 s4 n4)
(sendtofree c9 s11 celln1 celln0)
(move s11 d4 h12)
(sendtohome d4 c1 d n4 d3 n3)
(sendtohome c1 h3 c n1 c0 n0)
(move h3 h1 c4)
(sendtohome-b h1 h n1 h0 n0 coln0 coln1)
(homefromfreecell h2 h n2 h1 n1 celln0 celln1)
(homefromfreecell c2 c n2 c1 n1 celln1 celln2)
(sendtohome h3 c4 h n3 h2 n2)
(sendtohome c3 h4 c n3 c2 n2)
(sendtohome h4 c5 h n4 h3 n3)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome c4 h5 c n4 c3 n3)
(sendtohome d6 c7 d n6 d5 n5)
(sendtohome c5 h6 c n5 c4 n4)
(sendtohome h5 s6 h n5 h4 n4)
(sendtohome s6 d7 s n6 s5 n5)
(sendtohome-b h6 h n6 h5 n5 coln1 coln2)
(sendtohome s7 h8 s n7 s6 n6)
(sendtohome c6 h7 c n6 c5 n5)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome h7 c8 h n7 h6 n6)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome-b d8 d n8 d7 n7 coln2 coln3)
(sendtohome-b s8 s n8 s7 n7 coln3 coln4)
(sendtohome c8 h9 c n8 c7 n7)
(sendtohome d9 c10 d n9 d8 n8)
(sendtohome h8 s9 h n8 h7 n7)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome s9 h10 s n9 s8 n8)
(sendtohome s10 d11 s n10 s9 n9)
(homefromfreecell c9 c n9 c8 n8 celln2 celln3)
(homefromfreecell d10 d n10 d9 n9 celln3 celln4)
(sendtohome-b c10 c n10 c9 n9 coln4 coln5)
(sendtohome h10 c11 h n10 h9 n9)
(sendtohome h11 s12 h n11 h10 n10)
(sendtohome c11 d12 c n11 c10 n10)
(sendtohome d11 c12 d n11 d10 n10)
(sendtohome-b c12 c n12 c11 n11 coln5 coln6)
(sendtohome-b d12 d n12 d11 n11 coln6 coln7)
(sendtohome s11 h12 s n11 s10 n10)
(sendtohome-b s12 s n12 s11 n11 coln7 coln8)
(sendtohome-b h12 h n12 h11 n11 coln8 coln9)
; cost = 135 (unit cost)
