(sendtohome c1 c10 c n1 c0 n0)
(sendtofree d11 h1 celln32 celln31)
(sendtohome h1 h3 h n1 h0 n0)
(sendtofree s16 h10 celln31 celln30)
(sendtofree c13 s9 celln30 celln29)
(sendtofree h10 s11 celln29 celln28)
(sendtofree s11 h4 celln28 celln27)
(sendtofree s9 s8 celln27 celln26)
(sendtofree s8 s13 celln26 celln25)
(sendtofree s13 d3 celln25 celln24)
(sendtofree s7 c6 celln24 celln23)
(sendtofree c6 d1 celln23 celln22)
(sendtohome d1 d8 d n1 d0 n0)
(sendtofree d4 h6 celln22 celln21)
(sendtofree h6 c2 celln21 celln20)
(sendtohome c2 d7 c n2 c1 n1)
(sendtofree h4 d2 celln20 celln19)
(sendtohome d2 s6 d n2 d1 n1)
(sendtohome d3 h2 d n3 d2 n2)
(sendtohome h2 c8 h n2 h1 n1)
(sendtofree c8 s1 celln19 celln18)
(sendtohome-b s1 s n1 s0 n0 coln0 coln1)
(sendtohome-b h3 h n3 h2 n2 coln1 coln2)
(sendtofree s3 s2 celln18 celln17)
(sendtohome s2 h8 s n2 s1 n1)
(sendtofree h8 c3 celln17 celln16)
(sendtohome c3 d14 c n3 c2 n2)
(homefromfreecell s3 s n3 s2 n2 celln16 celln17)
; cost = 28 (unit cost)
