(sendtofree h12 h2 celln4 celln3)
(sendtofree c2 d7 celln3 celln2)
(sendtofree h2 h1 celln2 celln1)
(sendtohome h1 d2 h n1 h0 n0)
(homefromfreecell h2 h n2 h1 n1 celln1 celln2)
(sendtofree d2 c12 celln2 celln1)
(sendtofree d7 c3 celln1 celln0)
(move c3 c10 h4)
(move h9 d5 c10)
(colfromfreecell d2 c3 celln0 celln1)
(sendtofree c5 s8 celln1 celln0)
(move s8 c4 h9)
(move s4 h7 d5)
(move h7 c6 s8)
(move c6 h5 h7)
(move c4 d11 h5)
(move d11 s10 c12)
(move s10 c1 d11)
(sendtohome c1 h10 c n1 c0 n0)
(homefromfreecell c2 c n2 c1 n1 celln0 celln1)
(sendtofree d2 c3 celln1 celln0)
(sendtohome c3 h4 c n3 c2 n2)
(sendtohome c4 h5 c n4 c3 n3)
(homefromfreecell c5 c n5 c4 n4 celln0 celln1)
(sendtofree h4 s12 celln1 celln0)
(sendtohome c6 h7 c n6 c5 n5)
(sendtohome c7 s11 c n7 c6 n6)
(move-b s9 h10 coln0 coln1)
(sendtonewcol s11 h8 coln1 coln0)
(move h8 s1 c9)
(sendtohome s1 s3 s n1 s0 n0)
(move h8 c9 s9)
(colfromfreecell d2 s3 celln0 celln1)
(sendtofree h5 d10 celln1 celln0)
(move d10 d3 s11)
(move d3 s6 s4)
(move s6 d6 h7)
(move c9 s7 d10)
(move s7 s5 h8)
(move d6 d9 s7)
(move s5 h3 d6)
(sendtohome h3 d1 h n3 h2 n2)
(sendtohome d1 c8 d n1 d0 n0)
(sendtohome d2 s3 d n2 d1 n1)
(sendtohome d3 s4 d n3 d2 n2)
(move-b d9 s10 coln0 coln1)
(homefromfreecell h4 h n4 h3 n3 celln0 celln1)
(sendtofree s4 d5 celln1 celln0)
(sendtohome c8 d4 c n8 c7 n7)
(sendtohome-b d4 d n4 d3 n3 coln1 coln2)
(sendtohome d5 h6 d n5 d4 n4)
(homefromfreecell h5 h n5 h4 n4 celln0 celln1)
(sendtohome-b h6 h n6 h5 n5 coln2 coln3)
(sendtofree s5 d6 celln1 celln0)
(sendtohome d6 s7 d n6 d5 n5)
(homefromfreecell d7 d n7 d6 n6 celln0 celln1)
(sendtofree s6 h7 celln1 celln0)
(sendtohome h7 s8 h n7 h6 n6)
(sendtohome c9 d10 c n9 c8 n8)
(sendtonewcol s12 d8 coln3 coln2)
(sendtohome d8 h11 d n8 d7 n7)
(sendtohome d9 s10 d n9 d8 n8)
(sendtonewcol s8 h9 coln2 coln1)
(sendtohome d10 s11 d n10 d9 n9)
(move h11 d12 s12)
(sendtonewcol s7 h8 coln1 coln0)
(sendtohome h8 s9 h n8 h7 n7)
(sendtohome h9 c10 h n9 h8 n8)
(sendtohome-b c10 c n10 c9 n9 coln0 coln1)
(sendtonewcol s9 h10 coln1 coln0)
(sendtohome-b h10 h n10 h9 n9 coln0 coln1)
(sendtohome h11 s12 h n11 h10 n10)
(homefromfreecell h12 h n12 h11 n11 celln0 celln1)
(sendtofree s10 d11 celln1 celln0)
(sendtohome d11 c12 d n11 d10 n10)
(sendtohome-b d12 d n12 d11 n11 coln1 coln2)
(sendtonewcol c12 s2 coln2 coln1)
(sendtohome s2 c11 s n2 s1 n1)
(sendtohome-b s3 s n3 s2 n2 coln1 coln2)
(homefromfreecell s4 s n4 s3 n3 celln0 celln1)
(sendtohome-b c11 c n11 c10 n10 coln2 coln3)
(sendtohome-b c12 c n12 c11 n11 coln3 coln4)
(homefromfreecell s5 s n5 s4 n4 celln1 celln2)
(homefromfreecell s6 s n6 s5 n5 celln2 celln3)
(sendtohome-b s7 s n7 s6 n6 coln4 coln5)
(sendtohome-b s8 s n8 s7 n7 coln5 coln6)
(sendtohome-b s9 s n9 s8 n8 coln6 coln7)
(homefromfreecell s10 s n10 s9 n9 celln3 celln4)
(sendtohome-b s11 s n11 s10 n10 coln7 coln8)
(sendtohome-b s12 s n12 s11 n11 coln8 coln9)
; cost = 90 (unit cost)
