(sendtofree d5 s16 celln32 celln31)
(sendtofree s16 d1 celln31 celln30)
(sendtohome d1 h14 d n1 d0 n0)
(sendtofree c16 h4 celln30 celln29)
(sendtofree h4 c15 celln29 celln28)
(sendtofree c15 c2 celln28 celln27)
(sendtofree s15 d14 celln27 celln26)
(sendtofree d14 s3 celln26 celln25)
(sendtofree h14 h3 celln25 celln24)
(sendtofree d12 d11 celln24 celln23)
(sendtofree d11 s4 celln23 celln22)
(sendtofree s4 h15 celln22 celln21)
(sendtofree h15 c10 celln21 celln20)
(sendtofree c10 h13 celln20 celln19)
(sendtofree h13 c4 celln19 celln18)
(sendtofree c4 s1 celln18 celln17)
(sendtohome-b s1 s n1 s0 n0 coln0 coln1)
(sendtofree d4 d8 celln17 celln16)
(sendtofree s3 h8 celln16 celln15)
(sendtofree h8 s2 celln15 celln14)
(sendtohome s2 d15 s n2 s1 n1)
(sendtofree d15 c1 celln14 celln13)
(sendtohome c1 s13 c n1 c0 n0)
(sendtohome c2 d2 c n2 c1 n1)
(sendtohome-b d2 d n2 d1 n1 coln1 coln2)
(homefromfreecell s3 s n3 s2 n2 celln13 celln14)
(sendtohome d3 d6 d n3 d2 n2)
(sendtofree d6 h7 celln14 celln13)
(sendtofree h7 c8 celln13 celln12)
(sendtofree d8 h2 celln12 celln11)
(sendtofree h2 c11 celln11 celln10)
(sendtofree c11 h1 celln10 celln9)
(sendtohome h1 c6 h n1 h0 n0)
(homefromfreecell h2 h n2 h1 n1 celln9 celln10)
(sendtohome h3 s7 h n3 h2 n2)
(sendtofree c8 c5 celln10 celln9)
(sendtofree c5 c3 celln9 celln8)
(sendtohome c3 s6 c n3 c2 n2)
; cost = 38 (unit cost)
