(sendtofree h2 c3 celln4 celln3)
(sendtofree h4 s2 celln3 celln2)
(sendtofree d4 d2 celln2 celln1)
(sendtofree h3 d11 celln1 celln0)
(move d2 s12 c3)
(move d11 d1 s12)
(sendtohome d1 h9 d n1 d0 n0)
(sendtohome d2 c3 d n2 d1 n1)
(sendtohome d3 d7 d n3 d2 n2)
(homefromfreecell d4 d n4 d3 n3 celln0 celln1)
(sendtofree h10 c6 celln1 celln0)
(move c6 c7 d7)
(move c7 c4 h8)
(move h6 h5 c7)
(move c4 c9 h5)
(colfromfreecell h3 c4 celln0 celln1)
(sendtofree c9 s1 celln1 celln0)
(sendtohome-b s1 s n1 s0 n0 coln0 coln1)
(sendtohome s2 c12 s n2 s1 n1)
(sendtonewcol c3 d6 coln1 coln0)
(colfromfreecell h2 c3 celln0 celln1)
(sendtofree c12 s5 celln1 celln0)
(move s5 s3 d6)
(sendtohome s3 d9 s n3 s2 n2)
(colfromfreecell h4 s5 celln0 celln1)
(sendtofree h9 c8 celln1 celln0)
(move c8 h1 d9)
(sendtohome h1 s7 h n1 h0 n0)
(sendtohome h2 c3 h n2 h1 n1)
(sendtohome h3 c4 h n3 h2 n2)
(sendtohome h4 s5 h n4 h3 n3)
(move s5 d6 h6)
(move-b d6 s7 coln0 coln1)
(sendtonewcol c4 h5 coln1 coln0)
(sendtohome-b h5 h n5 h4 n4 coln0 coln1)
(sendtonewcol s5 h6 coln1 coln0)
(sendtohome h6 c7 h n6 h5 n5)
(sendtohome h7 s11 h n7 h6 n6)
(move-b s5 d6 coln0 coln1)
(sendtonewcol c7 h8 coln1 coln0)
(sendtohome h8 d8 h n8 h7 n7)
(homefromfreecell h9 h n9 h8 n8 celln0 celln1)
(sendtofree d11 s12 celln1 celln0)
(homefromfreecell h10 h n10 h9 n9 celln0 celln1)
(sendtofree s5 d6 celln1 celln0)
(move d6 s7 c7)
(move s7 c1 d8)
(sendtohome c1 c5 c n1 c0 n0)
(move c5 d10 d6)
(colfromfreecell c9 d10 celln0 celln1)
(sendtofree s7 d8 celln1 celln0)
(move d8 d12 c9)
(colfromfreecell s7 d8 celln0 celln1)
(sendtofree c6 d7 celln1 celln0)
(move d7 c11 c8)
(move c11 d5 d12)
(sendtohome d5 s9 d n5 d4 n4)
(colfromfreecell d11 s12 celln0 celln1)
(sendtofree c5 d6 celln1 celln0)
(sendtohome d6 c7 d n6 d5 n5)
(colfromfreecell c6 d7 celln0 celln1)
(sendtofree s7 d8 celln1 celln0)
(move d8 c9 s9)
(colfromfreecell s7 d8 celln0 celln1)
(sendtofree c9 d10 celln1 celln0)
(move-b d10 c11 coln0 coln1)
(sendtonewcol d11 s12 coln1 coln0)
(colfromfreecell c9 d10 celln0 celln1)
(sendtofree s11 s8 celln1 celln0)
(move-b d11 s12 coln0 coln1)
(sendtonewcol s8 c10 coln1 coln0)
(move c10 h11 d11)
(sendtohome-b h11 h n11 h10 n10 coln0 coln1)
(sendtonewcol c6 d7 coln1 coln0)
(move d7 c8 s8)
(move-b c6 d7 coln0 coln1)
(sendtonewcol c8 d9 coln1 coln0)
(move d9 h12 c10)
(sendtohome h12 s4 h n12 h11 n11)
(sendtohome-b s4 s n4 s3 n3 coln0 coln1)
(homefromfreecell s5 s n5 s4 n4 celln0 celln1)
(sendtofree c9 d10 celln1 celln0)
(sendtonewcol d10 c11 coln1 coln0)
(colfromfreecell c9 d10 celln0 celln1)
(sendtofree c11 d12 celln1 celln0)
(move-b c8 d9 coln0 coln1)
(sendtonewcol d12 s10 coln1 coln0)
(colfromfreecell s11 d12 celln0 celln1)
(sendtofree c9 d10 celln1 celln0)
(move-b d10 s11 coln0 coln1)
(sendtonewcol s7 d8 coln1 coln0)
(colfromfreecell c9 d10 celln0 celln1)
(sendtofree c8 d9 celln1 celln0)
(move-b c7 d8 coln0 coln1)
(move d9 c10 s10)
(sendtonewcol c9 d10 coln1 coln0)
(colfromfreecell c8 d9 celln0 celln1)
(sendtofree c10 d11 celln1 celln0)
(move-b c9 d10 coln0 coln1)
(sendtonewcol d11 s12 coln1 coln0)
(colfromfreecell c10 d11 celln0 celln1)
(sendtofree s12 s6 celln1 celln0)
(sendtohome s6 c2 s n6 s5 n5)
(sendtohome-b c2 c n2 c1 n1 coln0 coln1)
(sendtohome-b c3 c n3 c2 n2 coln1 coln2)
(sendtohome-b c4 c n4 c3 n3 coln2 coln3)
(homefromfreecell c5 c n5 c4 n4 celln0 celln1)
(sendtohome c6 d7 c n6 c5 n5)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome-b s7 s n7 s6 n6 coln3 coln4)
(sendtohome-b s8 s n8 s7 n7 coln4 coln5)
(sendtofree c10 d11 celln1 celln0)
(sendtonewcol c9 d10 coln5 coln4)
(sendtonewcol d10 s11 coln4 coln3)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome-b c9 c n9 c8 n8 coln3 coln4)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome-b s9 s n9 s8 n8 coln4 coln5)
(homefromfreecell c10 c n10 c9 n9 celln0 celln1)
(sendtohome d9 s10 d n9 d8 n8)
(sendtohome-b d10 d n10 d9 n9 coln5 coln6)
(sendtohome-b s10 s n10 s9 n9 coln6 coln7)
(sendtohome-b d11 d n11 d10 n10 coln7 coln8)
(homefromfreecell c11 c n11 c10 n10 celln1 celln2)
(sendtohome s11 d12 s n11 s10 n10)
(sendtohome-b d12 d n12 d11 n11 coln8 coln9)
(homefromfreecell c12 c n12 c11 n11 celln2 celln3)
(homefromfreecell s12 s n12 s11 n11 celln3 celln4)
; cost = 129 (unit cost)
