(sendtohome c1 h6 c n1 c0 n0)
(sendtofree h6 d17 celln34 celln33)
(sendtofree d17 h1 celln33 celln32)
(sendtohome-b h1 h n1 h0 n0 coln0 coln1)
(sendtofree c17 d15 celln32 celln31)
(sendtofree d6 h2 celln31 celln30)
(sendtohome h2 s4 h n2 h1 n1)
(sendtofree c12 c2 celln30 celln29)
(sendtohome c2 h12 c n2 c1 n1)
(sendtofree h16 s3 celln29 celln28)
(sendtofree d15 c15 celln28 celln27)
(sendtofree c15 d1 celln27 celln26)
(sendtohome d1 h9 d n1 d0 n0)
(sendtofree h12 d4 celln26 celln25)
(sendtofree d12 d8 celln25 celln24)
(sendtofree d8 c6 celln24 celln23)
(move c6 d2 d7)
(sendtohome d2 h7 d n2 d1 n1)
(sendtohome d3 s7 d n3 d2 n2)
(move s7 s2 h8)
(sendtofree h7 c16 celln23 celln22)
(sendtofree c16 h4 celln22 celln21)
(sendtofree d4 s5 celln21 celln20)
(sendtofree s5 s1 celln20 celln19)
(sendtohome-b s1 s n1 s0 n0 coln1 coln2)
(sendtohome s2 s14 s n2 s1 n1)
(sendtohome s3 c3 s n3 s2 n2)
(sendtohome c3 c14 c n3 c2 n2)
(sendtofree h4 h3 celln19 celln18)
(sendtohome h3 s12 h n3 h2 n2)
; cost = 30 (unit cost)
