(sendtofree d9 c1 celln4 celln3)
(sendtohome c1 c2 c n1 c0 n0)
(sendtohome-b c2 c n2 c1 n1 coln0 coln1)
(sendtofree h9 d1 celln3 celln2)
(sendtohome d1 d7 d n1 d0 n0)
(sendtofree d11 s3 celln2 celln1)
(sendtofree s3 h8 celln1 celln0)
(sendtonewcol d7 s9 coln1 coln0)
(move s9 s1 h10)
(sendtohome s1 s4 s n1 s0 n0)
(move s6 d5 d7)
(move d5 s2 s6)
(sendtohome s2 h11 s n2 s1 n1)
(homefromfreecell s3 s n3 s2 n2 celln0 celln1)
(sendtohome-b s4 s n4 s3 n3 coln0 coln1)
(sendtohome-b s5 s n5 s4 n4 coln1 coln2)
(sendtofree c9 c4 celln1 celln0)
(move h8 c6 s9)
(sendtonewcol c6 c3 coln2 coln1)
(sendtohome c3 c5 c n3 c2 n2)
(sendtohome-b c4 c n4 c3 n3 coln1 coln2)
(sendtohome c5 d6 c n5 c4 n4)
(sendtonewcol d6 h1 coln2 coln1)
(sendtohome-b h1 h n1 h0 n0 coln1 coln2)
(sendtohome-b c6 c n6 c5 n5 coln2 coln3)
(sendtonewcol h8 s9 coln3 coln2)
(sendtonewcol h12 s8 coln2 coln1)
(sendtonewcol d5 s6 coln1 coln0)
(sendtohome s6 d7 s n6 s5 n5)
(move-b h8 s9 coln0 coln1)
(sendtonewcol h11 c10 coln1 coln0)
(move-b d7 s8 coln0 coln1)
(move c10 c11 h11)
(move c11 d3 d12)
(move c11 d12 h12)
(sendtonewcol d7 s8 coln1 coln0)
(colfromfreecell d9 c10 celln0 celln1)
(move s8 h4 d9)
(sendtofree h8 s9 celln1 celln0)
(move-b d7 s8 coln0 coln1)
(sendtonewcol s9 h10 coln1 coln0)
(move h10 d4 c11)
(colfromfreecell c9 h10 celln0 celln1)
(sendtofree d4 h5 celln1 celln0)
(colfromfreecell h8 c9 celln0 celln1)
(sendtofree h5 h2 celln1 celln0)
(sendtohome h2 s10 h n2 h1 n1)
(colfromfreecell h9 s10 celln0 celln1)
(sendtofree d3 h3 celln1 celln0)
(sendtohome-b h3 h n3 h2 n2 coln0 coln1)
(sendtohome h4 c8 h n4 h3 n3)
(homefromfreecell h5 h n5 h4 n4 celln0 celln1)
(move c8 h6 h9)
(sendtohome h6 d10 h n6 h5 n5)
(sendtofree d12 d8 celln1 celln0)
(move d8 h7 s9)
(sendtohome-b h7 h n7 h6 n6 coln1 coln2)
(sendtohome h8 c9 h n8 h7 n7)
(sendtonewcol d10 c12 coln2 coln1)
(sendtonewcol c12 s7 coln1 coln0)
(sendtohome-b s7 s n7 s6 n6 coln0 coln1)
(move d7 s8 c8)
(sendtohome s8 d9 s n8 s7 n7)
(move d8 s9 c9)
(sendtohome-b s9 s n9 s8 n8 coln1 coln2)
(sendtonewcol d7 c8 coln2 coln1)
(move c8 h9 d9)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome s10 d2 s n10 s9 n9)
(sendtohome d2 c7 d n2 d1 n1)
(homefromfreecell d3 d n3 d2 n2 celln0 celln1)
(homefromfreecell d4 d n4 d3 n3 celln1 celln2)
(sendtohome-b d5 d n5 d4 n4 coln1 coln2)
(sendtohome-b d6 d n6 d5 n5 coln2 coln3)
(sendtohome-b d7 d n7 d6 n6 coln3 coln4)
(sendtohome c7 s11 c n7 c6 n6)
(sendtohome d8 c9 d n8 d7 n7)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome c9 h10 c n9 c8 n8)
(sendtohome h10 c11 h n10 h9 n9)
(sendtohome d9 c10 d n9 d8 n8)
(sendtohome-b d10 d n10 d9 n9 coln4 coln5)
(sendtohome c10 h11 c n10 c9 n9)
(sendtohome-b h11 h n11 h10 n10 coln5 coln6)
(sendtohome s11 s12 s n11 s10 n10)
(sendtohome-b s12 s n12 s11 n11 coln6 coln7)
(homefromfreecell d11 d n11 d10 n10 celln2 celln3)
(homefromfreecell d12 d n12 d11 n11 celln3 celln4)
(sendtohome c11 h12 c n11 c10 n10)
(sendtohome-b c12 c n12 c11 n11 coln7 coln8)
(sendtohome-b h12 h n12 h11 n11 coln8 coln9)
; cost = 91 (unit cost)
