(sendtohome h1 c2 h n1 h0 n0)
(sendtofree c5 d1 celln5 celln4)
(sendtohome d1 h6 d n1 d0 n0)
(sendtofree h6 s1 celln4 celln3)
(sendtohome-b s1 s n1 s0 n0 coln0 coln1)
(sendtohome s2 s9 s n2 s1 n1)
(sendtofree c2 s11 celln3 celln2)
(sendtofree c9 h2 celln2 celln1)
(sendtohome h2 d11 h n2 h1 n1)
(sendtohome s3 s6 s n3 s2 n2)
(sendtofree c4 h11 celln1 celln0)
(sendtonewcol s11 d4 coln1 coln0)
(move s6 d9 h7)
(move c8 s10 d9)
(move s10 c1 d11)
(sendtohome-b c1 c n1 c0 n0 coln0 coln1)
(homefromfreecell c2 c n2 c1 n1 celln0 celln1)
(sendtofree d4 s7 celln1 celln0)
(sendtonewcol s6 h7 coln1 coln0)
(move h7 s8 c8)
(move-b s6 h7 coln0 coln1)
(sendtonewcol s9 h12 coln1 coln0)
(move h8 c13 s9)
(move s7 d8 h8)
(colfromfreecell h6 s7 celln0 celln1)
(sendtofree c13 c7 celln1 celln0)
(move c7 h3 d8)
(sendtohome h3 d13 h n3 h2 n2)
(move s12 c10 d13)
(move h11 c11 s12)
(move c10 h5 h11)
(move h5 h10 s6)
(move c11 h4 h12)
(sendtohome h4 d7 h n4 h3 n3)
(sendtohome h5 s6 h n5 h4 n4)
(move d7 d3 s8)
(sendtohome h6 s7 h n6 h5 n5)
(move s6 h7 d7)
(sendtohome h7 c8 h n7 h6 n6)
(move h10 d6 c11)
(move d6 c12 c7)
(colfromfreecell c9 h10 celln0 celln1)
(sendtofree c8 d9 celln1 celln0)
(move d9 d2 c10)
(sendtohome d2 d5 d n2 d1 n1)
(sendtohome-b d3 d n3 d2 n2 coln0 coln1)
(homefromfreecell d4 d n4 d3 n3 celln0 celln1)
(sendtohome d5 s4 d n5 d4 n4)
(sendtohome-b s4 s n4 s3 n3 coln1 coln2)
(sendtohome d6 c7 d n6 d5 n5)
(sendtofree s7 h8 celln1 celln0)
(sendtohome h8 s9 h n8 h7 n7)
(sendtonewcol s6 d7 coln2 coln1)
(sendtohome d7 s8 d n7 d6 n6)
(sendtonewcol c7 d8 coln1 coln0)
(sendtohome d8 d12 d n8 d7 n7)
(sendtohome d9 c10 d n9 d8 n8)
(move-b s11 d12 coln0 coln1)
(sendtonewcol s10 d11 coln1 coln0)
(move d11 s13 c12)
(move-b s10 d11 coln0 coln1)
(sendtonewcol s13 c3 coln1 coln0)
(sendtohome c3 d10 c n3 c2 n2)
(homefromfreecell c4 c n4 c3 n3 celln0 celln1)
(homefromfreecell c5 c n5 c4 n4 celln1 celln2)
(sendtohome d10 c6 d n10 d9 n9)
(sendtohome-b c6 c n6 c5 n5 coln0 coln1)
(sendtohome-b c7 c n7 c6 n6 coln1 coln2)
(homefromfreecell c8 c n8 c7 n7 celln2 celln3)
(sendtohome c9 h10 c n9 c8 n8)
(sendtohome c10 h11 c n10 c9 n9)
(sendtofree s11 d12 celln3 celln2)
(sendtofree h10 c11 celln2 celln1)
(sendtohome c11 h12 c n11 c10 n10)
(sendtofree h11 s12 celln1 celln0)
(sendtonewcol s10 d11 coln2 coln1)
(sendtohome d11 c12 d n11 d10 n10)
(sendtohome-b c12 c n12 c11 n11 coln1 coln2)
(sendtohome-b d12 d n12 d11 n11 coln2 coln3)
(sendtonewcol s12 d13 coln3 coln2)
(sendtohome d13 s5 d n13 d12 n12)
(sendtohome-b s5 s n5 s4 n4 coln2 coln3)
(sendtohome-b s6 s n6 s5 n5 coln3 coln4)
(homefromfreecell s7 s n7 s6 n6 celln0 celln1)
(sendtohome-b s8 s n8 s7 n7 coln4 coln5)
(sendtohome-b s9 s n9 s8 n8 coln5 coln6)
(sendtohome-b s10 s n10 s9 n9 coln6 coln7)
(homefromfreecell s11 s n11 s10 n10 celln1 celln2)
(sendtohome-b s12 s n12 s11 n11 coln7 coln8)
(sendtohome-b s13 s n13 s12 n12 coln8 coln9)
(homefromfreecell c13 c n13 c12 n12 celln2 celln3)
(sendtofree h12 h13 celln3 celln2)
(sendtofree h13 h9 celln2 celln1)
(sendtohome-b h9 h n9 h8 n8 coln9 coln10)
(homefromfreecell h10 h n10 h9 n9 celln1 celln2)
(homefromfreecell h11 h n11 h10 n10 celln2 celln3)
(homefromfreecell h12 h n12 h11 n11 celln3 celln4)
(homefromfreecell h13 h n13 h12 n12 celln4 celln5)
; cost = 98 (unit cost)
