(sendtohome s1 s16 s n1 s0 n0)
(sendtohome d1 h2 d n1 d0 n0)
(sendtofree d14 s9 celln34 celln33)
(sendtofree h12 h3 celln33 celln32)
(sendtofree s9 h6 celln32 celln31)
(sendtofree d7 c8 celln31 celln30)
(sendtofree c8 c6 celln30 celln29)
(sendtofree c6 h16 celln29 celln28)
(sendtofree h16 d2 celln28 celln27)
(sendtohome-b d2 d n2 d1 n1 coln0 coln1)
(sendtohome d3 d6 d n3 d2 n2)
(sendtofree d6 c12 celln27 celln26)
(sendtofree c12 h8 celln26 celln25)
(move h8 h1 c9)
(sendtohome h1 c15 h n1 h0 n0)
(sendtohome h2 c4 h n2 h1 n1)
(sendtohome h3 h4 h n3 h2 n2)
(sendtofree h6 s3 celln25 celln24)
(sendtofree d5 s2 celln24 celln23)
(sendtohome s2 c1 s n2 s1 n1)
(sendtohome c1 s7 c n1 c0 n0)
(sendtohome-b c2 c n2 c1 n1 coln1 coln2)
(sendtohome s3 h17 s n3 s2 n2)
(move s7 d17 d8)
(sendtofree d17 s8 celln23 celln22)
(sendtofree s8 c3 celln22 celln21)
(sendtohome c3 d9 c n3 c2 n2)
; cost = 27 (unit cost)
