(sendtohome h1 c4 h n1 h0 n0)
(sendtohome h2 c9 h n2 h1 n1)
(sendtofree s2 s9 celln5 celln4)
(sendtofree s3 s5 celln4 celln3)
(sendtofree h5 d4 celln3 celln2)
(sendtofree c4 d13 celln2 celln1)
(sendtofree s5 d5 celln1 celln0)
(move s12 d6 d13)
(move d6 c5 s7)
(move c5 s8 d6)
(move d4 d2 c5)
(colfromfreecell s3 d4 celln0 celln1)
(move d2 d3 s3)
(sendtofree d3 h4 celln1 celln0)
(move c9 h7 h10)
(move-b h7 s8 coln0 coln1)
(sendtonewcol h4 d8 coln1 coln0)
(move d8 s6 c9)
(move-b s6 h7 coln0 coln1)
(move d5 h6 s6)
(sendtonewcol h6 h12 coln1 coln0)
(colfromfreecell s5 h6 celln0 celln1)
(sendtofree s9 s13 celln1 celln0)
(move h12 d10 s13)
(move-b h4 s5 coln0 coln1)
(sendtonewcol d10 s1 coln1 coln0)
(sendtohome s1 s10 s n1 s0 n0)
(homefromfreecell s2 s n2 s1 n1 celln0 celln1)
(sendtofree d2 s3 celln1 celln0)
(sendtohome s3 d4 s n3 s2 n2)
(colfromfreecell s9 d10 celln0 celln1)
(sendtofree s10 h8 celln1 celln0)
(move-b h8 s9 coln0 coln1)
(sendtonewcol c12 d9 coln1 coln0)
(colfromfreecell c4 d5 celln0 celln1)
(sendtofree d9 h11 celln1 celln0)
(move h11 c13 c12)
(colfromfreecell s10 h11 celln0 celln1)
(sendtofree c13 c1 celln1 celln0)
(sendtohome c1 s4 c n1 c0 n0)
(sendtohome s4 c6 s n4 s3 n3)
(colfromfreecell h5 c6 celln0 celln1)
(sendtofree h4 s5 celln1 celln0)
(sendtohome s5 h6 s n5 s4 n4)
(move c4 d5 h5)
(colfromfreecell d9 s10 celln0 celln1)
(sendtofree d5 s6 celln1 celln0)
(sendtohome s6 h7 s n6 s5 n5)
(colfromfreecell d3 c4 celln0 celln1)
(sendtofree d4 c5 celln1 celln0)
(move c5 d6 h6)
(colfromfreecell d4 c5 celln0 celln1)
(sendtofree d6 s7 celln1 celln0)
(sendtohome s7 s11 s n7 s6 n6)
(move s11 c8 h12)
(move c8 c7 d9)
(move c7 h3 d8)
(sendtohome h3 d1 h n3 h2 n2)
(sendtohome-b d1 d n1 d0 n0 coln0 coln1)
(homefromfreecell d2 d n2 d1 n1 celln0 celln1)
(sendtohome d3 c4 d n3 d2 n2)
(sendtohome d4 c5 d n4 d3 n3)
(homefromfreecell h4 h n4 h3 n3 celln1 celln2)
(homefromfreecell d5 d n5 d4 n4 celln2 celln3)
(sendtofree c4 h5 celln3 celln2)
(sendtohome h5 c6 h n5 h4 n4)
(homefromfreecell d6 d n6 d5 n5 celln2 celln3)
(sendtofree c5 h6 celln3 celln2)
(sendtohome-b h6 h n6 h5 n5 coln1 coln2)
(sendtohome h7 s8 h n7 h6 n6)
(sendtohome-b s8 s n8 s7 n7 coln2 coln3)
(sendtohome h8 s9 h n8 h7 n7)
(sendtohome s9 d10 s n9 s8 n8)
(sendtofree c7 d8 celln2 celln1)
(sendtofree d8 c9 celln1 celln0)
(sendtonewcol c8 d9 coln3 coln2)
(move c9 h10 d10)
(move h10 h9 s11)
(sendtohome h9 h13 h n9 h8 n8)
(sendtonewcol h13 c3 coln2 coln1)
(sendtonewcol c3 d11 coln1 coln0)
(move d11 d7 s12)
(sendtohome d7 d12 d n7 d6 n6)
(homefromfreecell d8 d n8 d7 n7 celln0 celln1)
(sendtohome d9 s10 d n9 d8 n8)
(sendtohome s10 h11 s n10 s9 n9)
(sendtohome h10 s11 h n10 h9 n9)
(sendtohome h11 c12 h n11 h10 n10)
(sendtohome s11 h12 s n11 s10 n10)
(sendtofree c9 d10 celln1 celln0)
(sendtohome-b d10 d n10 d9 n9 coln0 coln1)
(sendtohome d11 s12 d n11 d10 n10)
(sendtohome-b d12 d n12 d11 n11 coln1 coln2)
(sendtohome s12 d13 s n12 s11 n11)
(sendtohome d13 c10 d n13 d12 n12)
(sendtonewcol c10 c11 coln2 coln1)
(move c11 c2 h12)
(sendtohome-b c2 c n2 c1 n1 coln1 coln2)
(sendtohome-b c3 c n3 c2 n2 coln2 coln3)
(homefromfreecell c4 c n4 c3 n3 celln0 celln1)
(homefromfreecell c5 c n5 c4 n4 celln1 celln2)
(sendtohome-b c6 c n6 c5 n5 coln3 coln4)
(homefromfreecell c7 c n7 c6 n6 celln2 celln3)
(sendtohome-b c8 c n8 c7 n7 coln4 coln5)
(homefromfreecell c9 c n9 c8 n8 celln3 celln4)
(sendtohome-b c10 c n10 c9 n9 coln5 coln6)
(sendtohome c11 h12 c n11 c10 n10)
(sendtohome-b c12 c n12 c11 n11 coln6 coln7)
(sendtohome h12 s13 h n12 h11 n11)
(sendtohome-b s13 s n13 s12 n12 coln7 coln8)
(sendtohome-b h13 h n13 h12 n12 coln8 coln9)
(homefromfreecell c13 c n13 c12 n12 celln4 celln5)
; cost = 112 (unit cost)
