(sendtofree h4 h1 celln36 celln35)
(sendtohome h1 h2 h n1 h0 n0)
(sendtohome h2 d16 h n2 h1 n1)
(sendtohome h3 s5 h n3 h2 n2)
(sendtofree s14 h17 celln35 celln34)
(sendtofree h17 c17 celln34 celln33)
(sendtofree c17 c9 celln33 celln32)
(sendtofree c9 h12 celln32 celln31)
(move h12 c16 c13)
(sendtofree c16 s3 celln31 celln30)
(sendtofree d8 d13 celln30 celln29)
(sendtofree d13 d2 celln29 celln28)
(sendtofree h9 s9 celln28 celln27)
(sendtofree s9 h5 celln27 celln26)
(sendtofree d3 c8 celln26 celln25)
(move c8 h10 d9)
(move h10 s17 s11)
(sendtofree s17 c18 celln25 celln24)
(sendtofree c18 s8 celln24 celln23)
(sendtofree s8 s1 celln23 celln22)
(sendtohome s1 d5 s n1 s0 n0)
(sendtofree h8 h7 celln22 celln21)
(move h5 c7 s6)
(sendtofree c7 s10 celln21 celln20)
(sendtofree s10 c1 celln20 celln19)
(sendtohome c1 d4 c n1 c0 n0)
(sendtofree h7 s2 celln19 celln18)
(sendtohome s2 h11 s n2 s1 n1)
(sendtohome-b s3 s n3 s2 n2 coln0 coln1)
(sendtofree s5 c3 celln18 celln17)
(move c3 h18 d4)
(sendtofree h18 s18 celln17 celln16)
(sendtofree s18 c2 celln16 celln15)
(sendtohome c2 d1 c n2 c1 n1)
(sendtohome-b d1 d n1 d0 n0 coln1 coln2)
(sendtohome d2 d17 d n2 d1 n1)
(homefromfreecell d3 d n3 d2 n2 celln15 celln16)
(sendtohome c3 d4 c n3 c2 n2)
; cost = 38 (unit cost)
