(sendtofree c5 h1 celln36 celln35)
(sendtohome h1 d6 h n1 h0 n0)
(sendtofree c18 c15 celln35 celln34)
(sendtofree c15 c1 celln34 celln33)
(sendtohome c1 h5 c n1 c0 n0)
(sendtofree d3 h2 celln33 celln32)
(sendtohome h2 h9 h n2 h1 n1)
(sendtofree h12 s17 celln32 celln31)
(sendtofree c11 h18 celln31 celln30)
(sendtofree h18 h11 celln30 celln29)
(sendtofree s17 s4 celln29 celln28)
(move s4 d1 d5)
(sendtohome d1 h6 d n1 d0 n0)
(sendtofree h11 d7 celln28 celln27)
(sendtofree h9 d9 celln27 celln26)
(sendtofree d9 c4 celln26 celln25)
(move c4 s1 h5)
(sendtohome s1 d17 s n1 s0 n0)
(sendtofree h8 d4 celln25 celln24)
(sendtofree d4 d15 celln24 celln23)
(sendtofree d15 s11 celln23 celln22)
(sendtofree s11 d8 celln22 celln21)
(move d8 s16 c9)
(move s16 c2 d17)
(sendtohome c2 s8 c n2 c1 n1)
(sendtofree d7 c3 celln21 celln20)
(sendtohome-b c3 c n3 c2 n2 coln0 coln1)
(sendtofree d6 s3 celln20 celln19)
(sendtofree h4 d2 celln19 celln18)
(sendtohome d2 d12 d n2 d1 n1)
(sendtofree d12 d13 celln18 celln17)
(sendtofree d13 s2 celln17 celln16)
(sendtohome-b s2 s n2 s1 n1 coln1 coln2)
(sendtohome s3 h3 s n3 s2 n2)
(sendtohome-b h3 h n3 h2 n2 coln2 coln3)
(homefromfreecell d3 d n3 d2 n2 celln16 celln17)
; cost = 36 (unit cost)
