(sendtohome d1 c1 d n1 d0 n0)
(sendtohome c1 h8 c n1 c0 n0)
(sendtofree h8 s1 celln5 celln4)
(sendtohome s1 s3 s n1 s0 n0)
(sendtofree d4 s10 celln4 celln3)
(sendtofree s3 h13 celln3 celln2)
(sendtofree s10 c4 celln2 celln1)
(sendtofree c4 c10 celln1 celln0)
(colfromfreecell s3 h4 celln0 celln1)
(sendtofree d6 c7 celln1 celln0)
(move s6 d5 d7)
(move d5 c13 s6)
(colfromfreecell c4 d5 celln0 celln1)
(sendtofree c13 s5 celln1 celln0)
(move s12 s7 d13)
(move s12 d13 h13)
(move s11 h11 d12)
(move h11 h9 s12)
(move h9 c12 c10)
(colfromfreecell s10 h11 celln0 celln1)
(sendtofree s5 h1 celln1 celln0)
(sendtohome h1 h6 h n1 h0 n0)
(move h6 h12 c7)
(move s11 d12 h12)
(move c12 d8 d13)
(move s7 c2 d8)
(sendtohome c2 d9 c n2 c1 n1)
(move h6 c7 s7)
(move-b d9 s10 coln0 coln1)
(sendtonewcol c7 c6 coln1 coln0)
(colfromfreecell d6 c7 celln0 celln1)
(sendtofree d12 h7 celln1 celln0)
(colfromfreecell s5 d6 celln0 celln1)
(sendtofree h7 d2 celln1 celln0)
(sendtohome d2 c11 d n2 d1 n1)
(colfromfreecell d4 s5 celln0 celln1)
(sendtofree c11 c5 celln1 celln0)
(move c5 h2 h6)
(sendtohome h2 d3 h n2 h1 n1)
(sendtohome d3 c8 d n3 d2 n2)
(move-b c8 d9 coln0 coln1)
(sendtohome d4 s5 d n4 d3 n3)
(sendtonewcol c6 s9 coln1 coln0)
(colfromfreecell h7 c8 celln0 celln1)
(sendtofree s9 h5 celln1 celln0)
(move c4 d5 h5)
(sendtohome d5 s6 d n5 d4 n4)
(move-b c6 h7 coln0 coln1)
(sendtonewcol s11 h12 coln1 coln0)
(colfromfreecell c11 h12 celln0 celln1)
(sendtofree c4 h5 celln1 celln0)
(move-b h5 c6 coln0 coln1)
(sendtonewcol s6 d7 coln1 coln0)
(colfromfreecell c4 h5 celln0 celln1)
(sendtofree d7 s13 celln1 celln0)
(colfromfreecell d12 s13 celln0 celln1)
(sendtofree c12 d13 celln1 celln0)
(move-b s11 d12 coln0 coln1)
(sendtonewcol d13 c9 coln1 coln0)
(colfromfreecell c12 d13 celln0 celln1)
(sendtofree c9 c3 celln1 celln0)
(sendtohome c3 s4 c n3 c2 n2)
(sendtohome c4 h5 c n4 c3 n3)
(move s4 h3 h5)
(sendtohome-b h3 h n3 h2 n2 coln0 coln1)
(sendtonewcol s3 h4 coln1 coln0)
(sendtohome-b h4 h n4 h3 n3 coln0 coln1)
(sendtonewcol s4 h5 coln1 coln0)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome c5 h6 c n5 c4 n4)
(sendtohome h6 s7 h n6 h5 n5)
(sendtohome c6 h7 c n6 c5 n5)
(sendtohome h7 c8 h n7 h6 n6)
(homefromfreecell h8 h n8 h7 n7 celln0 celln1)
(sendtofree s5 d6 celln1 celln0)
(sendtohome d6 c7 d n6 d5 n5)
(homefromfreecell d7 d n7 d6 n6 celln0 celln1)
(sendtohome-b c7 c n7 c6 n6 coln0 coln1)
(sendtohome c8 d9 c n8 c7 n7)
(homefromfreecell c9 c n9 c8 n8 celln1 celln2)
(sendtofree d9 s10 celln2 celln1)
(sendtohome h9 c10 h n9 h8 n8)
(sendtohome-b c10 c n10 c9 n9 coln1 coln2)
(sendtohome c11 h12 c n11 c10 n10)
(sendtofree s7 d8 celln1 celln0)
(sendtohome d8 s8 d n8 d7 n7)
(homefromfreecell d9 d n9 d8 n8 celln0 celln1)
(sendtofree s8 d11 celln1 celln0)
(move d11 h10 c12)
(sendtohome h10 d10 h n10 h9 n9)
(sendtohome d10 s2 d n10 d9 n9)
(sendtohome-b s2 s n2 s1 n1 coln2 coln3)
(sendtohome-b s3 s n3 s2 n2 coln3 coln4)
(sendtohome-b s4 s n4 s3 n3 coln4 coln5)
(homefromfreecell s5 s n5 s4 n4 celln0 celln1)
(sendtohome-b s6 s n6 s5 n5 coln5 coln6)
(homefromfreecell s7 s n7 s6 n6 celln1 celln2)
(homefromfreecell s8 s n8 s7 n7 celln2 celln3)
(homefromfreecell s9 s n9 s8 n8 celln3 celln4)
(sendtohome s10 h11 s n10 s9 n9)
(sendtohome s11 d12 s n11 s10 n10)
(sendtohome d11 c12 d n11 d10 n10)
(sendtohome d12 s13 d n12 d11 n11)
(sendtohome h11 s12 h n11 h10 n10)
(sendtohome-b h12 h n12 h11 n11 coln6 coln7)
(sendtohome s12 h13 s n12 s11 n11)
(sendtohome-b h13 h n13 h12 n12 coln7 coln8)
(sendtohome-b s13 s n13 s12 n12 coln8 coln9)
(sendtohome c12 d13 c n12 c11 n11)
(sendtohome-b d13 d n13 d12 n12 coln9 coln10)
(homefromfreecell c13 c n13 c12 n12 celln4 celln5)
; cost = 111 (unit cost)
