(sendtofree d7 h1 celln5 celln4)
(sendtohome h1 s6 h n1 h0 n0)
(sendtofree d2 d6 celln4 celln3)
(sendtofree h6 s2 celln3 celln2)
(sendtofree d4 c2 celln2 celln1)
(sendtofree c4 c7 celln1 celln0)
(move c7 s4 d8)
(move d6 d11 c7)
(move d3 s12 s4)
(move s2 s10 d3)
(move s12 d9 d13)
(move d11 c8 s12)
(move d9 h13 s10)
(move c8 h10 d9)
(colfromfreecell d7 c8 celln0 celln1)
(sendtofree c2 h12 celln1 celln0)
(move s6 h7 d7)
(move c6 c1 h7)
(sendtohome c1 s13 c n1 c0 n0)
(homefromfreecell c2 c n2 c1 n1 celln0 celln1)
(move h12 h3 s13)
(sendtofree h10 c10 celln1 celln0)
(move c10 c3 d11)
(sendtohome c3 c12 c n3 c2 n2)
(homefromfreecell c4 c n4 c3 n3 celln0 celln1)
(sendtofree h3 s3 celln1 celln0)
(move c12 c5 h13)
(sendtohome-b c5 c n5 c4 n4 coln0 coln1)
(sendtonewcol s3 s11 coln1 coln0)
(sendtohome c6 h7 c n6 c5 n5)
(move s11 h5 d12)
(move s11 d12 h12)
(move-b h5 s6 coln0 coln1)
(sendtonewcol d12 s8 coln1 coln0)
(colfromfreecell h10 s11 celln0 celln1)
(sendtofree s8 h8 celln1 celln0)
(colfromfreecell d2 s3 celln0 celln1)
(sendtofree h8 h2 celln1 celln0)
(sendtohome-b h2 h n2 h1 n1 coln0 coln1)
(homefromfreecell h3 h n3 h2 n2 celln0 celln1)
(sendtofree s2 d3 celln1 celln0)
(sendtonewcol d3 s4 coln1 coln0)
(move s4 d5 h5)
(colfromfreecell s2 d3 celln0 celln1)
(sendtofree d5 c9 celln1 celln0)
(colfromfreecell h8 c9 celln0 celln1)
(sendtofree d6 c7 celln1 celln0)
(move c7 d8 h8)
(colfromfreecell d6 c7 celln0 celln1)
(sendtofree d8 s9 celln1 celln0)
(move s9 h4 h10)
(sendtohome h4 c11 h n4 h3 n3)
(move c11 h9 d12)
(move h9 s7 c10)
(colfromfreecell d8 s9 celln0 celln1)
(move s7 d1 d8)
(sendtohome d1 s5 d n1 d0 n0)
(sendtohome d2 s3 d n2 d1 n1)
(sendtofree s2 d3 celln1 celln0)
(sendtohome-b d3 d n3 d2 n2 coln0 coln1)
(homefromfreecell d4 d n4 d3 n3 celln0 celln1)
(sendtofree s4 h5 celln1 celln0)
(sendtohome h5 s6 h n5 h4 n4)
(homefromfreecell h6 h n6 h5 n5 celln0 celln1)
(sendtohome-b h7 h n7 h6 n6 coln1 coln2)
(homefromfreecell d5 d n5 d4 n4 celln1 celln2)
(sendtofree s6 d7 celln2 celln1)
(sendtohome d6 c7 d n6 d5 n5)
(sendtohome c7 h8 c n7 c6 n6)
(sendtohome h8 c9 h n8 h7 n7)
(sendtohome d7 c8 d n7 d6 n6)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome-b c9 c n9 c8 n8 coln2 coln3)
(sendtofree s7 d8 celln1 celln0)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome d9 s10 d n9 d8 n8)
(sendtohome h9 c10 h n9 h8 n8)
(sendtohome c10 d11 c n10 c9 n9)
(sendtonewcol s9 h10 coln3 coln2)
(sendtohome h10 s11 h n10 h9 n9)
(sendtohome c11 d12 c n11 c10 n10)
(sendtohome c12 h13 c n12 c11 n11)
(sendtonewcol d11 s12 coln2 coln1)
(move s12 d13 h13)
(sendtonewcol d13 d10 coln1 coln0)
(sendtohome d10 s1 d n10 d9 n9)
(sendtohome s1 c13 s n1 s0 n0)
(homefromfreecell s2 s n2 s1 n1 celln0 celln1)
(sendtohome-b s3 s n3 s2 n2 coln0 coln1)
(homefromfreecell s4 s n4 s3 n3 celln1 celln2)
(sendtohome-b s5 s n5 s4 n4 coln1 coln2)
(homefromfreecell s6 s n6 s5 n5 celln2 celln3)
(homefromfreecell s7 s n7 s6 n6 celln3 celln4)
(homefromfreecell s8 s n8 s7 n7 celln4 celln5)
(sendtohome-b s9 s n9 s8 n8 coln2 coln3)
(sendtohome-b s10 s n10 s9 n9 coln3 coln4)
(sendtohome s11 h12 s n11 s10 n10)
(sendtohome c13 h11 c n13 c12 n12)
(sendtohome-b h11 h n11 h10 n10 coln4 coln5)
(sendtohome h12 s13 h n12 h11 n11)
(sendtohome-b d11 d n11 d10 n10 coln5 coln6)
(sendtohome-b d12 d n12 d11 n11 coln6 coln7)
(sendtohome-b d13 d n13 d12 n12 coln7 coln8)
(sendtohome s12 h13 s n12 s11 n11)
(sendtohome-b h13 h n13 h12 n12 coln8 coln9)
(sendtohome-b s13 s n13 s12 n12 coln9 coln10)
; cost = 106 (unit cost)
