(sendtohome h1 h8 h n1 h0 n0)
(sendtohome s1 s6 s n1 s0 n0)
(sendtofree h15 c13 celln38 celln37)
(sendtofree c13 c1 celln37 celln36)
(sendtohome-b c1 c n1 c0 n0 coln0 coln1)
(sendtofree s5 c15 celln36 celln35)
(sendtofree c15 d5 celln35 celln34)
(sendtofree h8 c14 celln34 celln33)
(sendtofree c14 h14 celln33 celln32)
(sendtofree h14 d11 celln32 celln31)
(sendtofree s13 s2 celln31 celln30)
(sendtohome s2 d9 s n2 s1 n1)
(sendtofree s12 d10 celln30 celln29)
(sendtofree h11 h18 celln29 celln28)
(sendtofree h18 d2 celln28 celln27)
(sendtofree d11 s3 celln27 celln26)
(sendtohome-b s3 s n3 s2 n2 coln1 coln2)
(sendtofree d10 c6 celln26 celln25)
(sendtofree d7 c3 celln25 celln24)
(sendtofree c6 d16 celln24 celln23)
(sendtofree d16 c2 celln23 celln22)
(sendtohome c2 h3 c n2 c1 n1)
(sendtohome c3 c9 c n3 c2 n2)
(move d5 h6 s6)
(sendtofree h6 d1 celln22 celln21)
(sendtohome-b d1 d n1 d0 n0 coln2 coln3)
(sendtohome d2 s19 d n2 d1 n1)
(sendtohome d3 d8 d n3 d2 n2)
(sendtofree d4 s4 celln21 celln20)
(move s4 s7 d5)
(move s7 d13 d8)
(sendtofree d13 s9 celln20 celln19)
(sendtofree s9 d14 celln19 celln18)
(sendtofree d14 h7 celln18 celln17)
(move h7 s10 s8)
(sendtofree s10 c18 celln17 celln16)
(sendtofree c18 h2 celln16 celln15)
(sendtohome-b h2 h n2 h1 n1 coln3 coln4)
(sendtohome h3 c17 h n3 h2 n2)
; cost = 39 (unit cost)
