(sendtofree s6 h2 celln5 celln4)
(sendtofree h2 s13 celln4 celln3)
(sendtofree c9 s2 celln3 celln2)
(sendtofree s2 d4 celln2 celln1)
(sendtofree h13 h3 celln1 celln0)
(move c4 d6 h5)
(move h3 s4 c4)
(colfromfreecell s2 h3 celln0 celln1)
(sendtofree h4 s5 celln1 celln0)
(move d4 c8 s5)
(move h12 h10 s13)
(colfromfreecell c9 h10 celln0 celln1)
(move h8 c6 c9)
(sendtofree h11 c11 celln1 celln0)
(move c11 d10 h12)
(move d10 s12 c11)
(colfromfreecell h11 s12 celln0 celln1)
(sendtofree h8 c9 celln1 celln0)
(move c9 h10 d10)
(move s10 s8 h11)
(colfromfreecell h8 c9 celln0 celln1)
(sendtofree s2 h3 celln1 celln0)
(move h3 c4 s4)
(colfromfreecell s2 h3 celln0 celln1)
(sendtofree c4 h5 celln1 celln0)
(move h5 h9 c6)
(move h9 c5 s10)
(move s8 c10 h9)
(colfromfreecell c4 h5 celln0 celln1)
(sendtofree c10 s11 celln1 celln0)
(move c5 d9 d6)
(colfromfreecell h4 c5 celln0 celln1)
(sendtofree d9 h1 celln1 celln0)
(sendtohome h1 d2 h n1 h0 n0)
(homefromfreecell h2 h n2 h1 n1 celln0 celln1)
(sendtofree c4 h5 celln1 celln0)
(move h10 c13 s11)
(colfromfreecell c4 h5 celln0 celln1)
(sendtofree c13 s3 celln1 celln0)
(move s3 d8 d4)
(move-b d2 s3 coln0 coln1)
(sendtonewcol d8 s7 coln1 coln0)
(move s7 h7 d8)
(move-b h7 c8 coln0 coln1)
(sendtonewcol h10 s11 coln1 coln0)
(colfromfreecell s6 h7 celln0 celln1)
(sendtofree c4 h5 celln1 celln0)
(move h5 c6 s6)
(colfromfreecell c4 h5 celln0 celln1)
(sendtofree c6 h6 celln1 celln0)
(move h6 d3 s7)
(move d3 s1 c4)
(sendtohome-b s1 s n1 s0 n0 coln0 coln1)
(sendtohome s2 h3 s n2 s1 n1)
(sendtonewcol d2 s3 coln1 coln0)
(sendtohome h3 s4 h n3 h2 n2)
(sendtohome s3 d4 s n3 s2 n2)
(sendtohome h4 c5 h n4 h3 n3)
(sendtohome-b s4 s n4 s3 n3 coln0 coln1)
(sendtonewcol c5 d6 coln1 coln0)
(move d4 s5 c5)
(sendtohome-b s5 s n5 s4 n4 coln0 coln1)
(sendtonewcol d6 c2 coln1 coln0)
(move c2 c1 d3)
(sendtohome c1 c3 c n1 c0 n0)
(sendtohome c2 d3 c n2 c1 n1)
(sendtohome-b c3 c n3 c2 n2 coln0 coln1)
(sendtonewcol d3 c4 coln1 coln0)
(sendtohome c4 h5 c n4 c3 n3)
(sendtohome h5 s6 h n5 h4 n4)
(sendtohome h6 s7 h n6 h5 n5)
(sendtohome s6 h7 s n6 s5 n5)
(sendtohome h7 c8 h n7 h6 n6)
(sendtohome s7 d8 s n7 s6 n6)
(sendtohome h8 c9 h n8 h7 n7)
(sendtohome s8 h9 s n8 s7 n7)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome-b h10 h n10 h9 n9 coln0 coln1)
(sendtonewcol d4 c5 coln1 coln0)
(sendtohome-b c5 c n5 c4 n4 coln0 coln1)
(homefromfreecell c6 c n6 c5 n5 celln0 celln1)
(sendtofree s11 d13 celln1 celln0)
(sendtonewcol d13 c12 coln1 coln0)
(move c12 d7 d13)
(move d7 d1 c8)
(sendtohome-b d1 d n1 d0 n0 coln0 coln1)
(sendtohome-b d2 d n2 d1 n1 coln1 coln2)
(sendtohome-b d3 d n3 d2 n2 coln2 coln3)
(sendtohome-b d4 d n4 d3 n3 coln3 coln4)
(sendtonewcol d7 c8 coln4 coln3)
(sendtonewcol c9 d10 coln3 coln2)
(sendtonewcol s10 h11 coln2 coln1)
(sendtohome h11 s12 h n11 h10 n10)
(sendtonewcol d10 c11 coln1 coln0)
(colfromfreecell d9 s10 celln0 celln1)
(sendtofree c11 h12 celln1 celln0)
(sendtohome h12 s13 h n12 h11 n11)
(homefromfreecell h13 h n13 h12 n12 celln0 celln1)
(sendtofree s13 c7 celln1 celln0)
(sendtohome c7 d5 c n7 c6 n6)
(sendtohome-b c8 c n8 c7 n7 coln0 coln1)
(sendtohome d5 d12 d n5 d4 n4)
(sendtohome-b d6 d n6 d5 n5 coln1 coln2)
(sendtohome-b c9 c n9 c8 n8 coln2 coln3)
(sendtohome-b d7 d n7 d6 n6 coln3 coln4)
(sendtohome-b d8 d n8 d7 n7 coln4 coln5)
(sendtohome d9 s10 d n9 d8 n8)
(homefromfreecell c10 c n10 c9 n9 celln0 celln1)
(sendtohome-b d10 d n10 d9 n9 coln5 coln6)
(homefromfreecell c11 c n11 c10 n10 celln1 celln2)
(sendtofree d12 d11 celln2 celln1)
(sendtohome d11 s9 d n11 d10 n10)
(sendtohome-b s9 s n9 s8 n8 coln6 coln7)
(sendtohome-b s10 s n10 s9 n9 coln7 coln8)
(homefromfreecell s11 s n11 s10 n10 celln1 celln2)
(sendtohome-b s12 s n12 s11 n11 coln8 coln9)
(homefromfreecell s13 s n13 s12 n12 celln2 celln3)
(homefromfreecell d12 d n12 d11 n11 celln3 celln4)
(sendtohome c12 d13 c n12 c11 n11)
(sendtohome-b d13 d n13 d12 n12 coln9 coln10)
(homefromfreecell c13 c n13 c12 n12 celln4 celln5)
; cost = 121 (unit cost)
