(sendtofree d3 h19 celln38 celln37)
(sendtofree h19 s17 celln37 celln36)
(sendtofree d18 c2 celln36 celln35)
(sendtofree s17 c3 celln35 celln34)
(sendtofree h14 s10 celln34 celln33)
(sendtofree s10 s13 celln33 celln32)
(sendtofree s13 h10 celln32 celln31)
(sendtofree h10 s2 celln31 celln30)
(sendtofree c4 s12 celln30 celln29)
(sendtofree s12 d2 celln29 celln28)
(sendtofree c10 c5 celln28 celln27)
(move c5 c1 h6)
(sendtohome c1 s7 c n1 c0 n0)
(sendtohome c2 h12 c n2 c1 n1)
(sendtohome c3 d16 c n3 c2 n2)
(sendtofree h2 d11 celln27 celln26)
(move d11 s18 c12)
(sendtofree s18 s11 celln26 celln25)
(sendtofree s11 h4 celln25 celln24)
(move h4 d15 c5)
(sendtofree d15 d1 celln24 celln23)
(sendtohome d1 d4 d n1 d0 n0)
(sendtohome d2 h7 d n2 d1 n1)
(homefromfreecell d3 d n3 d2 n2 celln23 celln24)
(move c7 h9 h8)
(sendtofree h9 h1 celln24 celln23)
(sendtohome h1 h17 h n1 h0 n0)
(homefromfreecell h2 h n2 h1 n1 celln23 celln24)
(sendtofree h17 s3 celln24 celln23)
(sendtohome h3 s1 h n3 h2 n2)
(sendtohome s1 c6 s n1 s0 n0)
(sendtohome s2 d19 s n2 s1 n1)
(sendtohome-b s3 s n3 s2 n2 coln0 coln1)
; cost = 33 (unit cost)
