(sendtofree c9 c1 celln40 celln39)
(sendtohome c1 d19 c n1 c0 n0)
(sendtofree c20 c6 celln39 celln38)
(sendtofree c6 h1 celln38 celln37)
(sendtohome h1 d9 h n1 h0 n0)
(sendtofree d6 c2 celln37 celln36)
(sendtohome c2 c15 c n2 c1 n1)
(sendtofree c15 d1 celln36 celln35)
(sendtohome d1 c19 d n1 d0 n0)
(sendtohome-b c3 c n3 c2 n2 coln0 coln1)
(sendtofree d3 d7 celln35 celln34)
(sendtofree c19 c10 celln34 celln33)
(sendtofree c10 s1 celln33 celln32)
(sendtohome-b s1 s n1 s0 n0 coln1 coln2)
(sendtofree d18 d8 celln32 celln31)
(sendtofree d8 h20 celln31 celln30)
(sendtofree h20 s20 celln30 celln29)
(sendtofree s20 s2 celln29 celln28)
(sendtohome s2 d16 s n2 s1 n1)
(sendtohome s3 s11 s n3 s2 n2)
(sendtofree h14 h3 celln28 celln27)
(move d5 d13 s6)
(sendtofree d13 h10 celln27 celln26)
(sendtofree s11 c4 celln26 celln25)
(sendtohome c4 c13 c n4 c3 n3)
(sendtofree h10 d11 celln25 celln24)
(move d11 h2 s12)
(sendtohome h2 h11 h n2 h1 n1)
(sendtohome h3 c18 h n3 h2 n2)
(sendtofree d7 s8 celln24 celln23)
(sendtofree s8 s9 celln23 celln22)
(sendtofree s9 s7 celln22 celln21)
(sendtofree s7 s4 celln21 celln20)
(sendtohome s4 c14 s n4 s3 n3)
(sendtofree d4 h4 celln20 celln19)
(sendtohome h4 h8 h n4 h3 n3)
(sendtofree h8 d20 celln19 celln18)
(sendtofree d20 d2 celln18 celln17)
(sendtohome d2 c16 d n2 d1 n1)
(homefromfreecell d3 d n3 d2 n2 celln17 celln18)
(homefromfreecell d4 d n4 d3 n3 celln18 celln19)
; cost = 41 (unit cost)
