(sendtofree h8 d1 celln5 celln4)
(sendtohome d1 c6 d n1 d0 n0)
(sendtohome d2 d6 d n2 d1 n1)
(sendtofree s2 h10 celln4 celln3)
(sendtofree c2 d14 celln3 celln2)
(sendtofree d14 d5 celln2 celln1)
(sendtofree c6 s14 celln1 celln0)
(move h5 c11 s6)
(move c4 s3 d5)
(move c4 d5 h5)
(move c11 c12 h12)
(move h10 c8 c11)
(move h11 h13 c12)
(move h13 c10 s14)
(move c10 c1 h11)
(sendtohome c1 d4 c n1 c0 n0)
(homefromfreecell c2 c n2 c1 n1 celln0 celln1)
(sendtofree c8 h1 celln1 celln0)
(sendtohome-b h1 h n1 h0 n0 coln0 coln1)
(move s3 h4 d4)
(move s12 c13 h13)
(sendtonewcol c13 d12 coln1 coln0)
(move d12 c3 c13)
(sendtohome-b c3 c n3 c2 n2 coln0 coln1)
(sendtonewcol h4 h3 coln1 coln0)
(sendtohome c4 h5 c n4 c3 n3)
(colfromfreecell s2 h3 celln0 celln1)
(sendtofree h10 c11 celln1 celln0)
(move c11 h12 d12)
(colfromfreecell h10 c11 celln0 celln1)
(sendtofree s8 d11 celln1 celln0)
(move d11 h2 s12)
(sendtohome h2 s13 h n2 h1 n1)
(move h12 s7 s13)
(move d6 s10 s7)
(move s10 h7 d11)
(colfromfreecell c6 h7 celln0 celln1)
(sendtofree s2 h3 celln1 celln0)
(sendtohome-b h3 h n3 h2 n2 coln0 coln1)
(sendtohome-b h4 h n4 h3 n3 coln1 coln2)
(sendtonewcol s3 d4 coln2 coln1)
(sendtohome h5 s6 h n5 h4 n4)
(move d5 d10 c6)
(sendtonewcol s6 c5 coln1 coln0)
(sendtohome c5 d9 c n5 c4 n4)
(move-b s3 d4 coln0 coln1)
(sendtonewcol d6 s7 coln1 coln0)
(move d9 h9 c10)
(move h9 d13 s10)
(move d5 c6 s6)
(sendtohome c6 h7 c n6 c5 n5)
(colfromfreecell c8 d9 celln0 celln1)
(sendtofree s7 d3 celln1 celln0)
(sendtohome d3 d7 d n3 d2 n2)
(move d7 c9 c8)
(move c9 s4 d10)
(move-b s4 d5 coln0 coln1)
(sendtonewcol h7 h14 coln1 coln0)
(colfromfreecell s8 h9 celln0 celln1)
(sendtofree h14 h6 celln1 celln0)
(sendtohome h6 s5 h n6 h5 n5)
(move s5 s1 d6)
(sendtohome-b s1 s n1 s0 n0 coln0 coln1)
(homefromfreecell s2 s n2 s1 n1 celln0 celln1)
(sendtohome s3 d4 s n3 s2 n2)
(sendtohome s4 d5 s n4 s3 n3)
(sendtohome s5 d6 s n5 s4 n4)
(sendtohome-b d4 d n4 d3 n3 coln1 coln2)
(sendtohome d5 s6 d n5 d4 n4)
(sendtohome-b d6 d n6 d5 n5 coln2 coln3)
(sendtohome-b s6 s n6 s5 n5 coln3 coln4)
(homefromfreecell s7 s n7 s6 n6 celln1 celln2)
(sendtohome d7 c8 d n7 d6 n6)
(sendtohome s8 h9 s n8 s7 n7)
(sendtohome-b h7 h n7 h6 n6 coln4 coln5)
(homefromfreecell h8 h n8 h7 n7 celln2 celln3)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome h10 c11 h n10 h9 n9)
(sendtofree c9 d10 celln3 celln2)
(sendtofree c8 d9 celln2 celln1)
(sendtofree s10 d11 celln1 celln0)
(sendtonewcol d9 c10 coln5 coln4)
(sendtonewcol h12 s13 coln4 coln3)
(sendtonewcol s13 c14 coln3 coln2)
(sendtonewcol d11 s12 coln2 coln1)
(move c10 h11 d11)
(sendtohome h11 c12 h n11 h10 n10)
(move c12 c7 d13)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome-b d8 d n8 d7 n7 coln1 coln2)
(sendtohome-b d9 d n9 d8 n8 coln2 coln3)
(sendtohome-b d10 d n10 d9 n9 coln3 coln4)
(homefromfreecell c8 c n8 c7 n7 celln0 celln1)
(homefromfreecell c9 c n9 c8 n8 celln1 celln2)
(sendtohome c10 d11 c n10 c9 n9)
(sendtohome-b d11 d n11 d10 n10 coln4 coln5)
(sendtohome c11 d12 c n11 c10 n10)
(sendtohome-b h12 h n12 h11 n11 coln5 coln6)
(sendtohome d12 c13 d n12 d11 n11)
(sendtofree s12 h13 celln2 celln1)
(sendtohome c12 d13 c n12 c11 n11)
(sendtohome-b d13 d n13 d12 n12 coln6 coln7)
(homefromfreecell d14 d n14 d13 n13 celln1 celln2)
(sendtohome h13 s14 h n13 h12 n12)
(sendtofree s14 s11 celln2 celln1)
(sendtofree s11 s9 celln1 celln0)
(sendtohome-b s9 s n9 s8 n8 coln7 coln8)
(homefromfreecell s10 s n10 s9 n9 celln0 celln1)
(homefromfreecell s11 s n11 s10 n10 celln1 celln2)
(homefromfreecell s12 s n12 s11 n11 celln2 celln3)
(sendtohome-b s13 s n13 s12 n12 coln8 coln9)
(sendtohome-b c13 c n13 c12 n12 coln9 coln10)
(sendtohome-b c14 c n14 c13 n13 coln10 coln11)
(homefromfreecell h14 h n14 h13 n13 celln3 celln4)
(homefromfreecell s14 s n14 s13 n13 celln4 celln5)
; cost = 115 (unit cost)
