(sendtohome h1 h20 h n1 h0 n0)
(sendtofree s20 c3 celln40 celln39)
(sendtofree d16 d2 celln39 celln38)
(move d2 s15 c3)
(move s15 c1 h16)
(sendtohome c1 s17 c n1 c0 n0)
(sendtofree d2 c3 celln38 celln37)
(sendtofree h20 d15 celln37 celln36)
(sendtofree d18 h3 celln36 celln35)
(move h3 s2 c4)
(move s2 s3 h3)
(sendtofree c16 h18 celln35 celln34)
(sendtofree h18 c2 celln34 celln33)
(sendtohome c2 h5 c n2 c1 n1)
(sendtohome-b c3 c n3 c2 n2 coln0 coln1)
(sendtofree d11 c17 celln33 celln32)
(sendtofree c17 d5 celln32 celln31)
(sendtofree d15 d10 celln31 celln30)
(move d10 d1 c11)
(sendtohome d1 h2 d n1 d0 n0)
(sendtohome-b h2 h n2 h1 n1 coln1 coln2)
(homefromfreecell d2 d n2 d1 n1 celln30 celln31)
(sendtofree s2 h3 celln31 celln30)
(sendtohome h3 c4 h n3 h2 n2)
(sendtohome c4 s8 c n4 c3 n3)
(sendtofree c8 c12 celln30 celln29)
(sendtofree c12 d13 celln29 celln28)
(sendtofree d13 h19 celln28 celln27)
(sendtofree h19 h14 celln27 celln26)
(move h14 s1 s15)
(sendtohome s1 c15 s n1 s0 n0)
(homefromfreecell s2 s n2 s1 n1 celln26 celln27)
(sendtohome s3 s6 s n3 s2 n2)
(sendtofree d12 h7 celln27 celln26)
(sendtofree h7 d4 celln26 celln25)
(sendtohome s4 c6 s n4 s3 n3)
(sendtofree d5 h4 celln25 celln24)
(sendtohome h4 d9 h n4 h3 n3)
(sendtofree d4 d3 celln24 celln23)
(sendtohome d3 s14 d n3 d2 n2)
(homefromfreecell d4 d n4 d3 n3 celln23 celln24)
; cost = 41 (unit cost)
