(sendtohome c1 h8 c n1 c0 n0)
(sendtofree c5 h1 celln5 celln4)
(sendtohome h1 d4 h n1 h0 n0)
(sendtofree d3 h4 celln4 celln3)
(sendtofree s2 s12 celln3 celln2)
(sendtofree s12 h2 celln2 celln1)
(sendtohome h2 c3 h n2 h1 n1)
(sendtofree d4 h7 celln1 celln0)
(move h7 h3 c8)
(sendtohome h3 h12 h n3 h2 n2)
(sendtohome h4 s14 h n4 h3 n3)
(move s9 s7 d10)
(move h8 d9 s9)
(move-b s7 h8 coln0 coln1)
(sendtonewcol c3 c4 coln1 coln0)
(colfromfreecell d3 c4 celln0 celln1)
(sendtofree s3 d8 celln1 celln0)
(colfromfreecell s2 d3 celln0 celln1)
(sendtofree c14 s6 celln1 celln0)
(move s6 d2 h7)
(move d2 h6 c3)
(move d5 h11 s6)
(move h6 c12 s7)
(colfromfreecell c5 h6 celln0 celln1)
(sendtofree d8 c7 celln1 celln0)
(colfromfreecell d4 c5 celln0 celln1)
(sendtofree c12 h5 celln1 celln0)
(sendtohome h5 c10 h n5 h4 n4)
(move c10 c2 h11)
(sendtohome-b c2 c n2 c1 n1 coln0 coln1)
(sendtonewcol h14 d6 coln1 coln0)
(move d6 s4 c7)
(move s4 s11 d5)
(move s11 s1 h12)
(sendtohome s1 s13 s n1 s0 n0)
(sendtohome s2 d3 s n2 s1 n1)
(homefromfreecell s3 s n3 s2 n2 celln0 celln1)
(sendtofree d2 c3 celln1 celln0)
(sendtohome-b c3 c n3 c2 n2 coln0 coln1)
(sendtohome s4 d5 s n4 s3 n3)
(move d9 s10 c10)
(sendtonewcol s14 s8 coln1 coln0)
(move s8 d1 d9)
(sendtohome d1 c6 d n1 d0 n0)
(homefromfreecell d2 d n2 d1 n1 celln0 celln1)
(sendtohome d3 c4 d n3 d2 n2)
(sendtohome-b c4 c n4 c3 n3 coln0 coln1)
(sendtohome d4 c5 d n4 d3 n3)
(sendtohome c5 h6 c n5 c4 n4)
(sendtohome d5 s6 d n5 d4 n4)
(sendtohome c6 s5 c n6 c5 n5)
(sendtohome-b s5 s n5 s4 n4 coln1 coln2)
(sendtohome s6 h7 s n6 s5 n5)
(sendtohome d6 c7 d n6 d5 n5)
(sendtohome-b c7 c n7 c6 n6 coln2 coln3)
(sendtohome h6 s7 h n6 h5 n5)
(sendtohome h7 c8 h n7 h6 n6)
(sendtohome-b c8 c n8 c7 n7 coln3 coln4)
(sendtohome s7 h8 s n7 s6 n6)
(sendtohome h8 s9 h n8 h7 n7)
(sendtohome s8 d9 s n8 s7 n7)
(sendtohome s9 d10 s n9 s8 n8)
(sendtohome s10 d13 s n10 s9 n9)
(sendtofree d9 c10 celln1 celln0)
(sendtohome s11 h12 s n11 s10 n10)
(move h12 c9 s13)
(sendtohome-b c9 c n9 c8 n8 coln4 coln5)
(sendtohome c10 h11 c n10 c9 n9)
(sendtonewcol h11 d7 coln5 coln4)
(sendtohome d7 c13 d n7 d6 n6)
(homefromfreecell d8 d n8 d7 n7 celln0 celln1)
(homefromfreecell d9 d n9 d8 n8 celln1 celln2)
(sendtohome d10 d11 d n10 d9 n9)
(move c13 h9 h14)
(sendtohome-b h9 h n9 h8 n8 coln4 coln5)
(sendtohome d11 c11 d n11 d10 n10)
(sendtohome c11 h10 c n11 c10 n10)
(sendtohome h10 d14 h n10 h9 n9)
(sendtohome-b h11 h n11 h10 n10 coln5 coln6)
(sendtohome h12 s13 h n12 h11 n11)
(homefromfreecell s12 s n12 s11 n11 celln2 celln3)
(sendtohome-b s13 s n13 s12 n12 coln6 coln7)
(sendtohome-b s14 s n14 s13 n13 coln7 coln8)
(homefromfreecell c12 c n12 c11 n11 celln3 celln4)
(sendtohome c13 h14 c n13 c12 n12)
(homefromfreecell c14 c n14 c13 n13 celln4 celln5)
(sendtofree d14 h13 celln5 celln4)
(sendtohome h13 d12 h n13 h12 n12)
(sendtohome-b h14 h n14 h13 n13 coln8 coln9)
(sendtohome-b d12 d n12 d11 n11 coln9 coln10)
(sendtohome-b d13 d n13 d12 n12 coln10 coln11)
(homefromfreecell d14 d n14 d13 n13 celln4 celln5)
; cost = 92 (unit cost)
