(sendtofree h13 d1 celln5 celln4)
(sendtohome d1 c9 d n1 d0 n0)
(sendtohome d2 h11 d n2 d1 n1)
(sendtofree h2 s14 celln4 celln3)
(sendtofree c2 s10 celln3 celln2)
(sendtofree h10 d3 celln2 celln1)
(sendtohome d3 h3 d n3 d2 n2)
(sendtofree h3 s1 celln1 celln0)
(sendtohome s1 s7 s n1 s0 n0)
(move c10 s5 d11)
(move d9 d5 c10)
(move s10 d6 h11)
(move d6 d13 s7)
(move-b s5 d6 coln0 coln1)
(sendtonewcol d5 h4 coln1 coln0)
(move h4 c1 s5)
(sendtohome c1 d10 c n1 c0 n0)
(homefromfreecell c2 c n2 c1 n1 celln0 celln1)
(sendtofree d10 c3 celln1 celln0)
(sendtohome-b c3 c n3 c2 n2 coln0 coln1)
(sendtonewcol s14 s6 coln1 coln0)
(move d13 s9 s14)
(move s6 s11 h7)
(move h5 h14 s6)
(move c13 d8 h14)
(move d8 c12 c9)
(move c12 h9 d13)
(move h9 c14 s10)
(colfromfreecell h13 c14 celln0 celln1)
(sendtofree s11 s4 celln1 celln0)
(move s4 s12 d5)
(move s12 s8 h13)
(move s8 h8 d9)
(colfromfreecell h3 s4 celln0 celln1)
(move d8 c9 s9)
(sendtofree c9 h12 celln1 celln0)
(move h12 s13 c13)
(colfromfreecell s11 h12 celln0 celln1)
(sendtofree d8 s9 celln1 celln0)
(colfromfreecell d10 s11 celln0 celln1)
(move s9 c5 d10)
(sendtofree c5 d14 celln1 celln0)
(move h8 d12 s9)
(move-b s13 d14 coln0 coln1)
(sendtonewcol h9 s10 coln1 coln0)
(move s8 d9 h9)
(move-b d12 s13 coln0 coln1)
(sendtonewcol s10 h11 coln1 coln0)
(move h11 c4 c12)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome s2 c7 s n2 s1 n1)
(homefromfreecell c5 c n5 c4 n4 celln0 celln1)
(sendtofree h4 s5 celln1 celln0)
(move d9 c10 s10)
(move-b c7 h8 coln0 coln1)
(move c10 d11 h11)
(move d11 d7 s12)
(sendtonewcol h5 s6 coln1 coln0)
(move s6 h7 d7)
(move h7 c6 s8)
(sendtohome c6 c11 c n6 c5 n5)
(move c11 h6 d12)
(sendtohome c7 h8 c n7 c6 n6)
(move-b h5 s6 coln0 coln1)
(move d9 s10 c10)
(sendtonewcol h7 s8 coln1 coln0)
(move s8 h9 d9)
(colfromfreecell h10 c11 celln0 celln1)
(sendtofree-b h9 celln1 celln0 coln0 coln1)
(sendtonewcol h8 s9 coln1 coln0)
(move-b h7 s8 coln0 coln1)
(move s9 d10 h10)
(sendtonewcol d10 s11 coln1 coln0)
(move-b s10 d11 coln0 coln1)
(sendtonewcol s11 h12 coln1 coln0)
(move-b d10 s11 coln0 coln1)
(sendtonewcol h12 c13 coln1 coln0)
(move-b h8 s9 coln0 coln1)
(sendtonewcol c13 h14 coln1 coln0)
(colfromfreecell c9 d10 celln0 celln1)
(sendtofree h14 s3 celln1 celln0)
(sendtohome s3 c8 s n3 s2 n2)
(sendtohome c8 h1 c n8 c7 n7)
(sendtohome h1 d4 h n1 h0 n0)
(homefromfreecell h2 h n2 h1 n1 celln0 celln1)
(sendtohome h3 s4 h n3 h2 n2)
(sendtohome-b d4 d n4 d3 n3 coln0 coln1)
(homefromfreecell h4 h n4 h3 n3 celln1 celln2)
(sendtohome s4 d5 s n4 s3 n3)
(sendtohome-b d5 d n5 d4 n4 coln1 coln2)
(sendtohome s5 d6 s n5 s4 n4)
(sendtohome h5 s6 h n5 h4 n4)
(sendtohome-b h6 h n6 h5 n5 coln2 coln3)
(sendtohome s6 d7 s n6 s5 n5)
(sendtohome h7 s8 h n7 h6 n6)
(sendtohome d6 s7 d n6 d5 n5)
(sendtohome-b d7 d n7 d6 n6 coln3 coln4)
(sendtohome-b s7 s n7 s6 n6 coln4 coln5)
(sendtohome s8 d9 s n8 s7 n7)
(homefromfreecell d8 d n8 d7 n7 celln2 celln3)
(sendtohome h8 s9 h n8 h7 n7)
(sendtohome c9 d10 c n9 c8 n8)
(sendtohome s9 h10 s n9 s8 n8)
(sendtohome d9 c10 d n9 d8 n8)
(sendtohome d10 s11 d n10 d9 n9)
(homefromfreecell h9 h n9 h8 n8 celln3 celln4)
(sendtohome c10 h11 c n10 c9 n9)
(sendtohome s10 d11 s n10 s9 n9)
(sendtohome d11 s12 d n11 d10 n10)
(sendtohome h10 c11 h n10 h9 n9)
(sendtohome h11 c12 h n11 h10 n10)
(sendtohome-b h12 h n12 h11 n11 coln5 coln6)
(sendtohome c11 d12 c n11 c10 n10)
(sendtohome d12 s13 d n12 d11 n11)
(sendtofree s13 d14 celln4 celln3)
(sendtohome-b s11 s n11 s10 n10 coln6 coln7)
(sendtohome s12 h13 s n12 s11 n11)
(homefromfreecell s13 s n13 s12 n12 celln3 celln4)
(sendtohome h13 c14 h n13 h12 n12)
(sendtohome c12 d13 c n12 c11 n11)
(sendtohome d13 s14 d n13 d12 n12)
(sendtohome-b d14 d n14 d13 n13 coln7 coln8)
(sendtohome-b s14 s n14 s13 n13 coln8 coln9)
(sendtohome-b c13 c n13 c12 n12 coln9 coln10)
(sendtohome-b c14 c n14 c13 n13 coln10 coln11)
(homefromfreecell h14 h n14 h13 n13 celln4 celln5)
; cost = 126 (unit cost)
