(sendtohome h1 d9 h n1 h0 n0)
(sendtohome h2 d18 h n2 h1 n1)
(sendtofree h13 c20 celln42 celln41)
(sendtofree c20 d3 celln41 celln40)
(sendtofree h9 h19 celln40 celln39)
(sendtofree h19 c3 celln39 celln38)
(sendtofree d16 d19 celln38 celln37)
(sendtofree d19 d12 celln37 celln36)
(sendtofree s16 h4 celln36 celln35)
(sendtofree d15 c9 celln35 celln34)
(sendtofree c9 s1 celln34 celln33)
(sendtohome s1 h15 s n1 s0 n0)
(sendtofree d12 s12 celln33 celln32)
(move s12 c15 d13)
(move c15 s18 h16)
(sendtofree s18 s3 celln32 celln31)
(sendtofree h12 d7 celln31 celln30)
(sendtofree d7 d14 celln30 celln29)
(move d14 d17 c15)
(sendtofree d17 c2 celln29 celln28)
(sendtofree h11 h10 celln28 celln27)
(sendtohome h3 d10 h n3 h2 n2)
(sendtofree d10 h18 celln27 celln26)
(sendtofree h18 d2 celln26 celln25)
(sendtofree h10 c4 celln25 celln24)
(sendtofree d9 s5 celln24 celln23)
(sendtofree s5 c16 celln23 celln22)
(sendtofree c16 d20 celln22 celln21)
(sendtofree d20 d11 celln21 celln20)
(move d11 d1 s12)
(sendtohome d1 c21 d n1 d0 n0)
(sendtohome d2 d4 d n2 d1 n1)
(sendtohome d3 s10 d n3 d2 n2)
(sendtohome d4 c17 d n4 d3 n3)
(sendtofree h7 s4 celln20 celln19)
(sendtofree s4 s8 celln19 celln18)
(sendtofree s8 d8 celln18 celln17)
(sendtofree d8 h20 celln17 celln16)
(sendtofree h20 s7 celln16 celln15)
(sendtofree s7 c14 celln15 celln14)
(move c14 c1 h15)
(sendtohome c1 s14 c n1 c0 n0)
(sendtohome c2 s19 c n2 c1 n1)
(sendtohome c3 c10 c n3 c2 n2)
(sendtohome c4 d5 c n4 c3 n3)
(sendtohome h4 h5 h n4 h3 n3)
(sendtofree h5 s2 celln14 celln13)
(sendtohome-b s2 s n2 s1 n1 coln0 coln1)
(sendtohome s3 s15 s n3 s2 n2)
(homefromfreecell s4 s n4 s3 n3 celln13 celln14)
; cost = 50 (unit cost)
