(sendtohome d1 h13 d n1 d0 n0)
(sendtohome d2 s2 d n2 d1 n1)
(sendtofree h20 c13 celln42 celln41)
(sendtofree h2 s20 celln41 celln40)
(sendtofree s20 c17 celln40 celln39)
(sendtofree d19 h10 celln39 celln38)
(sendtofree c17 d8 celln38 celln37)
(sendtofree h10 d14 celln37 celln36)
(sendtofree d14 d15 celln36 celln35)
(sendtofree d15 c12 celln35 celln34)
(move d8 s14 s9)
(sendtofree s14 h11 celln34 celln33)
(sendtofree c13 s3 celln33 celln32)
(sendtofree h13 c3 celln32 celln31)
(move s6 c11 d7)
(sendtofree c11 h14 celln31 celln30)
(sendtofree h14 s8 celln30 celln29)
(sendtofree d13 d4 celln29 celln28)
(sendtofree c12 s11 celln28 celln27)
(move h11 h1 s12)
(sendtohome h1 d20 h n1 h0 n0)
(homefromfreecell h2 h n2 h1 n1 celln27 celln28)
(sendtofree s11 c2 celln28 celln27)
(sendtofree h9 h4 celln27 celln26)
(sendtofree h4 c18 celln26 celln25)
(sendtofree c18 h3 celln25 celln24)
(sendtohome h3 c1 h n3 h2 n2)
(sendtohome c1 h8 c n1 c0 n0)
(sendtofree h8 s1 celln24 celln23)
(sendtohome s1 c9 s n1 s0 n0)
(sendtohome s2 d11 s n2 s1 n1)
(sendtohome c2 d21 c n2 c1 n1)
(sendtohome c3 s4 c n3 c2 n2)
(sendtohome s3 c15 s n3 s2 n2)
(sendtohome s4 c20 s n4 s3 n3)
(sendtofree s8 c4 celln23 celln22)
(sendtohome-b c4 c n4 c3 n3 coln0 coln1)
(sendtofree h5 d3 celln22 celln21)
(sendtohome d3 c21 d n3 d2 n2)
(sendtohome d4 c19 d n4 d3 n3)
(homefromfreecell h4 h n4 h3 n3 celln21 celln22)
; cost = 41 (unit cost)
