(sendtohome c1 h14 c n1 c0 n0)
(sendtofree h10 s1 celln5 celln4)
(sendtohome s1 h12 s n1 s0 n0)
(sendtofree h2 c6 celln4 celln3)
(sendtofree c14 c2 celln3 celln2)
(sendtohome c2 s4 c n2 c1 n1)
(sendtofree h7 d4 celln2 celln1)
(sendtofree d4 d1 celln1 celln0)
(sendtohome d1 s3 d n1 d0 n0)
(colfromfreecell h2 s3 celln0 celln1)
(sendtofree c6 d2 celln1 celln0)
(sendtohome d2 d7 d n2 d1 n1)
(sendtohome d3 c11 d n3 d2 n2)
(homefromfreecell d4 d n4 d3 n3 celln0 celln1)
(sendtofree h5 d8 celln1 celln0)
(move c11 s11 h12)
(colfromfreecell h10 c11 celln0 celln1)
(sendtofree s4 c5 celln1 celln0)
(move c9 d6 h10)
(move d8 h6 c9)
(colfromfreecell c6 d7 celln0 celln1)
(sendtofree d6 h4 celln1 celln0)
(move h4 c3 c5)
(sendtohome c3 d12 c n3 c2 n2)
(colfromfreecell h5 c6 celln0 celln1)
(sendtofree h4 c5 celln1 celln0)
(move c5 s13 h6)
(move d12 s6 s13)
(move s11 c8 d12)
(move d11 d10 c12)
(move d10 h8 s11)
(colfromfreecell h7 c8 celln0 celln1)
(move s6 h1 h7)
(sendtohome h1 s5 h n1 h0 n0)
(sendtohome h2 s3 h n2 h1 n1)
(sendtofree c5 h6 celln1 celln0)
(move-b s5 h6 coln0 coln1)
(sendtonewcol h14 h13 coln1 coln0)
(move h13 h9 s14)
(colfromfreecell h4 s5 celln0 celln1)
(sendtofree d11 c12 celln1 celln0)
(move c12 s7 h13)
(move s7 s2 d8)
(sendtohome s2 c4 s n2 s1 n1)
(sendtohome-b s3 s n3 s2 n2 coln0 coln1)
(homefromfreecell s4 s n4 s3 n3 celln0 celln1)
(sendtohome c4 d9 c n4 c3 n3)
(homefromfreecell c5 c n5 c4 n4 celln1 celln2)
(sendtofree h4 s5 celln2 celln1)
(sendtohome s5 h6 s n5 s4 n4)
(sendtohome s6 h7 s n6 s5 n5)
(sendtofree h5 c6 celln1 celln0)
(sendtohome c6 d7 c n6 c5 n5)
(sendtohome s7 d8 s n7 s6 n6)
(sendtonewcol h6 c13 coln1 coln0)
(move c13 c10 h14)
(move d9 s8 c10)
(sendtohome-b s8 s n8 s7 n7 coln0 coln1)
(sendtonewcol h7 c8 coln1 coln0)
(move c8 d14 d9)
(move d7 h11 c8)
(move h11 s12 c12)
(colfromfreecell d11 s12 celln0 celln1)
(sendtofree d14 h3 celln1 celln0)
(sendtohome-b h3 h n3 h2 n2 coln0 coln1)
(homefromfreecell h4 h n4 h3 n3 celln0 celln1)
(homefromfreecell h5 h n5 h4 n4 celln1 celln2)
(sendtohome-b h6 h n6 h5 n5 coln1 coln2)
(sendtohome-b h7 h n7 h6 n6 coln2 coln3)
(sendtohome-b h8 h n8 h7 n7 coln3 coln4)
(sendtohome-b h9 h n9 h8 n8 coln4 coln5)
(sendtofree d7 c8 celln2 celln1)
(sendtofree d8 c9 celln1 celln0)
(sendtonewcol c8 d9 coln5 coln4)
(sendtonewcol d9 c10 coln4 coln3)
(move c10 d5 d11)
(sendtohome d5 c7 d n5 d4 n4)
(sendtohome-b c7 c n7 c6 n6 coln3 coln4)
(homefromfreecell d6 d n6 d5 n5 celln0 celln1)
(sendtohome-b c8 c n8 c7 n7 coln4 coln5)
(homefromfreecell d7 d n7 d6 n6 celln1 celln2)
(homefromfreecell d8 d n8 d7 n7 celln2 celln3)
(sendtohome-b d9 d n9 d8 n8 coln5 coln6)
(sendtohome c9 h10 c n9 c8 n8)
(sendtohome h10 c11 h n10 h9 n9)
(sendtohome c10 d11 c n10 c9 n9)
(sendtohome d10 s11 d n10 d9 n9)
(sendtohome h11 c12 h n11 h10 n10)
(sendtohome c11 h12 c n11 c10 n10)
(sendtohome-b h12 h n12 h11 n11 coln6 coln7)
(sendtohome d11 s12 d n11 d10 n10)
(sendtofree s12 s9 celln3 celln2)
(sendtohome s9 d13 s n9 s8 n8)
(sendtofree d13 s10 celln2 celln1)
(sendtohome-b s10 s n10 s9 n9 coln7 coln8)
(sendtohome s11 d12 s n11 s10 n10)
(sendtohome d12 s13 d n12 d11 n11)
(homefromfreecell s12 s n12 s11 n11 celln1 celln2)
(sendtohome-b s13 s n13 s12 n12 coln8 coln9)
(homefromfreecell d13 d n13 d12 n12 celln2 celln3)
(sendtohome c12 h13 c n12 c11 n11)
(sendtohome h13 s14 h n13 h12 n12)
(sendtohome-b s14 s n14 s13 n13 coln9 coln10)
(sendtohome c13 h14 c n13 c12 n12)
(sendtohome-b h14 h n14 h13 n13 coln10 coln11)
(homefromfreecell c14 c n14 c13 n13 celln3 celln4)
(homefromfreecell d14 d n14 d13 n13 celln4 celln5)
; cost = 107 (unit cost)
