(sendtohome d1 c15 d n1 d0 n0)
(sendtohome h1 c22 h n1 h0 n0)
(sendtofree d17 s2 celln44 celln43)
(sendtofree s2 d21 celln43 celln42)
(sendtofree d11 d2 celln42 celln41)
(sendtohome d2 s11 d n2 d1 n1)
(sendtofree h21 c13 celln41 celln40)
(sendtofree d21 c4 celln40 celln39)
(sendtofree s20 s1 celln39 celln38)
(sendtohome s1 d12 s n1 s0 n0)
(homefromfreecell s2 s n2 s1 n1 celln38 celln39)
(sendtofree s5 s17 celln39 celln38)
(sendtofree s17 h18 celln38 celln37)
(sendtofree h18 h16 celln37 celln36)
(move s10 h17 h11)
(sendtofree h17 h22 celln36 celln35)
(sendtofree h22 d4 celln35 celln34)
(sendtofree h16 h10 celln34 celln33)
(sendtofree c15 c18 celln33 celln32)
(sendtofree c18 c3 celln32 celln31)
(move c3 s3 d4)
(sendtohome s3 d6 s n3 s2 n2)
(sendtofree c13 s9 celln31 celln30)
(sendtofree d12 d3 celln30 celln29)
(sendtohome d3 d10 d n3 d2 n2)
(move s9 h12 d10)
(sendtofree h12 h2 celln29 celln28)
(sendtohome-b h2 h n2 h1 n1 coln0 coln1)
(sendtofree h10 s4 celln28 celln27)
(sendtohome-b s4 s n4 s3 n3 coln1 coln2)
(sendtofree h4 h3 celln27 celln26)
(sendtohome h3 c6 h n3 h2 n2)
(sendtofree c3 d4 celln26 celln25)
(sendtofree c6 c14 celln25 celln24)
(move c14 c2 h15)
(sendtofree c2 d9 celln24 celln23)
(move d9 c1 s10)
(sendtohome c1 s7 c n1 c0 n0)
(homefromfreecell c2 c n2 c1 n1 celln23 celln24)
(homefromfreecell c3 c n3 c2 n2 celln24 celln25)
(sendtohome c4 c11 c n4 c3 n3)
(sendtohome-b d4 d n4 d3 n3 coln2 coln3)
(homefromfreecell h4 h n4 h3 n3 celln25 celln26)
; cost = 43 (unit cost)
