(sendtohome c1 c6 c n1 c0 n0)
(sendtofree s5 s1 celln5 celln4)
(sendtohome s1 s6 s n1 s0 n0)
(sendtofree c6 h1 celln4 celln3)
(sendtohome h1 c4 h n1 h0 n0)
(sendtohome h2 h14 h n2 h1 n1)
(sendtofree s3 s2 celln3 celln2)
(sendtohome s2 d7 s n2 s1 n1)
(homefromfreecell s3 s n3 s2 n2 celln2 celln3)
(sendtofree c5 h8 celln3 celln2)
(sendtofree h8 d6 celln2 celln1)
(sendtofree s8 d5 celln1 celln0)
(colfromfreecell c5 d6 celln0 celln1)
(sendtofree d13 h6 celln1 celln0)
(move c4 d4 d5)
(move d4 d3 c5)
(move-b d3 c4 coln0 coln1)
(sendtonewcol h6 h3 coln1 coln0)
(sendtohome h3 h9 h n3 h2 n2)
(colfromfreecell s5 h6 celln0 celln1)
(sendtofree h9 h4 celln1 celln0)
(sendtohome-b h4 h n4 h3 n3 coln0 coln1)
(sendtohome h5 s12 h n5 h4 n4)
(sendtonewcol c8 c14 coln1 coln0)
(move d7 d11 c8)
(move s6 s10 d7)
(move h13 c7 c14)
(move s12 s14 h13)
(move d11 s9 s12)
(move-b s10 d11 coln0 coln1)
(sendtonewcol c7 d2 coln1 coln0)
(colfromfreecell d13 s14 celln0 celln1)
(sendtofree d2 c13 celln1 celln0)
(colfromfreecell h9 s10 celln0 celln1)
(sendtofree s9 s4 celln1 celln0)
(sendtohome s4 h7 s n4 s3 n3)
(sendtohome s5 h6 s n5 s4 n4)
(sendtohome s6 d7 s n6 s5 n5)
(sendtohome-b h6 h n6 h5 n5 coln0 coln1)
(sendtohome-b h7 h n7 h6 n6 coln1 coln2)
(sendtonewcol d3 c4 coln2 coln1)
(sendtonewcol c4 d5 coln1 coln0)
(homefromfreecell h8 h n8 h7 n7 celln0 celln1)
(sendtofree d5 h12 celln1 celln0)
(sendtohome h9 s10 h n9 h8 n8)
(move h12 c2 c13)
(sendtohome c2 d1 c n2 c1 n1)
(sendtohome-b d1 d n1 d0 n0 coln0 coln1)
(homefromfreecell d2 d n2 d1 n1 celln0 celln1)
(sendtohome-b d3 d n3 d2 n2 coln1 coln2)
(sendtohome d4 c5 d n4 d3 n3)
(homefromfreecell d5 d n5 d4 n4 celln1 celln2)
(sendtofree c5 d6 celln2 celln1)
(sendtohome-b d6 d n6 d5 n5 coln2 coln3)
(sendtohome d7 c8 d n7 d6 n6)
(sendtofree h14 s7 celln1 celln0)
(sendtohome s7 s11 s n7 s6 n6)
(homefromfreecell s8 s n8 s7 n7 celln0 celln1)
(homefromfreecell s9 s n9 s8 n8 celln1 celln2)
(move s11 c9 h12)
(sendtofree c9 d10 celln2 celln1)
(sendtohome s10 d11 s n10 s9 n9)
(sendtofree h11 d8 celln1 celln0)
(sendtohome d8 c12 d n8 d7 n7)
(move c12 d9 d13)
(sendtohome d9 h10 d n9 d8 n8)
(sendtohome-b d10 d n10 d9 n9 coln3 coln4)
(sendtohome-b h10 h n10 h9 n9 coln4 coln5)
(sendtohome d11 s12 d n11 d10 n10)
(homefromfreecell h11 h n11 h10 n10 celln0 celln1)
(sendtohome s11 h12 s n11 s10 n10)
(sendtohome h12 c13 h n12 h11 n11)
(sendtohome s12 h13 s n12 s11 n11)
(sendtohome h13 c14 h n13 h12 n12)
(sendtofree c14 c3 celln1 celln0)
(sendtohome c3 c11 c n3 c2 n2)
(sendtohome-b c4 c n4 c3 n3 coln5 coln6)
(homefromfreecell c5 c n5 c4 n4 celln0 celln1)
(homefromfreecell c6 c n6 c5 n5 celln1 celln2)
(sendtohome-b c7 c n7 c6 n6 coln6 coln7)
(sendtohome-b c8 c n8 c7 n7 coln7 coln8)
(homefromfreecell c9 c n9 c8 n8 celln2 celln3)
(sendtofree c12 d13 celln3 celln2)
(sendtofree c13 d14 celln2 celln1)
(homefromfreecell h14 h n14 h13 n13 celln1 celln2)
(sendtofree d13 s14 celln2 celln1)
(sendtofree d14 d12 celln1 celln0)
(sendtohome d12 c10 d n12 d11 n11)
(sendtohome c10 s13 c n10 c9 n9)
(sendtohome-b c11 c n11 c10 n10 coln8 coln9)
(homefromfreecell c12 c n12 c11 n11 celln0 celln1)
(homefromfreecell c13 c n13 c12 n12 celln1 celln2)
(homefromfreecell c14 c n14 c13 n13 celln2 celln3)
(sendtohome-b s13 s n13 s12 n12 coln9 coln10)
(sendtohome-b s14 s n14 s13 n13 coln10 coln11)
(homefromfreecell d13 d n13 d12 n12 celln3 celln4)
(homefromfreecell d14 d n14 d13 n13 celln4 celln5)
; cost = 97 (unit cost)
