(sendtofree h2 c12 celln6 celln5)
(sendtofree h3 s4 celln5 celln4)
(sendtofree s4 d1 celln4 celln3)
(sendtohome-b d1 d n1 d0 n0 coln0 coln1)
(sendtofree d3 c9 celln3 celln2)
(sendtofree d4 h9 celln2 celln1)
(sendtofree c9 c4 celln1 celln0)
(sendtonewcol d8 s9 coln1 coln0)
(move c12 d7 h13)
(move h9 c13 c10)
(move c8 h14 h9)
(move d7 s10 c8)
(move c13 s1 d14)
(sendtohome s1 s6 s n1 s0 n0)
(move s6 d5 d7)
(move d5 h1 s6)
(sendtohome-b h1 h n1 h0 n0 coln0 coln1)
(homefromfreecell h2 h n2 h1 n1 celln0 celln1)
(homefromfreecell h3 h n3 h2 n2 celln1 celln2)
(move c4 s13 d5)
(sendtofree s10 s12 celln2 celln1)
(sendtofree s12 c1 celln1 celln0)
(sendtohome c1 d6 c n1 c0 n0)
(sendtohome-b c2 c n2 c1 n1 coln1 coln2)
(sendtonewcol d9 s3 coln2 coln1)
(sendtonewcol s3 d12 coln1 coln0)
(move d12 s7 c13)
(move d6 s15 s7)
(move h14 h11 s15)
(move h11 h5 c12)
(move-b s13 h14 coln0 coln1)
(sendtonewcol h5 s5 coln1 coln0)
(move s5 h6 d6)
(colfromfreecell s10 h11 celln0 celln1)
(sendtofree h6 s14 celln1 celln0)
(colfromfreecell d4 s5 celln0 celln1)
(sendtofree d15 s11 celln1 celln0)
(move s11 c6 d12)
(colfromfreecell s4 h5 celln0 celln1)
(sendtofree c6 c15 celln1 celln0)
(colfromfreecell d3 c4 celln0 celln1)
(sendtofree s14 h8 celln1 celln0)
(move h8 c3 s9)
(sendtohome c3 c14 c n3 c2 n2)
(move d3 c4 s4)
(sendtohome c4 d5 c n4 c3 n3)
(move-b d9 s10 coln0 coln1)
(sendtonewcol c15 c11 coln1 coln0)
(move-b s3 d4 coln0 coln1)
(newcolfromfreecell d15 coln1 coln0 celln0 celln1)
(sendtofree d3 s4 celln1 celln0)
(move-b c14 d15 coln0 coln1)
(sendtonewcol h8 s9 coln1 coln0)
(colfromfreecell d3 s4 celln0 celln1)
(sendtofree s11 d12 celln1 celln0)
(move d12 c13 s13)
(colfromfreecell s11 d12 celln0 celln1)
(sendtofree c13 d14 celln1 celln0)
(move d14 h12 c15)
(colfromfreecell c13 d14 celln0 celln1)
(move h12 h4 c13)
(sendtohome h4 s8 h n4 h3 n3)
(sendtofree d3 s4 celln1 celln0)
(move s8 c5 d9)
(sendtohome c5 s2 c n5 c4 n4)
(sendtohome-b s2 s n2 s1 n1 coln0 coln1)
(sendtohome s3 d4 s n3 s2 n2)
(sendtohome s4 h5 s n4 s3 n3)
(sendtonewcol c14 d15 coln1 coln0)
(sendtohome-b h5 h n5 h4 n4 coln0 coln1)
(sendtonewcol d4 s5 coln1 coln0)
(sendtohome s5 d6 s n5 s4 n4)
(homefromfreecell c6 c n6 c5 n5 celln0 celln1)
(homefromfreecell h6 h n6 h5 n5 celln1 celln2)
(sendtofree d6 s7 celln2 celln1)
(sendtofree d5 s6 celln1 celln0)
(sendtohome s6 d7 s n6 s5 n5)
(sendtohome-b s7 s n7 s6 n6 coln0 coln1)
(sendtohome s8 d9 s n8 s7 n7)
(sendtonewcol h12 c13 coln1 coln0)
(sendtohome s9 h15 s n9 s8 n8)
(colfromfreecell s14 d15 celln0 celln1)
(sendtofree h15 h10 celln1 celln0)
(move h10 c7 c11)
(sendtohome c7 d11 c n7 c6 n6)
(move-b h12 c13 coln0 coln1)
(sendtonewcol d11 d10 coln1 coln0)
(move d10 d13 s11)
(colfromfreecell s12 d13 celln0 celln1)
(sendtofree d9 s10 celln1 celln0)
(move-b d11 s12 coln0 coln1)
(sendtohome s10 h11 s n10 s9 n9)
(sendtonewcol d7 c8 coln1 coln0)
(sendtohome c8 h9 c n8 c7 n7)
(homefromfreecell c9 c n9 c8 n8 celln0 celln1)
(sendtofree h9 c10 celln1 celln0)
(sendtohome c10 h7 c n10 c9 n9)
(sendtohome h7 d2 h n7 h6 n6)
(sendtohome-b d2 d n2 d1 n1 coln0 coln1)
(homefromfreecell d3 d n3 d2 n2 celln0 celln1)
(sendtohome-b d4 d n4 d3 n3 coln1 coln2)
(homefromfreecell d5 d n5 d4 n4 celln1 celln2)
(homefromfreecell d6 d n6 d5 n5 celln2 celln3)
(sendtohome-b d7 d n7 d6 n6 coln2 coln3)
(sendtohome-b d8 d n8 d7 n7 coln3 coln4)
(homefromfreecell d9 d n9 d8 n8 celln3 celln4)
(sendtofree s14 d15 celln4 celln3)
(sendtofree d11 s12 celln3 celln2)
(sendtofree s12 d13 celln2 celln1)
(sendtofree h11 c12 celln1 celln0)
(sendtonewcol h10 c11 coln4 coln3)
(sendtohome-b c11 c n11 c10 n10 coln3 coln4)
(move c12 h13 d13)
(sendtohome c12 d13 c n12 c11 n11)
(sendtohome d10 s11 d n10 d9 n9)
(sendtohome s11 d12 s n11 s10 n10)
(homefromfreecell s12 s n12 s11 n11 celln0 celln1)
(sendtofree d12 s13 celln1 celln0)
(sendtohome s13 h14 s n13 s12 n12)
(homefromfreecell s14 s n14 s13 n13 celln0 celln1)
(homefromfreecell d11 d n11 d10 n10 celln1 celln2)
(homefromfreecell d12 d n12 d11 n11 celln2 celln3)
(sendtohome-b d13 d n13 d12 n12 coln4 coln5)
(sendtofree h12 c13 celln3 celln2)
(sendtohome c13 d14 c n13 c12 n12)
(sendtohome-b c14 c n14 c13 n13 coln5 coln6)
(sendtohome d14 c15 d n14 d13 n13)
(sendtohome-b c15 c n15 c14 n14 coln6 coln7)
(sendtohome-b d15 d n15 d14 n14 coln7 coln8)
(sendtofree h14 s15 celln2 celln1)
(sendtohome-b s15 s n15 s14 n14 coln8 coln9)
(sendtohome-b h8 h n8 h7 n7 coln9 coln10)
(homefromfreecell h9 h n9 h8 n8 celln1 celln2)
(sendtohome-b h10 h n10 h9 n9 coln10 coln11)
(homefromfreecell h11 h n11 h10 n10 celln2 celln3)
(homefromfreecell h12 h n12 h11 n11 celln3 celln4)
(sendtohome-b h13 h n13 h12 n12 coln11 coln12)
(homefromfreecell h14 h n14 h13 n13 celln4 celln5)
(homefromfreecell h15 h n15 h14 n14 celln5 celln6)
; cost = 139 (unit cost)
