(sendtofree d10 d1 celln44 celln43)
(sendtohome d1 h21 d n1 d0 n0)
(sendtofree d21 c2 celln43 celln42)
(sendtofree c2 c4 celln42 celln41)
(sendtofree h21 d22 celln41 celln40)
(sendtofree d22 s2 celln40 celln39)
(sendtofree s2 s4 celln39 celln38)
(sendtofree d19 c20 celln38 celln37)
(sendtofree c20 c1 celln37 celln36)
(sendtohome c1 h14 c n1 c0 n0)
(homefromfreecell c2 c n2 c1 n1 celln36 celln37)
(sendtohome c3 d8 c n3 c2 n2)
(sendtofree c19 s11 celln37 celln36)
(sendtofree c17 d5 celln36 celln35)
(move h8 d15 c9)
(sendtofree d15 h1 celln35 celln34)
(sendtohome h1 h19 h n1 h0 n0)
(sendtofree h19 h3 celln34 celln33)
(sendtohome c4 h15 c n4 c3 n3)
(move d5 s13 s6)
(move s13 s1 h14)
(sendtohome s1 h2 s n1 s0 n0)
(homefromfreecell s2 s n2 s1 n1 celln33 celln34)
(sendtohome h2 h13 h n2 h1 n1)
(sendtohome h3 h18 h n3 h2 n2)
(sendtofree s11 d3 celln34 celln33)
(sendtofree s12 h4 celln33 celln32)
(sendtohome h4 h6 h n4 h3 n3)
(sendtofree c8 h11 celln32 celln31)
(sendtofree h11 d2 celln31 celln30)
(sendtohome d2 s3 d n2 d1 n1)
(sendtohome d3 c22 d n3 d2 n2)
(sendtohome s3 h12 s n3 s2 n2)
(sendtohome d4 d20 d n4 d3 n3)
(sendtohome s4 s9 s n4 s3 n3)
; cost = 35 (unit cost)
