(sendtohome c1 s18 c n1 c0 n0)
(sendtohome c2 c21 c n2 c1 n1)
(sendtofree h10 h1 celln46 celln45)
(sendtohome h1 c18 h n1 h0 n0)
(sendtofree s23 h3 celln45 celln44)
(sendtofree s3 s21 celln44 celln43)
(sendtofree c18 s20 celln43 celln42)
(sendtofree s20 d9 celln42 celln41)
(sendtofree s21 d3 celln41 celln40)
(move d3 d7 c4)
(sendtofree d3 c4 celln40 celln39)
(sendtofree h20 c14 celln39 celln38)
(sendtofree d7 h19 celln38 celln37)
(sendtofree h19 d1 celln37 celln36)
(sendtohome-b d1 d n1 d0 n0 coln0 coln1)
(sendtofree h12 c17 celln36 celln35)
(sendtofree c17 h4 celln35 celln34)
(sendtofree h4 s1 celln34 celln33)
(sendtohome-b s1 s n1 s0 n0 coln1 coln2)
(sendtofree h15 s8 celln33 celln32)
(sendtofree c14 h14 celln32 celln31)
(sendtofree h14 d2 celln31 celln30)
(sendtohome d2 c23 d n2 d1 n1)
(homefromfreecell d3 d n3 d2 n2 celln30 celln31)
(sendtofree c23 h11 celln31 celln30)
(sendtofree h11 c3 celln30 celln29)
(sendtohome c3 c22 c n3 c2 n2)
(sendtohome c4 c20 c n4 c3 n3)
(sendtofree d9 d12 celln29 celln28)
(sendtofree d12 h2 celln28 celln27)
(sendtohome-b h2 h n2 h1 n1 coln2 coln3)
(sendtohome h3 d18 h n3 h2 n2)
(homefromfreecell h4 h n4 h3 n3 celln27 celln28)
(sendtofree s8 c13 celln28 celln27)
(sendtofree c13 s4 celln27 celln26)
(sendtofree d8 h9 celln26 celln25)
(sendtofree h9 c16 celln25 celln24)
(move c16 s2 h17)
(sendtohome s2 d4 s n2 s1 n1)
(homefromfreecell s3 s n3 s2 n2 celln24 celln25)
(sendtohome s4 h5 s n4 s3 n3)
(sendtohome-b d4 d n4 d3 n3 coln3 coln4)
; cost = 42 (unit cost)
