(sendtohome-b c1 c n1 c0 n0 coln0 coln1)
(sendtohome h1 d12 h n1 h0 n0)
(sendtofree s2 h9 celln6 celln5)
(sendtofree s12 d2 celln5 celln4)
(sendtofree d2 d14 celln4 celln3)
(sendtofree d8 s9 celln3 celln2)
(sendtofree s7 h12 celln2 celln1)
(sendtofree h6 h4 celln1 celln0)
(sendtonewcol h4 c4 coln1 coln0)
(move d14 c2 s15)
(sendtohome c2 s13 c n2 c1 n1)
(move s13 c7 d14)
(move d12 h11 s13)
(move s9 c13 h10)
(move c13 h2 h14)
(sendtohome h2 c10 h n2 h1 n1)
(colfromfreecell d8 s9 celln0 celln1)
(sendtofree c4 s1 celln1 celln0)
(sendtohome s1 c12 s n1 s0 n0)
(homefromfreecell s2 s n2 s1 n1 celln0 celln1)
(sendtofree c7 c6 celln1 celln0)
(move h12 d15 c13)
(colfromfreecell c7 d8 celln0 celln1)
(sendtofree d7 h7 celln1 celln0)
(colfromfreecell h6 c7 celln0 celln1)
(sendtofree h7 h8 celln1 celln0)
(colfromfreecell s7 h8 celln0 celln1)
(sendtofree c10 c9 celln1 celln0)
(move d11 d13 c12)
(colfromfreecell c10 d11 celln0 celln1)
(sendtofree d13 d1 celln1 celln0)
(sendtohome-b d1 d n1 d0 n0 coln0 coln1)
(homefromfreecell d2 d n2 d1 n1 celln0 celln1)
(sendtofree c9 d5 celln1 celln0)
(move d5 s4 c6)
(move s4 s8 d5)
(move h9 d10 c10)
(sendtonewcol d10 d6 coln1 coln0)
(move-b s8 h9 coln0 coln1)
(sendtonewcol h11 c11 coln1 coln0)
(move c11 h13 d12)
(colfromfreecell d7 s8 celln0 celln1)
(sendtofree h13 d3 celln1 celln0)
(sendtohome d3 c3 d n3 d2 n2)
(sendtohome-b c3 c n3 c2 n2 coln0 coln1)
(homefromfreecell c4 c n4 c3 n3 celln0 celln1)
(sendtonewcol d15 h15 coln1 coln0)
(sendtofree h15 h3 celln1 celln0)
(sendtohome-b h3 h n3 h2 n2 coln0 coln1)
(sendtohome-b h4 h n4 h3 n3 coln1 coln2)
(sendtonewcol h12 c13 coln2 coln1)
(sendtonewcol c13 h14 coln1 coln0)
(colfromfreecell c9 d10 celln0 celln1)
(sendtofree h14 s11 celln1 celln0)
(move s11 h5 h12)
(sendtohome h5 c14 h n5 h4 n4)
(sendtohome h6 c7 h n6 h5 n5)
(homefromfreecell h7 h n7 h6 n6 celln0 celln1)
(move c14 c15 d15)
(sendtofree s7 h8 celln1 celln0)
(sendtohome-b h8 h n8 h7 n7 coln0 coln1)
(sendtonewcol c7 d8 coln1 coln0)
(move d8 s9 c9)
(move-b c7 d8 coln0 coln1)
(sendtonewcol s9 h10 coln1 coln0)
(move h10 s5 c11)
(move s5 s6 d6)
(move s6 s14 d7)
(move-b s9 h10 coln0 coln1)
(sendtonewcol s14 c8 coln1 coln0)
(colfromfreecell d13 c14 celln0 celln1)
(sendtofree c7 d8 celln1 celln0)
(colfromfreecell s12 d13 celln0 celln1)
(sendtofree s6 d7 celln1 celln0)
(move-b h11 s12 coln0 coln1)
(move d7 s8 c8)
(sendtonewcol s8 h9 coln1 coln0)
(sendtohome h9 c10 h n9 h8 n8)
(colfromfreecell s6 d7 celln0 celln1)
(sendtofree s9 h10 celln1 celln0)
(sendtohome h10 c11 h n10 h9 n9)
(sendtohome h11 s12 h n11 h10 n10)
(colfromfreecell h13 s14 celln0 celln1)
(sendtofree s11 h12 celln1 celln0)
(sendtohome-b h12 h n12 h11 n11 coln0 coln1)
(sendtohome h13 s14 h n13 h12 n12)
(homefromfreecell h14 h n14 h13 n13 celln0 celln1)
(sendtofree d8 c9 celln1 celln0)
(homefromfreecell h15 h n15 h14 n14 celln0 celln1)
(sendtofree c10 d11 celln1 celln0)
(move d11 c12 s12)
(sendtonewcol c12 s10 coln1 coln0)
(move s10 c5 d11)
(sendtohome c5 d4 c n5 c4 n4)
(sendtohome-b d4 d n4 d3 n3 coln0 coln1)
(sendtonewcol s4 d5 coln1 coln0)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome-b c6 c n6 c5 n5 coln0 coln1)
(homefromfreecell c7 c n7 c6 n6 celln0 celln1)
(sendtofree s5 d6 celln1 celln0)
(sendtohome-b d6 d n6 d5 n5 coln1 coln2)
(sendtonewcol s6 d7 coln2 coln1)
(sendtohome d7 c8 d n7 d6 n6)
(sendtohome-b c8 c n8 c7 n7 coln1 coln2)
(homefromfreecell d8 d n8 d7 n7 celln0 celln1)
(sendtohome c9 d10 c n9 c8 n8)
(homefromfreecell c10 c n10 c9 n9 celln1 celln2)
(sendtohome c11 d12 c n11 c10 n10)
(sendtofree s10 d11 celln2 celln1)
(sendtohome-b c12 c n12 c11 n11 coln2 coln3)
(sendtofree d11 s12 celln1 celln0)
(sendtonewcol s12 d13 coln3 coln2)
(sendtohome-b c13 c n13 c12 n12 coln2 coln3)
(sendtonewcol d12 s13 coln3 coln2)
(sendtonewcol s13 d14 coln2 coln1)
(move d14 s15 c15)
(sendtonewcol s15 d9 coln1 coln0)
(sendtohome d9 s3 d n9 d8 n8)
(sendtohome-b s3 s n3 s2 n2 coln0 coln1)
(sendtohome-b s4 s n4 s3 n3 coln1 coln2)
(homefromfreecell s5 s n5 s4 n4 celln0 celln1)
(sendtohome-b s6 s n6 s5 n5 coln2 coln3)
(homefromfreecell s7 s n7 s6 n6 celln1 celln2)
(sendtohome-b s8 s n8 s7 n7 coln3 coln4)
(homefromfreecell s9 s n9 s8 n8 celln2 celln3)
(homefromfreecell s10 s n10 s9 n9 celln3 celln4)
(sendtohome-b d10 d n10 d9 n9 coln4 coln5)
(homefromfreecell d11 d n11 d10 n10 celln4 celln5)
(homefromfreecell s11 s n11 s10 n10 celln5 celln6)
(sendtohome-b d12 d n12 d11 n11 coln5 coln6)
(sendtohome-b s12 s n12 s11 n11 coln6 coln7)
(sendtohome d13 c14 d n13 d12 n12)
(sendtohome-b s13 s n13 s12 n12 coln7 coln8)
(sendtohome d14 c15 d n14 d13 n13)
(sendtohome-b s14 s n14 s13 n13 coln8 coln9)
(sendtohome-b s15 s n15 s14 n14 coln9 coln10)
(sendtohome c14 d15 c n14 c13 n13)
(sendtohome-b c15 c n15 c14 n14 coln10 coln11)
(sendtohome-b d15 d n15 d14 n14 coln11 coln12)
; cost = 139 (unit cost)
