(sendtohome s1 s8 s n1 s0 n0)
(sendtohome c1 c4 c n1 c0 n0)
(sendtofree c12 h1 celln6 celln5)
(sendtohome h1 d4 h n1 h0 n0)
(sendtofree c15 s2 celln5 celln4)
(sendtohome s2 d11 s n2 s1 n1)
(sendtofree c4 d10 celln4 celln3)
(sendtofree d3 d12 celln3 celln2)
(sendtofree s8 h7 celln2 celln1)
(sendtofree c5 c14 celln1 celln0)
(move c6 s12 h7)
(move h12 s3 c13)
(sendtohome-b s3 s n3 s2 n2 coln0 coln1)
(sendtonewcol d4 h15 coln1 coln0)
(move c14 d7 h15)
(move d8 d5 c9)
(move d5 c2 c6)
(sendtohome c2 d15 c n2 c1 n1)
(move c7 d1 d8)
(sendtohome d1 s4 d n1 d0 n0)
(sendtohome-b s4 s n4 s3 n3 coln0 coln1)
(sendtonewcol d7 c3 coln1 coln0)
(sendtohome c3 c10 c n3 c2 n2)
(homefromfreecell c4 c n4 c3 n3 celln0 celln1)
(homefromfreecell c5 c n5 c4 n4 celln1 celln2)
(sendtofree d5 c6 celln2 celln1)
(sendtohome c6 h7 c n6 c5 n5)
(sendtohome c7 d8 c n7 c6 n6)
(sendtofree d8 c9 celln1 celln0)
(move d11 h4 s12)
(move c10 s15 d11)
(move c9 s7 d10)
(colfromfreecell d8 c9 celln0 celln1)
(sendtofree h4 h8 celln1 celln0)
(move s7 h6 d8)
(move h6 h14 s7)
(move h14 h9 s15)
(move h9 h11 c10)
(colfromfreecell s8 h9 celln0 celln1)
(sendtofree h8 s6 celln1 celln0)
(colfromfreecell d5 s6 celln0 celln1)
(sendtofree d12 s10 celln1 celln0)
(move-b d7 s8 coln0 coln1)
(sendtonewcol h12 c13 coln1 coln0)
(move c13 c8 h14)
(sendtohome c8 h3 c n8 c7 n7)
(move s10 c11 h11)
(move c11 h2 h12)
(sendtohome h2 d6 h n2 h1 n1)
(sendtohome-b h3 h n3 h2 n2 coln0 coln1)
(homefromfreecell h4 h n4 h3 n3 celln0 celln1)
(sendtofree c13 h14 celln1 celln0)
(sendtonewcol h14 s15 coln1 coln0)
(colfromfreecell c13 h14 celln0 celln1)
(sendtofree s15 s5 celln1 celln0)
(sendtohome s5 h5 s n5 s4 n4)
(sendtohome h5 d13 h n5 h4 n4)
(sendtohome h6 s7 h n6 h5 n5)
(sendtohome-b h7 h n7 h6 n6 coln0 coln1)
(homefromfreecell h8 h n8 h7 n7 celln0 celln1)
(sendtofree d5 s6 celln1 celln0)
(sendtohome-b s6 s n6 s5 n5 coln1 coln2)
(sendtohome s7 d8 s n7 s6 n6)
(sendtonewcol d8 c9 coln2 coln1)
(sendtohome c9 d10 c n9 c8 n8)
(move d13 s9 c14)
(move d10 s14 c11)
(move s9 d2 d10)
(sendtohome-b d2 d n2 d1 n1 coln1 coln2)
(homefromfreecell d3 d n3 d2 n2 celln0 celln1)
(sendtohome-b d4 d n4 d3 n3 coln2 coln3)
(homefromfreecell d5 d n5 d4 n4 celln1 celln2)
(sendtohome-b d6 d n6 d5 n5 coln3 coln4)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome-b d8 d n8 d7 n7 coln4 coln5)
(sendtohome s8 h9 s n8 s7 n7)
(sendtohome h9 c10 h n9 h8 n8)
(sendtohome s9 d10 s n9 s8 n8)
(sendtohome c10 d11 c n10 c9 n9)
(sendtohome s10 h11 s n10 s9 n9)
(sendtofree d10 c11 celln2 celln1)
(sendtohome c11 h12 c n11 c10 n10)
(sendtofree d11 s12 celln1 celln0)
(homefromfreecell c12 c n12 c11 n11 celln0 celln1)
(sendtohome c13 h14 c n13 c12 n12)
(move s14 d14 d15)
(move s12 s13 d13)
(move s13 d9 d14)
(sendtohome d9 s11 d n9 d8 n8)
(homefromfreecell d10 d n10 d9 n9 celln1 celln2)
(homefromfreecell d11 d n11 d10 n10 celln2 celln3)
(sendtohome s11 h13 s n11 s10 n10)
(move h13 h10 s14)
(sendtohome-b h10 h n10 h9 n9 coln5 coln6)
(sendtohome-b h11 h n11 h10 n10 coln6 coln7)
(sendtohome-b h12 h n12 h11 n11 coln7 coln8)
(homefromfreecell d12 d n12 d11 n11 celln3 celln4)
(sendtohome s12 d13 s n12 s11 n11)
(sendtohome h13 s14 h n13 h12 n12)
(sendtohome d13 c14 d n13 d12 n12)
(sendtohome c14 h15 c n14 c13 n13)
(sendtohome s13 d14 s n13 s12 n12)
(sendtohome-b d14 d n14 d13 n13 coln8 coln9)
(sendtohome s14 d15 s n14 s13 n13)
(sendtohome-b d15 d n15 d14 n14 coln9 coln10)
(sendtohome-b h14 h n14 h13 n13 coln10 coln11)
(sendtohome-b h15 h n15 h14 n14 coln11 coln12)
(homefromfreecell c15 c n15 c14 n14 celln4 celln5)
(homefromfreecell s15 s n15 s14 n14 celln5 celln6)
; cost = 109 (unit cost)
