(sendtohome d1 d14 d n1 d0 n0)
(sendtofree c23 s1 celln46 celln45)
(sendtohome s1 h5 s n1 s0 n0)
(sendtofree d22 d2 celln45 celln44)
(sendtohome d2 c2 d n2 d1 n1)
(move c8 d23 d9)
(sendtofree d23 s19 celln44 celln43)
(sendtofree c3 c10 celln43 celln42)
(sendtofree c10 h23 celln42 celln41)
(sendtofree h23 c6 celln41 celln40)
(move c6 c22 d7)
(sendtofree c22 h3 celln40 celln39)
(sendtofree c7 c20 celln39 celln38)
(sendtofree c20 h4 celln38 celln37)
(sendtofree s19 c13 celln37 celln36)
(sendtofree c11 c19 celln36 celln35)
(sendtofree c19 d17 celln35 celln34)
(sendtofree h18 h16 celln34 celln33)
(move h16 h1 c17)
(sendtohome h1 h10 h n1 h0 n0)
(sendtofree d17 h8 celln33 celln32)
(move h8 h19 c9)
(sendtofree h19 d4 celln32 celln31)
(sendtofree h10 s16 celln31 celln30)
(sendtofree s16 s3 celln30 celln29)
(sendtofree s14 h12 celln29 celln28)
(sendtofree c13 s4 celln28 celln27)
(sendtofree h12 h20 celln27 celln26)
(move h20 s2 s21)
(sendtohome s2 h15 s n2 s1 n1)
(sendtohome-b s3 s n3 s2 n2 coln0 coln1)
(sendtohome-b s4 s n4 s3 n3 coln1 coln2)
(move c4 s8 h5)
(sendtofree s8 d3 celln26 celln25)
(sendtohome d3 s10 d n3 d2 n2)
(sendtohome-b d4 d n4 d3 n3 coln2 coln3)
(sendtofree c6 d7 celln25 celln24)
(sendtofree d7 c5 celln24 celln23)
(move c5 s20 h6)
(sendtofree s20 h2 celln23 celln22)
(sendtohome h2 c1 h n2 h1 n1)
(sendtohome c1 d10 c n1 c0 n0)
(sendtohome-b c2 c n2 c1 n1 coln3 coln4)
(homefromfreecell c3 c n3 c2 n2 celln22 celln23)
(sendtohome-b h3 h n3 h2 n2 coln4 coln5)
(sendtohome c4 h5 c n4 c3 n3)
(sendtohome h4 d8 h n4 h3 n3)
; cost = 47 (unit cost)
