(sendtohome d1 s21 d n1 d0 n0)
(sendtofree h17 s22 celln48 celln47)
(sendtofree s22 c19 celln47 celln46)
(sendtofree c19 d22 celln46 celln45)
(sendtofree d22 s5 celln45 celln44)
(sendtofree h6 h21 celln44 celln43)
(sendtofree h21 c1 celln43 celln42)
(sendtohome c1 d2 c n1 c0 n0)
(sendtohome d2 s7 d n2 d1 n1)
(sendtofree c17 s3 celln42 celln41)
(sendtofree h16 d24 celln41 celln40)
(sendtofree d24 c22 celln40 celln39)
(sendtofree c22 d3 celln39 celln38)
(sendtohome d3 s18 d n3 d2 n2)
(sendtofree s3 s14 celln38 celln37)
(sendtofree h15 d16 celln37 celln36)
(sendtofree d16 d21 celln36 celln35)
(sendtofree d21 d6 celln35 celln34)
(sendtofree s15 d8 celln34 celln33)
(sendtofree d8 d20 celln33 celln32)
(sendtofree d20 c13 celln32 celln31)
(sendtofree d14 c9 celln31 celln30)
(sendtofree c13 h1 celln30 celln29)
(sendtohome-b h1 h n1 h0 n0 coln0 coln1)
(sendtofree s13 s1 celln29 celln28)
(sendtohome s1 d9 s n1 s0 n0)
(sendtohome s2 c15 s n2 s1 n1)
(homefromfreecell s3 s n3 s2 n2 celln28 celln29)
(sendtohome s4 c11 s n4 s3 n3)
(sendtofree s14 d7 celln29 celln28)
(move h10 s12 c11)
(sendtofree s12 c3 celln28 celln27)
(move c9 h20 h10)
(sendtofree h20 c4 celln27 celln26)
(move c8 h12 d9)
(move d7 h2 c8)
(sendtohome h2 d23 h n2 h1 n1)
(sendtofree d23 c2 celln26 celln25)
(sendtohome c2 s20 c n2 c1 n1)
(sendtohome c3 h14 c n3 c2 n2)
(sendtohome c4 h13 c n4 c3 n3)
(sendtofree h12 h4 celln25 celln24)
(sendtofree d6 d4 celln24 celln23)
(sendtohome-b d4 d n4 d3 n3 coln1 coln2)
(sendtofree s5 d10 celln23 celln22)
(sendtofree d10 s11 celln22 celln21)
(sendtofree s11 h3 celln21 celln20)
(sendtohome h3 c21 h n3 h2 n2)
(sendtohome h4 s6 h n4 h3 n3)
; cost = 49 (unit cost)
