(sendtohome d1 d5 d n1 d0 n0)
(sendtofree s2 s8 celln6 celln5)
(sendtofree c11 d3 celln5 celln4)
(sendtofree s5 h9 celln4 celln3)
(sendtofree d4 h2 celln3 celln2)
(sendtofree c3 s9 celln2 celln1)
(sendtofree h2 c2 celln1 celln0)
(move c8 d12 h9)
(move c4 c6 d5)
(move d3 h13 c4)
(move-b c2 d3 coln0 coln1)
(sendtonewcol c6 h14 coln1 coln0)
(move h13 h11 c14)
(move c12 d14 h13)
(move h11 c15 c12)
(move d14 d7 c15)
(move c10 c13 h11)
(move c13 s11 d14)
(move d12 s13 c13)
(move s11 d9 d12)
(move d9 s1 c10)
(sendtohome s1 s4 s n1 s0 n0)
(homefromfreecell s2 s n2 s1 n1 celln0 celln1)
(sendtofree s4 c5 celln1 celln0)
(move s8 d8 d9)
(move d7 c9 s8)
(move s13 h1 h14)
(sendtohome-b h1 h n1 h0 n0 coln0 coln1)
(homefromfreecell h2 h n2 h1 n1 celln0 celln1)
(sendtofree c5 h5 celln1 celln0)
(sendtonewcol s9 d6 coln1 coln0)
(move h5 d2 c6)
(sendtohome-b d2 d n2 d1 n1 coln0 coln1)
(sendtonewcol d6 c1 coln1 coln0)
(sendtohome c1 h4 c n1 c0 n0)
(sendtohome c2 d3 c n2 c1 n1)
(homefromfreecell c3 c n3 c2 n2 celln0 celln1)
(sendtohome d3 c4 d n3 d2 n2)
(sendtohome c4 d5 c n4 c3 n3)
(homefromfreecell d4 d n4 d3 n3 celln1 celln2)
(sendtohome d5 h8 d n5 d4 n4)
(homefromfreecell c5 c n5 c4 n4 celln2 celln3)
(sendtofree h5 c6 celln3 celln2)
(sendtohome-b c6 c n6 c5 n5 coln0 coln1)
(sendtohome-b d6 d n6 d5 n5 coln1 coln2)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome d8 d10 d n8 d7 n7)
(sendtofree c8 h9 celln2 celln1)
(sendtofree s8 d9 celln1 celln0)
(sendtohome d9 c10 d n9 d8 n8)
(sendtohome d10 s14 d n10 d9 n9)
(sendtonewcol s14 h3 coln2 coln1)
(sendtohome-b h3 h n3 h2 n2 coln1 coln2)
(sendtohome-b h4 h n4 h3 n3 coln2 coln3)
(homefromfreecell h5 h n5 h4 n4 celln0 celln1)
(sendtofree c9 h15 celln1 celln0)
(sendtonewcol h15 s6 coln3 coln2)
(sendtonewcol s6 h10 coln2 coln1)
(move h10 c7 s11)
(sendtohome-b c7 c n7 c6 n6 coln1 coln2)
(homefromfreecell c8 c n8 c7 n7 celln0 celln1)
(move h8 s15 s9)
(sendtofree h8 s9 celln1 celln0)
(homefromfreecell c9 c n9 c8 n8 celln0 celln1)
(sendtohome c10 h11 c n10 c9 n9)
(sendtofree h10 s11 celln1 celln0)
(homefromfreecell c11 c n11 c10 n10 celln0 celln1)
(move s10 d15 h11)
(sendtofree d15 s3 celln1 celln0)
(sendtohome-b s3 s n3 s2 n2 coln2 coln3)
(homefromfreecell s4 s n4 s3 n3 celln0 celln1)
(homefromfreecell s5 s n5 s4 n4 celln1 celln2)
(sendtohome-b s6 s n6 s5 n5 coln3 coln4)
(sendtofree s13 h14 celln2 celln1)
(move h14 h12 s15)
(sendtofree h12 s7 celln1 celln0)
(sendtohome s7 h7 s n7 s6 n6)
(homefromfreecell s8 s n8 s7 n7 celln0 celln1)
(sendtohome-b s9 s n9 s8 n8 coln4 coln5)
(sendtohome s10 h11 s n10 s9 n9)
(sendtohome s11 d12 s n11 s10 n10)
(sendtofree d12 c13 celln1 celln0)
(sendtonewcol h14 s15 coln5 coln4)
(sendtonewcol h11 c12 coln4 coln3)
(sendtohome c12 h13 c n12 c11 n11)
(sendtohome c13 d14 c n13 c12 n12)
(move h13 c14 s14)
(sendtohome c14 s12 c n14 c13 n13)
(sendtohome s12 d13 s n12 s11 n11)
(sendtonewcol d13 h6 coln3 coln2)
(sendtohome h6 d11 h n6 h5 n5)
(sendtohome-b d11 d n11 d10 n10 coln2 coln3)
(sendtohome-b h7 h n7 h6 n6 coln3 coln4)
(homefromfreecell h8 h n8 h7 n7 celln0 celln1)
(sendtohome-b h9 h n9 h8 n8 coln4 coln5)
(homefromfreecell h10 h n10 h9 n9 celln1 celln2)
(sendtohome-b h11 h n11 h10 n10 coln5 coln6)
(homefromfreecell d12 d n12 d11 n11 celln2 celln3)
(sendtohome-b d13 d n13 d12 n12 coln6 coln7)
(homefromfreecell s13 s n13 s12 n12 celln3 celln4)
(homefromfreecell h12 h n12 h11 n11 celln4 celln5)
(sendtohome d14 c15 d n14 d13 n13)
(sendtohome-b c15 c n15 c14 n14 coln7 coln8)
(sendtohome h13 s14 h n13 h12 n12)
(sendtohome-b h14 h n14 h13 n13 coln8 coln9)
(sendtohome-b h15 h n15 h14 n14 coln9 coln10)
(sendtohome-b s14 s n14 s13 n13 coln10 coln11)
(sendtohome-b s15 s n15 s14 n14 coln11 coln12)
(homefromfreecell d15 d n15 d14 n14 celln5 celln6)
; cost = 109 (unit cost)
