(sendtohome c1 c6 c n1 c0 n0)
(sendtohome c2 d2 c n2 c1 n1)
(sendtofree d12 d1 celln6 celln5)
(sendtohome d1 s11 d n1 d0 n0)
(sendtohome d2 c10 d n2 d1 n1)
(sendtofree h2 d8 celln5 celln4)
(sendtofree s11 h3 celln4 celln3)
(sendtofree h3 s13 celln3 celln2)
(sendtofree c10 s5 celln2 celln1)
(sendtofree h9 c3 celln1 celln0)
(sendtohome c3 s4 c n3 c2 n2)
(move h5 d15 c6)
(move s4 s14 h5)
(move s14 c14 d15)
(colfromfreecell d12 s13 celln0 celln1)
(sendtofree s5 d6 celln1 celln0)
(move c11 c7 d12)
(move c7 d4 d8)
(move d6 s10 c7)
(move c5 c15 d6)
(move h4 h8 c5)
(move d14 d7 c15)
(move d7 d11 s8)
(move s10 d13 d11)
(colfromfreecell h9 s10 celln0 celln1)
(sendtofree d4 h11 celln1 celln0)
(move d13 d10 c14)
(move d10 h7 c11)
(move d13 c14 s14)
(colfromfreecell c10 h11 celln0 celln1)
(sendtofree h7 s7 celln1 celln0)
(move-b s7 h8 coln0 coln1)
(sendtonewcol c14 s9 coln1 coln0)
(move-b s9 d10 coln0 coln1)
(sendtonewcol d7 s8 coln1 coln0)
(move s8 s6 h9)
(move s6 h14 d7)
(colfromfreecell h7 s8 celln0 celln1)
(sendtofree h14 d5 celln1 celln0)
(move-b d5 s6 coln0 coln1)
(sendtonewcol c10 h11 coln1 coln0)
(colfromfreecell h3 s4 celln0 celln1)
(sendtofree h11 c12 celln1 celln0)
(move c12 s12 d13)
(colfromfreecell h11 c12 celln0 celln1)
(sendtofree s12 c13 celln1 celln0)
(move-b c10 h11 coln0 coln1)
(sendtonewcol h3 s4 coln1 coln0)
(move s4 h5 d5)
(move-b h3 s4 coln0 coln1)
(sendtonewcol h5 c6 coln1 coln0)
(move c6 c8 h7)
(move-b h5 c6 coln0 coln1)
(sendtonewcol c8 h6 coln1 coln0)
(move h6 h10 s7)
(move-b c13 d14 coln0 coln1)
(sendtonewcol h10 s2 coln1 coln0)
(move-b s2 h3 coln0 coln1)
(sendtonewcol h4 c5 coln1 coln0)
(move c5 d6 h6)
(move-b h4 c5 coln0 coln1)
(sendtonewcol d6 c7 coln1 coln0)
(colfromfreecell s5 d6 celln0 celln1)
(sendtofree c7 d8 celln1 celln0)
(move d8 h13 s9)
(move h13 s1 c14)
(sendtohome-b s1 s n1 s0 n0 coln0 coln1)
(sendtohome s2 h3 s n2 s1 n1)
(sendtonewcol c13 d14 coln1 coln0)
(colfromfreecell c7 d8 celln0 celln1)
(sendtofree d14 c15 celln1 celln0)
(colfromfreecell s12 h13 celln0 celln1)
(sendtofree s5 d6 celln1 celln0)
(move-b d6 c7 coln0 coln1)
(sendtonewcol c15 s15 coln1 coln0)
(colfromfreecell s5 d6 celln0 celln1)
(sendtofree s15 d9 celln1 celln0)
(move d9 h1 c10)
(sendtohome-b h1 h n1 h0 n0 coln0 coln1)
(homefromfreecell h2 h n2 h1 n1 celln0 celln1)
(sendtohome h3 s4 h n3 h2 n2)
(sendtohome h4 c5 h n4 h3 n3)
(sendtohome h5 c6 h n5 h4 n4)
(sendtofree c5 h6 celln1 celln0)
(sendtohome h6 s7 h n6 h5 n5)
(sendtonewcol c6 h7 coln1 coln0)
(sendtohome h7 s8 h n7 h6 n6)
(move-b c8 d9 coln0 coln1)
(sendtonewcol s7 h8 coln1 coln0)
(sendtohome-b h8 h n8 h7 n7 coln0 coln1)
(sendtonewcol s8 h9 coln1 coln0)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome-b h10 h n10 h9 n9 coln0 coln1)
(sendtonewcol s10 d11 coln1 coln0)
(move d11 c9 s12)
(move-b s10 d11 coln0 coln1)
(sendtonewcol c9 h12 coln1 coln0)
(move h12 d3 c13)
(sendtohome d3 h15 d n3 d2 n2)
(homefromfreecell d4 d n4 d3 n3 celln0 celln1)
(sendtofree h15 s3 celln1 celln0)
(sendtohome s3 c4 s n3 s2 n2)
(sendtohome-b c4 c n4 c3 n3 coln0 coln1)
(sendtohome s4 d5 s n4 s3 n3)
(homefromfreecell c5 c n5 c4 n4 celln0 celln1)
(sendtohome d5 s6 d n5 d4 n4)
(sendtohome s5 d6 s n5 s4 n4)
(sendtohome d6 c7 d n6 d5 n5)
(sendtohome s6 d7 s n6 s5 n5)
(sendtohome-b s7 s n7 s6 n6 coln1 coln2)
(sendtohome-b c6 c n6 c5 n5 coln2 coln3)
(sendtohome-b d7 d n7 d6 n6 coln3 coln4)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome-b s8 s n8 s7 n7 coln4 coln5)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome s9 d10 s n9 s8 n8)
(sendtohome s10 d11 s n10 s9 n9)
(sendtohome d9 c10 d n9 d8 n8)
(sendtohome-b c9 c n9 c8 n8 coln5 coln6)
(sendtohome d10 c11 d n10 d9 n9)
(homefromfreecell s11 s n11 s10 n10 celln1 celln2)
(sendtohome c10 h11 c n10 c9 n9)
(sendtohome h11 c12 h n11 h10 n10)
(sendtohome h12 c13 h n12 h11 n11)
(sendtohome c11 d12 c n11 c10 n10)
(sendtohome d11 s12 d n11 d10 n10)
(sendtohome d12 s13 d n12 d11 n11)
(sendtohome c12 d13 c n12 c11 n11)
(sendtohome-b c13 c n13 c12 n12 coln6 coln7)
(sendtohome s12 h13 s n12 s11 n11)
(sendtohome-b s13 s n13 s12 n12 coln7 coln8)
(sendtohome d13 s14 d n13 d12 n12)
(sendtohome s14 d15 s n14 s13 n13)
(sendtohome h13 c14 h n13 h12 n12)
(sendtohome-b c14 c n14 c13 n13 coln8 coln9)
(sendtohome-b c15 c n15 c14 n14 coln9 coln10)
(homefromfreecell d14 d n14 d13 n13 celln2 celln3)
(sendtohome-b d15 d n15 d14 n14 coln10 coln11)
(homefromfreecell h14 h n14 h13 n13 celln3 celln4)
(homefromfreecell h15 h n15 h14 n14 celln4 celln5)
(homefromfreecell s15 s n15 s14 n14 celln5 celln6)
; cost = 142 (unit cost)
