(sendtofree h19 h1 celln48 celln47)
(sendtohome h1 s1 h n1 h0 n0)
(sendtohome-b s1 s n1 s0 n0 coln0 coln1)
(sendtofree d24 h15 celln47 celln46)
(sendtofree d10 s2 celln46 celln45)
(sendtohome s2 s20 s n2 s1 n1)
(move s20 d1 h21)
(sendtohome d1 d8 d n1 d0 n0)
(move c2 h2 h3)
(sendtohome h2 d14 h n2 h1 n1)
(sendtofree c2 h3 celln45 celln44)
(sendtohome h3 c20 h n3 h2 n2)
(sendtohome h4 h22 h n4 h3 n3)
(move s18 d2 d19)
(sendtohome d2 d21 d n2 d1 n1)
(sendtofree h15 c3 celln44 celln43)
(sendtofree c3 c1 celln43 celln42)
(sendtohome-b c1 c n1 c0 n0 coln1 coln2)
(homefromfreecell c2 c n2 c1 n1 celln42 celln43)
(homefromfreecell c3 c n3 c2 n2 celln43 celln44)
(sendtofree h11 d23 celln44 celln43)
(sendtofree d23 d16 celln43 celln42)
(sendtofree h22 c4 celln42 celln41)
(sendtohome c4 c16 c n4 c3 n3)
(sendtofree d20 h8 celln41 celln40)
(move h8 s3 c9)
(sendtohome s3 d18 s n3 s2 n2)
(sendtofree d16 c6 celln40 celln39)
(sendtofree d12 s6 celln39 celln38)
(move s6 s12 d7)
(sendtofree s12 s4 celln38 celln37)
(sendtohome s4 h24 s n4 s3 n3)
(sendtofree d9 h12 celln37 celln36)
(sendtofree h12 d11 celln36 celln35)
(sendtofree d11 c13 celln35 celln34)
(sendtofree c13 c14 celln34 celln33)
(sendtofree c14 c21 celln33 celln32)
(sendtofree c21 d4 celln32 celln31)
(sendtofree c6 h9 celln31 celln30)
(sendtofree h9 d3 celln30 celln29)
(sendtohome d3 h13 d n3 d2 n2)
(sendtohome d4 d6 d n4 d3 n3)
; cost = 42 (unit cost)
