(sendtohome s1 c2 s n1 s0 n0)
(sendtofree c2 d2 celln6 celln5)
(sendtofree c14 d3 celln5 celln4)
(sendtofree d3 s4 celln4 celln3)
(sendtofree c6 c3 celln3 celln2)
(sendtofree c3 c15 celln2 celln1)
(sendtofree s5 s3 celln1 celln0)
(colfromfreecell d3 s4 celln0 celln1)
(sendtofree s3 d7 celln1 celln0)
(move d8 c16 c9)
(move c7 s7 d8)
(move c13 d11 d14)
(move d12 h1 c13)
(sendtohome h1 h5 h n1 h0 n0)
(move d7 h15 c8)
(colfromfreecell c6 d7 celln0 celln1)
(sendtofree s7 c1 celln1 celln0)
(sendtohome c1 h14 c n1 c0 n0)
(homefromfreecell c2 c n2 c1 n1 celln0 celln1)
(homefromfreecell c3 c n3 c2 n2 celln1 celln2)
(move h5 s8 c6)
(sendtofree c16 h7 celln2 celln1)
(sendtofree h7 h9 celln1 celln0)
(move h9 d1 c10)
(sendtohome d1 c4 d n1 d0 n0)
(sendtohome-b d2 d n2 d1 n1 coln0 coln1)
(sendtohome d3 s4 d n3 d2 n2)
(sendtohome-b c4 c n4 c3 n3 coln1 coln2)
(sendtonewcol d11 h6 coln2 coln1)
(move h6 s12 c7)
(sendtonewcol h9 c10 coln1 coln0)
(move c10 h16 d11)
(move h14 s2 c15)
(sendtohome s2 h4 s n2 s1 n1)
(homefromfreecell s3 s n3 s2 n2 celln0 celln1)
(sendtohome-b s4 s n4 s3 n3 coln0 coln1)
(homefromfreecell s5 s n5 s4 n4 celln1 celln2)
(sendtofree h4 c11 celln2 celln1)
(sendtofree s12 s10 celln1 celln0)
(sendtonewcol s10 d5 coln1 coln0)
(colfromfreecell h7 s8 celln0 celln1)
(sendtofree d5 s6 celln1 celln0)
(sendtohome s6 s13 s n6 s5 n5)
(homefromfreecell s7 s n7 s6 n6 celln0 celln1)
(sendtofree h15 h13 celln1 celln0)
(move-b h9 c10 coln0 coln1)
(sendtonewcol h16 c12 coln1 coln0)
(move d12 c13 s13)
(move c13 d14 h14)
(move-b c12 h13 coln0 coln1)
(sendtonewcol h7 s8 coln1 coln0)
(sendtohome-b s8 s n8 s7 n7 coln0 coln1)
(sendtonewcol d14 d16 coln1 coln0)
(move-b c11 d12 coln0 coln1)
(move c13 h14 d14)
(sendtonewcol h14 c15 coln1 coln0)
(move c15 d13 d16)
(move c15 d16 h16)
(colfromfreecell s12 d13 celln0 celln1)
(sendtofree d16 s14 celln1 celln0)
(move-b h14 c15 coln0 coln1)
(sendtonewcol s14 h2 coln1 coln0)
(sendtohome h2 s15 h n2 h1 n1)
(move c13 d14 h14)
(move-b d14 s15 coln0 coln1)
(sendtonewcol s12 d13 coln1 coln0)
(move d13 h10 s14)
(move h10 d10 c11)
(move h9 c10 s10)
(move-b s12 d13 coln0 coln1)
(sendtonewcol c10 d11 coln1 coln0)
(move-b d11 s12 coln0 coln1)
(sendtonewcol d14 s15 coln1 coln0)
(move c13 h14 d14)
(move-b c10 d11 coln0 coln1)
(sendtonewcol s15 h11 coln1 coln0)
(move h11 h12 c12)
(move h12 d9 c13)
(move d9 d15 c10)
(colfromfreecell c14 d15 celln0 celln1)
(sendtofree h5 c6 celln1 celln0)
(move c6 d7 h7)
(colfromfreecell d5 c6 celln0 celln1)
(sendtofree d7 c8 celln1 celln0)
(move c8 d6 d9)
(colfromfreecell d7 c8 celln0 celln1)
(sendtofree d6 h3 celln1 celln0)
(sendtohome h3 h8 h n3 h2 n2)
(homefromfreecell h4 h n4 h3 n3 celln0 celln1)
(homefromfreecell h5 h n5 h4 n4 celln1 celln2)
(sendtohome h6 c7 h n6 h5 n5)
(sendtofree h8 s9 celln2 celln1)
(sendtohome s9 s11 s n9 s8 n8)
(sendtofree h9 s10 celln1 celln0)
(sendtohome-b s10 s n10 s9 n9 coln0 coln1)
(sendtohome-b s11 s n11 s10 n10 coln1 coln2)
(sendtonewcol d5 c6 coln2 coln1)
(move c6 h7 d7)
(sendtohome-b h7 h n7 h6 n6 coln1 coln2)
(homefromfreecell h8 h n8 h7 n7 celln0 celln1)
(homefromfreecell h9 h n9 h8 n8 celln1 celln2)
(sendtohome h10 c11 h n10 h9 n9)
(sendtohome h11 c12 h n11 h10 n10)
(sendtofree c6 d7 celln2 celln1)
(sendtofree d7 c8 celln1 celln0)
(sendtonewcol c7 d8 coln2 coln1)
(sendtohome h12 c13 h n12 h11 n11)
(sendtonewcol d8 c9 coln1 coln0)
(move c9 d4 d10)
(sendtohome d4 s16 d n4 d3 n3)
(sendtohome-b d5 d n5 d4 n4 coln0 coln1)
(sendtonewcol s16 c5 coln1 coln0)
(sendtohome-b c5 c n5 c4 n4 coln0 coln1)
(homefromfreecell c6 c n6 c5 n5 celln0 celln1)
(homefromfreecell d6 d n6 d5 n5 celln1 celln2)
(sendtohome-b c7 c n7 c6 n6 coln1 coln2)
(sendtofree c11 d12 celln2 celln1)
(homefromfreecell d7 d n7 d6 n6 celln1 celln2)
(sendtohome-b d8 d n8 d7 n7 coln2 coln3)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome c9 d10 c n9 c8 n8)
(sendtohome d9 c10 d n9 d8 n8)
(sendtohome-b d10 d n10 d9 n9 coln3 coln4)
(sendtohome c10 d11 c n10 c9 n9)
(homefromfreecell c11 c n11 c10 n10 celln2 celln3)
(sendtohome c12 h13 c n12 c11 n11)
(sendtohome-b h13 h n13 h12 n12 coln4 coln5)
(sendtohome d11 s12 d n11 d10 n10)
(sendtohome s12 d13 s n12 s11 n11)
(sendtofree c14 d15 celln3 celln2)
(sendtofree d13 s14 celln2 celln1)
(sendtohome d12 s13 d n12 d11 n11)
(sendtohome-b s13 s n13 s12 n12 coln5 coln6)
(sendtohome-b s14 s n14 s13 n13 coln6 coln7)
(sendtohome-b s15 s n15 s14 n14 coln7 coln8)
(sendtohome-b s16 s n16 s15 n15 coln8 coln9)
(sendtohome h14 c15 h n14 h13 n13)
(homefromfreecell h15 h n15 h14 n14 celln1 celln2)
(sendtohome c13 d14 c n13 c12 n12)
(homefromfreecell c14 c n14 c13 n13 celln2 celln3)
(sendtohome c15 h16 c n15 c14 n14)
(sendtohome-b h16 h n16 h15 n15 coln9 coln10)
(homefromfreecell d13 d n13 d12 n12 celln3 celln4)
(sendtohome-b d14 d n14 d13 n13 coln10 coln11)
(sendtohome-b d15 d n15 d14 n14 coln11 coln12)
(homefromfreecell d16 d n16 d15 n15 celln4 celln5)
(homefromfreecell c16 c n16 c15 n15 celln5 celln6)
; cost = 147 (unit cost)
