(sendtofree h2 h6 celln6 celln5)
(sendtofree h6 c2 celln5 celln4)
(sendtofree c2 h8 celln4 celln3)
(sendtofree h8 c1 celln3 celln2)
(sendtohome c1 s12 c n1 c0 n0)
(homefromfreecell c2 c n2 c1 n1 celln2 celln3)
(sendtofree h10 s2 celln3 celln2)
(sendtofree s2 d16 celln2 celln1)
(sendtofree c13 d14 celln1 celln0)
(move s15 s4 d16)
(move d14 s1 s15)
(sendtohome s1 c3 s n1 s0 n0)
(homefromfreecell s2 s n2 s1 n1 celln0 celln1)
(sendtofree s4 d1 celln1 celln0)
(sendtohome-b d1 d n1 d0 n0 coln0 coln1)
(sendtohome-b c3 c n3 c2 n2 coln1 coln2)
(sendtonewcol d13 s14 coln2 coln1)
(sendtonewcol h15 s8 coln1 coln0)
(move h13 d15 s14)
(move s12 d7 h13)
(move d11 s7 s12)
(colfromfreecell c13 d14 celln0 celln1)
(sendtofree d15 d10 celln1 celln0)
(move d7 c4 c8)
(sendtohome c4 h14 c n4 c3 n3)
(move s8 c16 h9)
(move d7 c8 s8)
(move-b h15 c16 coln0 coln1)
(sendtonewcol s7 s13 coln1 coln0)
(move s13 s3 h14)
(sendtohome s3 c6 s n3 s2 n2)
(move c6 c14 d7)
(homefromfreecell s4 s n4 s3 n3 celln0 celln1)
(sendtofree h11 d6 celln1 celln0)
(move d6 h7 s7)
(move-b d13 c14 coln0 coln1)
(sendtonewcol c8 s11 coln1 coln0)
(move h7 h16 c8)
(colfromfreecell h10 s11 celln0 celln1)
(sendtofree h16 c9 celln1 celln0)
(move c9 c10 d10)
(move c9 d10 h10)
(move-b c10 d11 coln0 coln1)
(sendtonewcol h4 s16 coln1 coln0)
(colfromfreecell h8 c9 celln0 celln1)
(sendtofree d10 d9 celln1 celln0)
(move d9 s6 c10)
(move s6 h12 h7)
(move h12 d12 s13)
(move d12 h3 c13)
(colfromfreecell d15 s16 celln0 celln1)
(sendtofree h3 h5 celln1 celln0)
(move h5 h1 c6)
(sendtohome-b h1 h n1 h0 n0 coln0 coln1)
(homefromfreecell h2 h n2 h1 n1 celln0 celln1)
(homefromfreecell h3 h n3 h2 n2 celln1 celln2)
(sendtofree d12 c13 celln2 celln1)
(sendtofree c13 d14 celln1 celln0)
(sendtohome-b h4 h n4 h3 n3 coln1 coln2)
(sendtonewcol d13 c14 coln2 coln1)
(sendtohome h5 c6 h n5 h4 n4)
(sendtonewcol d15 s16 coln1 coln0)
(homefromfreecell h6 h n6 h5 n5 celln0 celln1)
(sendtofree s16 c7 celln1 celln0)
(move c7 d2 h8)
(sendtohome d2 s9 d n2 d1 n1)
(colfromfreecell c13 d14 celln0 celln1)
(sendtofree s9 s10 celln1 celln0)
(move h12 s13 c13)
(move-b d13 c14 coln0 coln1)
(sendtonewcol s6 h7 coln1 coln0)
(sendtohome h7 c8 h n7 h6 n6)
(colfromfreecell d12 s13 celln0 celln1)
(sendtofree c7 h8 celln1 celln0)
(sendtohome h8 c9 h n8 h7 n7)
(move-b c8 d9 coln0 coln1)
(sendtonewcol c6 d7 coln1 coln0)
(move d7 s8 c8)
(move-b s6 d7 coln0 coln1)
(sendtonewcol s8 h9 coln1 coln0)
(move h9 c12 s10)
(move c12 d3 d13)
(sendtohome d3 d4 d n3 d2 n2)
(sendtohome d4 c11 d n4 d3 n3)
(sendtohome h9 s10 h n9 h8 n8)
(colfromfreecell h11 c12 celln0 celln1)
(sendtofree d6 s7 celln1 celln0)
(move-b s10 h11 coln0 coln1)
(sendtonewcol c9 h10 coln1 coln0)
(sendtohome h10 s11 h n10 h9 n9)
(move s11 d8 h12)
(move d8 c15 c9)
(colfromfreecell c7 d8 celln0 celln1)
(sendtofree c15 c5 celln1 celln0)
(sendtohome c5 s5 c n5 c4 n4)
(sendtohome s5 d5 s n5 s4 n4)
(sendtohome-b d5 d n5 d4 n4 coln0 coln1)
(sendtonewcol s10 h11 coln1 coln0)
(sendtohome h11 c12 h n11 h10 n10)
(homefromfreecell d6 d n6 d5 n5 celln0 celln1)
(sendtofree h15 c16 celln1 celln0)
(sendtohome-b c6 c n6 c5 n5 coln0 coln1)
(sendtonewcol c12 d13 coln1 coln0)
(sendtohome s6 d7 s n6 s5 n5)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome d7 c8 d n7 d6 n6)
(sendtohome d8 c9 d n8 d7 n7)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome d9 c10 d n9 d8 n8)
(homefromfreecell d10 d n10 d9 n9 celln0 celln1)
(sendtofree c10 d11 celln1 celln0)
(sendtohome d11 s12 d n11 d10 n10)
(sendtohome d12 s13 d n12 d11 n11)
(sendtohome d13 c14 d n13 d12 n12)
(sendtohome-b c9 c n9 c8 n8 coln0 coln1)
(sendtonewcol s13 h14 coln1 coln0)
(homefromfreecell c10 c n10 c9 n9 celln0 celln1)
(sendtohome-b c11 c n11 c10 n10 coln0 coln1)
(sendtofree s12 h13 celln1 celln0)
(sendtohome-b c12 c n12 c11 n11 coln1 coln2)
(sendtonewcol s11 h12 coln2 coln1)
(sendtohome h12 c13 h n12 h11 n11)
(sendtohome c13 d14 c n13 c12 n12)
(sendtohome-b c14 c n14 c13 n13 coln1 coln2)
(sendtohome h13 s14 h n13 h12 n12)
(sendtohome-b h14 h n14 h13 n13 coln2 coln3)
(homefromfreecell h15 h n15 h14 n14 celln0 celln1)
(sendtohome d14 s15 d n14 d13 n13)
(homefromfreecell c15 c n15 c14 n14 celln1 celln2)
(sendtohome-b c16 c n16 c15 n15 coln3 coln4)
(homefromfreecell h16 h n16 h15 n15 celln2 celln3)
(sendtohome-b d15 d n15 d14 n14 coln4 coln5)
(sendtofree s15 d16 celln3 celln2)
(sendtohome-b d16 d n16 d15 n15 coln5 coln6)
(sendtohome-b s7 s n7 s6 n6 coln6 coln7)
(sendtohome-b s8 s n8 s7 n7 coln7 coln8)
(homefromfreecell s9 s n9 s8 n8 celln2 celln3)
(sendtohome-b s10 s n10 s9 n9 coln8 coln9)
(sendtohome-b s11 s n11 s10 n10 coln9 coln10)
(homefromfreecell s12 s n12 s11 n11 celln3 celln4)
(sendtohome-b s13 s n13 s12 n12 coln10 coln11)
(sendtohome-b s14 s n14 s13 n13 coln11 coln12)
(homefromfreecell s15 s n15 s14 n14 celln4 celln5)
(homefromfreecell s16 s n16 s15 n15 celln5 celln6)
; cost = 144 (unit cost)
