(sendtohome s1 c1 s n1 s0 n0)
(sendtohome c1 c9 c n1 c0 n0)
(sendtofree s8 c2 celln6 celln5)
(sendtohome c2 h5 c n2 c1 n1)
(sendtofree h12 h4 celln5 celln4)
(sendtofree h4 h1 celln4 celln3)
(sendtohome h1 s14 h n1 h0 n0)
(sendtofree h5 d9 celln3 celln2)
(sendtofree c4 c15 celln2 celln1)
(sendtofree d9 c3 celln1 celln0)
(sendtohome c3 c10 c n3 c2 n2)
(homefromfreecell c4 c n4 c3 n3 celln0 celln1)
(sendtofree s4 h16 celln1 celln0)
(move c15 h11 h16)
(move h14 h3 c15)
(move s14 d16 h15)
(move s15 c14 d16)
(move c10 s12 h11)
(colfromfreecell d9 c10 celln0 celln1)
(sendtofree h3 s2 celln1 celln0)
(sendtohome s2 c5 s n2 s1 n1)
(sendtohome-b c5 c n5 c4 n4 coln0 coln1)
(sendtonewcol s7 h2 coln1 coln0)
(sendtohome h2 d14 h n2 h1 n1)
(homefromfreecell h3 h n3 h2 n2 celln0 celln1)
(homefromfreecell h4 h n4 h3 n3 celln1 celln2)
(homefromfreecell h5 h n5 h4 n4 celln2 celln3)
(sendtohome h6 h7 h n6 h5 n5)
(sendtohome h7 s13 h n7 h6 n6)
(sendtofree c7 d8 celln3 celln2)
(sendtofree c9 c6 celln2 celln1)
(sendtohome c6 c13 c n6 c5 n5)
(homefromfreecell c7 c n7 c6 n6 celln1 celln2)
(move d8 d7 s9)
(sendtofree d7 d2 celln2 celln1)
(sendtofree d2 s5 celln1 celln0)
(move-b s7 d8 coln0 coln1)
(sendtonewcol s5 d15 coln1 coln0)
(move d14 s10 s15)
(move s13 c12 d14)
(colfromfreecell h12 s13 celln0 celln1)
(sendtofree d15 d3 celln1 celln0)
(move-b c13 h14 coln0 coln1)
(sendtonewcol c12 d6 coln1 coln0)
(move d6 d11 s7)
(move d11 s3 c12)
(sendtohome s3 h13 s n3 s2 n2)
(homefromfreecell s4 s n4 s3 n3 celln0 celln1)
(sendtohome-b s5 s n5 s4 n4 coln0 coln1)
(move h13 d5 c14)
(sendtofree d5 h10 celln1 celln0)
(sendtonewcol h10 c8 coln1 coln0)
(sendtohome-b c8 c n8 c7 n7 coln0 coln1)
(homefromfreecell c9 c n9 c8 n8 celln0 celln1)
(move s10 h9 d11)
(move h9 d1 s10)
(sendtohome d1 s6 d n1 d0 n0)
(homefromfreecell d2 d n2 d1 n1 celln1 celln2)
(sendtohome-b d3 d n3 d2 n2 coln1 coln2)
(sendtohome-b s6 s n6 s5 n5 coln2 coln3)
(sendtofree d6 s7 celln2 celln1)
(sendtohome s7 d8 s n7 s6 n6)
(homefromfreecell s8 s n8 s7 n7 celln1 celln2)
(sendtofree d8 s9 celln2 celln1)
(sendtohome s9 h8 s n9 s8 n8)
(sendtohome h8 c11 h n8 h7 n7)
(sendtofree d9 c10 celln1 celln0)
(sendtonewcol c13 h14 coln3 coln2)
(sendtonewcol h12 s13 coln2 coln1)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome s10 d11 s n10 s9 n9)
(sendtohome c10 h11 c n10 c9 n9)
(sendtohome-b h10 h n10 h9 n9 coln1 coln2)
(sendtohome h11 s16 h n11 h10 n10)
(sendtohome-b h12 h n12 h11 n11 coln2 coln3)
(sendtohome h13 c14 h n13 h12 n12)
(sendtohome c11 c16 c n11 c10 n10)
(sendtonewcol c16 d4 coln3 coln2)
(sendtohome-b d4 d n4 d3 n3 coln2 coln3)
(homefromfreecell d5 d n5 d4 n4 celln0 celln1)
(homefromfreecell d6 d n6 d5 n5 celln1 celln2)
(homefromfreecell d7 d n7 d6 n6 celln2 celln3)
(homefromfreecell d8 d n8 d7 n7 celln3 celln4)
(homefromfreecell d9 d n9 d8 n8 celln4 celln5)
(sendtofree d11 c12 celln5 celln4)
(sendtohome-b c12 c n12 c11 n11 coln3 coln4)
(sendtohome-b c13 c n13 c12 n12 coln4 coln5)
(sendtohome-b c14 c n14 c13 n13 coln5 coln6)
(sendtohome h14 c15 h n14 h13 n13)
(sendtohome c15 h16 c n15 c14 n14)
(sendtohome-b c16 c n16 c15 n15 coln6 coln7)
(sendtofree h16 d12 celln4 celln3)
(move d12 d13 s13)
(sendtofree s14 h15 celln3 celln2)
(sendtohome h15 s11 h n15 h14 n14)
(sendtohome s11 d10 s n11 s10 n10)
(sendtohome-b d10 d n10 d9 n9 coln7 coln8)
(sendtohome-b s12 s n12 s11 n11 coln8 coln9)
(homefromfreecell d11 d n11 d10 n10 celln2 celln3)
(sendtohome d12 s13 d n12 d11 n11)
(sendtohome-b d13 d n13 d12 n12 coln9 coln10)
(sendtohome s13 d14 s n13 s12 n12)
(sendtohome d14 s15 d n14 d13 n13)
(homefromfreecell s14 s n14 s13 n13 celln3 celln4)
(homefromfreecell d15 d n15 d14 n14 celln4 celln5)
(sendtohome s15 d16 s n15 s14 n14)
(sendtohome-b d16 d n16 d15 n15 coln10 coln11)
(sendtohome-b s16 s n16 s15 n15 coln11 coln12)
(homefromfreecell h16 h n16 h15 n15 celln5 celln6)
; cost = 109 (unit cost)
