(sendtofree d16 c1 celln6 celln5)
(sendtohome c1 d13 c n1 c0 n0)
(sendtofree d7 d1 celln5 celln4)
(sendtohome d1 c5 d n1 d0 n0)
(sendtofree d10 d3 celln4 celln3)
(sendtofree d3 s5 celln3 celln2)
(sendtofree s5 s4 celln2 celln1)
(sendtofree c5 h15 celln1 celln0)
(move s4 h13 d5)
(colfromfreecell d3 s4 celln0 celln1)
(sendtofree d8 c8 celln1 celln0)
(move d9 h9 s10)
(move c8 h10 d9)
(colfromfreecell d7 c8 celln0 celln1)
(sendtofree h10 s1 celln1 celln0)
(sendtohome s1 h1 s n1 s0 n0)
(sendtohome h1 d2 h n1 h0 n0)
(sendtohome d2 s11 d n2 d1 n1)
(sendtohome d3 s4 d n3 d2 n2)
(sendtohome d4 s7 d n4 d3 n3)
(colfromfreecell d10 s11 celln0 celln1)
(sendtofree s4 d5 celln1 celln0)
(sendtohome d5 s16 d n5 d4 n4)
(move h15 c11 s16)
(colfromfreecell h10 c11 celln0 celln1)
(sendtofree h13 s6 celln1 celln0)
(move-b s6 d7 coln0 coln1)
(sendtonewcol h9 d6 coln1 coln0)
(move d6 h11 s7)
(colfromfreecell c5 d6 celln0 celln1)
(sendtofree d14 c10 celln1 celln0)
(move-b h9 c10 coln0 coln1)
(sendtonewcol h11 c14 coln1 coln0)
(move-b c14 d15 coln0 coln1)
(move d13 h7 c14)
(sendtonewcol c5 d6 coln1 coln0)
(sendtohome d6 s7 d n6 d5 n5)
(move s6 d7 h7)
(sendtohome d7 c8 d n7 d6 n6)
(homefromfreecell d8 d n8 d7 n7 celln0 celln1)
(sendtofree s6 h7 celln1 celln0)
(move c8 d9 h9)
(sendtohome d9 s10 d n9 d8 n8)
(move h7 c15 c8)
(sendtohome d10 s11 d n10 d9 n9)
(move s10 c13 h11)
(move h10 c11 s11)
(colfromfreecell s6 h7 celln0 celln1)
(sendtofree c15 h5 celln1 celln0)
(move h5 s8 s6)
(colfromfreecell s4 h5 celln0 celln1)
(sendtofree c11 s12 celln1 celln0)
(move s12 s15 d13)
(colfromfreecell d14 s15 celln0 celln1)
(sendtofree c3 c16 celln1 celln0)
(move-b c13 d14 coln0 coln1)
(sendtonewcol c16 h2 coln1 coln0)
(sendtohome-b h2 h n2 h1 n1 coln0 coln1)
(sendtonewcol s10 h11 coln1 coln0)
(move-b h11 s12 coln0 coln1)
(move h15 s16 c16)
(sendtonewcol s16 h3 coln1 coln0)
(sendtohome h3 h6 h n3 h2 n2)
(colfromfreecell s5 h6 celln0 celln1)
(sendtofree c13 d14 celln1 celln0)
(move-b s10 h11 coln0 coln1)
(sendtonewcol d14 s15 coln1 coln0)
(colfromfreecell c13 d14 celln0 celln1)
(sendtofree s15 d12 celln1 celln0)
(move-b d12 c13 coln0 coln1)
(sendtonewcol s5 h6 coln1 coln0)
(colfromfreecell c11 d12 celln0 celln1)
(sendtofree s10 h11 celln1 celln0)
(move-b c5 h6 coln0 coln1)
(sendtonewcol c11 d12 coln1 coln0)
(colfromfreecell s10 h11 celln0 celln1)
(sendtofree s4 h5 celln1 celln0)
(move h10 s11 c11)
(move-b s11 d12 coln0 coln1)
(sendtonewcol h5 s6 coln1 coln0)
(colfromfreecell s4 h5 celln0 celln1)
(sendtofree c5 h6 celln1 celln0)
(move-b s5 h6 coln0 coln1)
(sendtonewcol s6 h7 coln1 coln0)
(move h7 c8 s8)
(move-b s6 h7 coln0 coln1)
(sendtonewcol s4 h5 coln1 coln0)
(move-b h5 s6 coln0 coln1)
(sendtonewcol c8 h9 coln1 coln0)
(move h9 c10 s10)
(move-b c8 h9 coln0 coln1)
(sendtonewcol c10 d11 coln1 coln0)
(sendtohome d11 c4 d n11 d10 n10)
(move c4 h4 h5)
(sendtohome h4 h16 h n4 h3 n3)
(colfromfreecell c15 h16 celln0 celln1)
(sendtofree c4 h5 celln1 celln0)
(move-b s4 h5 coln0 coln1)
(sendtonewcol c15 h16 coln1 coln0)
(colfromfreecell s15 h16 celln0 celln1)
(sendtofree s5 h6 celln1 celln0)
(move-b h6 s7 coln0 coln1)
(sendtonewcol s15 h16 coln1 coln0)
(colfromfreecell c5 h6 celln0 celln1)
(sendtofree s11 d12 celln1 celln0)
(sendtohome d12 c13 d n12 d11 n11)
(move-b s15 h16 coln0 coln1)
(sendtonewcol c13 d14 coln1 coln0)
(move-b d14 c15 coln0 coln1)
(sendtonewcol c5 h6 coln1 coln0)
(colfromfreecell s5 h6 celln0 celln1)
(sendtofree s15 h16 celln1 celln0)
(move-b c13 d14 coln0 coln1)
(sendtonewcol h16 s9 coln1 coln0)
(move s9 c7 h10)
(colfromfreecell s15 h16 celln0 celln1)
(sendtofree c7 h8 celln1 celln0)
(move h8 s14 s9)
(move-b s14 h15 coln0 coln1)
(sendtonewcol s4 h5 coln1 coln0)
(sendtohome h5 s6 h n5 h4 n4)
(colfromfreecell h13 s14 celln0 celln1)
(sendtofree s6 h7 celln1 celln0)
(move h7 s8 c8)
(colfromfreecell s6 h7 celln0 celln1)
(sendtofree s5 h6 celln1 celln0)
(colfromfreecell c7 h8 celln0 celln1)
(move h6 s7 c7)
(sendtofree c13 d14 celln1 celln0)
(move-b c5 h6 coln0 coln1)
(sendtonewcol s6 h7 coln1 coln0)
(move h7 c8 s8)
(move-b s6 h7 coln0 coln1)
(sendtonewcol c8 h9 coln1 coln0)
(move h9 s10 c10)
(move-b c8 h9 coln0 coln1)
(sendtonewcol s6 h7 coln1 coln0)
(move h7 s8 c8)
(move-b s6 h7 coln0 coln1)
(sendtonewcol s10 h11 coln1 coln0)
(colfromfreecell c13 d14 celln0 celln1)
(sendtofree h11 s12 celln1 celln0)
(move s12 d13 h13)
(sendtohome d13 c14 d n13 d12 n12)
(colfromfreecell h11 s12 celln0 celln1)
(sendtofree s7 s3 celln1 celln0)
(move-b s10 h11 coln0 coln1)
(sendtonewcol c14 d15 coln1 coln0)
(move d15 h14 s16)
(move h14 c12 s15)
(move-b c14 d15 coln0 coln1)
(sendtonewcol s8 s13 coln1 coln0)
(move-b s13 h14 coln0 coln1)
(sendtonewcol c12 h12 coln1 coln0)
(move h12 c6 c13)
(colfromfreecell s11 h12 celln0 celln1)
(sendtofree c6 s2 celln1 celln0)
(sendtohome s2 c2 s n2 s1 n1)
(sendtohome-b c2 c n2 c1 n1 coln0 coln1)
(homefromfreecell c3 c n3 c2 n2 celln0 celln1)
(sendtohome s3 c9 s n3 s2 n2)
(homefromfreecell c4 c n4 c3 n3 celln1 celln2)
(sendtohome-b s4 s n4 s3 n3 coln1 coln2)
(homefromfreecell s5 s n5 s4 n4 celln2 celln3)
(sendtohome s6 h7 s n6 s5 n5)
(sendtohome c5 h6 c n5 c4 n4)
(sendtohome h6 c7 h n6 h5 n5)
(sendtohome h7 c8 h n7 h6 n6)
(sendtofree c7 h8 celln3 celln2)
(homefromfreecell c6 c n6 c5 n5 celln2 celln3)
(homefromfreecell c7 c n7 c6 n6 celln3 celln4)
(sendtohome c8 h9 c n8 c7 n7)
(sendtohome-b c9 c n9 c8 n8 coln2 coln3)
(homefromfreecell s7 s n7 s6 n6 celln4 celln5)
(sendtohome-b s8 s n8 s7 n7 coln3 coln4)
(sendtohome h8 s9 h n8 h7 n7)
(sendtohome h9 c10 h n9 h8 n8)
(sendtohome-b c10 c n10 c9 n9 coln4 coln5)
(sendtohome s9 h10 s n9 s8 n8)
(sendtohome h10 c11 h n10 h9 n9)
(sendtohome-b c11 c n11 c10 n10 coln5 coln6)
(sendtohome s10 h11 s n10 s9 n9)
(sendtohome s11 h12 s n11 s10 n10)
(sendtohome h11 s12 h n11 h10 n10)
(sendtohome s12 h13 s n12 s11 n11)
(sendtohome s13 h14 s n13 s12 n12)
(sendtohome h12 c13 h n12 h11 n11)
(sendtohome h13 s14 h n13 h12 n12)
(sendtohome s14 h15 s n14 s13 n13)
(sendtohome-b c12 c n12 c11 n11 coln6 coln7)
(sendtohome c13 d14 c n13 c12 n12)
(sendtohome c14 d15 c n14 c13 n13)
(sendtohome d14 c15 d n14 d13 n13)
(sendtohome-b c15 c n15 c14 n14 coln7 coln8)
(sendtohome h14 s15 h n14 h13 n13)
(sendtohome s15 h16 s n15 s14 n14)
(sendtohome d15 s16 d n15 d14 n14)
(sendtohome-b s16 s n16 s15 n15 coln8 coln9)
(homefromfreecell d16 d n16 d15 n15 celln5 celln6)
(sendtohome h15 c16 h n15 h14 n14)
(sendtohome-b c16 c n16 c15 n15 coln9 coln10)
(sendtohome-b h16 h n16 h15 n15 coln10 coln11)
; cost = 202 (unit cost)
