(sendtohome h1 h13 h n1 h0 n0)
(sendtofree s3 h15 celln6 celln5)
(sendtofree h15 s16 celln5 celln4)
(sendtofree s16 d2 celln4 celln3)
(sendtofree d2 d9 celln3 celln2)
(sendtofree s5 d10 celln2 celln1)
(sendtofree h13 c4 celln1 celln0)
(move s8 c6 d9)
(move s13 s14 h14)
(move h12 d13 s13)
(move h10 h2 c11)
(sendtohome h2 h16 h n2 h1 n1)
(move c6 d15 h7)
(move s14 s12 d15)
(move s12 c1 d13)
(sendtohome c1 c14 c n1 c0 n0)
(colfromfreecell h13 s14 celln0 celln1)
(sendtofree h10 c11 celln1 celln0)
(move c11 c9 h12)
(move d10 c3 c11)
(move s12 d13 h13)
(move c9 s11 d10)
(move h8 c7 c9)
(move c7 s6 h8)
(colfromfreecell h10 s11 celln0 celln1)
(sendtofree c6 h7 celln1 celln0)
(move h7 c10 s8)
(colfromfreecell c6 h7 celln0 celln1)
(sendtofree c10 c12 celln1 celln0)
(move d13 s15 c14)
(move c12 d14 d13)
(move d14 d3 s15)
(move d3 d5 c4)
(move d5 h4 c6)
(move c3 d12 h4)
(colfromfreecell d2 c3 celln0 celln1)
(sendtofree d3 c4 celln1 celln0)
(move c4 s2 d5)
(colfromfreecell d3 c4 celln0 celln1)
(sendtofree h16 s4 celln1 celln0)
(move-b s2 d3 coln0 coln1)
(sendtonewcol s4 c13 coln1 coln0)
(move d12 d11 c13)
(move d11 c2 c12)
(sendtohome-b c2 c n2 c1 n1 coln0 coln1)
(sendtonewcol d14 s15 coln1 coln0)
(colfromfreecell c10 d11 celln0 celln1)
(sendtofree h10 s11 celln1 celln0)
(move s11 h5 d12)
(colfromfreecell h10 s11 celln0 celln1)
(sendtofree s15 d16 celln1 celln0)
(move-b s4 h5 coln0 coln1)
(sendtonewcol s10 s7 coln1 coln0)
(colfromfreecell s15 d16 celln0 celln1)
(sendtofree s7 d6 celln1 celln0)
(move d6 h6 c7)
(colfromfreecell s5 d6 celln0 celln1)
(sendtofree h6 h3 celln1 celln0)
(sendtohome h3 s9 h n3 h2 n2)
(move s9 s1 h10)
(sendtohome-b s1 s n1 s0 n0 coln0 coln1)
(sendtohome s2 d3 s n2 s1 n1)
(homefromfreecell s3 s n3 s2 n2 celln0 celln1)
(sendtofree d2 c3 celln1 celln0)
(sendtohome c3 h4 c n3 c2 n2)
(sendtohome s4 h5 s n4 s3 n3)
(sendtohome-b h4 h n4 h3 n3 coln1 coln2)
(sendtohome-b h5 h n5 h4 n4 coln2 coln3)
(sendtohome s5 d6 s n5 s4 n4)
(sendtohome s6 c16 s n6 s5 n5)
(homefromfreecell h6 h n6 h5 n5 celln0 celln1)
(sendtofree d3 c4 celln1 celln0)
(sendtohome c4 d5 c n4 c3 n3)
(homefromfreecell s7 s n7 s6 n6 celln0 celln1)
(sendtofree c16 d7 celln1 celln0)
(sendtonewcol d7 c5 coln3 coln2)
(sendtohome c5 c15 c n5 c4 n4)
(sendtonewcol d5 c6 coln2 coln1)
(sendtohome c6 h7 c n6 c5 n5)
(sendtohome h7 s8 h n7 h6 n6)
(sendtonewcol d6 c7 coln1 coln0)
(sendtohome s8 d9 s n8 s7 n7)
(sendtohome s9 h10 s n9 s8 n8)
(sendtohome-b s10 s n10 s9 n9 coln0 coln1)
(sendtonewcol h10 s11 coln1 coln0)
(sendtohome s11 d12 s n11 s10 n10)
(sendtohome s12 h13 s n12 s11 n11)
(sendtohome c7 h8 c n7 c6 n6)
(sendtohome h8 c9 h n8 h7 n7)
(move-b d14 s15 coln0 coln1)
(move c9 d10 h10)
(sendtonewcol d10 c11 coln1 coln0)
(move c11 h12 d12)
(move-b d10 c11 coln0 coln1)
(sendtonewcol h12 s13 coln1 coln0)
(move s13 h14 d14)
(move h14 c8 c15)
(move c8 d4 d9)
(sendtohome s13 d14 s n13 s12 n12)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome c9 h10 c n9 c8 n8)
(move-b d9 c10 coln0 coln1)
(sendtonewcol d4 d1 coln1 coln0)
(sendtohome d1 h9 d n1 d0 n0)
(homefromfreecell d2 d n2 d1 n1 celln0 celln1)
(homefromfreecell d3 d n3 d2 n2 celln1 celln2)
(sendtohome-b h9 h n9 h8 n8 coln0 coln1)
(sendtohome-b d4 d n4 d3 n3 coln1 coln2)
(sendtohome-b d5 d n5 d4 n4 coln2 coln3)
(sendtohome-b d6 d n6 d5 n5 coln3 coln4)
(sendtofree h14 c15 celln2 celln1)
(sendtohome-b d7 d n7 d6 n6 coln4 coln5)
(sendtofree d14 s15 celln1 celln0)
(sendtonewcol s15 d16 coln5 coln4)
(sendtonewcol d10 c11 coln4 coln3)
(sendtonewcol c11 d12 coln3 coln2)
(sendtonewcol d12 c13 coln2 coln1)
(sendtohome-b h10 h n10 h9 n9 coln1 coln2)
(sendtonewcol d9 c10 coln2 coln1)
(sendtohome c10 d11 c n10 c9 n9)
(sendtohome-b c11 c n11 c10 n10 coln1 coln2)
(sendtonewcol h13 s14 coln2 coln1)
(sendtohome s14 d15 s n14 s13 n13)
(sendtohome-b s15 s n15 s14 n14 coln1 coln2)
(homefromfreecell s16 s n16 s15 n15 celln0 celln1)
(sendtofree d11 c12 celln1 celln0)
(sendtohome c12 d13 c n12 c11 n11)
(sendtohome-b c13 c n13 c12 n12 coln2 coln3)
(sendtonewcol d13 c14 coln3 coln2)
(sendtohome c14 d8 c n14 c13 n13)
(sendtohome-b c15 c n15 c14 n14 coln2 coln3)
(sendtohome-b d8 d n8 d7 n7 coln3 coln4)
(sendtohome-b d9 d n9 d8 n8 coln4 coln5)
(homefromfreecell c16 c n16 c15 n15 celln0 celln1)
(sendtofree d15 h11 celln1 celln0)
(sendtohome-b h11 h n11 h10 n10 coln5 coln6)
(sendtohome-b h12 h n12 h11 n11 coln6 coln7)
(sendtohome-b h13 h n13 h12 n12 coln7 coln8)
(homefromfreecell h14 h n14 h13 n13 celln0 celln1)
(homefromfreecell h15 h n15 h14 n14 celln1 celln2)
(homefromfreecell h16 h n16 h15 n15 celln2 celln3)
(sendtohome-b d10 d n10 d9 n9 coln8 coln9)
(homefromfreecell d11 d n11 d10 n10 celln3 celln4)
(sendtohome-b d12 d n12 d11 n11 coln9 coln10)
(sendtohome-b d13 d n13 d12 n12 coln10 coln11)
(homefromfreecell d14 d n14 d13 n13 celln4 celln5)
(homefromfreecell d15 d n15 d14 n14 celln5 celln6)
(sendtohome-b d16 d n16 d15 n15 coln11 coln12)
; cost = 148 (unit cost)
