(sendtofree s3 s2 celln6 celln5)
(sendtofree s2 c12 celln5 celln4)
(sendtofree s6 c3 celln4 celln3)
(sendtofree h5 d15 celln3 celln2)
(sendtofree s4 c10 celln2 celln1)
(sendtofree s7 h15 celln1 celln0)
(move h4 c9 s5)
(move c3 c4 h4)
(move c9 d12 d10)
(move s11 s17 d12)
(move h10 d8 s11)
(move d8 h3 c9)
(colfromfreecell s7 d8 celln0 celln1)
(sendtofree c4 h13 celln1 celln0)
(move h6 d14 s7)
(move c12 d7 h13)
(move d14 d5 s15)
(colfromfreecell s4 d5 celln0 celln1)
(move h3 c15 s4)
(sendtofree d7 d4 celln1 celln0)
(move d14 s15 c15)
(colfromfreecell s3 d4 celln0 celln1)
(sendtofree c10 c17 celln1 celln0)
(colfromfreecell s2 h3 celln0 celln1)
(sendtofree s17 d11 celln1 celln0)
(move d11 h2 c12)
(move h2 c2 c3)
(colfromfreecell c10 d11 celln0 celln1)
(sendtofree c2 c1 celln1 celln0)
(sendtohome-b c1 c n1 c0 n0 coln0 coln1)
(homefromfreecell c2 c n2 c1 n1 celln0 celln1)
(sendtofree s2 h3 celln1 celln0)
(sendtonewcol s3 d4 coln1 coln0)
(colfromfreecell s2 h3 celln0 celln1)
(sendtofree d4 c8 celln1 celln0)
(move h2 c3 s3)
(sendtohome c3 h4 c n3 c2 n2)
(homefromfreecell c4 c n4 c3 n3 celln0 celln1)
(sendtofree h4 s5 celln1 celln0)
(move s5 h7 h6)
(move h7 s14 c8)
(colfromfreecell s6 h7 celln0 celln1)
(sendtofree h15 s8 celln1 celln0)
(colfromfreecell h5 s6 celln0 celln1)
(sendtofree s8 h9 celln1 celln0)
(move h9 c11 c10)
(colfromfreecell s8 h9 celln0 celln1)
(sendtofree s15 h11 celln1 celln0)
(colfromfreecell d7 s8 celln0 celln1)
(sendtofree h11 d13 celln1 celln0)
(move d13 s1 s14)
(sendtohome s1 c6 s n1 s0 n0)
(sendtohome s2 h3 s n2 s1 n1)
(move c6 d16 d7)
(move d16 s13 c17)
(move-b s13 d14 coln0 coln1)
(sendtonewcol d13 s14 coln1 coln0)
(colfromfreecell s15 d16 celln0 celln1)
(sendtofree d15 h16 celln1 celln0)
(colfromfreecell d4 s5 celln0 celln1)
(sendtofree h16 h1 celln1 celln0)
(sendtohome h1 s9 h n1 h0 n0)
(sendtohome h2 s3 h n2 h1 n1)
(sendtohome-b s3 s n3 s2 n2 coln0 coln1)
(sendtohome h3 s4 h n3 h2 n2)
(sendtohome s4 d5 s n4 s3 n3)
(homefromfreecell h4 h n4 h3 n3 celln0 celln1)
(sendtohome h5 s6 h n5 h4 n4)
(sendtofree s6 h7 celln1 celln0)
(sendtonewcol d4 s5 coln1 coln0)
(sendtohome s5 h6 s n5 s4 n4)
(sendtohome h6 s7 h n6 h5 n5)
(sendtohome h7 c8 h n7 h6 n6)
(homefromfreecell s6 s n6 s5 n5 celln0 celln1)
(sendtofree c8 d3 celln1 celln0)
(sendtohome s7 d8 s n7 s6 n6)
(move s9 c16 h10)
(colfromfreecell d15 c16 celln0 celln1)
(move s14 h14 d15)
(move h14 c7 s15)
(move c7 c14 d8)
(sendtofree c7 d8 celln1 celln0)
(move d8 c9 s9)
(colfromfreecell c7 d8 celln0 celln1)
(sendtofree c9 d10 celln1 celln0)
(move d10 h17 c11)
(colfromfreecell c9 d10 celln0 celln1)
(sendtofree h17 s16 celln1 celln0)
(move-b d13 c14 coln0 coln1)
(sendtonewcol s16 c13 coln1 coln0)
(move c13 d6 h14)
(move d6 s10 c7)
(colfromfreecell h15 s16 celln0 celln1)
(sendtofree s10 c5 celln1 celln0)
(sendtohome c5 d1 c n5 c4 n4)
(sendtohome-b d1 d n1 d0 n0 coln0 coln1)
(sendtohome c6 d7 c n6 c5 n5)
(sendtonewcol d5 d2 coln1 coln0)
(sendtohome-b d2 d n2 d1 n1 coln0 coln1)
(sendtohome-b d3 d n3 d2 n2 coln1 coln2)
(sendtohome-b d4 d n4 d3 n3 coln2 coln3)
(sendtohome-b d5 d n5 d4 n4 coln3 coln4)
(sendtohome d6 c7 d n6 d5 n5)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome s8 h9 s n8 s7 n7)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome s9 h10 s n9 s8 n8)
(homefromfreecell c8 c n8 c7 n7 celln0 celln1)
(sendtohome c9 d10 c n9 c8 n8)
(sendtofree h9 c10 celln1 celln0)
(homefromfreecell s10 s n10 s9 n9 celln0 celln1)
(sendtohome c10 d11 c n10 c9 n9)
(sendtofree h10 s11 celln1 celln0)
(move d10 c11 s11)
(sendtohome-b c11 c n11 c10 n10 coln4 coln5)
(sendtonewcol d11 c12 coln5 coln4)
(sendtohome c12 h13 c n12 c11 n11)
(sendtohome c13 h14 c n13 c12 n12)
(sendtonewcol d10 s11 coln4 coln3)
(sendtohome s11 d12 s n11 s10 n10)
(move d13 c14 s14)
(sendtohome-b c14 c n14 c13 n13 coln3 coln4)
(sendtonewcol d13 s14 coln4 coln3)
(sendtonewcol h14 s15 coln3 coln2)
(sendtonewcol s15 d16 coln2 coln1)
(sendtonewcol d16 c17 coln1 coln0)
(move s13 d14 h14)
(move d14 c15 s15)
(sendtohome-b c15 c n15 c14 n14 coln0 coln1)
(sendtonewcol c17 s12 coln1 coln0)
(sendtohome s12 h12 s n12 s11 n11)
(move h12 d9 s13)
(sendtohome d9 d17 d n9 d8 n8)
(sendtohome-b d10 d n10 d9 n9 coln0 coln1)
(sendtonewcol d17 h8 coln1 coln0)
(sendtohome-b h8 h n8 h7 n7 coln0 coln1)
(homefromfreecell h9 h n9 h8 n8 celln0 celln1)
(homefromfreecell h10 h n10 h9 n9 celln1 celln2)
(homefromfreecell h11 h n11 h10 n10 celln2 celln3)
(sendtohome-b d11 d n11 d10 n10 coln1 coln2)
(sendtohome-b d12 d n12 d11 n11 coln2 coln3)
(sendtohome-b d13 d n13 d12 n12 coln3 coln4)
(sendtohome h12 s13 h n12 h11 n11)
(sendtohome-b h13 h n13 h12 n12 coln4 coln5)
(sendtohome s13 h14 s n13 s12 n12)
(sendtohome-b h14 h n14 h13 n13 coln5 coln6)
(sendtohome d14 s15 d n14 d13 n13)
(sendtohome s14 d15 s n14 s13 n13)
(sendtohome d15 c16 d n15 d14 n14)
(sendtohome-b s15 s n15 s14 n14 coln6 coln7)
(sendtohome h15 s16 h n15 h14 n14)
(sendtohome-b s16 s n16 s15 n15 coln7 coln8)
(sendtohome-b c16 c n16 c15 n15 coln8 coln9)
(sendtohome-b c17 c n17 c16 n16 coln9 coln10)
(homefromfreecell h16 h n16 h15 n15 celln3 celln4)
(sendtohome-b d16 d n16 d15 n15 coln10 coln11)
(sendtohome-b d17 d n17 d16 n16 coln11 coln12)
(homefromfreecell h17 h n17 h16 n16 celln4 celln5)
(homefromfreecell s17 s n17 s16 n16 celln5 celln6)
; cost = 160 (unit cost)
