(sendtohome s1 d4 s n1 s0 n0)
(sendtohome h1 h10 h n1 h0 n0)
(sendtohome h2 s15 h n2 h1 n1)
(sendtohome h3 h6 h n3 h2 n2)
(sendtofree h10 s2 celln6 celln5)
(sendtohome s2 s6 s n2 s1 n1)
(sendtofree h15 d2 celln5 celln4)
(sendtofree d2 d5 celln4 celln3)
(sendtofree d4 d17 celln3 celln2)
(sendtofree s15 c4 celln2 celln1)
(move h5 s13 s6)
(sendtofree d5 d10 celln1 celln0)
(move-b c4 h5 coln0 coln1)
(sendtonewcol h8 s5 coln1 coln0)
(move s5 d6 h6)
(colfromfreecell d4 s5 celln0 celln1)
(sendtofree d6 s3 celln1 celln0)
(sendtohome-b s3 s n3 s2 n2 coln0 coln1)
(sendtonewcol h9 s10 coln1 coln0)
(move s8 d13 h9)
(move s12 c9 d13)
(move c9 d7 d10)
(move d7 d8 s8)
(move d8 s9 c9)
(move d11 h12 s12)
(move s10 c17 d11)
(move-b h8 s9 coln0 coln1)
(sendtonewcol s13 s16 coln1 coln0)
(move d12 d14 s13)
(move s16 s4 d17)
(sendtohome s4 h17 s n4 s3 n3)
(colfromfreecell h15 s16 celln0 celln1)
(sendtofree h17 c6 celln1 celln0)
(move-b c6 d7 coln0 coln1)
(sendtonewcol h8 s9 coln1 coln0)
(colfromfreecell d5 c6 celln0 celln1)
(sendtofree s9 d9 celln1 celln0)
(move-b d9 s10 coln0 coln1)
(sendtonewcol d14 c11 coln1 coln0)
(move c11 c5 d12)
(move d4 s5 c5)
(sendtohome s5 h6 s n5 s4 n4)
(colfromfreecell h10 c11 celln0 celln1)
(sendtofree h6 c7 celln1 celln0)
(move-b c7 d8 coln0 coln1)
(sendtonewcol h12 s14 coln1 coln0)
(move s14 s11 h15)
(move s11 d15 h12)
(colfromfreecell s9 h10 celln0 celln1)
(sendtofree c17 h11 celln1 celln0)
(colfromfreecell h6 c7 celln0 celln1)
(sendtofree h11 c1 celln1 celln0)
(sendtohome c1 d3 c n1 c0 n0)
(move d3 h4 c4)
(sendtohome h4 c3 h n4 h3 n3)
(colfromfreecell d2 c3 celln0 celln1)
(sendtofree d3 c4 celln1 celln0)
(move c4 h5 d5)
(sendtohome h5 s6 h n5 h4 n4)
(sendtohome h6 c7 h n6 h5 n5)
(sendtohome-b s6 s n6 s5 n5 coln0 coln1)
(sendtonewcol d15 c14 coln1 coln0)
(colfromfreecell d6 c7 celln0 celln1)
(sendtofree s17 c16 celln1 celln0)
(colfromfreecell d3 c4 celln0 celln1)
(sendtofree c16 h7 celln1 celln0)
(sendtohome h7 c8 h n7 h6 n6)
(sendtohome-b h8 h n8 h7 n7 coln0 coln1)
(move c8 c12 d9)
(sendtonewcol c12 h16 coln1 coln0)
(colfromfreecell h11 c12 celln0 celln1)
(sendtofree d3 c4 celln1 celln0)
(move s14 h15 d15)
(colfromfreecell s15 h16 celln0 celln1)
(sendtofree h15 s16 celln1 celln0)
(move-b d14 s15 coln0 coln1)
(sendtonewcol s16 d17 coln1 coln0)
(colfromfreecell h15 s16 celln0 celln1)
(sendtofree c4 d5 celln1 celln0)
(move-b c14 h15 coln0 coln1)
(sendtonewcol d17 c10 coln1 coln0)
(move c10 c15 h11)
(colfromfreecell c16 d17 celln0 celln1)
(sendtofree d2 c3 celln1 celln0)
(move-b c3 d4 coln0 coln1)
(sendtonewcol c8 d9 coln1 coln0)
(move d9 s10 c10)
(colfromfreecell c4 d5 celln0 celln1)
(sendtofree s10 d11 celln1 celln0)
(move-b c8 d9 coln0 coln1)
(sendtonewcol d11 s12 coln1 coln0)
(colfromfreecell s10 d11 celln0 celln1)
(sendtofree s12 d13 celln1 celln0)
(move d13 d1 c14)
(sendtohome d1 h14 d n1 d0 n0)
(homefromfreecell d2 d n2 d1 n1 celln0 celln1)
(homefromfreecell d3 d n3 d2 n2 celln1 celln2)
(sendtofree c3 d4 celln2 celln1)
(sendtohome d4 c5 d n4 d3 n3)
(sendtofree c4 d5 celln1 celln0)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome d6 c7 d n6 d5 n5)
(move h14 s7 c15)
(sendtohome s7 c2 s n7 s6 n6)
(sendtohome c2 h13 c n2 c1 n1)
(homefromfreecell c3 c n3 c2 n2 celln0 celln1)
(homefromfreecell c4 c n4 c3 n3 celln1 celln2)
(sendtohome-b c5 c n5 c4 n4 coln0 coln1)
(sendtohome c6 d7 c n6 c5 n5)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome s8 h9 s n8 s7 n7)
(sendtohome-b h9 h n9 h8 n8 coln1 coln2)
(sendtohome d8 c9 d n8 d7 n7)
(sendtohome c9 d10 c n9 c8 n8)
(sendtohome s9 h10 s n9 s8 n8)
(sendtohome h10 c11 h n10 h9 n9)
(sendtohome d9 c10 d n9 d8 n8)
(sendtohome s10 d11 s n10 s9 n9)
(sendtohome-b d10 d n10 d9 n9 coln2 coln3)
(sendtohome s11 h12 s n11 s10 n10)
(sendtohome-b d11 d n11 d10 n10 coln3 coln4)
(sendtohome c10 h11 c n10 c9 n9)
(sendtohome h11 c12 h n11 h10 n10)
(sendtohome c11 d12 c n11 c10 n10)
(sendtohome d12 s13 d n12 d11 n11)
(sendtohome-b h12 h n12 h11 n11 coln4 coln5)
(homefromfreecell s12 s n12 s11 n11 celln2 celln3)
(sendtohome-b s13 s n13 s12 n12 coln5 coln6)
(sendtohome-b c12 c n12 c11 n11 coln6 coln7)
(sendtohome d13 c14 d n13 d12 n12)
(sendtohome d14 s15 d n14 d13 n13)
(sendtohome h13 c13 h n13 h12 n12)
(sendtohome c13 d16 c n13 c12 n12)
(sendtohome h14 c15 h n14 h13 n13)
(sendtohome s14 d15 s n14 s13 n13)
(sendtohome s15 h16 s n15 s14 n14)
(sendtohome c14 h15 c n14 c13 n13)
(sendtohome h15 s16 h n15 h14 n14)
(sendtohome-b d15 d n15 d14 n14 coln7 coln8)
(sendtohome-b s16 s n16 s15 n15 coln8 coln9)
(sendtohome-b c15 c n15 c14 n14 coln9 coln10)
(sendtohome c16 d17 c n16 c15 n15)
(sendtohome-b h16 h n16 h15 n15 coln10 coln11)
(homefromfreecell h17 h n17 h16 n16 celln3 celln4)
(sendtohome-b d16 d n16 d15 n15 coln11 coln12)
(sendtohome-b d17 d n17 d16 n16 coln12 coln13)
(homefromfreecell s17 s n17 s16 n16 celln4 celln5)
(homefromfreecell c17 c n17 c16 n16 celln5 celln6)
; cost = 150 (unit cost)
