(sendtohome c1 h2 c n1 c0 n0)
(sendtofree d11 d2 celln6 celln5)
(sendtofree s3 c17 celln5 celln4)
(sendtofree h2 h14 celln4 celln3)
(sendtofree d2 h8 celln3 celln2)
(sendtofree h7 h6 celln2 celln1)
(sendtofree s9 h9 celln1 celln0)
(move h9 c3 c10)
(move c7 h15 h8)
(move d6 s2 c7)
(move h15 d3 s16)
(move c14 s15 h15)
(move h14 d13 s15)
(move s13 s12 h14)
(move s12 h1 d13)
(sendtohome h1 s1 h n1 h0 n0)
(sendtohome s1 c15 s n1 s0 n0)
(sendtohome s2 s17 s n2 s1 n1)
(homefromfreecell h2 h n2 h1 n1 celln0 celln1)
(homefromfreecell s3 s n3 s2 n2 celln1 celln2)
(sendtofree c3 c11 celln2 celln1)
(sendtofree d3 d17 celln1 celln0)
(colfromfreecell d11 s12 celln0 celln1)
(sendtofree c11 s4 celln1 celln0)
(sendtohome s4 c16 s n4 s3 n3)
(move c16 h3 d17)
(sendtohome h3 d16 h n3 h2 n2)
(move h6 d15 s7)
(move d15 s14 c16)
(move s14 d12 d15)
(colfromfreecell c11 d12 celln0 celln1)
(sendtofree c17 s8 celln1 celln0)
(move s8 h12 h9)
(move h12 c2 s13)
(sendtohome-b c2 c n2 c1 n1 coln0 coln1)
(homefromfreecell c3 c n3 c2 n2 celln0 celln1)
(sendtofree d6 c7 celln1 celln0)
(move h6 s7 c7)
(sendtonewcol s7 s11 coln1 coln0)
(colfromfreecell h7 s8 celln0 celln1)
(sendtofree s17 d7 celln1 celln0)
(colfromfreecell d6 s7 celln0 celln1)
(sendtofree d7 c4 celln1 celln0)
(sendtohome-b c4 c n4 c3 n3 coln0 coln1)
(sendtonewcol h17 d9 coln1 coln0)
(move-b s11 h12 coln0 coln1)
(sendtonewcol d9 c13 coln1 coln0)
(move-b c15 d16 coln0 coln1)
(sendtonewcol h7 s8 coln1 coln0)
(move s8 h9 d9)
(colfromfreecell d7 s8 celln0 celln1)
(sendtofree h9 c10 celln1 celln0)
(move-b c10 d11 coln0 coln1)
(sendtonewcol c13 h16 coln1 coln0)
(colfromfreecell h9 c10 celln0 celln1)
(sendtofree h16 d10 celln1 celln0)
(move d10 d1 c11)
(sendtohome d1 d14 d n1 d0 n0)
(homefromfreecell d2 d n2 d1 n1 celln0 celln1)
(homefromfreecell d3 d n3 d2 n2 celln1 celln2)
(sendtofree d14 h13 celln2 celln1)
(move h13 d4 c14)
(sendtohome-b d4 d n4 d3 n3 coln0 coln1)
(sendtofree h6 c7 celln1 celln0)
(sendtonewcol c7 h8 coln1 coln0)
(colfromfreecell d14 c15 celln0 celln1)
(sendtofree h8 d8 celln1 celln0)
(colfromfreecell s9 d10 celln0 celln1)
(move d8 c8 s9)
(move c8 h11 h9)
(sendtofree h11 s6 celln1 celln0)
(colfromfreecell h6 c7 celln0 celln1)
(move h13 c14 s14)
(sendtofree c14 h15 celln1 celln0)
(move-b c13 d14 coln0 coln1)
(sendtonewcol h15 s16 coln1 coln0)
(move s16 c6 h17)
(move c6 h10 d7)
(move h10 s10 s11)
(colfromfreecell c14 h15 celln0 celln1)
(move h13 s14 c14)
(sendtofree s14 d15 celln1 celln0)
(move-b h7 c8 coln0 coln1)
(move d15 c16 s16)
(sendtonewcol c16 d17 coln1 coln0)
(colfromfreecell s14 d15 celln0 celln1)
(sendtofree d17 d5 celln1 celln0)
(sendtohome d5 c12 d n5 d4 n4)
(move c12 h5 h13)
(move h5 c5 c6)
(sendtohome-b c5 c n5 c4 n4 coln0 coln1)
(sendtohome d6 s7 d n6 d5 n5)
(move h5 c6 s6)
(sendtohome c6 d7 c n6 c5 n5)
(sendtonewcol h5 s6 coln1 coln0)
(sendtohome d7 s8 d n7 d6 n6)
(move h6 c7 s7)
(sendtohome-b c7 c n7 c6 n6 coln0 coln1)
(sendtohome d8 s9 d n8 d7 n7)
(move h7 c8 s8)
(sendtohome c8 h9 c n8 c7 n7)
(move h9 c10 s10)
(sendtonewcol h7 s8 coln1 coln0)
(move s8 d9 h9)
(sendtohome-b d9 d n9 d8 n8 coln0 coln1)
(move s9 d10 h10)
(sendtohome d10 c11 d n10 d9 n9)
(sendtonewcol c10 d11 coln1 coln0)
(sendtohome d11 s12 d n11 d10 n10)
(move-b h7 s8 coln0 coln1)
(sendtonewcol c11 d12 coln1 coln0)
(sendtohome-b d12 d n12 d11 n11 coln0 coln1)
(sendtonewcol s12 d13 coln1 coln0)
(sendtohome-b d13 d n13 d12 n12 coln0 coln1)
(sendtonewcol c13 d14 coln1 coln0)
(sendtohome d14 c15 d n14 d13 n13)
(move-b h5 s6 coln0 coln1)
(sendtonewcol s14 d15 coln1 coln0)
(sendtohome d15 s16 d n15 d14 n14)
(colfromfreecell h11 c12 celln0 celln1)
(sendtofree c15 d16 celln1 celln0)
(sendtohome-b d16 d n16 d15 n15 coln0 coln1)
(homefromfreecell d17 d n17 d16 n16 celln0 celln1)
(sendtofree s9 h10 celln1 celln0)
(move h10 s11 c11)
(sendtonewcol s11 h12 coln1 coln0)
(colfromfreecell s9 h10 celln0 celln1)
(sendtofree h6 s7 celln1 celln0)
(move h12 s13 c13)
(colfromfreecell h8 s9 celln0 celln1)
(sendtofree s13 h14 celln1 celln0)
(move-b s11 h12 coln0 coln1)
(sendtonewcol h14 s15 coln1 coln0)
(colfromfreecell s13 h14 celln0 celln1)
(sendtofree s15 c9 celln1 celln0)
(sendtohome c9 s5 c n9 c8 n8)
(sendtohome-b c10 c n10 c9 n9 coln0 coln1)
(sendtohome s5 h4 s n5 s4 n4)
(sendtohome-b h4 h n4 h3 n3 coln1 coln2)
(sendtohome h5 s6 h n5 h4 n4)
(sendtohome-b s6 s n6 s5 n5 coln2 coln3)
(homefromfreecell h6 h n6 h5 n5 celln0 celln1)
(sendtohome-b s7 s n7 s6 n6 coln3 coln4)
(sendtohome h7 s8 h n7 h6 n6)
(sendtohome s8 h9 s n8 s7 n7)
(sendtohome h8 s9 h n8 h7 n7)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome s9 h10 s n9 s8 n8)
(sendtohome h10 c11 h n10 h9 n9)
(sendtohome-b c11 c n11 c10 n10 coln4 coln5)
(sendtohome-b s10 s n10 s9 n9 coln5 coln6)
(sendtohome h11 c12 h n11 h10 n10)
(sendtohome s11 h12 s n11 s10 n10)
(sendtohome h12 c13 h n12 h11 n11)
(sendtohome-b s12 s n12 s11 n11 coln6 coln7)
(sendtohome c12 h13 c n12 c11 n11)
(sendtohome h13 c14 h n13 h12 n12)
(sendtohome-b c13 c n13 c12 n12 coln7 coln8)
(sendtohome c14 h15 c n14 c13 n13)
(homefromfreecell c15 c n15 c14 n14 celln1 celln2)
(sendtohome-b c16 c n16 c15 n15 coln8 coln9)
(sendtohome s13 h14 s n13 s12 n12)
(sendtohome-b s14 s n14 s13 n13 coln9 coln10)
(sendtohome-b h14 h n14 h13 n13 coln10 coln11)
(sendtohome-b h15 h n15 h14 n14 coln11 coln12)
(homefromfreecell s15 s n15 s14 n14 celln2 celln3)
(sendtohome s16 h17 s n16 s15 n15)
(homefromfreecell h16 h n16 h15 n15 celln3 celln4)
(sendtohome-b h17 h n17 h16 n16 coln12 coln13)
(homefromfreecell s17 s n17 s16 n16 celln4 celln5)
(homefromfreecell c17 c n17 c16 n16 celln5 celln6)
; cost = 171 (unit cost)
