(sendtohome c1 c8 c n1 c0 n0)
(sendtofree s4 s2 celln6 celln5)
(sendtofree c3 c12 celln5 celln4)
(sendtofree c12 h1 celln4 celln3)
(sendtohome h1 s17 h n1 h0 n0)
(sendtofree h3 s10 celln3 celln2)
(sendtofree s2 d12 celln2 celln1)
(sendtofree c8 d4 celln1 celln0)
(move c9 d17 h10)
(move d4 d1 c5)
(sendtohome d1 d5 d n1 d0 n0)
(move c11 c6 d12)
(move c6 c2 h7)
(sendtohome c2 h5 c n2 c1 n1)
(homefromfreecell c3 c n3 c2 n2 celln0 celln1)
(sendtofree c13 s5 celln1 celln0)
(colfromfreecell s4 d5 celln0 celln1)
(sendtofree s5 c4 celln1 celln0)
(sendtohome c4 h2 c n4 c3 n3)
(sendtohome h2 d14 h n2 h1 n1)
(homefromfreecell h3 h n3 h2 n2 celln0 celln1)
(sendtofree d4 c5 celln1 celln0)
(sendtohome c5 h8 c n5 c4 n4)
(sendtohome c6 h7 c n6 c5 n5)
(move s10 h16 h11)
(move h16 c7 c17)
(sendtohome c7 h15 c n7 c6 n6)
(homefromfreecell c8 c n8 c7 n7 celln0 celln1)
(sendtofree h7 h9 celln1 celln0)
(sendtohome c9 h10 c n9 c8 n8)
(move h10 h6 c11)
(move h9 d16 s10)
(move c14 s16 h15)
(move s16 d2 d17)
(sendtohome d2 d10 d n2 d1 n1)
(move d16 h4 s17)
(sendtohome h4 s3 h n4 h3 n3)
(sendtohome-b h5 h n5 h4 n4 coln0 coln1)
(sendtonewcol s3 h12 coln1 coln0)
(sendtohome h6 d11 h n6 h5 n5)
(homefromfreecell h7 h n7 h6 n6 celln0 celln1)
(sendtofree s4 d5 celln1 celln0)
(sendtohome h8 h13 h n8 h7 n7)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome h10 c11 h n10 h9 n9)
(move s10 h11 d11)
(sendtohome h11 s7 h n11 h10 n10)
(sendtohome h12 d9 h n12 h11 n11)
(move-b d10 c11 coln0 coln1)
(sendtonewcol s7 s15 coln1 coln0)
(sendtohome h13 h17 h n13 h12 n12)
(move s15 d15 d16)
(move d14 s11 s15)
(move s16 d17 h17)
(colfromfreecell c13 d14 celln0 celln1)
(sendtofree s11 d6 celln1 celln0)
(colfromfreecell s5 d6 celln0 celln1)
(sendtofree d17 s14 celln1 celln0)
(move s14 h14 d15)
(sendtohome h14 s13 h n14 h13 n13)
(colfromfreecell d4 s5 celln0 celln1)
(sendtofree s10 d11 celln1 celln0)
(move-b s3 d4 coln0 coln1)
(sendtonewcol d11 c16 coln1 coln0)
(colfromfreecell s10 d11 celln0 celln1)
(sendtofree c16 d13 celln1 celln0)
(move d13 d3 c14)
(sendtohome-b d3 d n3 d2 n2 coln0 coln1)
(sendtonewcol h16 c17 coln1 coln0)
(colfromfreecell c12 d13 celln0 celln1)
(sendtofree c17 c10 celln1 celln0)
(sendtohome c10 s12 c n10 c9 n9)
(colfromfreecell s4 d5 celln0 celln1)
(sendtofree s12 s1 celln1 celln0)
(sendtohome s1 d7 s n1 s0 n0)
(homefromfreecell s2 s n2 s1 n1 celln0 celln1)
(sendtohome s3 d4 s n3 s2 n2)
(sendtohome d4 s5 d n4 d3 n3)
(sendtohome s4 d5 s n4 s3 n3)
(sendtohome s5 d6 s n5 s4 n4)
(sendtohome-b d5 d n5 d4 n4 coln0 coln1)
(sendtohome-b d6 d n6 d5 n5 coln1 coln2)
(sendtohome d7 s6 d n7 d6 n6)
(sendtohome s6 c15 s n6 s5 n5)
(sendtohome-b s7 s n7 s6 n6 coln2 coln3)
(sendtofree d10 c11 celln1 celln0)
(sendtohome c11 d12 c n11 c10 n10)
(sendtohome c12 d13 c n12 c11 n11)
(sendtonewcol s10 d11 coln3 coln2)
(sendtohome c13 d14 c n13 c12 n12)
(move d13 c14 s14)
(sendtohome c14 h15 c n14 c13 n13)
(sendtohome-b c15 c n15 c14 n14 coln2 coln3)
(sendtonewcol d13 s14 coln3 coln2)
(sendtonewcol d14 s15 coln2 coln1)
(homefromfreecell c16 c n16 c15 n15 celln0 celln1)
(sendtohome-b h15 h n15 h14 n14 coln1 coln2)
(sendtohome-b h16 h n16 h15 n15 coln2 coln3)
(homefromfreecell c17 c n17 c16 n16 celln1 celln2)
(sendtofree s15 d16 celln2 celln1)
(sendtofree d16 s17 celln1 celln0)
(sendtonewcol s17 s9 coln3 coln2)
(sendtonewcol s9 s8 coln2 coln1)
(sendtohome s8 d8 s n8 s7 n7)
(sendtohome-b d8 d n8 d7 n7 coln1 coln2)
(sendtohome-b d9 d n9 d8 n8 coln2 coln3)
(homefromfreecell d10 d n10 d9 n9 celln0 celln1)
(sendtohome-b s9 s n9 s8 n8 coln3 coln4)
(sendtohome-b d11 d n11 d10 n10 coln4 coln5)
(sendtohome-b s10 s n10 s9 n9 coln5 coln6)
(homefromfreecell s11 s n11 s10 n10 celln1 celln2)
(sendtohome-b d12 d n12 d11 n11 coln6 coln7)
(sendtohome-b d13 d n13 d12 n12 coln7 coln8)
(homefromfreecell s12 s n12 s11 n11 celln2 celln3)
(sendtohome-b s13 s n13 s12 n12 coln8 coln9)
(sendtohome s14 d15 s n14 s13 n13)
(sendtohome-b d14 d n14 d13 n13 coln9 coln10)
(sendtohome-b d15 d n15 d14 n14 coln10 coln11)
(homefromfreecell d16 d n16 d15 n15 celln3 celln4)
(homefromfreecell s15 s n15 s14 n14 celln4 celln5)
(sendtohome s16 h17 s n16 s15 n15)
(sendtohome-b h17 h n17 h16 n16 coln11 coln12)
(sendtohome-b s17 s n17 s16 n16 coln12 coln13)
(homefromfreecell d17 d n17 d16 n16 celln5 celln6)
; cost = 124 (unit cost)
