(sendtohome c1 d5 c n1 c0 n0)
(sendtofree s5 d1 celln6 celln5)
(sendtohome d1 h7 d n1 d0 n0)
(sendtofree c3 c10 celln5 celln4)
(sendtofree d11 s3 celln4 celln3)
(sendtofree d5 c15 celln3 celln2)
(sendtofree h15 d4 celln2 celln1)
(sendtofree c5 c13 celln1 celln0)
(move c14 h16 d15)
(move h16 d14 c17)
(move c15 d16 h16)
(move d14 s6 c15)
(move c13 d8 d14)
(move s6 d2 d7)
(sendtohome d2 h17 d n2 d1 n1)
(move-b s3 d4 coln0 coln1)
(sendtonewcol c8 s13 coln1 coln0)
(move h7 s17 c8)
(move s6 d7 h7)
(colfromfreecell d5 s6 celln0 celln1)
(sendtofree s3 d4 celln1 celln0)
(move d16 s7 s17)
(move s7 d12 d8)
(move d12 c2 c13)
(sendtohome-b c2 c n2 c1 n1 coln0 coln1)
(homefromfreecell c3 c n3 c2 n2 celln0 celln1)
(sendtofree d5 s6 celln1 celln0)
(sendtonewcol d4 h5 coln1 coln0)
(move h5 d10 s6)
(move s11 s10 d12)
(move d10 c12 s11)
(colfromfreecell s3 d4 celln0 celln1)
(sendtofree d7 s8 celln1 celln0)
(colfromfreecell d11 c12 celln0 celln1)
(sendtofree s8 d6 celln1 celln0)
(move c10 s16 d11)
(move s16 h6 h17)
(move h6 h12 s7)
(colfromfreecell c5 h6 celln0 celln1)
(sendtofree s10 d17 celln1 celln0)
(colfromfreecell h15 s16 celln0 celln1)
(sendtofree s13 h14 celln1 celln0)
(move c14 d15 h15)
(colfromfreecell s13 h14 celln0 celln1)
(sendtofree d15 c9 celln1 celln0)
(move c9 h13 d10)
(move h12 s12 s13)
(move h13 c16 c14)
(move s12 c6 h13)
(colfromfreecell d15 c16 celln0 celln1)
(sendtofree c6 h11 celln1 celln0)
(move-b h11 s12 coln0 coln1)
(sendtonewcol d16 s17 coln1 coln0)
(colfromfreecell s10 h11 celln0 celln1)
(sendtofree s17 s4 celln1 celln0)
(move s4 c7 h5)
(colfromfreecell s5 d6 celln0 celln1)
(sendtofree c7 h4 celln1 celln0)
(move h4 h9 c5)
(move h9 d13 c10)
(colfromfreecell s8 h9 celln0 celln1)
(sendtofree h12 s13 celln1 celln0)
(colfromfreecell d7 s8 celln0 celln1)
(sendtofree s13 h14 celln1 celln0)
(colfromfreecell c6 d7 celln0 celln1)
(sendtofree h14 d9 celln1 celln0)
(move d9 h2 s10)
(move h2 h1 s3)
(sendtohome h1 s9 h n1 h0 n0)
(sendtohome h2 s3 h n2 h1 n1)
(colfromfreecell d5 c6 celln0 celln1)
(sendtofree s9 c11 celln1 celln0)
(move s3 d4 h4)
(move-b d4 s5 coln0 coln1)
(sendtonewcol d15 c16 coln1 coln0)
(move-b c16 d17 coln0 coln1)
(sendtonewcol d5 c6 coln1 coln0)
(move-b d15 c16 coln0 coln1)
(sendtonewcol c9 d10 coln1 coln0)
(move d10 s11 c11)
(colfromfreecell s9 d10 celln0 celln1)
(sendtofree s11 d12 celln1 celln0)
(move-b d5 c6 coln0 coln1)
(sendtonewcol d12 c13 coln1 coln0)
(colfromfreecell s11 d12 celln0 celln1)
(sendtofree d5 c6 celln1 celln0)
(colfromfreecell h12 c13 celln0 celln1)
(sendtofree s4 h5 celln1 celln0)
(colfromfreecell d5 c6 celln0 celln1)
(sendtofree s9 d10 celln1 celln0)
(move d10 c11 s11)
(move-b c9 d10 coln0 coln1)
(sendtonewcol h12 c13 coln1 coln0)
(move-b c11 h12 coln0 coln1)
(newcolfromfreecell s17 coln1 coln0 celln0 celln1)
(sendtofree c13 d14 celln1 celln0)
(move-b d16 s17 coln0 coln1)
(sendtonewcol d14 c15 coln1 coln0)
(move c15 h16 d16)
(move-b d14 c15 coln0 coln1)
(sendtonewcol h16 c17 coln1 coln0)
(colfromfreecell c13 d14 celln0 celln1)
(sendtofree c17 s15 celln1 celln0)
(move s15 h8 h16)
(move h8 s14 c9)
(move s14 s1 d15)
(sendtohome s1 h3 s n1 s0 n0)
(sendtohome-b s2 s n2 s1 n1 coln0 coln1)
(sendtohome s3 h4 s n3 s2 n2)
(sendtohome h3 c4 h n3 h2 n2)
(sendtohome c4 d3 c n4 c3 n3)
(sendtohome d3 h10 d n3 d2 n2)
(sendtohome h4 c5 h n4 h3 n3)
(homefromfreecell s4 s n4 s3 n3 celln0 celln1)
(sendtohome d4 s5 d n4 d3 n3)
(sendtohome c5 h6 c n5 c4 n4)
(sendtohome s5 d6 s n5 s4 n4)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome-b d6 d n6 d5 n5 coln1 coln2)
(sendtohome h5 s6 h n5 h4 n4)
(sendtohome h6 s7 h n6 h5 n5)
(sendtohome s6 h7 s n6 s5 n5)
(sendtohome c6 d7 c n6 c5 n5)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome s7 d8 s n7 s6 n6)
(sendtohome-b d8 d n8 d7 n7 coln2 coln3)
(homefromfreecell c7 c n7 c6 n6 celln1 celln2)
(sendtohome h7 c8 h n7 h6 n6)
(sendtohome h8 c9 h n8 h7 n7)
(sendtohome-b c8 c n8 c7 n7 coln3 coln4)
(sendtohome d9 s10 d n9 d8 n8)
(sendtohome c9 d10 c n9 c8 n8)
(sendtohome s8 h9 s n8 s7 n7)
(homefromfreecell s9 s n9 s8 n8 celln2 celln3)
(sendtohome d10 s11 d n10 d9 n9)
(sendtohome h9 c10 h n9 h8 n8)
(sendtohome-b h10 h n10 h9 n9 coln4 coln5)
(sendtohome s10 h11 s n10 s9 n9)
(sendtohome h11 s12 h n11 h10 n10)
(sendtohome c10 d11 c n10 c9 n9)
(sendtohome d11 c12 d n11 d10 n10)
(sendtohome c11 h12 c n11 c10 n10)
(sendtohome-b h12 h n12 h11 n11 coln5 coln6)
(sendtohome-b c12 c n12 c11 n11 coln6 coln7)
(sendtohome s11 d12 s n11 s10 n10)
(sendtohome s12 h13 s n12 s11 n11)
(sendtohome-b d12 d n12 d11 n11 coln7 coln8)
(sendtohome c13 d14 c n13 c12 n12)
(sendtohome-b d13 d n13 d12 n12 coln8 coln9)
(sendtohome h13 c14 h n13 h12 n12)
(homefromfreecell s13 s n13 s12 n12 celln3 celln4)
(sendtohome d14 c15 d n14 d13 n13)
(sendtohome s14 d15 s n14 s13 n13)
(sendtohome c14 h15 c n14 c13 n13)
(homefromfreecell h14 h n14 h13 n13 celln4 celln5)
(sendtohome h15 s16 h n15 h14 n14)
(sendtohome s15 h16 s n15 s14 n14)
(sendtohome c15 d16 c n15 c14 n14)
(sendtohome-b h16 h n16 h15 n15 coln9 coln10)
(sendtohome d15 c16 d n15 d14 n14)
(sendtohome d16 s17 d n16 d15 n15)
(sendtohome c16 d17 c n16 c15 n15)
(sendtohome-b d17 d n17 d16 n16 coln10 coln11)
(homefromfreecell c17 c n17 c16 n16 celln5 celln6)
(sendtohome s16 h17 s n16 s15 n15)
(sendtohome-b h17 h n17 h16 n16 coln11 coln12)
(sendtohome-b s17 s n17 s16 n16 coln12 coln13)
; cost = 167 (unit cost)
