(unstack b27 b2)
(putdown b27)
(unstack b37 b123)
(putdown b37)
(unstack b123 b89)
(putdown b123)
(unstack b89 b14)
(putdown b89)
(unstack b14 b131)
(putdown b14)
(unstack b131 b3)
(putdown b131)
(unstack b3 b31)
(putdown b3)
(unstack b31 b129)
(putdown b31)
(unstack b129 b5)
(putdown b129)
(unstack b5 b25)
(putdown b5)
(unstack b25 b24)
(putdown b25)
(unstack b24 b117)
(putdown b24)
(unstack b117 b13)
(putdown b117)
(unstack b13 b66)
(putdown b13)
(unstack b66 b4)
(putdown b66)
(unstack b4 b84)
(putdown b4)
(pickup b3)
(stack b3 b4)
(pickup b2)
(stack b2 b3)
; cost = 36 (unit cost)
