(unstack b142 b3)
(putdown b142)
(unstack b52 b151)
(putdown b52)
(unstack b151 b129)
(putdown b151)
(unstack b129 b36)
(putdown b129)
(unstack b36 b139)
(putdown b36)
(unstack b139 b137)
(putdown b139)
(unstack b137 b111)
(putdown b137)
(unstack b111 b46)
(putdown b111)
(unstack b46 b43)
(putdown b46)
(unstack b43 b141)
(putdown b43)
(unstack b141 b88)
(putdown b141)
(unstack b63 b152)
(putdown b63)
(unstack b152 b122)
(putdown b152)
(unstack b122 b135)
(putdown b122)
(unstack b135 b102)
(putdown b135)
(unstack b102 b8)
(putdown b102)
(unstack b8 b78)
(putdown b8)
(unstack b78 b4)
(putdown b78)
(unstack b4 b148)
(putdown b4)
(unstack b88 b149)
(putdown b88)
(unstack b149 b1)
(putdown b149)
(unstack b3 b66)
(stack b3 b1)
(unstack b66 b153)
(putdown b66)
(unstack b153 b131)
(putdown b153)
(unstack b131 b29)
(putdown b131)
(unstack b29 b35)
(putdown b29)
(unstack b35 b74)
(putdown b35)
(unstack b74 b2)
(putdown b74)
(unstack b3 b1)
(putdown b3)
(unstack b1 b60)
(stack b1 b4)
(pickup b3)
(stack b3 b1)
(unstack b2 b59)
(stack b2 b3)
; cost = 64 (unit cost)
