(unstack b1 b225)
(putdown b1)
(unstack b6 b57)
(putdown b6)
(unstack b20 b136)
(putdown b20)
(unstack b136 b200)
(putdown b136)
(unstack b200 b4)
(putdown b200)
(unstack b77 b196)
(putdown b77)
(unstack b196 b156)
(putdown b196)
(unstack b156 b2)
(putdown b156)
(unstack b97 b124)
(putdown b97)
(unstack b124 b219)
(putdown b124)
(unstack b219 b113)
(putdown b219)
(unstack b113 b164)
(putdown b113)
(unstack b164 b24)
(putdown b164)
(unstack b24 b161)
(putdown b24)
(unstack b161 b13)
(putdown b161)
(unstack b13 b11)
(putdown b13)
(unstack b11 b3)
(putdown b11)
(unstack b2 b181)
(stack b2 b1)
(unstack b5 b10)
(stack b5 b2)
(unstack b3 b143)
(stack b3 b5)
(pickup b4)
(stack b4 b3)
; cost = 42 (unit cost)
