(unstack b137 b175)
(putdown b137)
(unstack b175 b168)
(putdown b175)
(unstack b168 b11)
(putdown b168)
(unstack b11 b135)
(putdown b11)
(unstack b135 b201)
(putdown b135)
(unstack b18 b5)
(putdown b18)
(unstack b188 b45)
(putdown b188)
(unstack b201 b3)
(putdown b201)
(unstack b231 b112)
(putdown b231)
(unstack b112 b16)
(putdown b112)
(unstack b16 b2)
(putdown b16)
(unstack b45 b6)
(putdown b45)
(unstack b6 b152)
(putdown b6)
(unstack b152 b72)
(putdown b152)
(unstack b67 b4)
(putdown b67)
(unstack b72 b1)
(putdown b72)
(unstack b2 b197)
(stack b2 b5)
(unstack b4 b120)
(stack b4 b2)
(unstack b1 b64)
(stack b1 b4)
(pickup b3)
(stack b3 b6)
; cost = 40 (unit cost)
