(unstack b116 b84)
(putdown b116)
(unstack b137 b71)
(putdown b137)
(unstack b140 b233)
(putdown b140)
(unstack b153 b29)
(putdown b153)
(unstack b233 b151)
(putdown b233)
(unstack b151 b1)
(putdown b151)
(unstack b262 b60)
(putdown b262)
(unstack b29 b3)
(putdown b29)
(unstack b57 b7)
(putdown b57)
(unstack b60 b241)
(putdown b60)
(unstack b241 b93)
(putdown b241)
(unstack b71 b158)
(putdown b71)
(unstack b158 b14)
(putdown b158)
(unstack b14 b200)
(putdown b14)
(unstack b200 b2)
(putdown b200)
(unstack b84 b5)
(putdown b84)
(unstack b5 b78)
(putdown b5)
(unstack b78 b197)
(putdown b78)
(unstack b197 b212)
(putdown b197)
(unstack b212 b9)
(putdown b212)
(unstack b88 b21)
(putdown b88)
(unstack b21 b141)
(putdown b21)
(unstack b141 b160)
(putdown b141)
(unstack b160 b198)
(putdown b160)
(unstack b198 b231)
(putdown b198)
(unstack b231 b8)
(putdown b231)
(unstack b8 b196)
(putdown b8)
(unstack b9 b34)
(putdown b9)
(unstack b34 b4)
(putdown b34)
(unstack b93 b6)
(putdown b93)
(unstack b6 b125)
(putdown b6)
(unstack b4 b209)
(stack b4 b5)
(unstack b7 b109)
(stack b7 b4)
(unstack b3 b224)
(stack b3 b7)
(unstack b1 b178)
(stack b1 b3)
(unstack b2 b236)
(stack b2 b8)
; cost = 72 (unit cost)
