(unstack b11 b43)
(putdown b11)
(unstack b168 b201)
(putdown b168)
(unstack b201 b1)
(putdown b201)
(unstack b236 b264)
(putdown b236)
(unstack b264 b174)
(putdown b264)
(unstack b174 b184)
(putdown b174)
(unstack b184 b3)
(putdown b184)
(unstack b27 b36)
(putdown b27)
(unstack b36 b230)
(putdown b36)
(unstack b230 b8)
(putdown b230)
(unstack b43 b7)
(putdown b43)
(pickup b3)
(stack b3 b8)
(unstack b4 b91)
(stack b4 b1)
(pickup b6)
(stack b6 b5)
(pickup b2)
(stack b2 b6)
(unstack b3 b8)
(putdown b3)
(unstack b8 b28)
(stack b8 b4)
(pickup b3)
(stack b3 b8)
(unstack b7 b170)
(stack b7 b3)
; cost = 38 (unit cost)
