(unstack b8 b175)
(putdown b8)
(unstack b175 b203)
(putdown b175)
(unstack b18 b1)
(putdown b18)
(unstack b192 b5)
(putdown b192)
(unstack b203 b204)
(putdown b203)
(unstack b204 b35)
(putdown b204)
(unstack b35 b167)
(putdown b35)
(unstack b167 b138)
(putdown b167)
(unstack b138 b97)
(putdown b138)
(unstack b59 b118)
(putdown b59)
(unstack b118 b2)
(putdown b118)
(unstack b93 b28)
(putdown b93)
(unstack b28 b134)
(putdown b28)
(unstack b134 b139)
(putdown b134)
(unstack b139 b141)
(putdown b139)
(unstack b141 b7)
(putdown b141)
(unstack b97 b3)
(putdown b97)
(unstack b7 b61)
(stack b7 b8)
(pickup b1)
(stack b1 b3)
(pickup b4)
(stack b4 b7)
(unstack b5 b159)
(stack b5 b6)
; cost = 42 (unit cost)
