(unstack b3 b212)
(putdown b3)
(unstack b123 b1)
(putdown b123)
(unstack b184 b38)
(putdown b184)
(unstack b196 b153)
(putdown b196)
(unstack b153 b78)
(putdown b153)
(unstack b291 b312)
(putdown b291)
(unstack b300 b146)
(putdown b300)
(unstack b146 b217)
(putdown b146)
(unstack b217 b187)
(putdown b217)
(unstack b187 b6)
(putdown b187)
(unstack b6 b247)
(putdown b6)
(unstack b309 b2)
(putdown b309)
(unstack b2 b120)
(putdown b2)
(unstack b312 b200)
(putdown b312)
(unstack b200 b279)
(putdown b200)
(unstack b279 b257)
(putdown b279)
(unstack b257 b99)
(putdown b257)
(unstack b38 b12)
(putdown b38)
(unstack b12 b7)
(putdown b12)
(unstack b64 b90)
(putdown b64)
(unstack b78 b256)
(putdown b78)
(unstack b256 b277)
(putdown b256)
(unstack b277 b100)
(putdown b277)
(unstack b100 b178)
(putdown b100)
(unstack b178 b285)
(putdown b178)
(unstack b285 b5)
(putdown b285)
(unstack b90 b4)
(putdown b90)
(unstack b99 b52)
(putdown b99)
(unstack b52 b303)
(putdown b52)
(unstack b303 b215)
(putdown b303)
(unstack b215 b253)
(putdown b215)
(unstack b253 b152)
(putdown b253)
(unstack b152 b208)
(putdown b152)
(unstack b208 b57)
(putdown b208)
(unstack b57 b65)
(putdown b57)
(unstack b65 b15)
(putdown b65)
(unstack b15 b284)
(putdown b15)
(unstack b284 b9)
(putdown b284)
(unstack b9 b108)
(putdown b9)
(pickup b1)
(stack b1 b9)
(unstack b4 b81)
(stack b4 b1)
(pickup b5)
(stack b5 b6)
(unstack b7 b139)
(stack b7 b3)
(pickup b8)
(stack b8 b4)
; cost = 88 (unit cost)
