(unstack b127 b261)
(putdown b127)
(unstack b14 b76)
(putdown b14)
(unstack b15 b325)
(putdown b15)
(unstack b261 b68)
(putdown b261)
(unstack b265 b180)
(putdown b265)
(unstack b180 b229)
(putdown b180)
(unstack b229 b312)
(putdown b229)
(unstack b312 b297)
(putdown b312)
(unstack b297 b160)
(putdown b297)
(unstack b160 b283)
(putdown b160)
(unstack b283 b6)
(putdown b283)
(unstack b324 b252)
(putdown b324)
(unstack b252 b218)
(putdown b252)
(unstack b218 b8)
(putdown b218)
(unstack b325 b9)
(putdown b325)
(unstack b326 b5)
(putdown b326)
(unstack b5 b208)
(putdown b5)
(unstack b68 b148)
(putdown b68)
(unstack b148 b4)
(putdown b148)
(unstack b76 b134)
(putdown b76)
(unstack b134 b2)
(putdown b134)
(unstack b1 b272)
(stack b1 b5)
(unstack b2 b107)
(stack b2 b9)
(unstack b6 b131)
(stack b6 b1)
(pickup b7)
(stack b7 b8)
(unstack b3 b191)
(stack b3 b2)
(unstack b4 b305)
(stack b4 b6)
(unstack b3 b2)
(putdown b3)
(unstack b2 b9)
(putdown b2)
(unstack b9 b25)
(stack b9 b7)
(pickup b2)
(stack b2 b9)
(pickup b3)
(stack b3 b2)
; cost = 64 (unit cost)
