(unstack b1 b230)
(putdown b1)
(unstack b183 b262)
(putdown b183)
(unstack b262 b193)
(putdown b262)
(unstack b193 b2)
(putdown b193)
(unstack b276 b5)
(putdown b276)
(unstack b46 b244)
(putdown b46)
(unstack b244 b115)
(putdown b244)
(unstack b115 b3)
(putdown b115)
(unstack b3 b310)
(putdown b3)
(unstack b54 b44)
(putdown b54)
(unstack b44 b7)
(putdown b44)
(unstack b7 b178)
(putdown b7)
(unstack b63 b12)
(putdown b63)
(unstack b12 b174)
(putdown b12)
(unstack b174 b314)
(putdown b174)
(unstack b314 b277)
(putdown b314)
(unstack b277 b331)
(putdown b277)
(unstack b331 b213)
(putdown b331)
(unstack b213 b258)
(putdown b213)
(unstack b258 b80)
(putdown b258)
(unstack b72 b8)
(putdown b72)
(unstack b8 b306)
(putdown b8)
(unstack b306 b4)
(putdown b306)
(unstack b80 b136)
(putdown b80)
(unstack b136 b192)
(putdown b136)
(unstack b192 b9)
(putdown b192)
(unstack b9 b204)
(putdown b9)
(unstack b6 b10)
(stack b6 b4)
(unstack b10 b117)
(putdown b10)
(unstack b5 b190)
(stack b5 b1)
(unstack b6 b4)
(putdown b6)
(unstack b4 b339)
(stack b4 b5)
(pickup b6)
(stack b6 b4)
; cost = 66 (unit cost)
