(unstack b4 b55)
(putdown b4)
(unstack b19 b296)
(putdown b19)
(unstack b204 b64)
(putdown b204)
(unstack b25 b270)
(putdown b25)
(unstack b270 b5)
(putdown b270)
(unstack b296 b339)
(putdown b296)
(unstack b339 b46)
(putdown b339)
(unstack b368 b20)
(putdown b368)
(unstack b20 b30)
(putdown b20)
(unstack b30 b10)
(putdown b30)
(unstack b375 b54)
(putdown b375)
(unstack b46 b336)
(putdown b46)
(unstack b336 b186)
(putdown b336)
(unstack b186 b113)
(putdown b186)
(unstack b113 b9)
(putdown b113)
(unstack b54 b187)
(putdown b54)
(unstack b187 b278)
(putdown b187)
(unstack b278 b299)
(putdown b278)
(unstack b299 b11)
(putdown b299)
(unstack b11 b377)
(putdown b11)
(unstack b64 b341)
(putdown b64)
(unstack b341 b1)
(putdown b341)
(unstack b88 b8)
(putdown b88)
(unstack b1 b147)
(stack b1 b8)
(unstack b10 b279)
(stack b10 b2)
(pickup b3)
(stack b3 b11)
(unstack b5 b348)
(stack b5 b3)
(unstack b7 b203)
(stack b7 b5)
(pickup b6)
(stack b6 b7)
(unstack b9 b274)
(stack b9 b10)
(unstack b1 b8)
(putdown b1)
(unstack b8 b384)
(stack b8 b4)
(pickup b1)
(stack b1 b8)
(unstack b9 b10)
(putdown b9)
(unstack b10 b2)
(putdown b10)
(unstack b2 b239)
(stack b2 b1)
(pickup b10)
(stack b10 b2)
(pickup b9)
(stack b9 b10)
; cost = 76 (unit cost)
