(unstack b5 b378)
(putdown b5)
(unstack b167 b113)
(putdown b167)
(unstack b113 b373)
(putdown b113)
(unstack b202 b223)
(putdown b202)
(unstack b218 b3)
(putdown b218)
(unstack b3 b277)
(putdown b3)
(unstack b22 b7)
(putdown b22)
(unstack b220 b68)
(putdown b220)
(unstack b223 b4)
(putdown b223)
(unstack b298 b278)
(putdown b298)
(unstack b278 b9)
(putdown b278)
(unstack b32 b261)
(putdown b32)
(unstack b261 b13)
(putdown b261)
(unstack b13 b8)
(putdown b13)
(unstack b365 b281)
(putdown b365)
(unstack b281 b133)
(putdown b281)
(unstack b133 b342)
(putdown b133)
(unstack b342 b2)
(putdown b342)
(unstack b2 b329)
(putdown b2)
(unstack b373 b292)
(putdown b373)
(unstack b292 b361)
(putdown b292)
(unstack b361 b151)
(putdown b361)
(unstack b151 b127)
(putdown b151)
(unstack b127 b203)
(putdown b127)
(unstack b203 b10)
(putdown b203)
(unstack b68 b116)
(putdown b68)
(unstack b116 b11)
(putdown b116)
(unstack b11 b173)
(putdown b11)
(unstack b80 b34)
(putdown b80)
(unstack b34 b97)
(putdown b34)
(unstack b97 b1)
(putdown b97)
(pickup b4)
(stack b4 b2)
(unstack b9 b132)
(stack b9 b3)
(unstack b1 b251)
(stack b1 b11)
(unstack b7 b177)
(stack b7 b4)
(pickup b8)
(stack b8 b9)
; cost = 72 (unit cost)
