(unstack b10 b309)
(putdown b10)
(unstack b11 b5)
(putdown b11)
(unstack b8 b14)
(putdown b8)
(unstack b227 b284)
(putdown b227)
(unstack b281 b365)
(putdown b281)
(unstack b284 b3)
(putdown b284)
(unstack b292 b186)
(putdown b292)
(unstack b186 b175)
(putdown b186)
(unstack b175 b339)
(putdown b175)
(unstack b339 b173)
(putdown b339)
(unstack b173 b156)
(putdown b173)
(unstack b156 b146)
(putdown b156)
(unstack b146 b1)
(putdown b146)
(unstack b1 b6)
(putdown b1)
(unstack b365 b306)
(putdown b365)
(unstack b306 b233)
(putdown b306)
(unstack b233 b127)
(putdown b233)
(unstack b127 b135)
(putdown b127)
(unstack b135 b7)
(putdown b135)
(unstack b379 b2)
(putdown b379)
(unstack b408 b344)
(putdown b408)
(unstack b344 b241)
(putdown b344)
(unstack b241 b230)
(putdown b241)
(unstack b230 b102)
(putdown b230)
(unstack b102 b12)
(putdown b102)
(unstack b12 b160)
(stack b12 b2)
(unstack b3 b29)
(stack b3 b10)
(unstack b4 b86)
(stack b4 b11)
(unstack b5 b334)
(stack b5 b12)
(pickup b7)
(stack b7 b1)
(unstack b9 b23)
(stack b9 b3)
(unstack b5 b12)
(putdown b5)
(unstack b12 b2)
(putdown b12)
(unstack b2 b56)
(stack b2 b4)
(pickup b12)
(stack b12 b2)
(pickup b5)
(stack b5 b12)
; cost = 72 (unit cost)
