(move box1 box14 box18)
(move box14 box2 box1)
(move box16 box7 box14)
(move box2 box9 box16)
(move box21 box15 box2)
(move box15 box20 box21)
(move box23 box24 box15)
(remove box20 box12)
(move box24 box25 box12)
(move box25 box28 box23)
(move box27 box13 box24)
(move box13 box4 box25)
(move box28 box34 box13)
(move box34 box26 box27)
(remove box26 box19)
(remove box19 box29)
(move box4 box30 box28)
(move box30 box33 box29)
(move box33 box10 box30)
(remove box10 box5)
(move box7 box17 box33)
(move box17 box32 box34)
(move box32 box11 box17)
(move box11 box22 box32)
(move box22 box8 box11)
(remove-from-base box8 base2)
(remove-from-base box9 base4)
; cost = 27 (unit cost)
