(move box12 box18 box10)
(move box28 box31 box12)
(remove box18 box25)
(move box25 box27 box28)
(move box27 box33 box25)
(move box33 box22 box27)
(move box22 box35 box29)
(move box34 box9 box22)
(remove box31 box26)
(remove-from-base box26 base5)
(move box38 box20 box33)
(move box20 box14 box34)
(remove box14 box37)
(move box9 box8 box20)
(remove box35 box19)
(remove box8 box4)
(move box4 box36 box19)
(move box36 box5 box37)
(move box5 box13 box36)
(move box13 box2 box38)
(remove-from-base box2 base7)
; cost = 21 (unit cost)
