(move box18 box17 box14)
(move box17 box27 box18)
(move box2 box21 box17)
(move box21 box33 box2)
(move box38 box12 box21)
(move box12 box25 box23)
(move box25 box37 box12)
(move box37 box13 box25)
(remove box27 box1)
(remove box30 box6)
(remove box33 box39)
(remove box39 box40)
(move box1 box29 box13)
(remove box29 box16)
(move box1 box13 box16)
(move box13 box15 box1)
(move box6 box10 box13)
(remove box15 box32)
(move box10 box35 box32)
(move box7 box3 box10)
(remove box35 box28)
(move box3 box20 box28)
(move box20 box19 box3)
(remove-from-base box19 base4)
; cost = 24 (unit cost)
