(move box10 box16 box3)
(move box13 box2 box10)
(move box2 box4 box13)
(remove box16 box15)
(move box30 box32 box15)
(remove box17 box26)
(move box26 box19 box2)
(remove box19 box23)
(move box32 box5 box23)
(move box33 box12 box26)
(move box12 box39 box30)
(move box39 box41 box12)
(move box4 box7 box31)
(move box41 box8 box32)
(move box6 box27 box33)
(move box27 box20 box39)
(remove box20 box14)
(move box14 box37 box27)
(move box37 box28 box14)
(remove-from-base box28 base6)
(move box8 box29 box37)
(remove-from-base box29 base7)
(remove box5 box11)
(remove-from-base box7 base3)
; cost = 24 (unit cost)
