(move box12 box30 box10)
(move box15 box17 box12)
(move box17 box24 box15)
(move box19 box34 box17)
(move box23 box2 box19)
(move box2 box14 box20)
(move box14 box32 box2)
(move box24 box28 box14)
(move box34 box4 box23)
(move box4 box36 box24)
(remove box28 box40)
(remove box30 box38)
(remove box32 box37)
(move box36 box27 box34)
(remove box27 box18)
(remove box18 box9)
(move box38 box22 box36)
(move box22 box43 box37)
(move box42 box5 box22)
(move box43 box8 box38)
(remove box41 box29)
(remove box5 box1)
(remove-from-base box8 base8)
; cost = 23 (unit cost)
