(move box15 box31 box10)
(move box18 box3 box15)
(move box26 box40 box18)
(move box3 box27 box26)
(move box27 box8 box29)
(move box40 box21 box27)
(move box21 box16 box3)
(remove box16 box7)
(move box5 box20 box21)
(remove box31 box14)
(move box20 box13 box14)
(move box13 box39 box20)
(move box6 box36 box13)
(remove box38 box19)
(remove box39 box24)
(move box19 box35 box24)
(move box35 box33 box19)
(remove box33 box17)
(move box17 box28 box35)
(move box36 box25 box17)
(remove box28 box42)
(move box25 box9 box36)
(move box9 box30 box25)
(remove box30 box12)
(remove-from-base box8 base8)
; cost = 25 (unit cost)
