(remove box13 box67)
(move box63 box11 box17)
(move box11 box65 box18)
(move box65 box14 box11)
(move box14 box1 box19)
(move box1 box45 box14)
(move box72 box88 box1)
(move box80 box32 box2)
(move box32 box22 box21)
(remove box22 box61)
(move box83 box71 box29)
(move box85 box47 box31)
(move box47 box66 box32)
(move box66 box27 box35)
(move box27 box42 box39)
(move box86 box9 box27)
(remove-from-base box42 base17)
(remove-from-base box45 base27)
(remove box5 box44)
(remove box71 box25)
(remove box78 box28)
(remove-from-base box88 base4)
(remove box9 box74)
; cost = 23 (unit cost)
