(move box11 box23 box4)
(move box16 box8 box11)
(move box23 box46 box16)
(remove box19 box14)
(move box14 box33 box23)
(move box32 box3 box14)
(move box3 box43 box32)
(move box33 box30 box3)
(remove-from-base box30 base1)
(move box35 box25 box33)
(move box25 box39 box35)
(move box39 box18 box25)
(move box18 box45 box39)
(move box40 box27 box18)
(move box27 box7 box40)
(move box42 box34 box27)
(move box34 box17 box42)
(move box17 box9 box34)
(move box43 box47 box17)
(move box44 box22 box43)
(move box22 box41 box44)
(move box41 box6 box22)
(move box46 box15 box41)
(remove-from-base box45 base3)
(move box15 box21 box46)
(move box47 box5 box15)
(remove-from-base box21 base8)
(move box5 box10 box47)
(remove box10 box2)
(move box6 box13 box2)
(move box13 box29 box5)
(remove box29 box37)
(remove box7 box31)
(remove box8 box26)
(remove box9 box20)
; cost = 35 (unit cost)
