(move box11 box14 box2)
(move box12 box10 box11)
(remove box10 box25)
(move box14 box46 box12)
(move box31 box15 box14)
(move box15 box3 box25)
(move box3 box36 box15)
(move box36 box23 box3)
(move box23 box13 box31)
(remove box13 box6)
(move box39 box17 box23)
(remove box17 box27)
(move box27 box24 box35)
(move box24 box34 box27)
(move box34 box4 box24)
(move box4 box1 box34)
(remove-from-base box1 base4)
(move box46 box33 box36)
(remove box33 box29)
(move box48 box22 box29)
(move box22 box37 box39)
(move box37 box38 box22)
(move box38 box40 box37)
(move box9 box45 box38)
(move box45 box21 box4)
(remove box21 box44)
(remove-from-base box40 base2)
(remove-from-base box44 base8)
(remove-from-base box6 base1)
; cost = 29 (unit cost)
