(unstack b11 b101)
(putdown b11)
(unstack b101 b2)
(putdown b101)
(unstack b15 b96)
(putdown b15)
(unstack b176 b105)
(putdown b176)
(unstack b105 b4)
(putdown b105)
(unstack b96 b157)
(putdown b96)
(unstack b157 b3)
(putdown b157)
(unstack b3 b100)
(stack b3 b5)
(unstack b4 b27)
(stack b4 b2)
(unstack b3 b5)
(putdown b3)
(unstack b5 b87)
(putdown b5)
(unstack b87 b171)
(putdown b87)
(unstack b171 b1)
(putdown b171)
(unstack b1 b69)
(putdown b1)
(pickup b5)
(stack b5 b1)
(pickup b3)
(stack b3 b5)
; cost = 32 (unit cost)
