(unstack b6 b114)
(putdown b6)
(unstack b119 b34)
(putdown b119)
(unstack b132 b108)
(putdown b132)
(unstack b108 b170)
(putdown b108)
(unstack b170 b194)
(putdown b170)
(unstack b174 b140)
(putdown b174)
(unstack b140 b78)
(putdown b140)
(unstack b176 b239)
(putdown b176)
(unstack b194 b129)
(putdown b194)
(unstack b129 b99)
(putdown b129)
(unstack b239 b134)
(putdown b239)
(unstack b134 b37)
(putdown b134)
(unstack b34 b7)
(putdown b34)
(unstack b37 b3)
(putdown b37)
(unstack b78 b71)
(putdown b78)
(unstack b71 b136)
(putdown b71)
(unstack b136 b164)
(putdown b136)
(unstack b164 b59)
(putdown b164)
(unstack b59 b2)
(putdown b59)
(unstack b99 b186)
(putdown b99)
(unstack b186 b1)
(putdown b186)
(unstack b4 b88)
(stack b4 b6)
(pickup b3)
(stack b3 b4)
(pickup b2)
(stack b2 b3)
(pickup b1)
(stack b1 b2)
(unstack b7 b222)
(stack b7 b1)
(unstack b5 b105)
(stack b5 b7)
; cost = 54 (unit cost)
