(unstack b119 b230)
(putdown b119)
(unstack b212 b184)
(putdown b212)
(unstack b184 b1)
(putdown b184)
(unstack b215 b83)
(putdown b215)
(unstack b223 b5)
(putdown b223)
(unstack b230 b84)
(putdown b230)
(unstack b83 b208)
(putdown b83)
(unstack b208 b35)
(putdown b208)
(unstack b35 b114)
(putdown b35)
(unstack b114 b7)
(putdown b114)
(unstack b7 b145)
(putdown b7)
(unstack b84 b163)
(putdown b84)
(unstack b163 b33)
(putdown b163)
(unstack b33 b59)
(putdown b33)
(unstack b59 b189)
(putdown b59)
(unstack b189 b54)
(putdown b189)
(unstack b54 b186)
(putdown b54)
(unstack b186 b42)
(putdown b186)
(unstack b42 b120)
(putdown b42)
(unstack b120 b100)
(putdown b120)
(unstack b100 b133)
(putdown b100)
(unstack b133 b243)
(putdown b133)
(unstack b243 b171)
(putdown b243)
(unstack b171 b194)
(putdown b171)
(unstack b194 b122)
(putdown b194)
(unstack b122 b161)
(putdown b122)
(unstack b161 b165)
(putdown b161)
(unstack b165 b205)
(putdown b165)
(unstack b205 b70)
(putdown b205)
(unstack b70 b204)
(putdown b70)
(unstack b204 b188)
(putdown b204)
(unstack b188 b97)
(putdown b188)
(unstack b91 b136)
(putdown b91)
(unstack b136 b126)
(putdown b136)
(unstack b126 b237)
(putdown b126)
(unstack b237 b3)
(putdown b237)
(unstack b3 b258)
(putdown b3)
(unstack b97 b102)
(putdown b97)
(unstack b102 b85)
(putdown b102)
(unstack b85 b144)
(putdown b85)
(unstack b144 b2)
(putdown b144)
(unstack b2 b74)
(putdown b2)
(unstack b4 b201)
(stack b4 b7)
(pickup b5)
(stack b5 b4)
(pickup b6)
(stack b6 b2)
; cost = 90 (unit cost)
