(unstack b4 b233)
(putdown b4)
(unstack b259 b218)
(putdown b259)
(unstack b218 b3)
(putdown b218)
(unstack b3 b55)
(putdown b3)
(unstack b26 b141)
(putdown b26)
(unstack b141 b7)
(putdown b141)
(unstack b35 b50)
(putdown b35)
(unstack b50 b235)
(putdown b50)
(unstack b235 b211)
(putdown b235)
(unstack b211 b240)
(putdown b211)
(unstack b240 b193)
(putdown b240)
(unstack b193 b128)
(putdown b193)
(unstack b128 b5)
(putdown b128)
(unstack b93 b6)
(putdown b93)
(unstack b6 b166)
(putdown b6)
(pickup b5)
(stack b5 b1)
(unstack b2 b33)
(stack b2 b5)
; cost = 34 (unit cost)
