(unstack b156 b9)
(putdown b156)
(unstack b186 b13)
(putdown b186)
(unstack b13 b224)
(putdown b13)
(unstack b214 b101)
(putdown b214)
(unstack b101 b238)
(putdown b101)
(unstack b224 b7)
(putdown b224)
(unstack b7 b253)
(putdown b7)
(unstack b238 b8)
(putdown b238)
(unstack b252 b273)
(putdown b252)
(unstack b253 b4)
(putdown b253)
(unstack b273 b25)
(putdown b273)
(unstack b25 b88)
(putdown b25)
(unstack b297 b60)
(putdown b297)
(unstack b60 b204)
(putdown b60)
(unstack b204 b185)
(putdown b204)
(unstack b185 b190)
(putdown b185)
(unstack b190 b196)
(putdown b190)
(unstack b196 b23)
(putdown b196)
(unstack b23 b5)
(putdown b23)
(unstack b88 b56)
(putdown b88)
(unstack b56 b2)
(putdown b56)
(unstack b2 b24)
(putdown b2)
(unstack b3 b248)
(stack b3 b2)
(unstack b5 b117)
(stack b5 b9)
(pickup b4)
(stack b4 b5)
(unstack b6 b15)
(stack b6 b3)
(unstack b8 b67)
(stack b8 b1)
(unstack b4 b5)
(putdown b4)
(unstack b5 b9)
(putdown b5)
(unstack b9 b234)
(stack b9 b7)
(pickup b5)
(stack b5 b9)
(pickup b4)
(stack b4 b5)
; cost = 64 (unit cost)
