(unstack b111 b104)
(putdown b111)
(unstack b104 b6)
(putdown b104)
(unstack b148 b39)
(putdown b148)
(unstack b161 b9)
(putdown b161)
(unstack b178 b3)
(putdown b178)
(unstack b258 b8)
(putdown b258)
(unstack b291 b2)
(putdown b291)
(unstack b39 b227)
(putdown b39)
(unstack b227 b115)
(putdown b227)
(unstack b115 b200)
(putdown b115)
(unstack b200 b20)
(putdown b200)
(unstack b20 b86)
(putdown b20)
(unstack b86 b157)
(putdown b86)
(unstack b157 b4)
(putdown b157)
(unstack b95 b196)
(putdown b95)
(unstack b196 b103)
(putdown b196)
(unstack b103 b15)
(putdown b103)
(unstack b15 b170)
(putdown b15)
(unstack b170 b94)
(putdown b170)
(unstack b94 b5)
(putdown b94)
(unstack b5 b234)
(putdown b5)
(unstack b6 b205)
(stack b6 b5)
(unstack b2 b283)
(stack b2 b6)
(unstack b3 b222)
(stack b3 b1)
(unstack b4 b219)
(stack b4 b2)
(unstack b7 b192)
(stack b7 b3)
(unstack b9 b193)
(stack b9 b4)
(unstack b7 b3)
(putdown b7)
(unstack b3 b1)
(putdown b3)
(unstack b1 b62)
(stack b1 b9)
(pickup b3)
(stack b3 b1)
(pickup b7)
(stack b7 b3)
(pickup b8)
(stack b8 b7)
; cost = 66 (unit cost)
