(unstack b11 b215)
(putdown b11)
(unstack b100 b10)
(putdown b100)
(unstack b108 b5)
(putdown b108)
(unstack b5 b289)
(putdown b5)
(unstack b120 b261)
(putdown b120)
(unstack b170 b4)
(putdown b170)
(unstack b175 b353)
(putdown b175)
(unstack b180 b3)
(putdown b180)
(unstack b3 b7)
(putdown b3)
(unstack b261 b2)
(putdown b261)
(unstack b353 b6)
(putdown b353)
(unstack b1 b254)
(stack b1 b10)
(unstack b254 b44)
(putdown b254)
(unstack b44 b28)
(putdown b44)
(unstack b28 b8)
(putdown b28)
(unstack b8 b56)
(putdown b8)
(unstack b2 b149)
(stack b2 b8)
(unstack b4 b239)
(stack b4 b3)
(pickup b6)
(stack b6 b2)
(unstack b9 b247)
(stack b9 b6)
(pickup b7)
(stack b7 b9)
(unstack b1 b10)
(putdown b1)
(unstack b10 b94)
(stack b10 b4)
(pickup b1)
(stack b1 b10)
; cost = 48 (unit cost)
