(unstack b10 b305)
(putdown b10)
(unstack b140 b4)
(putdown b140)
(unstack b191 b307)
(putdown b191)
(unstack b212 b121)
(putdown b212)
(unstack b121 b126)
(putdown b121)
(unstack b126 b56)
(putdown b126)
(unstack b218 b8)
(putdown b218)
(unstack b284 b7)
(putdown b284)
(unstack b286 b1)
(putdown b286)
(unstack b307 b11)
(putdown b307)
(unstack b329 b2)
(putdown b329)
(unstack b2 b107)
(putdown b2)
(unstack b38 b175)
(putdown b38)
(unstack b175 b348)
(putdown b175)
(unstack b348 b80)
(putdown b348)
(unstack b381 b22)
(putdown b381)
(unstack b22 b275)
(putdown b22)
(unstack b275 b319)
(putdown b275)
(unstack b319 b279)
(putdown b319)
(unstack b279 b50)
(putdown b279)
(unstack b50 b51)
(putdown b50)
(unstack b51 b109)
(putdown b51)
(unstack b109 b295)
(putdown b109)
(unstack b295 b272)
(putdown b295)
(unstack b272 b3)
(putdown b272)
(unstack b56 b153)
(putdown b56)
(unstack b153 b331)
(putdown b153)
(unstack b331 b260)
(putdown b331)
(unstack b260 b55)
(putdown b260)
(unstack b55 b361)
(putdown b55)
(unstack b361 b237)
(putdown b361)
(unstack b237 b198)
(putdown b237)
(unstack b198 b323)
(putdown b198)
(unstack b323 b216)
(putdown b323)
(unstack b216 b6)
(putdown b216)
(unstack b80 b362)
(putdown b80)
(unstack b362 b335)
(putdown b362)
(unstack b335 b370)
(putdown b335)
(unstack b370 b5)
(putdown b370)
(unstack b5 b241)
(putdown b5)
(unstack b93 b176)
(putdown b93)
(unstack b176 b9)
(putdown b176)
(unstack b9 b118)
(putdown b9)
(unstack b4 b27)
(stack b4 b8)
(unstack b7 b145)
(stack b7 b9)
(unstack b1 b195)
(stack b1 b7)
(unstack b4 b8)
(putdown b4)
(unstack b8 b276)
(stack b8 b10)
(pickup b4)
(stack b4 b8)
(unstack b6 b321)
(stack b6 b4)
; cost = 100 (unit cost)
