(unstack b166 b224)
(putdown b166)
(unstack b183 b11)
(putdown b183)
(unstack b189 b7)
(putdown b189)
(unstack b190 b244)
(putdown b190)
(unstack b224 b1)
(putdown b224)
(unstack b1 b203)
(putdown b1)
(unstack b244 b72)
(putdown b244)
(unstack b250 b263)
(putdown b250)
(unstack b263 b314)
(putdown b263)
(unstack b303 b3)
(putdown b303)
(unstack b308 b331)
(putdown b308)
(unstack b314 b333)
(putdown b314)
(unstack b331 b337)
(putdown b331)
(unstack b333 b349)
(putdown b333)
(unstack b337 b266)
(putdown b337)
(unstack b266 b396)
(putdown b266)
(unstack b349 b395)
(putdown b349)
(unstack b380 b10)
(putdown b380)
(unstack b395 b2)
(putdown b395)
(unstack b396 b204)
(putdown b396)
(unstack b204 b253)
(putdown b204)
(unstack b253 b6)
(putdown b253)
(unstack b399 b246)
(putdown b399)
(unstack b246 b240)
(putdown b246)
(unstack b240 b25)
(putdown b240)
(unstack b25 b171)
(putdown b25)
(unstack b171 b125)
(putdown b171)
(unstack b125 b46)
(putdown b125)
(unstack b46 b5)
(putdown b46)
(unstack b5 b365)
(putdown b5)
(unstack b67 b4)
(putdown b67)
(unstack b72 b9)
(putdown b72)
(unstack b10 b317)
(stack b10 b3)
(unstack b11 b299)
(stack b11 b9)
(pickup b2)
(stack b2 b6)
(unstack b4 b370)
(stack b4 b11)
(unstack b7 b118)
(stack b7 b5)
(unstack b12 b321)
(stack b12 b4)
(unstack b8 b115)
(stack b8 b7)
(unstack b10 b3)
(putdown b10)
(unstack b3 b367)
(stack b3 b2)
(pickup b10)
(stack b10 b3)
(unstack b12 b4)
(putdown b12)
(unstack b4 b11)
(putdown b4)
(pickup b12)
(stack b12 b4)
(unstack b11 b9)
(putdown b11)
(pickup b9)
(stack b9 b10)
(pickup b11)
(stack b11 b9)
(unstack b12 b4)
(putdown b12)
(pickup b4)
(stack b4 b11)
(pickup b12)
(stack b12 b4)
; cost = 102 (unit cost)
