(unstack b107 b196)
(putdown b107)
(unstack b196 b8)
(putdown b196)
(unstack b208 b182)
(putdown b208)
(unstack b182 b12)
(putdown b182)
(unstack b12 b75)
(putdown b12)
(unstack b230 b2)
(putdown b230)
(unstack b302 b9)
(putdown b302)
(unstack b311 b11)
(putdown b311)
(unstack b11 b164)
(putdown b11)
(unstack b317 b346)
(putdown b317)
(unstack b342 b395)
(putdown b342)
(unstack b346 b209)
(putdown b346)
(unstack b209 b5)
(putdown b209)
(unstack b347 b339)
(putdown b347)
(unstack b339 b3)
(putdown b339)
(unstack b395 b10)
(putdown b395)
(unstack b75 b33)
(putdown b75)
(unstack b33 b412)
(putdown b33)
(unstack b412 b4)
(putdown b412)
(unstack b4 b255)
(putdown b4)
(unstack b84 b6)
(putdown b84)
(pickup b1)
(stack b1 b12)
(unstack b10 b138)
(stack b10 b9)
(unstack b2 b411)
(stack b2 b3)
(unstack b5 b237)
(stack b5 b10)
(unstack b8 b94)
(stack b8 b1)
(unstack b6 b80)
(stack b6 b5)
(unstack b2 b3)
(putdown b2)
(unstack b3 b104)
(stack b3 b8)
(pickup b2)
(stack b2 b3)
(pickup b7)
(stack b7 b2)
(unstack b6 b5)
(putdown b6)
(unstack b5 b10)
(putdown b5)
(unstack b10 b9)
(putdown b10)
(pickup b9)
(stack b9 b11)
(pickup b10)
(stack b10 b9)
(pickup b5)
(stack b5 b10)
(pickup b6)
(stack b6 b5)
; cost = 76 (unit cost)
