1: (unstack b40 b4 )
2: (putdown b40 )
3: (unstack b1 b24 )
4: (putdown b1 )
5: (unstack b3 b35 )
6: (putdown b3 )
7: (unstack b41 b5 )
8: (putdown b41 )
9: (unstack b5 b14 )
10: (putdown b5 )
11: (unstack b14 b38 )
12: (putdown b14 )
13: (unstack b38 b42 )
14: (putdown b38 )
15: (unstack b42 b19 )
16: (putdown b42 )
17: (unstack b19 b28 )
18: (putdown b19 )
19: (unstack b28 b9 )
20: (putdown b28 )
21: (unstack b9 b15 )
22: (putdown b9 )
23: (unstack b15 b2 )
24: (putdown b15 )
25: (pickup b2 )
26: (stack b2 b3 )
27: (pickup b4 )
28: (stack b4 b2 )
; cost = 28
