1: (unstack b19 b28 )
2: (putdown b19 )
3: (unstack b28 b3 )
4: (putdown b28 )
5: (unstack b24 b2 )
6: (putdown b24 )
7: (unstack b3 b15 )
8: (stack b3 b2 )
9: (unstack b23 b4 )
10: (putdown b23 )
11: (unstack b4 b9 )
12: (putdown b4 )
13: (unstack b9 b5 )
14: (putdown b9 )
15: (unstack b5 b11 )
16: (putdown b5 )
17: (unstack b11 b1 )
18: (putdown b11 )
19: (unstack b1 b16 )
20: (putdown b1 )
21: (unstack b3 b2 )
22: (putdown b3 )
23: (unstack b2 b31 )
24: (stack b2 b1 )
25: (pickup b3 )
26: (stack b3 b2 )
; cost = 26
