1: (unstack b7 b16 )
2: (putdown b7 )
3: (unstack b16 b37 )
4: (putdown b16 )
5: (unstack b37 b4 )
6: (putdown b37 )
7: (unstack b4 b27 )
8: (putdown b4 )
9: (unstack b33 b39 )
10: (putdown b33 )
11: (unstack b39 b40 )
12: (putdown b39 )
13: (unstack b40 b2 )
14: (putdown b40 )
15: (unstack b2 b6 )
16: (stack b2 b4 )
17: (unstack b11 b31 )
18: (putdown b11 )
19: (unstack b31 b35 )
20: (putdown b31 )
21: (unstack b35 b17 )
22: (putdown b35 )
23: (unstack b17 b3 )
24: (putdown b17 )
25: (unstack b3 b18 )
26: (stack b3 b2 )
27: (unstack b28 b10 )
28: (putdown b28 )
29: (unstack b10 b14 )
30: (putdown b10 )
31: (unstack b14 b30 )
32: (putdown b14 )
33: (unstack b30 b19 )
34: (putdown b30 )
35: (unstack b19 b5 )
36: (putdown b19 )
37: (unstack b5 b25 )
38: (putdown b5 )
39: (unstack b25 b1 )
40: (putdown b25 )
41: (pickup b1 )
42: (stack b1 b3 )
; cost = 42
