1: (unstack b17 b13 )
2: (putdown b17 )
3: (unstack b13 b2 )
4: (putdown b13 )
5: (unstack b4 b31 )
6: (stack b4 b2 )
7: (unstack b35 b27 )
8: (putdown b35 )
9: (unstack b27 b7 )
10: (putdown b27 )
11: (unstack b7 b39 )
12: (putdown b7 )
13: (unstack b39 b21 )
14: (putdown b39 )
15: (unstack b21 b6 )
16: (putdown b21 )
17: (unstack b6 b9 )
18: (putdown b6 )
19: (unstack b9 b3 )
20: (putdown b9 )
21: (unstack b3 b8 )
22: (putdown b3 )
23: (unstack b8 b1 )
24: (putdown b8 )
25: (unstack b1 b22 )
26: (putdown b1 )
27: (unstack b4 b2 )
28: (putdown b4 )
29: (pickup b2 )
30: (stack b2 b3 )
31: (pickup b4 )
32: (stack b4 b2 )
; cost = 32
