1: (unstack b3 b1 )
2: (putdown b3 )
3: (unstack b1 b42 )
4: (stack b1 b3 )
5: (unstack b42 b30 )
6: (putdown b42 )
7: (unstack b26 b33 )
8: (stack b26 b45 )
9: (unstack b30 b6 )
10: (putdown b30 )
11: (unstack b6 b21 )
12: (putdown b6 )
13: (unstack b21 b4 )
14: (putdown b21 )
15: (unstack b33 b40 )
16: (putdown b33 )
17: (unstack b40 b9 )
18: (putdown b40 )
19: (unstack b9 b2 )
20: (putdown b9 )
21: (unstack b1 b3 )
22: (putdown b1 )
23: (pickup b3 )
24: (stack b3 b4 )
25: (pickup b1 )
26: (stack b1 b3 )
27: (unstack b2 b12 )
28: (stack b2 b1 )
; cost = 28
