1: (unstack b40 b15 )
2: (putdown b40 )
3: (unstack b15 b11 )
4: (putdown b15 )
5: (unstack b11 b23 )
6: (putdown b11 )
7: (unstack b23 b19 )
8: (putdown b23 )
9: (unstack b19 b29 )
10: (putdown b19 )
11: (unstack b29 b3 )
12: (putdown b29 )
13: (unstack b3 b44 )
14: (putdown b3 )
15: (unstack b4 b39 )
16: (stack b4 b3 )
17: (unstack b39 b20 )
18: (putdown b39 )
19: (unstack b20 b1 )
20: (putdown b20 )
21: (unstack b1 b26 )
22: (putdown b1 )
23: (unstack b26 b2 )
24: (putdown b26 )
25: (unstack b2 b16 )
26: (putdown b2 )
27: (pickup b1 )
28: (stack b1 b2 )
; cost = 28
