1: (unstack b48 b4 )
2: (putdown b48 )
3: (unstack b9 b3 )
4: (putdown b9 )
5: (unstack b3 b17 )
6: (stack b3 b2 )
7: (unstack b4 b29 )
8: (stack b4 b3 )
9: (unstack b21 b45 )
10: (putdown b21 )
11: (unstack b45 b10 )
12: (putdown b45 )
13: (unstack b10 b15 )
14: (putdown b10 )
15: (unstack b15 b44 )
16: (putdown b15 )
17: (unstack b44 b40 )
18: (putdown b44 )
19: (unstack b40 b6 )
20: (putdown b40 )
21: (unstack b6 b1 )
22: (putdown b6 )
23: (unstack b1 b42 )
24: (putdown b1 )
25: (unstack b4 b3 )
26: (putdown b4 )
27: (unstack b3 b2 )
28: (putdown b3 )
29: (unstack b2 b33 )
30: (stack b2 b1 )
31: (pickup b3 )
32: (stack b3 b2 )
33: (pickup b4 )
34: (stack b4 b3 )
; cost = 34
