1: (unstack b6 b15 )
2: (putdown b6 )
3: (unstack b15 b25 )
4: (putdown b15 )
5: (unstack b25 b2 )
6: (putdown b25 )
7: (unstack b2 b7 )
8: (putdown b2 )
9: (unstack b10 b9 )
10: (putdown b10 )
11: (unstack b9 b49 )
12: (putdown b9 )
13: (unstack b49 b21 )
14: (putdown b49 )
15: (unstack b21 b4 )
16: (putdown b21 )
17: (unstack b4 b50 )
18: (stack b4 b5 )
19: (unstack b50 b27 )
20: (putdown b50 )
21: (unstack b27 b30 )
22: (putdown b27 )
23: (unstack b30 b1 )
24: (putdown b30 )
25: (pickup b1 )
26: (stack b1 b2 )
27: (unstack b3 b35 )
28: (stack b3 b1 )
; cost = 28
