1: (unstack b41 b4 )
2: (putdown b41 )
3: (unstack b13 b3 )
4: (putdown b13 )
5: (unstack b3 b28 )
6: (putdown b3 )
7: (unstack b32 b22 )
8: (putdown b32 )
9: (unstack b22 b1 )
10: (putdown b22 )
11: (pickup b4 )
12: (stack b4 b1 )
13: (unstack b9 b6 )
14: (putdown b9 )
15: (unstack b6 b11 )
16: (putdown b6 )
17: (unstack b11 b45 )
18: (putdown b11 )
19: (unstack b45 b15 )
20: (putdown b45 )
21: (unstack b15 b33 )
22: (putdown b15 )
23: (unstack b33 b19 )
24: (putdown b33 )
25: (unstack b19 b5 )
26: (putdown b19 )
27: (unstack b5 b14 )
28: (putdown b5 )
29: (unstack b12 b24 )
30: (putdown b12 )
31: (unstack b24 b16 )
32: (putdown b24 )
33: (unstack b16 b20 )
34: (putdown b16 )
35: (unstack b20 b50 )
36: (putdown b20 )
37: (unstack b50 b21 )
38: (putdown b50 )
39: (unstack b21 b17 )
40: (putdown b21 )
41: (unstack b17 b2 )
42: (putdown b17 )
43: (unstack b2 b53 )
44: (stack b2 b3 )
45: (unstack b4 b1 )
46: (putdown b4 )
47: (unstack b1 b25 )
48: (stack b1 b2 )
49: (pickup b4 )
50: (stack b4 b1 )
; cost = 50
