1: (unstack b24 b62 )
2: (putdown b24 )
3: (unstack b6 b54 )
4: (putdown b6 )
5: (unstack b62 b55 )
6: (putdown b62 )
7: (unstack b55 b34 )
8: (putdown b55 )
9: (unstack b34 b25 )
10: (putdown b34 )
11: (unstack b25 b17 )
12: (putdown b25 )
13: (unstack b17 b67 )
14: (putdown b17 )
15: (unstack b67 b42 )
16: (putdown b67 )
17: (unstack b42 b60 )
18: (putdown b42 )
19: (unstack b60 b3 )
20: (putdown b60 )
21: (unstack b3 b2 )
22: (stack b3 b5 )
23: (unstack b2 b15 )
24: (stack b2 b3 )
25: (unstack b54 b16 )
26: (putdown b54 )
27: (unstack b16 b29 )
28: (putdown b16 )
29: (unstack b29 b20 )
30: (putdown b29 )
31: (unstack b20 b1 )
32: (putdown b20 )
33: (pickup b1 )
34: (stack b1 b2 )
35: (pickup b4 )
36: (stack b4 b1 )
; cost = 36
