1: (unstack b12 b54 )
2: (putdown b12 )
3: (unstack b54 b25 )
4: (putdown b54 )
5: (unstack b25 b5 )
6: (putdown b25 )
7: (unstack b5 b1 )
8: (stack b5 b4 )
9: (unstack b1 b47 )
10: (putdown b1 )
11: (unstack b47 b2 )
12: (putdown b47 )
13: (unstack b2 b37 )
14: (stack b2 b3 )
15: (unstack b5 b4 )
16: (putdown b5 )
17: (unstack b4 b32 )
18: (stack b4 b1 )
19: (pickup b5 )
20: (stack b5 b4 )
21: (unstack b2 b3 )
22: (putdown b2 )
23: (unstack b3 b50 )
24: (stack b3 b5 )
25: (pickup b2 )
26: (stack b2 b3 )
; cost = 26
