1: (unstack b3 b8 )
2: (stack b3 b2 )
3: (unstack b20 b29 )
4: (putdown b20 )
5: (unstack b30 b43 )
6: (putdown b30 )
7: (unstack b43 b1 )
8: (putdown b43 )
9: (unstack b1 b57 )
10: (putdown b1 )
11: (unstack b29 b16 )
12: (putdown b29 )
13: (unstack b16 b58 )
14: (putdown b16 )
15: (unstack b58 b44 )
16: (putdown b58 )
17: (unstack b44 b21 )
18: (putdown b44 )
19: (unstack b21 b32 )
20: (putdown b21 )
21: (unstack b32 b14 )
22: (putdown b32 )
23: (unstack b14 b5 )
24: (putdown b14 )
25: (unstack b5 b15 )
26: (stack b5 b1 )
27: (unstack b3 b2 )
28: (putdown b3 )
29: (unstack b2 b4 )
30: (stack b2 b5 )
31: (pickup b3 )
32: (stack b3 b2 )
33: (pickup b4 )
34: (stack b4 b3 )
; cost = 34
