1: (unstack b57 b5 )
2: (putdown b57 )
3: (unstack b6 b17 )
4: (putdown b6 )
5: (unstack b5 b13 )
6: (stack b5 b6 )
7: (unstack b22 b2 )
8: (putdown b22 )
9: (unstack b3 b15 )
10: (stack b3 b2 )
11: (unstack b59 b54 )
12: (putdown b59 )
13: (unstack b54 b4 )
14: (putdown b54 )
15: (unstack b4 b24 )
16: (putdown b4 )
17: (unstack b61 b60 )
18: (putdown b61 )
19: (unstack b60 b16 )
20: (putdown b60 )
21: (unstack b16 b8 )
22: (putdown b16 )
23: (unstack b8 b32 )
24: (putdown b8 )
25: (unstack b32 b37 )
26: (putdown b32 )
27: (unstack b37 b26 )
28: (putdown b37 )
29: (unstack b26 b55 )
30: (putdown b26 )
31: (unstack b55 b30 )
32: (putdown b55 )
33: (unstack b30 b9 )
34: (putdown b30 )
35: (unstack b9 b18 )
36: (putdown b9 )
37: (unstack b18 b1 )
38: (putdown b18 )
39: (pickup b1 )
40: (stack b1 b4 )
41: (unstack b3 b2 )
42: (putdown b3 )
43: (unstack b2 b47 )
44: (putdown b2 )
45: (pickup b3 )
46: (stack b3 b2 )
; cost = 46
