1: (unstack b78 b113 )
2: (putdown b78 )
3: (unstack b113 b9 )
4: (putdown b113 )
5: (unstack b25 b111 )
6: (putdown b25 )
7: (unstack b111 b6 )
8: (putdown b111 )
9: (unstack b6 b2 )
10: (stack b6 b3 )
11: (unstack b2 b29 )
12: (putdown b2 )
13: (unstack b81 b98 )
14: (putdown b81 )
15: (unstack b98 b75 )
16: (putdown b98 )
17: (unstack b75 b11 )
18: (putdown b75 )
19: (unstack b65 b112 )
20: (putdown b65 )
21: (unstack b112 b7 )
22: (putdown b112 )
23: (pickup b4 )
24: (stack b4 b7 )
25: (unstack b77 b104 )
26: (putdown b77 )
27: (unstack b104 b73 )
28: (putdown b104 )
29: (unstack b73 b67 )
30: (putdown b73 )
31: (unstack b67 b10 )
32: (putdown b67 )
33: (unstack b10 b59 )
34: (putdown b10 )
35: (unstack b59 b14 )
36: (putdown b59 )
37: (unstack b14 b5 )
38: (putdown b14 )
39: (unstack b5 b43 )
40: (stack b5 b4 )
41: (unstack b88 b30 )
42: (putdown b88 )
43: (unstack b11 b44 )
44: (stack b11 b5 )
45: (unstack b30 b27 )
46: (putdown b30 )
47: (unstack b27 b20 )
48: (putdown b27 )
49: (unstack b20 b42 )
50: (putdown b20 )
51: (unstack b42 b86 )
52: (putdown b42 )
53: (unstack b86 b8 )
54: (putdown b86 )
55: (unstack b8 b69 )
56: (putdown b8 )
57: (unstack b6 b3 )
58: (putdown b6 )
59: (unstack b3 b60 )
60: (stack b3 b2 )
61: (pickup b6 )
62: (stack b6 b3 )
63: (unstack b11 b5 )
64: (putdown b11 )
65: (unstack b5 b4 )
66: (putdown b5 )
67: (unstack b4 b7 )
68: (putdown b4 )
69: (unstack b7 b36 )
70: (stack b7 b10 )
71: (pickup b11 )
72: (stack b11 b5 )
73: (pickup b4 )
74: (stack b4 b7 )
75: (unstack b11 b5 )
76: (putdown b11 )
77: (pickup b5 )
78: (stack b5 b4 )
79: (pickup b11 )
80: (stack b11 b5 )
; cost = 80
