1: (unstack b3 b41 )
2: (putdown b3 )
3: (unstack b2 b37 )
4: (stack b2 b3 )
5: (unstack b29 b28 )
6: (putdown b29 )
7: (unstack b28 b4 )
8: (putdown b28 )
9: (unstack b4 b25 )
10: (stack b4 b2 )
11: (unstack b18 b20 )
12: (putdown b18 )
13: (unstack b20 b5 )
14: (putdown b20 )
15: (unstack b6 b27 )
16: (stack b6 b5 )
17: (unstack b41 b61 )
18: (putdown b41 )
19: (unstack b61 b47 )
20: (putdown b61 )
21: (unstack b47 b35 )
22: (putdown b47 )
23: (unstack b35 b21 )
24: (putdown b35 )
25: (unstack b21 b22 )
26: (putdown b21 )
27: (unstack b22 b1 )
28: (putdown b22 )
29: (unstack b6 b5 )
30: (putdown b6 )
31: (unstack b5 b31 )
32: (putdown b5 )
33: (pickup b6 )
34: (stack b6 b5 )
; cost = 34
