1: (unstack b31 b40 )
2: (putdown b31 )
3: (unstack b40 b4 )
4: (putdown b40 )
5: (unstack b63 b22 )
6: (putdown b63 )
7: (unstack b26 b54 )
8: (putdown b26 )
9: (unstack b22 b15 )
10: (putdown b22 )
11: (unstack b25 b44 )
12: (putdown b25 )
13: (unstack b44 b14 )
14: (putdown b44 )
15: (unstack b14 b37 )
16: (putdown b14 )
17: (unstack b37 b59 )
18: (putdown b37 )
19: (unstack b59 b43 )
20: (putdown b59 )
21: (unstack b43 b41 )
22: (putdown b43 )
23: (unstack b41 b2 )
24: (putdown b41 )
25: (pickup b4 )
26: (stack b4 b2 )
27: (unstack b15 b38 )
28: (putdown b15 )
29: (unstack b38 b6 )
30: (putdown b38 )
31: (unstack b51 b9 )
32: (putdown b51 )
33: (unstack b9 b32 )
34: (putdown b9 )
35: (unstack b32 b48 )
36: (putdown b32 )
37: (unstack b48 b28 )
38: (putdown b48 )
39: (unstack b28 b53 )
40: (putdown b28 )
41: (unstack b53 b3 )
42: (putdown b53 )
43: (unstack b6 b49 )
44: (stack b6 b3 )
45: (unstack b54 b1 )
46: (putdown b54 )
47: (unstack b1 b64 )
48: (stack b1 b6 )
49: (unstack b4 b2 )
50: (putdown b4 )
51: (unstack b2 b13 )
52: (stack b2 b1 )
53: (pickup b4 )
54: (stack b4 b2 )
; cost = 54
