1: (unstack b8 b3 )
2: (putdown b8 )
3: (unstack b3 b56 )
4: (stack b3 b1 )
5: (unstack b66 b6 )
6: (putdown b66 )
7: (unstack b6 b10 )
8: (putdown b6 )
9: (unstack b56 b51 )
10: (putdown b56 )
11: (unstack b51 b11 )
12: (putdown b51 )
13: (unstack b11 b5 )
14: (putdown b11 )
15: (unstack b5 b60 )
16: (stack b5 b6 )
17: (unstack b24 b37 )
18: (putdown b24 )
19: (unstack b37 b42 )
20: (putdown b37 )
21: (unstack b42 b2 )
22: (putdown b42 )
23: (unstack b2 b19 )
24: (putdown b2 )
25: (unstack b7 b39 )
26: (putdown b7 )
27: (unstack b39 b14 )
28: (putdown b39 )
29: (unstack b14 b12 )
30: (putdown b14 )
31: (unstack b12 b61 )
32: (putdown b12 )
33: (unstack b61 b35 )
34: (putdown b61 )
35: (unstack b35 b4 )
36: (putdown b35 )
37: (unstack b4 b64 )
38: (putdown b4 )
39: (unstack b3 b1 )
40: (putdown b3 )
41: (pickup b1 )
42: (stack b1 b2 )
43: (pickup b3 )
44: (stack b3 b1 )
; cost = 44
