1: (unstack b4 b7 )
2: (putdown b4 )
3: (unstack b33 b5 )
4: (putdown b33 )
5: (unstack b39 b1 )
6: (putdown b39 )
7: (unstack b3 b49 )
8: (stack b3 b1 )
9: (unstack b45 b8 )
10: (putdown b45 )
11: (unstack b8 b48 )
12: (putdown b8 )
13: (unstack b48 b6 )
14: (putdown b48 )
15: (unstack b6 b53 )
16: (stack b6 b3 )
17: (unstack b22 b24 )
18: (putdown b22 )
19: (unstack b24 b25 )
20: (putdown b24 )
21: (unstack b25 b66 )
22: (putdown b25 )
23: (unstack b66 b19 )
24: (putdown b66 )
25: (unstack b19 b15 )
26: (putdown b19 )
27: (unstack b15 b2 )
28: (putdown b15 )
29: (pickup b5 )
30: (stack b5 b2 )
31: (unstack b6 b3 )
32: (putdown b6 )
33: (unstack b3 b1 )
34: (putdown b3 )
35: (unstack b1 b52 )
36: (putdown b1 )
37: (pickup b3 )
38: (stack b3 b1 )
39: (pickup b6 )
40: (stack b6 b3 )
; cost = 40
