1: (unstack b9 b33 )
2: (putdown b9 )
3: (unstack b33 b18 )
4: (putdown b33 )
5: (unstack b18 b1 )
6: (putdown b18 )
7: (unstack b1 b4 )
8: (putdown b1 )
9: (unstack b4 b6 )
10: (stack b4 b2 )
11: (pickup b6 )
12: (stack b6 b1 )
13: (unstack b11 b7 )
14: (putdown b11 )
15: (unstack b7 b19 )
16: (putdown b7 )
17: (unstack b19 b16 )
18: (putdown b19 )
19: (unstack b16 b54 )
20: (putdown b16 )
21: (unstack b54 b8 )
22: (putdown b54 )
23: (unstack b8 b46 )
24: (putdown b8 )
25: (unstack b46 b62 )
26: (putdown b46 )
27: (unstack b62 b40 )
28: (putdown b62 )
29: (unstack b40 b3 )
30: (putdown b40 )
31: (unstack b3 b58 )
32: (stack b3 b6 )
33: (unstack b4 b2 )
34: (putdown b4 )
35: (unstack b2 b5 )
36: (stack b2 b3 )
37: (pickup b4 )
38: (stack b4 b2 )
; cost = 38
