1: (unstack b6 b29 )
2: (putdown b6 )
3: (unstack b15 b53 )
4: (putdown b15 )
5: (unstack b53 b11 )
6: (putdown b53 )
7: (unstack b11 b3 )
8: (putdown b11 )
9: (unstack b16 b1 )
10: (putdown b16 )
11: (unstack b3 b65 )
12: (stack b3 b1 )
13: (unstack b59 b52 )
14: (putdown b59 )
15: (unstack b52 b38 )
16: (putdown b52 )
17: (unstack b38 b5 )
18: (putdown b38 )
19: (unstack b5 b33 )
20: (stack b5 b6 )
21: (unstack b36 b7 )
22: (putdown b36 )
23: (unstack b7 b26 )
24: (stack b7 b5 )
25: (unstack b66 b39 )
26: (putdown b66 )
27: (unstack b39 b30 )
28: (putdown b39 )
29: (unstack b30 b2 )
30: (putdown b30 )
31: (unstack b2 b40 )
32: (stack b2 b7 )
33: (unstack b40 b14 )
34: (putdown b40 )
35: (unstack b14 b9 )
36: (putdown b14 )
37: (unstack b9 b4 )
38: (putdown b9 )
39: (unstack b4 b45 )
40: (stack b4 b2 )
41: (unstack b3 b1 )
42: (putdown b3 )
43: (pickup b1 )
44: (stack b1 b4 )
45: (pickup b3 )
46: (stack b3 b1 )
; cost = 46
