1: (unstack b20 b3 )
2: (putdown b20 )
3: (unstack b3 b9 )
4: (putdown b3 )
5: (unstack b9 b1 )
6: (putdown b9 )
7: (unstack b4 b16 )
8: (stack b4 b1 )
9: (unstack b36 b5 )
10: (putdown b36 )
11: (unstack b5 b27 )
12: (stack b5 b3 )
13: (unstack b59 b34 )
14: (putdown b59 )
15: (unstack b34 b22 )
16: (putdown b34 )
17: (unstack b22 b56 )
18: (putdown b22 )
19: (unstack b56 b29 )
20: (putdown b56 )
21: (unstack b29 b21 )
22: (putdown b29 )
23: (unstack b21 b2 )
24: (putdown b21 )
25: (pickup b2 )
26: (stack b2 b5 )
27: (unstack b4 b1 )
28: (putdown b4 )
29: (unstack b1 b51 )
30: (putdown b1 )
31: (pickup b4 )
32: (stack b4 b1 )
33: (unstack b51 b17 )
34: (putdown b51 )
35: (unstack b17 b6 )
36: (putdown b17 )
37: (unstack b6 b18 )
38: (stack b6 b4 )
39: (unstack b38 b62 )
40: (putdown b38 )
41: (unstack b62 b68 )
42: (putdown b62 )
43: (unstack b68 b11 )
44: (putdown b68 )
45: (unstack b11 b31 )
46: (putdown b11 )
47: (unstack b31 b25 )
48: (putdown b31 )
49: (unstack b25 b8 )
50: (putdown b25 )
51: (unstack b8 b7 )
52: (putdown b8 )
53: (unstack b7 b67 )
54: (stack b7 b6 )
55: (unstack b2 b5 )
56: (putdown b2 )
57: (unstack b5 b3 )
58: (putdown b5 )
59: (pickup b3 )
60: (stack b3 b7 )
61: (pickup b5 )
62: (stack b5 b3 )
63: (pickup b2 )
64: (stack b2 b5 )
; cost = 64
