1: (unstack b25 b17 )
2: (putdown b25 )
3: (unstack b17 b64 )
4: (putdown b17 )
5: (unstack b64 b6 )
6: (putdown b64 )
7: (unstack b6 b38 )
8: (putdown b6 )
9: (unstack b63 b50 )
10: (putdown b63 )
11: (unstack b50 b7 )
12: (putdown b50 )
13: (unstack b5 b57 )
14: (stack b5 b7 )
15: (unstack b56 b51 )
16: (putdown b56 )
17: (unstack b51 b66 )
18: (putdown b51 )
19: (unstack b66 b55 )
20: (putdown b66 )
21: (unstack b55 b23 )
22: (putdown b55 )
23: (unstack b23 b1 )
24: (putdown b23 )
25: (unstack b1 b34 )
26: (stack b1 b6 )
27: (unstack b13 b40 )
28: (putdown b13 )
29: (unstack b40 b53 )
30: (putdown b40 )
31: (unstack b53 b32 )
32: (putdown b53 )
33: (unstack b32 b9 )
34: (putdown b32 )
35: (unstack b9 b48 )
36: (putdown b9 )
37: (unstack b48 b2 )
38: (putdown b48 )
39: (unstack b2 b24 )
40: (stack b2 b1 )
41: (unstack b58 b3 )
42: (putdown b58 )
43: (unstack b3 b35 )
44: (stack b3 b2 )
45: (unstack b44 b4 )
46: (putdown b44 )
47: (unstack b4 b10 )
48: (stack b4 b3 )
49: (unstack b5 b7 )
50: (putdown b5 )
51: (unstack b7 b27 )
52: (stack b7 b4 )
53: (pickup b5 )
54: (stack b5 b7 )
; cost = 54
