1: (unstack b7 b73 )
2: (stack b7 b4 )
3: (unstack b56 b3 )
4: (putdown b56 )
5: (unstack b3 b44 )
6: (putdown b3 )
7: (unstack b30 b65 )
8: (putdown b30 )
9: (unstack b65 b2 )
10: (putdown b65 )
11: (unstack b6 b18 )
12: (stack b6 b2 )
13: (unstack b32 b20 )
14: (putdown b32 )
15: (unstack b20 b54 )
16: (putdown b20 )
17: (unstack b54 b42 )
18: (putdown b54 )
19: (unstack b42 b12 )
20: (putdown b42 )
21: (unstack b12 b51 )
22: (putdown b12 )
23: (unstack b51 b52 )
24: (putdown b51 )
25: (unstack b52 b5 )
26: (putdown b52 )
27: (unstack b5 b37 )
28: (stack b5 b3 )
29: (unstack b37 b1 )
30: (putdown b37 )
31: (unstack b1 b9 )
32: (stack b1 b7 )
33: (unstack b6 b2 )
34: (putdown b6 )
35: (unstack b2 b8 )
36: (putdown b2 )
37: (pickup b6 )
38: (stack b6 b2 )
39: (unstack b1 b7 )
40: (putdown b1 )
41: (unstack b7 b4 )
42: (putdown b7 )
43: (unstack b4 b23 )
44: (stack b4 b5 )
45: (pickup b7 )
46: (stack b7 b4 )
47: (pickup b1 )
48: (stack b1 b7 )
; cost = 48
