1: (unstack b14 b64 )
2: (putdown b14 )
3: (unstack b64 b3 )
4: (putdown b64 )
5: (unstack b31 b43 )
6: (putdown b31 )
7: (unstack b43 b4 )
8: (putdown b43 )
9: (unstack b7 b16 )
10: (stack b7 b4 )
11: (unstack b25 b6 )
12: (putdown b25 )
13: (unstack b36 b32 )
14: (putdown b36 )
15: (unstack b32 b1 )
16: (putdown b32 )
17: (unstack b1 b5 )
18: (stack b1 b6 )
19: (unstack b5 b40 )
20: (stack b5 b1 )
21: (unstack b11 b61 )
22: (putdown b11 )
23: (unstack b61 b50 )
24: (putdown b61 )
25: (unstack b50 b41 )
26: (putdown b50 )
27: (unstack b41 b27 )
28: (putdown b41 )
29: (unstack b27 b2 )
30: (putdown b27 )
31: (unstack b3 b66 )
32: (stack b3 b2 )
33: (unstack b7 b4 )
34: (putdown b7 )
35: (unstack b4 b56 )
36: (stack b4 b5 )
37: (pickup b7 )
38: (stack b7 b4 )
39: (unstack b3 b2 )
40: (putdown b3 )
41: (unstack b2 b69 )
42: (stack b2 b7 )
43: (pickup b3 )
44: (stack b3 b2 )
; cost = 44
