1: (unstack b7 b42 )
2: (putdown b7 )
3: (unstack b3 b8 )
4: (putdown b3 )
5: (unstack b63 b5 )
6: (putdown b63 )
7: (unstack b10 b73 )
8: (putdown b10 )
9: (unstack b16 b6 )
10: (putdown b16 )
11: (unstack b64 b1 )
12: (putdown b64 )
13: (pickup b1 )
14: (stack b1 b7 )
15: (unstack b6 b4 )
16: (stack b6 b5 )
17: (unstack b4 b62 )
18: (stack b4 b3 )
19: (unstack b73 b2 )
20: (putdown b73 )
21: (unstack b2 b30 )
22: (stack b2 b4 )
23: (unstack b6 b5 )
24: (putdown b6 )
25: (unstack b5 b40 )
26: (stack b5 b2 )
27: (pickup b6 )
28: (stack b6 b5 )
; cost = 28
