1: (unstack b25 b3 )
2: (putdown b25 )
3: (unstack b4 b61 )
4: (stack b4 b7 )
5: (unstack b3 b26 )
6: (stack b3 b2 )
7: (unstack b62 b54 )
8: (putdown b62 )
9: (unstack b54 b52 )
10: (putdown b54 )
11: (unstack b52 b6 )
12: (putdown b52 )
13: (unstack b3 b2 )
14: (putdown b3 )
15: (unstack b2 b71 )
16: (putdown b2 )
17: (unstack b71 b5 )
18: (putdown b71 )
19: (unstack b5 b19 )
20: (putdown b5 )
21: (pickup b2 )
22: (stack b2 b5 )
23: (pickup b3 )
24: (stack b3 b2 )
25: (unstack b19 b14 )
26: (putdown b19 )
27: (unstack b14 b50 )
28: (putdown b14 )
29: (unstack b50 b1 )
30: (putdown b50 )
31: (pickup b1 )
32: (stack b1 b4 )
33: (pickup b6 )
34: (stack b6 b1 )
; cost = 34
