1: (unstack b66 b1 )
2: (putdown b66 )
3: (unstack b7 b57 )
4: (stack b7 b1 )
5: (unstack b42 b4 )
6: (putdown b42 )
7: (pickup b4 )
8: (stack b4 b7 )
9: (unstack b24 b46 )
10: (putdown b24 )
11: (unstack b46 b76 )
12: (putdown b46 )
13: (unstack b76 b6 )
14: (putdown b76 )
15: (unstack b6 b77 )
16: (putdown b6 )
17: (pickup b3 )
18: (stack b3 b6 )
19: (unstack b4 b7 )
20: (putdown b4 )
21: (unstack b7 b1 )
22: (putdown b7 )
23: (unstack b1 b75 )
24: (stack b1 b3 )
25: (pickup b4 )
26: (stack b4 b7 )
27: (unstack b75 b45 )
28: (putdown b75 )
29: (unstack b45 b65 )
30: (putdown b45 )
31: (unstack b65 b10 )
32: (putdown b65 )
33: (unstack b10 b29 )
34: (putdown b10 )
35: (unstack b29 b5 )
36: (putdown b29 )
37: (pickup b2 )
38: (stack b2 b5 )
39: (unstack b4 b7 )
40: (putdown b4 )
41: (pickup b7 )
42: (stack b7 b1 )
43: (pickup b4 )
44: (stack b4 b7 )
45: (unstack b2 b5 )
46: (putdown b2 )
47: (unstack b5 b35 )
48: (stack b5 b4 )
49: (pickup b2 )
50: (stack b2 b5 )
; cost = 50
