1: (unstack b31 b7 )
2: (putdown b31 )
3: (unstack b7 b52 )
4: (putdown b7 )
5: (unstack b52 b1 )
6: (putdown b52 )
7: (unstack b1 b71 )
8: (stack b1 b7 )
9: (unstack b27 b36 )
10: (putdown b27 )
11: (unstack b36 b44 )
12: (putdown b36 )
13: (unstack b44 b21 )
14: (putdown b44 )
15: (unstack b21 b3 )
16: (putdown b21 )
17: (unstack b3 b54 )
18: (stack b3 b5 )
19: (unstack b71 b70 )
20: (putdown b71 )
21: (unstack b70 b56 )
22: (putdown b70 )
23: (unstack b56 b34 )
24: (putdown b56 )
25: (unstack b34 b20 )
26: (putdown b34 )
27: (unstack b20 b29 )
28: (putdown b20 )
29: (unstack b29 b2 )
30: (putdown b29 )
31: (unstack b2 b78 )
32: (putdown b2 )
33: (unstack b60 b57 )
34: (putdown b60 )
35: (unstack b57 b49 )
36: (putdown b57 )
37: (unstack b49 b26 )
38: (putdown b49 )
39: (unstack b26 b64 )
40: (putdown b26 )
41: (unstack b64 b51 )
42: (putdown b64 )
43: (unstack b51 b17 )
44: (putdown b51 )
45: (unstack b17 b4 )
46: (putdown b17 )
47: (unstack b4 b75 )
48: (stack b4 b1 )
49: (pickup b6 )
50: (stack b6 b4 )
51: (unstack b3 b5 )
52: (putdown b3 )
53: (unstack b5 b72 )
54: (stack b5 b2 )
55: (pickup b3 )
56: (stack b3 b5 )
57: (unstack b6 b4 )
58: (putdown b6 )
59: (unstack b4 b1 )
60: (putdown b4 )
61: (pickup b6 )
62: (stack b6 b4 )
63: (unstack b1 b7 )
64: (stack b1 b75 )
65: (pickup b7 )
66: (stack b7 b3 )
67: (unstack b1 b75 )
68: (stack b1 b7 )
69: (unstack b6 b4 )
70: (putdown b6 )
71: (pickup b4 )
72: (stack b4 b1 )
73: (pickup b6 )
74: (stack b6 b4 )
; cost = 74
