1: (unstack b24 b7 )
2: (putdown b24 )
3: (unstack b2 b16 )
4: (putdown b2 )
5: (unstack b16 b3 )
6: (putdown b16 )
7: (pickup b3 )
8: (stack b3 b2 )
9: (unstack b25 b61 )
10: (putdown b25 )
11: (unstack b61 b39 )
12: (putdown b61 )
13: (unstack b39 b4 )
14: (putdown b39 )
15: (unstack b4 b50 )
16: (stack b4 b3 )
17: (unstack b46 b15 )
18: (putdown b46 )
19: (unstack b15 b78 )
20: (putdown b15 )
21: (unstack b78 b6 )
22: (putdown b78 )
23: (unstack b6 b53 )
24: (stack b6 b4 )
25: (unstack b30 b32 )
26: (putdown b30 )
27: (unstack b32 b41 )
28: (putdown b32 )
29: (unstack b41 b10 )
30: (putdown b41 )
31: (unstack b10 b63 )
32: (stack b10 b78 )
33: (unstack b63 b5 )
34: (stack b63 b61 )
35: (unstack b5 b58 )
36: (stack b5 b6 )
37: (unstack b18 b27 )
38: (stack b18 b63 )
39: (unstack b27 b69 )
40: (stack b27 b41 )
41: (unstack b69 b76 )
42: (stack b69 b5 )
43: (unstack b76 b56 )
44: (stack b76 b69 )
45: (unstack b56 b11 )
46: (stack b56 b15 )
47: (unstack b11 b1 )
48: (putdown b11 )
49: (unstack b1 b37 )
50: (putdown b1 )
51: (unstack b76 b69 )
52: (stack b76 b32 )
53: (unstack b69 b5 )
54: (putdown b69 )
55: (unstack b5 b6 )
56: (stack b5 b11 )
57: (unstack b7 b34 )
58: (stack b7 b5 )
59: (unstack b6 b4 )
60: (stack b6 b27 )
61: (unstack b4 b3 )
62: (stack b4 b16 )
63: (unstack b6 b27 )
64: (stack b6 b4 )
65: (unstack b3 b2 )
66: (putdown b3 )
67: (pickup b2 )
68: (stack b2 b1 )
69: (pickup b3 )
70: (stack b3 b2 )
71: (unstack b6 b4 )
72: (putdown b6 )
73: (unstack b4 b16 )
74: (stack b4 b3 )
75: (pickup b6 )
76: (stack b6 b4 )
77: (unstack b7 b5 )
78: (putdown b7 )
79: (unstack b5 b11 )
80: (stack b5 b6 )
81: (pickup b7 )
82: (stack b7 b5 )
; cost = 82
