1: (unstack b50 b7 )
2: (putdown b50 )
3: (unstack b7 b54 )
4: (stack b7 b6 )
5: (unstack b30 b5 )
6: (putdown b30 )
7: (unstack b5 b32 )
8: (putdown b5 )
9: (unstack b34 b3 )
10: (putdown b34 )
11: (pickup b3 )
12: (stack b3 b5 )
13: (unstack b22 b71 )
14: (putdown b22 )
15: (unstack b71 b58 )
16: (putdown b71 )
17: (unstack b58 b8 )
18: (putdown b58 )
19: (unstack b8 b46 )
20: (putdown b8 )
21: (unstack b47 b10 )
22: (putdown b47 )
23: (unstack b10 b4 )
24: (putdown b10 )
25: (unstack b4 b2 )
26: (stack b4 b3 )
27: (pickup b2 )
28: (stack b2 b4 )
; cost = 28
