1: (unstack b3 b1 )
2: (putdown b3 )
3: (unstack b1 b15 )
4: (stack b1 b3 )
5: (unstack b23 b5 )
6: (putdown b23 )
7: (unstack b7 b10 )
8: (stack b7 b5 )
9: (unstack b60 b55 )
10: (putdown b60 )
11: (unstack b55 b49 )
12: (putdown b55 )
13: (unstack b15 b36 )
14: (putdown b15 )
15: (unstack b36 b2 )
16: (putdown b36 )
17: (unstack b49 b32 )
18: (putdown b49 )
19: (unstack b32 b17 )
20: (putdown b32 )
21: (unstack b17 b9 )
22: (putdown b17 )
23: (unstack b9 b35 )
24: (putdown b9 )
25: (unstack b35 b4 )
26: (putdown b35 )
27: (pickup b4 )
28: (stack b4 b1 )
29: (unstack b2 b16 )
30: (stack b2 b4 )
31: (unstack b7 b5 )
32: (putdown b7 )
33: (unstack b5 b8 )
34: (putdown b5 )
35: (pickup b7 )
36: (stack b7 b5 )
37: (unstack b8 b6 )
38: (putdown b8 )
39: (unstack b7 b5 )
40: (putdown b7 )
41: (pickup b5 )
42: (stack b5 b6 )
43: (pickup b7 )
44: (stack b7 b5 )
45: (pickup b8 )
46: (stack b8 b7 )
; cost = 46
