1: (unstack b44 b3 )
2: (putdown b44 )
3: (unstack b74 b37 )
4: (putdown b74 )
5: (unstack b37 b50 )
6: (putdown b37 )
7: (unstack b50 b82 )
8: (putdown b50 )
9: (unstack b82 b6 )
10: (putdown b82 )
11: (unstack b77 b17 )
12: (putdown b77 )
13: (unstack b17 b19 )
14: (putdown b17 )
15: (unstack b19 b43 )
16: (putdown b19 )
17: (unstack b43 b7 )
18: (putdown b43 )
19: (unstack b7 b1 )
20: (putdown b7 )
21: (unstack b53 b5 )
22: (putdown b53 )
23: (unstack b1 b21 )
24: (stack b1 b5 )
25: (unstack b45 b48 )
26: (putdown b45 )
27: (unstack b48 b14 )
28: (putdown b48 )
29: (unstack b14 b41 )
30: (putdown b14 )
31: (unstack b41 b38 )
32: (putdown b41 )
33: (unstack b38 b33 )
34: (putdown b38 )
35: (unstack b33 b36 )
36: (putdown b33 )
37: (unstack b36 b2 )
38: (putdown b36 )
39: (unstack b6 b16 )
40: (stack b6 b2 )
41: (unstack b16 b13 )
42: (putdown b16 )
43: (unstack b13 b61 )
44: (putdown b13 )
45: (unstack b61 b56 )
46: (putdown b61 )
47: (unstack b56 b32 )
48: (putdown b56 )
49: (unstack b32 b4 )
50: (putdown b32 )
51: (pickup b4 )
52: (stack b4 b1 )
53: (unstack b6 b2 )
54: (putdown b6 )
55: (unstack b2 b79 )
56: (putdown b2 )
57: (unstack b79 b8 )
58: (putdown b79 )
59: (pickup b6 )
60: (stack b6 b2 )
61: (unstack b4 b1 )
62: (putdown b4 )
63: (pickup b8 )
64: (stack b8 b4 )
65: (unstack b1 b5 )
66: (putdown b1 )
67: (unstack b5 b34 )
68: (stack b5 b7 )
69: (pickup b1 )
70: (stack b1 b5 )
71: (unstack b8 b4 )
72: (putdown b8 )
73: (pickup b4 )
74: (stack b4 b1 )
75: (pickup b8 )
76: (stack b8 b4 )
; cost = 76
