1: (unstack b80 b5 )
2: (putdown b80 )
3: (unstack b8 b25 )
4: (stack b8 b5 )
5: (unstack b2 b61 )
6: (putdown b2 )
7: (unstack b66 b6 )
8: (putdown b66 )
9: (unstack b3 b7 )
10: (stack b3 b6 )
11: (unstack b7 b63 )
12: (stack b7 b4 )
13: (unstack b77 b1 )
14: (putdown b77 )
15: (unstack b1 b12 )
16: (stack b1 b3 )
17: (unstack b7 b4 )
18: (putdown b7 )
19: (unstack b4 b44 )
20: (stack b4 b1 )
21: (pickup b7 )
22: (stack b7 b4 )
23: (unstack b8 b5 )
24: (putdown b8 )
25: (unstack b5 b18 )
26: (stack b5 b7 )
27: (pickup b8 )
28: (stack b8 b5 )
; cost = 28
