1: (unstack b18 b29 )
2: (putdown b18 )
3: (unstack b29 b22 )
4: (putdown b29 )
5: (unstack b22 b23 )
6: (putdown b22 )
7: (unstack b23 b1 )
8: (putdown b23 )
9: (unstack b1 b83 )
10: (putdown b1 )
11: (unstack b20 b5 )
12: (putdown b20 )
13: (unstack b46 b2 )
14: (putdown b46 )
15: (unstack b2 b76 )
16: (stack b2 b5 )
17: (unstack b21 b59 )
18: (putdown b21 )
19: (unstack b59 b12 )
20: (putdown b59 )
21: (unstack b12 b65 )
22: (putdown b12 )
23: (unstack b65 b6 )
24: (putdown b65 )
25: (unstack b6 b8 )
26: (putdown b6 )
27: (unstack b8 b39 )
28: (putdown b8 )
29: (unstack b39 b10 )
30: (putdown b39 )
31: (unstack b10 b7 )
32: (putdown b10 )
33: (unstack b7 b72 )
34: (stack b7 b2 )
35: (unstack b3 b27 )
36: (stack b3 b7 )
37: (unstack b41 b61 )
38: (putdown b41 )
39: (unstack b61 b66 )
40: (putdown b61 )
41: (unstack b66 b58 )
42: (putdown b66 )
43: (unstack b58 b25 )
44: (putdown b58 )
45: (unstack b25 b35 )
46: (putdown b25 )
47: (unstack b35 b77 )
48: (putdown b35 )
49: (unstack b77 b33 )
50: (putdown b77 )
51: (unstack b33 b67 )
52: (putdown b33 )
53: (unstack b67 b45 )
54: (putdown b67 )
55: (unstack b45 b81 )
56: (putdown b45 )
57: (unstack b81 b13 )
58: (putdown b81 )
59: (unstack b13 b75 )
60: (putdown b13 )
61: (unstack b75 b54 )
62: (putdown b75 )
63: (unstack b54 b64 )
64: (putdown b54 )
65: (unstack b64 b38 )
66: (putdown b64 )
67: (unstack b38 b52 )
68: (putdown b38 )
69: (unstack b52 b15 )
70: (putdown b52 )
71: (unstack b15 b17 )
72: (putdown b15 )
73: (unstack b17 b4 )
74: (putdown b17 )
75: (unstack b4 b71 )
76: (putdown b4 )
; cost = 76
