1: (unstack b13 b6 )
2: (putdown b13 )
3: (unstack b66 b40 )
4: (putdown b66 )
5: (unstack b40 b33 )
6: (putdown b40 )
7: (unstack b33 b55 )
8: (putdown b33 )
9: (unstack b55 b21 )
10: (putdown b55 )
11: (unstack b61 b12 )
12: (putdown b61 )
13: (unstack b12 b3 )
14: (putdown b12 )
15: (unstack b2 b71 )
16: (stack b2 b3 )
17: (unstack b82 b24 )
18: (putdown b82 )
19: (unstack b24 b4 )
20: (putdown b24 )
21: (unstack b21 b57 )
22: (putdown b21 )
23: (unstack b57 b26 )
24: (putdown b57 )
25: (unstack b26 b5 )
26: (putdown b26 )
27: (unstack b5 b31 )
28: (stack b5 b4 )
29: (unstack b44 b1 )
30: (putdown b44 )
31: (unstack b64 b75 )
32: (putdown b64 )
33: (unstack b75 b42 )
34: (putdown b75 )
35: (unstack b42 b72 )
36: (stack b42 b82 )
37: (unstack b72 b8 )
38: (stack b72 b20 )
39: (pickup b8 )
40: (stack b8 b1 )
41: (unstack b15 b76 )
42: (putdown b15 )
43: (unstack b76 b39 )
44: (putdown b76 )
45: (unstack b39 b7 )
46: (putdown b39 )
47: (pickup b7 )
48: (stack b7 b8 )
49: (unstack b5 b4 )
50: (putdown b5 )
51: (pickup b4 )
52: (stack b4 b7 )
53: (pickup b5 )
54: (stack b5 b4 )
55: (unstack b2 b3 )
56: (putdown b2 )
57: (unstack b3 b77 )
58: (stack b3 b5 )
59: (pickup b2 )
60: (stack b2 b3 )
; cost = 60
