1: (unstack b8 b20 )
2: (putdown b8 )
3: (unstack b7 b31 )
4: (stack b7 b4 )
5: (unstack b28 b79 )
6: (putdown b28 )
7: (unstack b79 b5 )
8: (putdown b79 )
9: (unstack b5 b83 )
10: (putdown b5 )
11: (unstack b85 b60 )
12: (putdown b85 )
13: (unstack b60 b67 )
14: (putdown b60 )
15: (unstack b67 b1 )
16: (putdown b67 )
17: (unstack b1 b40 )
18: (stack b1 b7 )
19: (unstack b46 b55 )
20: (putdown b46 )
21: (unstack b55 b36 )
22: (putdown b55 )
23: (unstack b36 b41 )
24: (putdown b36 )
25: (unstack b41 b3 )
26: (putdown b41 )
27: (unstack b20 b13 )
28: (putdown b20 )
29: (unstack b13 b6 )
30: (putdown b13 )
31: (pickup b3 )
32: (stack b3 b6 )
33: (unstack b64 b26 )
34: (putdown b64 )
35: (unstack b26 b25 )
36: (putdown b26 )
37: (unstack b25 b9 )
38: (putdown b25 )
39: (unstack b9 b49 )
40: (putdown b9 )
41: (unstack b49 b18 )
42: (putdown b49 )
43: (unstack b18 b2 )
44: (putdown b18 )
45: (unstack b2 b70 )
46: (stack b2 b8 )
47: (unstack b1 b7 )
48: (putdown b1 )
49: (unstack b7 b4 )
50: (putdown b7 )
51: (unstack b4 b19 )
52: (stack b4 b5 )
53: (pickup b7 )
54: (stack b7 b4 )
55: (pickup b1 )
56: (stack b1 b7 )
; cost = 56
