1: (unstack b8 b7 )
2: (stack b8 b3 )
3: (unstack b6 b69 )
4: (stack b6 b1 )
5: (unstack b65 b82 )
6: (putdown b65 )
7: (unstack b82 b2 )
8: (putdown b82 )
9: (unstack b2 b14 )
10: (stack b2 b6 )
11: (unstack b44 b15 )
12: (putdown b44 )
13: (unstack b15 b47 )
14: (putdown b15 )
15: (unstack b47 b64 )
16: (putdown b47 )
17: (unstack b64 b37 )
18: (putdown b64 )
19: (unstack b37 b4 )
20: (putdown b37 )
21: (pickup b4 )
22: (stack b4 b2 )
23: (unstack b54 b40 )
24: (putdown b54 )
25: (unstack b40 b5 )
26: (putdown b40 )
27: (unstack b7 b43 )
28: (stack b7 b5 )
29: (unstack b8 b3 )
30: (stack b8 b4 )
31: (unstack b3 b10 )
32: (putdown b3 )
33: (unstack b8 b4 )
34: (stack b8 b3 )
35: (unstack b4 b2 )
36: (putdown b4 )
37: (unstack b2 b6 )
38: (putdown b2 )
39: (unstack b6 b1 )
40: (putdown b6 )
41: (unstack b1 b66 )
42: (putdown b1 )
43: (pickup b6 )
44: (stack b6 b1 )
45: (pickup b2 )
46: (stack b2 b6 )
47: (pickup b4 )
48: (stack b4 b2 )
49: (unstack b7 b5 )
50: (putdown b7 )
51: (unstack b5 b68 )
52: (stack b5 b4 )
53: (pickup b7 )
54: (stack b7 b5 )
; cost = 54
