1: (unstack b7 b22 )
2: (putdown b7 )
3: (unstack b74 b34 )
4: (putdown b74 )
5: (unstack b34 b3 )
6: (putdown b34 )
7: (unstack b3 b58 )
8: (putdown b3 )
9: (unstack b58 b52 )
10: (putdown b58 )
11: (unstack b52 b8 )
12: (putdown b52 )
13: (unstack b8 b67 )
14: (putdown b8 )
15: (unstack b67 b6 )
16: (putdown b67 )
17: (unstack b57 b37 )
18: (putdown b57 )
19: (unstack b6 b30 )
20: (stack b6 b3 )
21: (unstack b37 b24 )
22: (putdown b37 )
23: (unstack b24 b25 )
24: (putdown b24 )
25: (unstack b25 b35 )
26: (putdown b25 )
27: (unstack b35 b66 )
28: (putdown b35 )
29: (unstack b66 b33 )
30: (putdown b66 )
31: (unstack b33 b16 )
32: (putdown b33 )
33: (unstack b16 b2 )
34: (putdown b16 )
35: (pickup b8 )
36: (stack b8 b2 )
37: (unstack b1 b5 )
38: (putdown b1 )
39: (unstack b5 b61 )
40: (stack b5 b7 )
41: (pickup b1 )
42: (stack b1 b5 )
43: (unstack b61 b72 )
44: (putdown b61 )
45: (unstack b72 b4 )
46: (putdown b72 )
47: (unstack b4 b40 )
48: (stack b4 b8 )
; cost = 48
