1: (unstack b5 b30 )
2: (putdown b5 )
3: (unstack b17 b37 )
4: (putdown b17 )
5: (unstack b37 b1 )
6: (putdown b37 )
7: (unstack b36 b57 )
8: (putdown b36 )
9: (unstack b57 b45 )
10: (putdown b57 )
11: (unstack b45 b2 )
12: (putdown b45 )
13: (unstack b2 b33 )
14: (putdown b2 )
15: (unstack b30 b8 )
16: (putdown b30 )
17: (unstack b19 b7 )
18: (putdown b19 )
19: (pickup b7 )
20: (stack b7 b8 )
21: (unstack b1 b26 )
22: (stack b1 b7 )
23: (unstack b25 b52 )
24: (putdown b25 )
25: (unstack b52 b81 )
26: (putdown b52 )
27: (unstack b81 b20 )
28: (putdown b81 )
29: (unstack b20 b4 )
30: (putdown b20 )
31: (unstack b16 b82 )
32: (putdown b16 )
33: (unstack b82 b3 )
34: (putdown b82 )
35: (unstack b3 b50 )
36: (putdown b3 )
37: (unstack b50 b6 )
38: (putdown b50 )
39: (unstack b4 b46 )
40: (stack b4 b3 )
41: (unstack b6 b72 )
42: (stack b6 b5 )
43: (unstack b4 b3 )
44: (putdown b4 )
45: (pickup b3 )
46: (stack b3 b6 )
47: (pickup b4 )
48: (stack b4 b3 )
; cost = 48
