1: (unstack b3 b85 )
2: (putdown b3 )
3: (unstack b85 b9 )
4: (putdown b85 )
5: (unstack b64 b26 )
6: (putdown b64 )
7: (unstack b26 b5 )
8: (putdown b26 )
9: (unstack b90 b8 )
10: (putdown b90 )
11: (unstack b62 b1 )
12: (putdown b62 )
13: (pickup b1 )
14: (stack b1 b8 )
15: (unstack b79 b51 )
16: (putdown b79 )
17: (unstack b51 b69 )
18: (putdown b51 )
19: (unstack b69 b2 )
20: (putdown b69 )
21: (pickup b2 )
22: (stack b2 b1 )
23: (unstack b50 b12 )
24: (putdown b50 )
25: (unstack b12 b27 )
26: (putdown b12 )
27: (unstack b27 b7 )
28: (putdown b27 )
29: (unstack b7 b84 )
30: (stack b7 b3 )
31: (unstack b5 b86 )
32: (putdown b5 )
33: (unstack b86 b37 )
34: (putdown b86 )
35: (unstack b37 b22 )
36: (putdown b37 )
37: (unstack b22 b71 )
38: (putdown b22 )
39: (unstack b71 b4 )
40: (putdown b71 )
41: (unstack b4 b6 )
42: (putdown b4 )
43: (pickup b5 )
44: (stack b5 b6 )
45: (unstack b9 b33 )
46: (stack b9 b4 )
47: (unstack b5 b6 )
48: (putdown b5 )
49: (unstack b6 b89 )
50: (putdown b6 )
51: (pickup b5 )
52: (stack b5 b6 )
53: (unstack b2 b1 )
54: (putdown b2 )
55: (unstack b1 b8 )
56: (putdown b1 )
57: (pickup b8 )
58: (stack b8 b7 )
59: (pickup b1 )
60: (stack b1 b8 )
61: (pickup b2 )
62: (stack b2 b1 )
; cost = 62
