1: (unstack b90 b46 )
2: (putdown b90 )
3: (unstack b32 b2 )
4: (putdown b32 )
5: (unstack b53 b8 )
6: (putdown b53 )
7: (unstack b2 b29 )
8: (stack b2 b8 )
9: (unstack b29 b67 )
10: (putdown b29 )
11: (unstack b67 b9 )
12: (putdown b67 )
13: (unstack b9 b11 )
14: (stack b9 b1 )
15: (unstack b14 b15 )
16: (putdown b14 )
17: (unstack b15 b62 )
18: (putdown b15 )
19: (unstack b62 b5 )
20: (putdown b62 )
21: (unstack b7 b39 )
22: (stack b7 b5 )
23: (unstack b46 b88 )
24: (putdown b46 )
25: (unstack b88 b84 )
26: (putdown b88 )
27: (unstack b84 b23 )
28: (putdown b84 )
29: (unstack b23 b4 )
30: (putdown b23 )
31: (pickup b3 )
32: (stack b3 b4 )
33: (unstack b2 b8 )
34: (putdown b2 )
35: (unstack b8 b64 )
36: (stack b8 b9 )
37: (pickup b2 )
38: (stack b2 b8 )
39: (unstack b64 b6 )
40: (putdown b64 )
41: (unstack b6 b16 )
42: (putdown b6 )
43: (unstack b7 b5 )
44: (putdown b7 )
45: (unstack b5 b68 )
46: (stack b5 b3 )
47: (pickup b7 )
48: (stack b7 b5 )
49: (unstack b2 b8 )
50: (putdown b2 )
51: (unstack b8 b9 )
52: (putdown b8 )
53: (unstack b9 b1 )
54: (putdown b9 )
55: (pickup b1 )
56: (stack b1 b6 )
57: (pickup b9 )
58: (stack b9 b1 )
59: (pickup b8 )
60: (stack b8 b9 )
61: (pickup b2 )
62: (stack b2 b8 )
63: (unstack b7 b5 )
64: (putdown b7 )
65: (unstack b5 b3 )
66: (putdown b5 )
67: (pickup b7 )
68: (stack b7 b5 )
69: (unstack b3 b4 )
70: (putdown b3 )
71: (unstack b4 b38 )
72: (stack b4 b2 )
73: (pickup b3 )
74: (stack b3 b4 )
75: (unstack b7 b5 )
76: (putdown b7 )
77: (pickup b5 )
78: (stack b5 b3 )
79: (pickup b7 )
80: (stack b7 b5 )
; cost = 80
