1: (pickup b3 )
2: (stack b3 b8 )
3: (unstack b79 b59 )
4: (putdown b79 )
5: (unstack b59 b57 )
6: (putdown b59 )
7: (unstack b57 b1 )
8: (putdown b57 )
9: (unstack b1 b73 )
10: (stack b1 b3 )
11: (unstack b43 b82 )
12: (putdown b43 )
13: (unstack b82 b62 )
14: (putdown b82 )
15: (unstack b62 b13 )
16: (putdown b62 )
17: (unstack b13 b7 )
18: (putdown b13 )
19: (unstack b78 b10 )
20: (putdown b78 )
21: (unstack b10 b60 )
22: (putdown b10 )
23: (unstack b60 b14 )
24: (putdown b60 )
25: (unstack b14 b4 )
26: (putdown b14 )
27: (unstack b4 b31 )
28: (putdown b4 )
29: (unstack b88 b74 )
30: (putdown b88 )
31: (unstack b73 b9 )
32: (putdown b73 )
33: (unstack b38 b71 )
34: (putdown b38 )
35: (unstack b71 b5 )
36: (putdown b71 )
37: (pickup b5 )
38: (stack b5 b9 )
39: (unstack b74 b91 )
40: (putdown b74 )
41: (unstack b91 b64 )
42: (putdown b91 )
43: (unstack b64 b44 )
44: (putdown b64 )
45: (unstack b44 b6 )
46: (putdown b44 )
47: (pickup b6 )
48: (stack b6 b5 )
49: (unstack b36 b39 )
50: (putdown b36 )
51: (unstack b39 b17 )
52: (putdown b39 )
53: (unstack b17 b2 )
54: (putdown b17 )
55: (pickup b2 )
56: (stack b2 b6 )
57: (unstack b1 b3 )
58: (putdown b1 )
59: (unstack b3 b8 )
60: (putdown b3 )
61: (unstack b8 b89 )
62: (stack b8 b2 )
63: (pickup b3 )
64: (stack b3 b8 )
65: (pickup b1 )
66: (stack b1 b3 )
; cost = 66
