1: (unstack b89 b77 )
2: (putdown b89 )
3: (unstack b77 b5 )
4: (putdown b77 )
5: (unstack b60 b2 )
6: (putdown b60 )
7: (unstack b3 b34 )
8: (stack b3 b2 )
9: (unstack b37 b9 )
10: (putdown b37 )
11: (unstack b9 b40 )
12: (stack b9 b1 )
13: (unstack b68 b83 )
14: (putdown b68 )
15: (unstack b83 b10 )
16: (putdown b83 )
17: (unstack b10 b8 )
18: (putdown b10 )
19: (pickup b8 )
20: (stack b8 b9 )
21: (unstack b40 b47 )
22: (putdown b40 )
23: (unstack b47 b48 )
24: (putdown b47 )
25: (unstack b48 b75 )
26: (putdown b48 )
27: (unstack b75 b6 )
28: (putdown b75 )
29: (pickup b6 )
30: (stack b6 b8 )
31: (unstack b34 b85 )
32: (putdown b34 )
33: (unstack b85 b24 )
34: (putdown b85 )
35: (unstack b24 b53 )
36: (putdown b24 )
37: (unstack b53 b56 )
38: (putdown b53 )
39: (unstack b56 b46 )
40: (putdown b56 )
41: (unstack b46 b66 )
42: (putdown b46 )
43: (unstack b66 b20 )
44: (putdown b66 )
45: (unstack b20 b4 )
46: (putdown b20 )
47: (unstack b4 b33 )
48: (stack b4 b6 )
49: (unstack b5 b45 )
50: (stack b5 b4 )
51: (unstack b3 b2 )
52: (putdown b3 )
53: (unstack b2 b94 )
54: (putdown b2 )
55: (pickup b3 )
56: (stack b3 b2 )
; cost = 56
