1: (unstack b2 b7 )
2: (putdown b2 )
3: (unstack b7 b16 )
4: (putdown b7 )
5: (unstack b74 b73 )
6: (putdown b74 )
7: (unstack b73 b8 )
8: (putdown b73 )
9: (unstack b8 b4 )
10: (stack b8 b1 )
11: (unstack b51 b3 )
12: (putdown b51 )
13: (unstack b3 b62 )
14: (stack b3 b7 )
15: (unstack b54 b6 )
16: (putdown b54 )
17: (unstack b6 b56 )
18: (stack b6 b3 )
19: (unstack b75 b66 )
20: (putdown b75 )
21: (unstack b66 b63 )
22: (putdown b66 )
23: (unstack b63 b9 )
24: (putdown b63 )
25: (unstack b9 b64 )
26: (putdown b9 )
27: (unstack b30 b49 )
28: (putdown b30 )
29: (unstack b49 b5 )
30: (putdown b49 )
31: (pickup b5 )
32: (stack b5 b2 )
33: (pickup b4 )
34: (stack b4 b5 )
35: (unstack b8 b1 )
36: (putdown b8 )
37: (unstack b1 b53 )
38: (stack b1 b6 )
39: (pickup b8 )
40: (stack b8 b1 )
; cost = 40
