1: (unstack b30 b1 )
2: (putdown b30 )
3: (unstack b5 b22 )
4: (putdown b5 )
5: (unstack b34 b37 )
6: (putdown b34 )
7: (unstack b37 b52 )
8: (putdown b37 )
9: (unstack b52 b3 )
10: (putdown b52 )
11: (unstack b3 b12 )
12: (putdown b3 )
13: (unstack b17 b2 )
14: (putdown b17 )
15: (unstack b2 b28 )
16: (stack b2 b3 )
17: (unstack b9 b21 )
18: (putdown b9 )
19: (unstack b21 b14 )
20: (putdown b21 )
21: (unstack b14 b50 )
22: (putdown b14 )
23: (unstack b50 b27 )
24: (putdown b50 )
25: (unstack b27 b47 )
26: (putdown b27 )
27: (unstack b47 b45 )
28: (putdown b47 )
29: (unstack b45 b8 )
30: (putdown b45 )
31: (unstack b8 b4 )
32: (putdown b8 )
33: (unstack b4 b10 )
34: (stack b4 b2 )
; cost = 34
