1: (unstack b4 b47 )
2: (putdown b4 )
3: (unstack b26 b6 )
4: (putdown b26 )
5: (pickup b3 )
6: (stack b3 b6 )
7: (unstack b40 b79 )
8: (putdown b40 )
9: (unstack b79 b8 )
10: (putdown b79 )
11: (unstack b8 b58 )
12: (putdown b8 )
13: (unstack b2 b14 )
14: (stack b2 b8 )
15: (unstack b55 b16 )
16: (putdown b55 )
17: (unstack b16 b71 )
18: (putdown b16 )
19: (unstack b71 b78 )
20: (putdown b71 )
21: (unstack b78 b27 )
22: (putdown b78 )
23: (unstack b27 b1 )
24: (putdown b27 )
25: (pickup b1 )
26: (stack b1 b2 )
27: (unstack b47 b13 )
28: (putdown b47 )
29: (unstack b13 b39 )
30: (putdown b13 )
31: (unstack b39 b52 )
32: (putdown b39 )
33: (unstack b52 b50 )
34: (putdown b52 )
35: (unstack b50 b15 )
36: (putdown b50 )
37: (unstack b15 b25 )
38: (putdown b15 )
39: (unstack b25 b9 )
40: (putdown b25 )
41: (unstack b9 b7 )
42: (putdown b9 )
43: (pickup b7 )
44: (stack b7 b4 )
45: (unstack b57 b59 )
46: (putdown b57 )
47: (unstack b59 b28 )
48: (putdown b59 )
49: (unstack b28 b33 )
50: (putdown b28 )
51: (unstack b33 b92 )
52: (putdown b33 )
53: (unstack b92 b34 )
54: (putdown b92 )
55: (unstack b34 b81 )
56: (putdown b34 )
57: (unstack b81 b67 )
58: (putdown b81 )
59: (unstack b67 b5 )
60: (putdown b67 )
61: (unstack b5 b32 )
62: (putdown b5 )
63: (unstack b3 b6 )
64: (putdown b3 )
65: (unstack b6 b20 )
66: (stack b6 b7 )
67: (pickup b3 )
68: (stack b3 b6 )
; cost = 68
