1: (unstack b9 b8 )
2: (putdown b9 )
3: (unstack b8 b32 )
4: (putdown b8 )
5: (unstack b36 b7 )
6: (putdown b36 )
7: (unstack b7 b23 )
8: (stack b7 b8 )
9: (unstack b86 b96 )
10: (putdown b86 )
11: (unstack b96 b2 )
12: (putdown b96 )
13: (unstack b4 b51 )
14: (stack b4 b2 )
15: (unstack b95 b11 )
16: (putdown b95 )
17: (unstack b11 b91 )
18: (putdown b11 )
19: (unstack b91 b45 )
20: (putdown b91 )
21: (unstack b45 b3 )
22: (putdown b45 )
23: (unstack b3 b70 )
24: (stack b3 b9 )
25: (unstack b52 b12 )
26: (putdown b52 )
27: (unstack b12 b21 )
28: (putdown b12 )
29: (unstack b21 b24 )
30: (putdown b21 )
31: (unstack b24 b60 )
32: (putdown b24 )
33: (unstack b60 b10 )
34: (putdown b60 )
35: (unstack b10 b28 )
36: (putdown b10 )
37: (unstack b28 b66 )
38: (putdown b28 )
39: (unstack b66 b5 )
40: (putdown b66 )
41: (unstack b5 b69 )
42: (stack b5 b7 )
43: (unstack b51 b44 )
44: (putdown b51 )
45: (unstack b44 b84 )
46: (putdown b44 )
47: (unstack b84 b6 )
48: (putdown b84 )
49: (unstack b6 b62 )
50: (stack b6 b5 )
51: (unstack b82 b41 )
52: (putdown b82 )
53: (unstack b41 b14 )
54: (putdown b41 )
55: (unstack b14 b75 )
56: (putdown b14 )
57: (unstack b75 b81 )
58: (putdown b75 )
59: (unstack b81 b13 )
60: (putdown b81 )
61: (unstack b13 b1 )
62: (putdown b13 )
63: (unstack b1 b16 )
64: (stack b1 b6 )
65: (unstack b3 b9 )
66: (putdown b3 )
67: (pickup b9 )
68: (stack b9 b1 )
69: (pickup b3 )
70: (stack b3 b9 )
; cost = 70
