1: (unstack b7 b92 )
2: (stack b7 b1 )
3: (unstack b32 b2 )
4: (putdown b32 )
5: (unstack b2 b95 )
6: (putdown b2 )
7: (unstack b95 b25 )
8: (putdown b95 )
9: (unstack b25 b88 )
10: (putdown b25 )
11: (unstack b88 b8 )
12: (putdown b88 )
13: (unstack b9 b53 )
14: (stack b9 b8 )
15: (unstack b94 b44 )
16: (putdown b94 )
17: (unstack b67 b4 )
18: (putdown b67 )
19: (unstack b53 b50 )
20: (putdown b53 )
21: (unstack b50 b29 )
22: (putdown b50 )
23: (unstack b29 b3 )
24: (putdown b29 )
25: (unstack b3 b31 )
26: (stack b3 b4 )
27: (unstack b44 b5 )
28: (putdown b44 )
29: (unstack b6 b17 )
30: (stack b6 b3 )
31: (unstack b9 b8 )
32: (putdown b9 )
33: (unstack b8 b59 )
34: (stack b8 b5 )
35: (pickup b9 )
36: (stack b9 b8 )
37: (unstack b7 b1 )
38: (putdown b7 )
39: (pickup b1 )
40: (stack b1 b2 )
41: (pickup b7 )
42: (stack b7 b1 )
; cost = 42
