1: (unstack b64 b9 )
2: (putdown b64 )
3: (unstack b9 b91 )
4: (putdown b9 )
5: (unstack b8 b43 )
6: (stack b8 b6 )
7: (unstack b35 b5 )
8: (putdown b35 )
9: (unstack b3 b22 )
10: (stack b3 b5 )
11: (unstack b2 b1 )
12: (putdown b2 )
13: (unstack b1 b17 )
14: (stack b1 b4 )
15: (unstack b34 b77 )
16: (putdown b34 )
17: (unstack b77 b7 )
18: (putdown b77 )
19: (unstack b7 b53 )
20: (stack b7 b1 )
21: (pickup b2 )
22: (stack b2 b7 )
23: (unstack b8 b6 )
24: (putdown b8 )
25: (unstack b6 b75 )
26: (stack b6 b2 )
27: (pickup b8 )
28: (stack b8 b6 )
29: (unstack b3 b5 )
30: (putdown b3 )
31: (unstack b5 b82 )
32: (putdown b5 )
33: (pickup b3 )
34: (stack b3 b5 )
; cost = 34
