1: (unstack b95 b9 )
2: (putdown b95 )
3: (unstack b88 b2 )
4: (putdown b88 )
5: (unstack b4 b69 )
6: (putdown b4 )
7: (unstack b69 b5 )
8: (putdown b69 )
9: (unstack b65 b59 )
10: (putdown b65 )
11: (unstack b59 b1 )
12: (putdown b59 )
13: (unstack b1 b60 )
14: (putdown b1 )
15: (unstack b84 b49 )
16: (putdown b84 )
17: (unstack b49 b25 )
18: (putdown b49 )
19: (unstack b25 b7 )
20: (putdown b25 )
21: (unstack b2 b39 )
22: (stack b2 b7 )
23: (unstack b5 b97 )
24: (putdown b5 )
25: (unstack b97 b61 )
26: (putdown b97 )
27: (unstack b61 b8 )
28: (putdown b61 )
29: (unstack b8 b70 )
30: (putdown b8 )
31: (unstack b78 b12 )
32: (putdown b78 )
33: (unstack b12 b77 )
34: (putdown b12 )
35: (unstack b77 b37 )
36: (putdown b77 )
37: (unstack b37 b31 )
38: (putdown b37 )
39: (unstack b31 b6 )
40: (putdown b31 )
41: (unstack b6 b54 )
42: (stack b6 b4 )
43: (unstack b54 b87 )
44: (putdown b54 )
45: (unstack b87 b3 )
46: (putdown b87 )
47: (unstack b3 b86 )
48: (putdown b3 )
49: (unstack b9 b73 )
50: (stack b9 b3 )
51: (unstack b85 b47 )
52: (putdown b85 )
53: (unstack b47 b93 )
54: (putdown b47 )
55: (unstack b93 b34 )
56: (putdown b93 )
57: (unstack b34 b29 )
58: (putdown b34 )
59: (unstack b29 b35 )
60: (putdown b29 )
61: (unstack b35 b57 )
62: (putdown b35 )
63: (unstack b57 b10 )
64: (putdown b57 )
65: (unstack b10 b14 )
66: (stack b10 b6 )
67: (pickup b5 )
68: (stack b5 b10 )
69: (unstack b2 b7 )
70: (putdown b2 )
71: (pickup b7 )
72: (stack b7 b8 )
73: (pickup b2 )
74: (stack b2 b7 )
; cost = 74
