1: (unstack b8 b90 )
2: (putdown b8 )
3: (unstack b75 b5 )
4: (putdown b75 )
5: (unstack b4 b34 )
6: (stack b4 b1 )
7: (unstack b10 b57 )
8: (putdown b10 )
9: (unstack b5 b63 )
10: (stack b5 b4 )
11: (unstack b79 b29 )
12: (putdown b79 )
13: (unstack b29 b7 )
14: (putdown b29 )
15: (unstack b62 b6 )
16: (putdown b62 )
17: (unstack b6 b74 )
18: (stack b6 b9 )
19: (unstack b74 b3 )
20: (putdown b74 )
21: (unstack b7 b15 )
22: (stack b7 b3 )
23: (unstack b35 b2 )
24: (putdown b35 )
25: (unstack b2 b12 )
26: (stack b2 b6 )
27: (unstack b7 b3 )
28: (putdown b7 )
29: (unstack b3 b91 )
30: (stack b3 b2 )
31: (pickup b7 )
32: (stack b7 b3 )
33: (unstack b5 b4 )
34: (putdown b5 )
35: (unstack b4 b1 )
36: (putdown b4 )
37: (unstack b1 b40 )
38: (stack b1 b8 )
39: (pickup b4 )
40: (stack b4 b1 )
41: (pickup b5 )
42: (stack b5 b4 )
; cost = 42
