1: (unstack b5 b100 )
2: (stack b5 b1 )
3: (unstack b99 b9 )
4: (putdown b99 )
5: (unstack b9 b50 )
6: (putdown b9 )
7: (unstack b83 b60 )
8: (putdown b83 )
9: (unstack b60 b7 )
10: (putdown b60 )
11: (pickup b7 )
12: (stack b7 b10 )
13: (unstack b16 b4 )
14: (putdown b16 )
15: (pickup b4 )
16: (stack b4 b5 )
17: (unstack b76 b36 )
18: (putdown b76 )
19: (unstack b36 b27 )
20: (putdown b36 )
21: (unstack b27 b6 )
22: (putdown b27 )
23: (unstack b28 b12 )
24: (putdown b28 )
25: (unstack b12 b8 )
26: (putdown b12 )
27: (pickup b6 )
28: (stack b6 b8 )
29: (unstack b19 b59 )
30: (putdown b19 )
31: (unstack b59 b86 )
32: (putdown b59 )
33: (unstack b86 b56 )
34: (putdown b86 )
35: (unstack b56 b23 )
36: (putdown b56 )
37: (unstack b23 b2 )
38: (putdown b23 )
39: (pickup b2 )
40: (stack b2 b3 )
41: (unstack b7 b10 )
42: (putdown b7 )
43: (unstack b10 b68 )
44: (stack b10 b4 )
45: (pickup b7 )
46: (stack b7 b10 )
47: (unstack b6 b8 )
48: (putdown b6 )
49: (unstack b8 b72 )
50: (stack b8 b9 )
51: (pickup b6 )
52: (stack b6 b8 )
; cost = 52
