1: (unstack b79 b7 )
2: (putdown b79 )
3: (pickup b5 )
4: (stack b5 b4 )
5: (unstack b7 b36 )
6: (putdown b7 )
7: (unstack b87 b2 )
8: (putdown b87 )
9: (pickup b2 )
10: (stack b2 b3 )
11: (unstack b45 b81 )
12: (putdown b45 )
13: (unstack b81 b82 )
14: (putdown b81 )
15: (unstack b82 b6 )
16: (putdown b82 )
17: (unstack b99 b41 )
18: (putdown b99 )
19: (unstack b41 b67 )
20: (putdown b41 )
21: (unstack b67 b9 )
22: (putdown b67 )
23: (unstack b9 b80 )
24: (stack b9 b5 )
25: (unstack b61 b97 )
26: (putdown b61 )
27: (unstack b97 b85 )
28: (putdown b97 )
29: (unstack b85 b10 )
30: (putdown b85 )
31: (unstack b10 b72 )
32: (putdown b10 )
33: (unstack b6 b63 )
34: (stack b6 b10 )
35: (unstack b36 b98 )
36: (putdown b36 )
37: (unstack b98 b59 )
38: (putdown b98 )
39: (unstack b59 b13 )
40: (putdown b59 )
41: (unstack b13 b20 )
42: (putdown b13 )
43: (unstack b20 b32 )
44: (putdown b20 )
45: (unstack b32 b22 )
46: (putdown b32 )
47: (unstack b22 b1 )
48: (putdown b22 )
49: (unstack b1 b77 )
50: (stack b1 b9 )
51: (unstack b72 b70 )
52: (putdown b72 )
53: (unstack b70 b12 )
54: (putdown b70 )
55: (unstack b12 b91 )
56: (putdown b12 )
57: (unstack b91 b15 )
58: (putdown b91 )
59: (unstack b15 b83 )
60: (putdown b15 )
61: (unstack b83 b27 )
62: (putdown b83 )
63: (unstack b27 b29 )
64: (putdown b27 )
65: (unstack b29 b49 )
66: (putdown b29 )
67: (unstack b49 b8 )
68: (putdown b49 )
69: (unstack b8 b11 )
70: (putdown b8 )
71: (unstack b2 b3 )
72: (putdown b2 )
73: (unstack b3 b93 )
74: (putdown b3 )
75: (pickup b2 )
76: (stack b2 b3 )
77: (unstack b1 b9 )
78: (putdown b1 )
79: (unstack b9 b5 )
80: (putdown b9 )
81: (pickup b1 )
82: (stack b1 b9 )
83: (unstack b5 b4 )
84: (putdown b5 )
85: (unstack b4 b101 )
86: (putdown b4 )
87: (pickup b5 )
88: (stack b5 b4 )
89: (unstack b1 b9 )
90: (putdown b1 )
91: (pickup b9 )
92: (stack b9 b5 )
93: (pickup b1 )
94: (stack b1 b9 )
; cost = 94
