1: (unstack b104 b4 )
2: (putdown b104 )
3: (pickup b10 )
4: (stack b10 b3 )
5: (unstack b7 b90 )
6: (stack b7 b9 )
7: (unstack b4 b54 )
8: (putdown b4 )
9: (unstack b83 b8 )
10: (putdown b83 )
11: (unstack b8 b23 )
12: (putdown b8 )
13: (unstack b70 b20 )
14: (putdown b70 )
15: (unstack b20 b56 )
16: (putdown b20 )
17: (unstack b56 b45 )
18: (putdown b56 )
19: (unstack b45 b2 )
20: (putdown b45 )
21: (unstack b29 b84 )
22: (putdown b29 )
23: (unstack b84 b52 )
24: (putdown b84 )
25: (unstack b52 b96 )
26: (putdown b52 )
27: (unstack b96 b88 )
28: (putdown b96 )
29: (unstack b88 b92 )
30: (putdown b88 )
31: (unstack b92 b27 )
32: (putdown b92 )
33: (unstack b27 b6 )
34: (putdown b27 )
35: (unstack b2 b67 )
36: (stack b2 b6 )
37: (unstack b67 b51 )
38: (putdown b67 )
39: (unstack b51 b85 )
40: (putdown b51 )
41: (unstack b85 b105 )
42: (putdown b85 )
43: (unstack b105 b59 )
44: (putdown b105 )
45: (unstack b59 b37 )
46: (putdown b59 )
47: (unstack b37 b5 )
48: (putdown b37 )
49: (pickup b5 )
50: (stack b5 b8 )
51: (unstack b54 b24 )
52: (putdown b54 )
53: (unstack b24 b16 )
54: (putdown b24 )
55: (unstack b16 b46 )
56: (putdown b16 )
57: (unstack b46 b68 )
58: (putdown b46 )
59: (unstack b68 b48 )
60: (putdown b68 )
61: (unstack b48 b106 )
62: (putdown b48 )
63: (unstack b106 b79 )
64: (putdown b106 )
65: (unstack b79 b1 )
66: (putdown b79 )
67: (unstack b1 b101 )
68: (putdown b1 )
69: (unstack b10 b3 )
70: (putdown b10 )
71: (pickup b3 )
72: (stack b3 b5 )
73: (pickup b10 )
74: (stack b10 b3 )
75: (unstack b2 b6 )
76: (putdown b2 )
77: (unstack b6 b34 )
78: (stack b6 b1 )
79: (pickup b2 )
80: (stack b2 b6 )
; cost = 80
