1: (unstack b7 b39 )
2: (putdown b7 )
3: (unstack b43 b1 )
4: (putdown b43 )
5: (unstack b1 b101 )
6: (putdown b1 )
7: (pickup b8 )
8: (stack b8 b1 )
9: (unstack b32 b27 )
10: (putdown b32 )
11: (unstack b27 b23 )
12: (putdown b27 )
13: (unstack b23 b10 )
14: (putdown b23 )
15: (unstack b10 b4 )
16: (putdown b10 )
17: (unstack b4 b31 )
18: (putdown b4 )
19: (unstack b99 b18 )
20: (putdown b99 )
21: (unstack b18 b9 )
22: (putdown b18 )
23: (pickup b10 )
24: (stack b10 b9 )
25: (unstack b31 b84 )
26: (putdown b31 )
27: (unstack b84 b96 )
28: (putdown b84 )
29: (unstack b96 b3 )
30: (putdown b96 )
31: (unstack b103 b97 )
32: (putdown b103 )
33: (unstack b97 b56 )
34: (putdown b97 )
35: (unstack b56 b6 )
36: (putdown b56 )
37: (unstack b6 b61 )
38: (stack b6 b4 )
39: (unstack b25 b13 )
40: (putdown b25 )
41: (unstack b13 b5 )
42: (putdown b13 )
43: (pickup b5 )
44: (stack b5 b6 )
45: (unstack b70 b94 )
46: (putdown b70 )
47: (unstack b94 b42 )
48: (putdown b94 )
49: (unstack b42 b81 )
50: (putdown b42 )
51: (unstack b81 b83 )
52: (putdown b81 )
53: (unstack b83 b41 )
54: (putdown b83 )
55: (unstack b41 b2 )
56: (putdown b41 )
57: (unstack b2 b19 )
58: (putdown b2 )
59: (unstack b10 b9 )
60: (putdown b10 )
61: (unstack b9 b82 )
62: (stack b9 b5 )
63: (pickup b10 )
64: (stack b10 b9 )
; cost = 64
