1: (unstack b3 b69 )
2: (putdown b3 )
3: (unstack b21 b32 )
4: (putdown b21 )
5: (unstack b32 b93 )
6: (putdown b32 )
7: (unstack b93 b1 )
8: (putdown b93 )
9: (unstack b12 b50 )
10: (putdown b12 )
11: (unstack b50 b4 )
12: (putdown b50 )
13: (unstack b4 b39 )
14: (putdown b4 )
15: (unstack b1 b91 )
16: (stack b1 b4 )
17: (unstack b39 b88 )
18: (putdown b39 )
19: (unstack b88 b23 )
20: (putdown b88 )
21: (unstack b23 b47 )
22: (putdown b23 )
23: (unstack b47 b15 )
24: (putdown b47 )
25: (unstack b15 b6 )
26: (putdown b15 )
27: (unstack b61 b70 )
28: (putdown b61 )
29: (unstack b70 b55 )
30: (putdown b70 )
31: (unstack b55 b34 )
32: (putdown b55 )
33: (unstack b34 b89 )
34: (putdown b34 )
35: (unstack b89 b9 )
36: (putdown b89 )
37: (unstack b9 b99 )
38: (putdown b9 )
39: (unstack b99 b2 )
40: (putdown b99 )
41: (unstack b6 b58 )
42: (stack b6 b9 )
43: (unstack b2 b16 )
44: (putdown b2 )
45: (unstack b58 b59 )
46: (putdown b58 )
47: (unstack b59 b82 )
48: (putdown b59 )
49: (unstack b82 b76 )
50: (putdown b82 )
51: (unstack b76 b10 )
52: (putdown b76 )
53: (pickup b10 )
54: (stack b10 b3 )
55: (unstack b16 b67 )
56: (putdown b16 )
57: (unstack b67 b28 )
58: (putdown b67 )
59: (unstack b28 b33 )
60: (putdown b28 )
61: (unstack b33 b66 )
62: (putdown b33 )
63: (unstack b66 b41 )
64: (putdown b66 )
65: (unstack b41 b8 )
66: (putdown b41 )
67: (unstack b8 b29 )
68: (stack b8 b5 )
69: (unstack b30 b44 )
70: (putdown b30 )
71: (unstack b44 b107 )
72: (putdown b44 )
73: (unstack b107 b63 )
74: (putdown b107 )
75: (unstack b63 b14 )
76: (putdown b63 )
77: (unstack b14 b7 )
78: (putdown b14 )
79: (unstack b7 b79 )
80: (stack b7 b10 )
81: (unstack b8 b5 )
82: (putdown b8 )
83: (pickup b5 )
84: (stack b5 b7 )
85: (pickup b8 )
86: (stack b8 b5 )
; cost = 86
