1: (unstack b62 b1 )
2: (putdown b62 )
3: (unstack b6 b53 )
4: (putdown b6 )
5: (unstack b14 b7 )
6: (putdown b14 )
7: (unstack b84 b101 )
8: (putdown b84 )
9: (unstack b101 b8 )
10: (putdown b101 )
11: (unstack b108 b47 )
12: (putdown b108 )
13: (unstack b47 b10 )
14: (putdown b47 )
15: (unstack b34 b33 )
16: (putdown b34 )
17: (unstack b33 b2 )
18: (putdown b33 )
19: (unstack b86 b5 )
20: (putdown b86 )
21: (pickup b7 )
22: (stack b7 b5 )
23: (unstack b56 b27 )
24: (putdown b56 )
25: (unstack b27 b66 )
26: (putdown b27 )
27: (unstack b66 b4 )
28: (putdown b66 )
29: (unstack b4 b74 )
30: (putdown b4 )
31: (unstack b31 b9 )
32: (putdown b31 )
33: (unstack b1 b92 )
34: (stack b1 b9 )
35: (unstack b103 b25 )
36: (putdown b103 )
37: (unstack b25 b19 )
38: (putdown b25 )
39: (unstack b19 b37 )
40: (putdown b19 )
41: (unstack b37 b60 )
42: (putdown b37 )
43: (unstack b60 b3 )
44: (putdown b60 )
45: (unstack b3 b61 )
46: (putdown b3 )
; cost = 46
