1: (unstack b68 b1 )
2: (putdown b68 )
3: (unstack b48 b81 )
4: (putdown b48 )
5: (unstack b81 b5 )
6: (putdown b81 )
7: (unstack b19 b100 )
8: (putdown b19 )
9: (unstack b100 b6 )
10: (putdown b100 )
11: (unstack b6 b98 )
12: (putdown b6 )
13: (unstack b2 b39 )
14: (stack b2 b6 )
15: (unstack b32 b26 )
16: (putdown b32 )
17: (unstack b26 b7 )
18: (putdown b26 )
19: (unstack b7 b35 )
20: (putdown b7 )
21: (unstack b59 b62 )
22: (putdown b59 )
23: (unstack b62 b79 )
24: (putdown b62 )
25: (unstack b79 b10 )
26: (putdown b79 )
27: (unstack b10 b57 )
28: (stack b10 b7 )
29: (pickup b5 )
30: (stack b5 b10 )
31: (unstack b94 b82 )
32: (putdown b94 )
33: (unstack b82 b106 )
34: (putdown b82 )
35: (unstack b106 b63 )
36: (putdown b106 )
37: (unstack b63 b38 )
38: (putdown b63 )
39: (unstack b38 b9 )
40: (putdown b38 )
41: (unstack b9 b43 )
42: (putdown b9 )
43: (unstack b43 b3 )
44: (putdown b43 )
45: (unstack b57 b24 )
46: (putdown b57 )
47: (unstack b1 b8 )
48: (stack b1 b9 )
49: (pickup b3 )
50: (stack b3 b8 )
51: (unstack b24 b95 )
52: (putdown b24 )
53: (unstack b95 b14 )
54: (putdown b95 )
55: (unstack b14 b84 )
56: (putdown b14 )
57: (unstack b84 b42 )
58: (putdown b84 )
59: (unstack b42 b75 )
60: (putdown b42 )
61: (unstack b75 b11 )
62: (putdown b75 )
63: (unstack b11 b41 )
64: (putdown b11 )
65: (unstack b39 b4 )
66: (putdown b39 )
67: (unstack b1 b9 )
68: (putdown b1 )
69: (pickup b9 )
70: (stack b9 b4 )
71: (pickup b1 )
72: (stack b1 b9 )
; cost = 72
