1: (unstack b64 b90 )
2: (putdown b64 )
3: (unstack b90 b4 )
4: (putdown b90 )
5: (unstack b91 b65 )
6: (putdown b91 )
7: (unstack b65 b25 )
8: (putdown b65 )
9: (unstack b25 b6 )
10: (putdown b25 )
11: (unstack b6 b94 )
12: (putdown b6 )
13: (unstack b94 b73 )
14: (putdown b94 )
15: (unstack b73 b1 )
16: (putdown b73 )
17: (pickup b4 )
18: (stack b4 b1 )
19: (unstack b26 b42 )
20: (putdown b26 )
21: (unstack b42 b49 )
22: (putdown b42 )
23: (unstack b49 b14 )
24: (putdown b49 )
25: (unstack b14 b3 )
26: (putdown b14 )
27: (unstack b3 b89 )
28: (stack b3 b2 )
29: (unstack b89 b51 )
30: (putdown b89 )
31: (unstack b51 b67 )
32: (putdown b51 )
33: (unstack b67 b7 )
34: (putdown b67 )
35: (unstack b8 b24 )
36: (stack b8 b7 )
37: (unstack b68 b103 )
38: (putdown b68 )
39: (unstack b103 b72 )
40: (putdown b103 )
41: (unstack b72 b5 )
42: (putdown b72 )
43: (unstack b32 b9 )
44: (putdown b32 )
45: (unstack b5 b88 )
46: (putdown b5 )
47: (pickup b9 )
48: (stack b9 b5 )
49: (unstack b88 b57 )
50: (putdown b88 )
51: (unstack b57 b82 )
52: (putdown b57 )
53: (unstack b82 b17 )
54: (putdown b82 )
55: (unstack b17 b52 )
56: (putdown b17 )
57: (unstack b52 b107 )
58: (putdown b52 )
59: (unstack b107 b85 )
60: (putdown b107 )
61: (unstack b85 b19 )
62: (putdown b85 )
63: (unstack b19 b10 )
64: (putdown b19 )
65: (unstack b10 b84 )
66: (stack b10 b9 )
67: (unstack b8 b7 )
68: (putdown b8 )
69: (unstack b7 b41 )
70: (putdown b7 )
71: (pickup b8 )
72: (stack b8 b7 )
73: (unstack b84 b98 )
74: (putdown b84 )
75: (unstack b98 b104 )
76: (putdown b98 )
77: (unstack b104 b11 )
78: (putdown b104 )
79: (unstack b10 b9 )
80: (putdown b10 )
81: (unstack b9 b5 )
82: (putdown b9 )
83: (pickup b5 )
84: (stack b5 b11 )
85: (pickup b9 )
86: (stack b9 b5 )
87: (pickup b10 )
88: (stack b10 b9 )
; cost = 88
