1: (unstack b89 b8 )
2: (putdown b89 )
3: (unstack b8 b56 )
4: (putdown b8 )
5: (unstack b54 b1 )
6: (putdown b54 )
7: (unstack b109 b6 )
8: (putdown b109 )
9: (unstack b6 b91 )
10: (putdown b6 )
11: (unstack b46 b18 )
12: (putdown b46 )
13: (unstack b18 b16 )
14: (putdown b18 )
15: (unstack b16 b7 )
16: (putdown b16 )
17: (unstack b91 b97 )
18: (putdown b91 )
19: (unstack b97 b83 )
20: (putdown b97 )
21: (unstack b83 b9 )
22: (putdown b83 )
23: (unstack b7 b34 )
24: (stack b7 b9 )
25: (unstack b27 b106 )
26: (putdown b27 )
27: (unstack b106 b19 )
28: (putdown b106 )
29: (unstack b19 b93 )
30: (putdown b19 )
31: (unstack b93 b10 )
32: (putdown b93 )
33: (unstack b10 b101 )
34: (putdown b10 )
35: (unstack b75 b86 )
36: (putdown b75 )
37: (unstack b86 b42 )
38: (putdown b86 )
39: (unstack b42 b77 )
40: (putdown b42 )
41: (unstack b77 b2 )
42: (putdown b77 )
43: (unstack b2 b68 )
44: (putdown b2 )
45: (unstack b58 b85 )
46: (putdown b58 )
47: (unstack b85 b60 )
48: (putdown b85 )
49: (unstack b60 b71 )
50: (putdown b60 )
51: (unstack b71 b51 )
52: (putdown b71 )
53: (unstack b51 b4 )
54: (putdown b51 )
55: (unstack b4 b31 )
56: (putdown b4 )
57: (unstack b31 b35 )
58: (putdown b31 )
59: (unstack b35 b28 )
60: (putdown b35 )
61: (unstack b28 b5 )
62: (putdown b28 )
63: (unstack b5 b3 )
64: (putdown b5 )
65: (unstack b1 b43 )
66: (stack b1 b3 )
67: (unstack b66 b87 )
68: (putdown b66 )
69: (unstack b87 b69 )
70: (putdown b87 )
71: (unstack b69 b65 )
72: (putdown b69 )
73: (unstack b65 b59 )
74: (putdown b65 )
75: (unstack b59 b11 )
76: (putdown b59 )
77: (unstack b11 b82 )
78: (putdown b11 )
79: (unstack b1 b3 )
80: (putdown b1 )
81: (unstack b3 b49 )
82: (putdown b3 )
83: (pickup b1 )
84: (stack b1 b3 )
; cost = 84
