1: (unstack b9 b27 )
2: (putdown b9 )
3: (unstack b7 b8 )
4: (putdown b7 )
5: (unstack b8 b111 )
6: (putdown b8 )
7: (unstack b61 b18 )
8: (putdown b61 )
9: (unstack b18 b3 )
10: (putdown b18 )
11: (unstack b3 b75 )
12: (putdown b3 )
13: (unstack b27 b100 )
14: (putdown b27 )
15: (unstack b100 b10 )
16: (putdown b100 )
17: (unstack b10 b105 )
18: (putdown b10 )
19: (unstack b6 b69 )
20: (stack b6 b10 )
21: (unstack b88 b104 )
22: (putdown b88 )
23: (unstack b104 b99 )
24: (putdown b104 )
25: (unstack b99 b1 )
26: (putdown b99 )
27: (unstack b1 b94 )
28: (stack b1 b3 )
29: (unstack b12 b2 )
30: (putdown b12 )
31: (unstack b2 b113 )
32: (stack b2 b1 )
33: (unstack b113 b65 )
34: (putdown b113 )
35: (unstack b65 b115 )
36: (putdown b65 )
37: (unstack b115 b5 )
38: (putdown b115 )
39: (unstack b5 b17 )
40: (stack b5 b9 )
41: (unstack b21 b83 )
42: (putdown b21 )
43: (unstack b83 b14 )
44: (putdown b83 )
45: (unstack b14 b101 )
46: (putdown b14 )
47: (unstack b101 b11 )
48: (putdown b101 )
49: (unstack b11 b71 )
50: (stack b11 b2 )
51: (unstack b4 b106 )
52: (stack b4 b11 )
; cost = 52
