1: (unstack b12 b5 )
2: (putdown b12 )
3: (unstack b58 b8 )
4: (putdown b58 )
5: (unstack b8 b18 )
6: (putdown b8 )
7: (unstack b5 b94 )
8: (putdown b5 )
9: (unstack b89 b9 )
10: (putdown b89 )
11: (unstack b10 b101 )
12: (stack b10 b9 )
13: (unstack b30 b68 )
14: (putdown b30 )
15: (unstack b68 b55 )
16: (putdown b68 )
17: (unstack b55 b66 )
18: (putdown b55 )
19: (unstack b66 b6 )
20: (putdown b66 )
21: (unstack b93 b85 )
22: (putdown b93 )
23: (unstack b87 b50 )
24: (putdown b87 )
25: (unstack b85 b115 )
26: (putdown b85 )
27: (unstack b115 b7 )
28: (stack b115 b87 )
29: (pickup b4 )
30: (stack b4 b7 )
31: (unstack b50 b15 )
32: (putdown b50 )
33: (unstack b15 b64 )
34: (putdown b15 )
35: (unstack b64 b21 )
36: (putdown b64 )
37: (unstack b21 b1 )
38: (putdown b21 )
39: (unstack b1 b83 )
40: (putdown b1 )
41: (unstack b40 b92 )
42: (putdown b40 )
43: (unstack b92 b28 )
44: (putdown b92 )
45: (unstack b83 b97 )
46: (putdown b83 )
47: (unstack b97 b11 )
48: (putdown b97 )
49: (unstack b44 b2 )
50: (putdown b44 )
51: (unstack b11 b70 )
52: (stack b11 b2 )
53: (unstack b28 b17 )
54: (putdown b28 )
55: (unstack b17 b82 )
56: (putdown b17 )
57: (unstack b82 b27 )
58: (putdown b82 )
59: (unstack b27 b3 )
60: (putdown b27 )
61: (unstack b3 b19 )
62: (stack b3 b11 )
63: (unstack b10 b9 )
64: (putdown b10 )
65: (pickup b9 )
66: (stack b9 b3 )
67: (pickup b10 )
68: (stack b10 b9 )
69: (unstack b4 b7 )
70: (putdown b4 )
71: (unstack b7 b84 )
72: (stack b7 b1 )
73: (pickup b4 )
74: (stack b4 b7 )
; cost = 74
