1: (pickup b9 )
2: (stack b9 b1 )
3: (pickup b5 )
4: (stack b5 b9 )
5: (unstack b7 b117 )
6: (putdown b7 )
7: (unstack b75 b59 )
8: (putdown b75 )
9: (unstack b59 b11 )
10: (putdown b59 )
11: (pickup b11 )
12: (stack b11 b7 )
13: (unstack b108 b27 )
14: (putdown b108 )
15: (unstack b27 b3 )
16: (putdown b27 )
17: (pickup b2 )
18: (stack b2 b3 )
19: (unstack b97 b66 )
20: (putdown b97 )
21: (unstack b66 b57 )
22: (putdown b66 )
23: (unstack b57 b12 )
24: (putdown b57 )
25: (unstack b12 b25 )
26: (putdown b12 )
27: (unstack b25 b6 )
28: (putdown b25 )
29: (unstack b6 b34 )
30: (stack b6 b4 )
31: (unstack b24 b40 )
32: (putdown b24 )
33: (unstack b40 b26 )
34: (putdown b40 )
35: (unstack b26 b8 )
36: (putdown b26 )
37: (unstack b8 b15 )
38: (stack b8 b6 )
39: (unstack b2 b3 )
40: (putdown b2 )
41: (unstack b3 b16 )
42: (stack b3 b8 )
43: (pickup b2 )
44: (stack b2 b3 )
45: (unstack b5 b9 )
46: (putdown b5 )
47: (unstack b9 b1 )
48: (putdown b9 )
49: (pickup b1 )
50: (stack b1 b2 )
51: (pickup b9 )
52: (stack b9 b1 )
53: (pickup b5 )
54: (stack b5 b9 )
; cost = 54
