1: (unstack b66 b2 )
2: (putdown b66 )
3: (unstack b2 b33 )
4: (stack b2 b11 )
5: (unstack b97 b5 )
6: (putdown b97 )
7: (unstack b5 b49 )
8: (putdown b5 )
9: (unstack b18 b23 )
10: (putdown b18 )
11: (unstack b23 b1 )
12: (putdown b23 )
13: (pickup b1 )
14: (stack b1 b5 )
15: (unstack b10 b36 )
16: (stack b10 b1 )
17: (unstack b31 b89 )
18: (putdown b31 )
19: (unstack b89 b60 )
20: (putdown b89 )
21: (unstack b60 b46 )
22: (putdown b60 )
23: (unstack b46 b6 )
24: (putdown b46 )
25: (unstack b6 b93 )
26: (putdown b6 )
27: (unstack b106 b83 )
28: (putdown b106 )
29: (unstack b83 b84 )
30: (putdown b83 )
31: (unstack b84 b54 )
32: (putdown b84 )
33: (unstack b54 b7 )
34: (putdown b54 )
35: (unstack b7 b78 )
36: (stack b7 b6 )
37: (unstack b43 b101 )
38: (putdown b43 )
39: (unstack b101 b90 )
40: (putdown b101 )
41: (unstack b90 b9 )
42: (putdown b90 )
43: (pickup b9 )
44: (stack b9 b7 )
45: (unstack b75 b67 )
46: (putdown b75 )
47: (unstack b67 b8 )
48: (putdown b67 )
49: (unstack b8 b109 )
50: (stack b8 b9 )
51: (unstack b78 b68 )
52: (putdown b78 )
53: (unstack b68 b4 )
54: (putdown b68 )
55: (pickup b4 )
56: (stack b4 b8 )
57: (unstack b37 b110 )
58: (putdown b37 )
59: (unstack b110 b112 )
60: (putdown b110 )
61: (unstack b112 b15 )
62: (putdown b112 )
63: (unstack b15 b22 )
64: (putdown b15 )
65: (unstack b22 b100 )
66: (putdown b22 )
67: (unstack b100 b3 )
68: (putdown b100 )
69: (unstack b3 b86 )
70: (stack b3 b4 )
71: (unstack b2 b11 )
72: (putdown b2 )
73: (unstack b11 b27 )
74: (stack b11 b3 )
75: (pickup b2 )
76: (stack b2 b11 )
; cost = 76
