1: (unstack b95 b3 )
2: (putdown b95 )
3: (unstack b3 b35 )
4: (putdown b3 )
5: (unstack b37 b80 )
6: (putdown b37 )
7: (unstack b80 b1 )
8: (putdown b80 )
9: (unstack b113 b6 )
10: (putdown b113 )
11: (unstack b6 b94 )
12: (stack b6 b4 )
13: (unstack b99 b34 )
14: (putdown b99 )
15: (unstack b34 b10 )
16: (putdown b34 )
17: (pickup b10 )
18: (stack b10 b3 )
19: (unstack b36 b71 )
20: (putdown b36 )
21: (unstack b71 b63 )
22: (putdown b71 )
23: (unstack b63 b8 )
24: (putdown b63 )
25: (unstack b8 b86 )
26: (putdown b8 )
27: (unstack b28 b82 )
28: (putdown b28 )
29: (unstack b82 b45 )
30: (putdown b82 )
31: (unstack b45 b11 )
32: (putdown b45 )
33: (unstack b89 b16 )
34: (putdown b89 )
35: (unstack b16 b25 )
36: (putdown b16 )
37: (unstack b25 b81 )
38: (putdown b25 )
39: (unstack b81 b60 )
40: (putdown b81 )
41: (unstack b60 b119 )
42: (putdown b60 )
43: (unstack b119 b5 )
44: (putdown b119 )
45: (unstack b5 b22 )
46: (stack b5 b10 )
47: (unstack b22 b9 )
48: (putdown b22 )
49: (unstack b9 b2 )
50: (stack b9 b6 )
51: (unstack b2 b33 )
52: (putdown b2 )
53: (unstack b1 b18 )
54: (stack b1 b5 )
55: (unstack b33 b116 )
56: (putdown b33 )
57: (unstack b116 b72 )
58: (putdown b116 )
59: (unstack b72 b74 )
60: (putdown b72 )
61: (unstack b74 b29 )
62: (putdown b74 )
63: (unstack b29 b55 )
64: (putdown b29 )
65: (unstack b55 b7 )
66: (putdown b55 )
67: (unstack b7 b111 )
68: (putdown b7 )
69: (unstack b9 b6 )
70: (putdown b9 )
71: (unstack b6 b4 )
72: (putdown b6 )
73: (pickup b4 )
74: (stack b4 b2 )
75: (pickup b6 )
76: (stack b6 b4 )
77: (pickup b9 )
78: (stack b9 b6 )
; cost = 78
