(drive v3 l8 l2)
(pick-up v3 l2 p1 c1 c2)
(drive v3 l2 l1)
(pick-up v3 l1 p3 c0 c1)
(drive v1 l5 l4)
(drop v3 l1 p1 c0 c1)
(pick-up v3 l1 p4 c0 c1)
(drive v3 l1 l2)
(drive v3 l2 l8)
(drop v3 l8 p4 c0 c1)
(drive v3 l8 l6)
(pick-up v3 l6 p2 c0 c1)
(drive v3 l6 l8)
(drive v3 l8 l4)
(drive v3 l4 l7)
(drop v3 l7 p3 c0 c1)
(drive v3 l7 l4)
(drive v3 l4 l5)
(drop v3 l5 p2 c1 c2)
(drive v1 l4 l8)
(drive v1 l8 l2)
(drive v1 l2 l1)
(pick-up v1 l1 p1 c0 c1)
(drive v1 l1 l2)
(drive v1 l2 l8)
(drive v1 l8 l4)
(drop v1 l4 p1 c0 c1)
; cost = 27 (unit cost)
