(drive v3 l9 l5)
(pick-up v3 l5 p3 c0 c1)
(drive v3 l5 l9)
(drop v3 l9 p3 c0 c1)
(pick-up v3 l9 p5 c0 c1)
(drive v3 l9 l5)
(drive v3 l5 l3)
(drive v3 l3 l6)
(drop v3 l6 p5 c0 c1)
(drive v3 l6 l3)
(pick-up v2 l9 p2 c0 c1)
(drive v2 l9 l5)
(drive v2 l5 l8)
(drop v2 l8 p2 c0 c1)
(drive v2 l8 l2)
(drive v2 l2 l7)
(pick-up v2 l7 p4 c0 c1)
(drive v2 l7 l6)
(drive v2 l6 l3)
(drop v2 l3 p4 c0 c1)
(drive v1 l8 l2)
(drive v1 l2 l7)
(drive v1 l7 l4)
(pick-up v1 l4 p1 c0 c1)
(drive v1 l4 l7)
(drive v1 l7 l2)
(drop v1 l2 p1 c0 c1)
; cost = 27 (unit cost)
