(drive v2 l6 l4)
(drive v1 l3 l5)
(pick-up v4 l1 p2 c1 c2)
(drive v4 l1 l3)
(pick-up v4 l3 p3 c0 c1)
(drive v2 l4 l6)
(drive v4 l3 l5)
(drive v4 l5 l8)
(drive v4 l8 l2)
(drop v4 l2 p2 c0 c1)
(drop v4 l2 p3 c1 c2)
(drive v2 l6 l7)
(pick-up v2 l7 p1 c0 c1)
(drive v3 l8 l5)
(drive v3 l5 l3)
(pick-up v3 l3 p4 c1 c2)
(drive v3 l3 l5)
(drive v3 l5 l8)
(drive v3 l8 l6)
(drive v3 l6 l4)
(drop v3 l4 p4 c1 c2)
(drop v2 l7 p1 c0 c1)
(pick-up v2 l7 p5 c0 c1)
(drive v2 l7 l6)
(drive v2 l6 l8)
(drive v2 l8 l5)
(drop v2 l5 p5 c0 c1)
(drive v2 l5 l8)
(drive v2 l8 l6)
(drive v2 l6 l7)
(pick-up v2 l7 p1 c0 c1)
(drive v2 l7 l6)
(drive v2 l6 l8)
(drive v2 l8 l5)
(drive v2 l5 l3)
(drop v2 l3 p1 c0 c1)
; cost = 36 (unit cost)
