(drive v4 l1 l5)
(drive v3 l4 l10)
(pick-up v3 l10 p6 c1 c2)
(drive v3 l10 l4)
(pick-up v1 l7 p2 c0 c1)
(drive v1 l7 l9)
(drop v1 l9 p2 c0 c1)
(pick-up v3 l4 p3 c0 c1)
(drive v3 l4 l2)
(drive v3 l2 l6)
(drop v3 l6 p6 c0 c1)
(pick-up v3 l6 p5 c0 c1)
(drive v3 l6 l2)
(drive v3 l2 l4)
(drop v3 l4 p5 c0 c1)
(drive v3 l4 l10)
(drive v3 l10 l8)
(pick-up v3 l8 p4 c0 c1)
(drive v2 l4 l10)
(drop v3 l8 p3 c0 c1)
(pick-up v3 l8 p1 c0 c1)
(drive v3 l8 l10)
(drive v3 l10 l4)
(drive v3 l4 l2)
(drive v3 l2 l6)
(drop v3 l6 p1 c0 c1)
(drive v3 l6 l1)
(drive v3 l1 l5)
(drop v3 l5 p4 c1 c2)
(drive v2 l10 l8)
(pick-up v2 l8 p3 c1 c2)
(drive v2 l8 l10)
(drive v2 l10 l4)
(drive v2 l4 l2)
(drive v2 l2 l6)
(drive v2 l6 l1)
(drop v2 l1 p3 c1 c2)
; cost = 37 (unit cost)
