(pick-up v3 l9 p7 c0 c1)
(drive v3 l9 l4)
(drive v3 l4 l10)
(drop v3 l10 p7 c0 c1)
(drive v3 l10 l4)
(drive v3 l4 l2)
(pick-up v3 l2 p1 c0 c1)
(drive v3 l2 l4)
(drive v3 l4 l5)
(drop v3 l5 p1 c0 c1)
(pick-up v3 l5 p3 c0 c1)
(drive v3 l5 l4)
(drive v3 l4 l2)
(drive v3 l2 l6)
(drop v3 l6 p3 c0 c1)
(pick-up v3 l6 p5 c0 c1)
(drive v3 l6 l2)
(drive v3 l2 l4)
(drive v3 l4 l5)
(drive v3 l5 l3)
(drop v3 l3 p5 c0 c1)
(pick-up v3 l3 p2 c0 c1)
(drive v3 l3 l5)
(drive v3 l5 l4)
(drive v3 l4 l2)
(drive v3 l2 l8)
(drive v3 l8 l1)
(drop v3 l1 p2 c0 c1)
(drive v3 l1 l8)
(pick-up v3 l8 p6 c0 c1)
(drive v3 l8 l2)
(drop v3 l2 p6 c0 c1)
(pick-up v3 l2 p4 c0 c1)
(drive v3 l2 l4)
(drive v3 l4 l5)
(drop v3 l5 p4 c0 c1)
; cost = 36 (unit cost)
