(drive v3 l1 l7)
(drive v3 l7 l8)
(drive v2 l4 l9)
(drive v2 l9 l6)
(pick-up v2 l6 p3 c1 c2)
(pick-up v2 l6 p6 c0 c1)
(pick-up v1 l10 p4 c0 c1)
(drive v1 l10 l5)
(drive v1 l5 l8)
(drive v1 l8 l7)
(drive v1 l7 l2)
(drive v1 l2 l3)
(drop v1 l3 p4 c0 c1)
(drive v1 l3 l2)
(drive v2 l6 l9)
(drive v2 l9 l4)
(drop v2 l4 p6 c0 c1)
(pick-up v1 l2 p2 c0 c1)
(pick-up v2 l4 p1 c0 c1)
(drive v2 l4 l9)
(drive v2 l9 l5)
(drive v2 l5 l8)
(drop v2 l8 p3 c0 c1)
(drive v2 l8 l5)
(pick-up v2 l5 p7 c0 c1)
(drive v2 l5 l8)
(drive v2 l8 l7)
(drive v2 l7 l2)
(drive v2 l2 l3)
(drop v2 l3 p1 c0 c1)
(drop v2 l3 p7 c1 c2)
(drive v1 l2 l7)
(drive v1 l7 l8)
(drive v1 l8 l5)
(drive v1 l5 l9)
(drive v1 l9 l6)
(drop v1 l6 p2 c0 c1)
(drive v3 l8 l7)
(drive v3 l7 l2)
(pick-up v3 l2 p5 c1 c2)
(drive v3 l2 l7)
(drive v3 l7 l1)
(drop v3 l1 p5 c1 c2)
; cost = 43 (unit cost)
