(drive v4 l6 l1)
(pick-up v4 l1 p8 c0 c1)
(drive v4 l1 l6)
(drive v4 l6 l2)
(drop v4 l2 p8 c0 c1)
(drive v3 l10 l8)
(pick-up v3 l8 p3 c0 c1)
(drive v3 l8 l10)
(drive v3 l10 l1)
(drop v3 l1 p3 c0 c1)
(drive v3 l1 l4)
(drive v2 l9 l5)
(pick-up v2 l5 p4 c1 c2)
(drive v1 l3 l7)
(pick-up v1 l7 p5 c0 c1)
(drive v4 l2 l6)
(pick-up v4 l6 p2 c0 c1)
(drive v2 l5 l11)
(pick-up v2 l11 p6 c0 c1)
(drive v2 l11 l5)
(drive v4 l6 l1)
(drive v4 l1 l7)
(drive v4 l7 l3)
(drop v4 l3 p2 c0 c1)
(drive v4 l3 l7)
(pick-up v4 l7 p7 c0 c1)
(drive v4 l7 l3)
(drive v4 l3 l10)
(drop v4 l10 p7 c0 c1)
(drive v1 l7 l1)
(drive v1 l1 l4)
(drop v1 l4 p5 c0 c1)
(drive v2 l5 l1)
(drive v2 l1 l7)
(drop v2 l7 p4 c0 c1)
(drive v2 l7 l3)
(drop v2 l3 p6 c1 c2)
(drive v1 l4 l1)
(drive v1 l1 l5)
(drive v1 l5 l9)
(pick-up v1 l9 p1 c0 c1)
(drive v1 l9 l5)
(drop v1 l5 p1 c0 c1)
; cost = 43 (unit cost)
