(drive v4 l2 l9)
(pick-up v3 l10 p8 c0 c1)
(drive v3 l10 l2)
(drive v3 l2 l9)
(drop v3 l9 p8 c0 c1)
(drive v3 l9 l1)
(drive v4 l9 l4)
(pick-up v4 l4 p1 c0 c1)
(drive v4 l4 l9)
(drive v4 l9 l8)
(drop v4 l8 p1 c0 c1)
(pick-up v4 l8 p2 c0 c1)
(drive v2 l5 l3)
(drive v2 l3 l8)
(pick-up v2 l8 p7 c0 c1)
(drive v2 l8 l1)
(drop v2 l1 p7 c0 c1)
(drive v4 l8 l3)
(drive v4 l3 l5)
(drop v4 l5 p2 c0 c1)
(pick-up v4 l5 p6 c0 c1)
(drive v4 l5 l3)
(drop v4 l3 p6 c0 c1)
(drive v4 l3 l8)
(drive v1 l7 l6)
(pick-up v1 l6 p4 c0 c1)
(drive v1 l6 l3)
(drop v1 l3 p4 c0 c1)
(drive v1 l3 l5)
(pick-up v1 l5 p5 c0 c1)
(drive v1 l5 l7)
(drive v1 l7 l6)
(drive v1 l6 l2)
(drop v1 l2 p5 c0 c1)
(drive v4 l8 l3)
(drive v4 l3 l6)
(drive v4 l6 l7)
(pick-up v4 l7 p3 c0 c1)
(drive v4 l7 l6)
(drive v4 l6 l3)
(drive v4 l3 l8)
(drop v4 l8 p3 c0 c1)
; cost = 42 (unit cost)
