(pick-up v4 l3 p1 c0 c1)
(drive v4 l3 l7)
(drive v4 l7 l4)
(drop v4 l4 p1 c0 c1)
(drive v2 l9 l7)
(pick-up v2 l7 p8 c0 c1)
(pick-up v1 l8 p7 c0 c1)
(drive v1 l8 l11)
(drop v1 l11 p7 c0 c1)
(drive v4 l4 l5)
(drive v4 l5 l10)
(pick-up v4 l10 p5 c0 c1)
(drive v3 l5 l4)
(pick-up v1 l11 p4 c0 c1)
(drive v3 l4 l5)
(pick-up v3 l5 p2 c1 c2)
(drive v3 l5 l4)
(drive v3 l4 l7)
(drive v3 l7 l1)
(pick-up v3 l1 p3 c0 c1)
(drive v4 l10 l5)
(drive v4 l5 l4)
(drop v4 l4 p5 c0 c1)
(drive v4 l4 l7)
(drive v4 l7 l1)
(pick-up v4 l1 p6 c0 c1)
(drive v4 l1 l7)
(drive v2 l7 l9)
(drop v2 l9 p8 c0 c1)
(drive v3 l1 l7)
(drive v4 l7 l4)
(drive v4 l4 l8)
(drive v4 l8 l11)
(drop v4 l11 p6 c0 c1)
(drive v1 l11 l8)
(drive v1 l8 l4)
(drive v1 l4 l7)
(drop v1 l7 p4 c0 c1)
(drive v3 l7 l9)
(drop v3 l9 p2 c0 c1)
(drive v3 l9 l7)
(drive v3 l7 l4)
(drive v3 l4 l5)
(drive v3 l5 l10)
(drop v3 l10 p3 c1 c2)
; cost = 45 (unit cost)
