(drive v3 l3 l4)
(drive v2 l6 l10)
(drive v4 l6 l9)
(drive v4 l9 l1)
(pick-up v4 l1 p4 c1 c2)
(drive v3 l4 l7)
(pick-up v3 l7 p9 c0 c1)
(drive v3 l7 l4)
(drop v3 l4 p9 c0 c1)
(drive v2 l10 l12)
(pick-up v2 l12 p3 c0 c1)
(pick-up v1 l8 p5 c1 c2)
(drive v1 l8 l6)
(drive v1 l6 l10)
(drive v2 l12 l10)
(drive v2 l10 l6)
(drive v2 l6 l4)
(drop v2 l4 p3 c0 c1)
(drive v1 l10 l12)
(drive v2 l4 l6)
(drive v2 l6 l10)
(drive v1 l12 l2)
(drop v1 l2 p5 c1 c2)
(pick-up v1 l2 p8 c1 c2)
(drive v1 l2 l12)
(drop v1 l12 p8 c1 c2)
(drive v4 l1 l9)
(drive v2 l10 l6)
(pick-up v2 l6 p2 c0 c1)
(drive v4 l9 l1)
(drive v2 l6 l5)
(drive v3 l4 l6)
(pick-up v3 l6 p6 c0 c1)
(drive v3 l6 l10)
(drop v3 l10 p6 c0 c1)
(drive v2 l5 l6)
(drive v2 l6 l10)
(drive v2 l10 l12)
(drop v2 l12 p2 c0 c1)
(drive v4 l1 l9)
(drive v4 l9 l6)
(pick-up v4 l6 p7 c0 c1)
(drive v4 l6 l4)
(drive v4 l4 l3)
(drop v4 l3 p4 c0 c1)
(drive v4 l3 l4)
(drive v4 l4 l6)
(drive v4 l6 l9)
(drive v4 l9 l1)
(drop v4 l1 p7 c1 c2)
(drive v3 l10 l6)
(drive v3 l6 l5)
(drive v2 l12 l2)
(pick-up v3 l5 p1 c0 c1)
(drive v3 l5 l6)
(drive v3 l6 l10)
(drive v3 l10 l12)
(drive v3 l12 l2)
(drop v3 l2 p1 c0 c1)
; cost = 59 (unit cost)
