(pick-up v3 l12 p4 c1 c2)
(drive v3 l12 l8)
(drive v3 l8 l9)
(drop v3 l9 p4 c1 c2)
(drive v1 l11 l2)
(pick-up v1 l2 p10 c1 c2)
(drive v1 l2 l8)
(drop v1 l8 p10 c1 c2)
(pick-up v2 l5 p9 c1 c2)
(drive v2 l5 l10)
(drop v2 l10 p9 c1 c2)
(drive v5 l1 l11)
(pick-up v1 l8 p10 c1 c2)
(pick-up v5 l11 p1 c1 c2)
(drive v5 l11 l2)
(drive v5 l2 l3)
(drop v5 l3 p1 c1 c2)
(drop v1 l8 p10 c1 c2)
(drive v3 l9 l5)
(drive v1 l8 l2)
(pick-up v1 l2 p2 c1 c2)
(drive v2 l10 l7)
(drive v1 l2 l8)
(drive v1 l8 l7)
(drop v1 l7 p2 c1 c2)
(drive v5 l3 l2)
(pick-up v5 l2 p5 c1 c2)
(pick-up v1 l7 p3 c1 c2)
(pick-up v5 l2 p6 c0 c1)
(drive v5 l2 l8)
(drive v5 l8 l9)
(drop v5 l9 p5 c0 c1)
(drop v5 l9 p6 c1 c2)
(drive v5 l9 l5)
(drive v1 l7 l8)
(drive v1 l8 l9)
(drive v1 l9 l5)
(drop v1 l5 p3 c1 c2)
(drive v5 l5 l4)
(drive v3 l5 l4)
(drive v1 l5 l4)
(pick-up v1 l4 p8 c1 c2)
(drive v1 l4 l5)
(drive v1 l5 l9)
(drive v1 l9 l8)
(drive v1 l8 l2)
(drive v1 l2 l11)
(pick-up v1 l11 p7 c0 c1)
(drive v1 l11 l2)
(drop v1 l2 p8 c0 c1)
(drive v1 l2 l8)
(drive v1 l8 l9)
(drive v1 l9 l5)
(drop v1 l5 p7 c1 c2)
; cost = 54 (unit cost)
