(drive v5 l11 l10)
(pick-up v4 l7 p9 c0 c1)
(drive v4 l7 l4)
(drive v4 l4 l6)
(pick-up v3 l2 p8 c1 c2)
(drive v5 l10 l6)
(drive v3 l2 l9)
(drop v3 l9 p8 c1 c2)
(drop v4 l6 p9 c0 c1)
(drive v5 l6 l10)
(drive v5 l10 l5)
(pick-up v5 l5 p1 c0 c1)
(drive v5 l5 l8)
(drive v5 l8 l6)
(drop v5 l6 p1 c0 c1)
(drive v5 l6 l12)
(drive v4 l6 l10)
(pick-up v5 l12 p2 c0 c1)
(drive v5 l12 l6)
(drive v4 l10 l6)
(drive v5 l6 l8)
(drive v5 l8 l9)
(drop v5 l9 p2 c0 c1)
(drive v4 l6 l12)
(pick-up v4 l12 p5 c0 c1)
(drive v2 l1 l10)
(drive v4 l12 l6)
(drive v4 l6 l10)
(drive v4 l10 l1)
(drop v4 l1 p5 c0 c1)
(drive v2 l10 l6)
(drive v2 l6 l4)
(drive v5 l9 l8)
(pick-up v2 l4 p4 c0 c1)
(drive v2 l4 l6)
(drive v2 l6 l10)
(drive v2 l10 l1)
(drop v2 l1 p4 c0 c1)
(pick-up v5 l8 p10 c0 c1)
(drive v5 l8 l3)
(drive v5 l3 l11)
(drop v5 l11 p10 c0 c1)
(pick-up v5 l11 p3 c0 c1)
(drive v5 l11 l10)
(drive v5 l10 l6)
(drive v5 l6 l12)
(drop v5 l12 p3 c0 c1)
(drive v5 l12 l6)
(drive v5 l6 l10)
(drive v5 l10 l11)
(pick-up v5 l11 p6 c0 c1)
(drive v5 l11 l3)
(drive v5 l3 l8)
(drive v5 l8 l6)
(drive v5 l6 l12)
(drop v5 l12 p6 c0 c1)
(drive v5 l12 l6)
(drive v5 l6 l8)
(drive v5 l8 l3)
(pick-up v5 l3 p7 c0 c1)
(drive v5 l3 l8)
(drive v5 l8 l6)
(drive v5 l6 l12)
(drop v5 l12 p7 c0 c1)
(drive v5 l12 l6)
(drive v5 l6 l4)
(pick-up v5 l4 p11 c0 c1)
(drive v5 l4 l6)
(drive v5 l6 l8)
(drive v5 l8 l3)
(drop v5 l3 p11 c0 c1)
; cost = 71 (unit cost)
