(drive v4 l8 l4)
(drive v1 l5 l9)
(pick-up v1 l9 p10 c1 c2)
(drive v1 l9 l3)
(drive v1 l3 l1)
(drop v1 l1 p10 c1 c2)
(drive v4 l4 l11)
(pick-up v4 l11 p6 c0 c1)
(drive v1 l1 l5)
(pick-up v2 l4 p8 c1 c2)
(drive v4 l11 l4)
(drive v4 l4 l13)
(drop v4 l13 p6 c0 c1)
(drive v1 l5 l9)
(pick-up v1 l9 p2 c1 c2)
(pick-up v1 l9 p4 c0 c1)
(drive v1 l9 l3)
(drop v1 l3 p4 c0 c1)
(drive v1 l3 l1)
(drop v1 l1 p2 c1 c2)
(drive v2 l4 l11)
(drive v4 l13 l4)
(drive v2 l11 l1)
(drive v2 l1 l3)
(drive v2 l3 l9)
(drop v2 l9 p8 c1 c2)
(drive v4 l4 l11)
(drive v4 l11 l2)
(drive v5 l10 l7)
(pick-up v5 l7 p7 c1 c2)
(drive v5 l7 l10)
(pick-up v4 l2 p9 c0 c1)
(drive v5 l10 l8)
(drive v4 l2 l11)
(drive v4 l11 l4)
(drive v4 l4 l6)
(drive v4 l6 l12)
(drop v4 l12 p9 c0 c1)
(drive v5 l8 l4)
(drive v5 l4 l6)
(drop v5 l6 p7 c1 c2)
(pick-up v5 l6 p5 c1 c2)
(drive v5 l6 l4)
(drive v5 l4 l8)
(drive v5 l8 l5)
(drive v4 l12 l6)
(drive v5 l5 l9)
(drop v5 l9 p5 c1 c2)
(drive v5 l9 l3)
(drive v4 l6 l4)
(drive v4 l4 l8)
(pick-up v4 l8 p11 c0 c1)
(drive v4 l8 l4)
(drive v4 l4 l11)
(drive v4 l11 l1)
(drive v4 l1 l3)
(drop v4 l3 p11 c0 c1)
(drive v3 l11 l4)
(drive v3 l4 l8)
(pick-up v3 l8 p1 c1 c2)
(pick-up v3 l8 p3 c0 c1)
(drive v3 l8 l4)
(drive v3 l4 l11)
(drive v3 l11 l2)
(drop v3 l2 p3 c0 c1)
(drive v3 l2 l11)
(drive v3 l11 l4)
(drive v3 l4 l6)
(drive v3 l6 l12)
(drop v3 l12 p1 c1 c2)
; cost = 70 (unit cost)
