(drive v4 l6 l10)
(drive v4 l10 l13)
(pick-up v1 l12 p6 c0 c1)
(drive v1 l12 l11)
(drive v1 l11 l6)
(drive v1 l6 l7)
(drop v1 l7 p6 c0 c1)
(drive v4 l13 l3)
(drive v2 l2 l13)
(drive v4 l3 l13)
(pick-up v4 l13 p12 c0 c1)
(drive v4 l13 l10)
(drive v4 l10 l1)
(drop v4 l1 p12 c0 c1)
(pick-up v2 l13 p3 c1 c2)
(drive v2 l13 l10)
(drive v1 l7 l6)
(drive v1 l6 l5)
(pick-up v1 l5 p2 c0 c1)
(drive v1 l5 l6)
(drive v1 l6 l7)
(drop v1 l7 p2 c0 c1)
(drive v2 l10 l13)
(drive v2 l13 l2)
(drop v2 l2 p3 c1 c2)
(pick-up v2 l2 p5 c1 c2)
(drive v2 l2 l13)
(drive v2 l13 l10)
(drive v2 l10 l6)
(drive v4 l1 l10)
(drive v2 l6 l5)
(drop v2 l5 p5 c1 c2)
(drive v4 l10 l4)
(pick-up v2 l5 p1 c1 c2)
(drive v2 l5 l6)
(drive v2 l6 l10)
(drive v2 l10 l13)
(drive v2 l13 l2)
(drive v4 l4 l10)
(drive v2 l2 l13)
(drive v2 l13 l9)
(drive v4 l10 l13)
(drop v2 l9 p1 c1 c2)
(drive v4 l13 l10)
(pick-up v2 l9 p10 c1 c2)
(drive v4 l10 l13)
(pick-up v2 l9 p4 c0 c1)
(drive v2 l9 l13)
(drive v2 l13 l2)
(drop v2 l2 p10 c0 c1)
(drop v2 l2 p4 c1 c2)
(drive v4 l13 l3)
(pick-up v4 l3 p8 c0 c1)
(drive v4 l3 l13)
(drive v4 l13 l10)
(drop v4 l10 p8 c0 c1)
(drive v4 l10 l13)
(drive v4 l13 l3)
(pick-up v4 l3 p11 c0 c1)
(drive v4 l3 l13)
(drive v4 l13 l8)
(drive v4 l8 l11)
(drive v4 l11 l12)
(drop v4 l12 p11 c0 c1)
(drive v4 l12 l11)
(drive v4 l11 l8)
(pick-up v4 l8 p7 c0 c1)
(drive v4 l8 l13)
(drive v4 l13 l10)
(drop v4 l10 p7 c0 c1)
(drive v4 l10 l13)
(drive v4 l13 l8)
(pick-up v4 l8 p9 c0 c1)
(drive v4 l8 l13)
(drive v4 l13 l10)
(drive v4 l10 l4)
(drop v4 l4 p9 c0 c1)
; cost = 77 (unit cost)
