(pick-up v1 l1 p9 c0 c1)
(drive v1 l1 l12)
(drive v1 l12 l8)
(drop v1 l8 p9 c0 c1)
(drive v2 l3 l6)
(drive v4 l3 l9)
(drive v4 l9 l4)
(pick-up v4 l4 p7 c1 c2)
(drive v4 l4 l9)
(drop v4 l9 p7 c1 c2)
(drive v4 l9 l3)
(drive v2 l6 l3)
(drive v2 l3 l13)
(pick-up v4 l3 p11 c1 c2)
(drive v4 l3 l9)
(drop v4 l9 p11 c1 c2)
(drive v4 l9 l10)
(pick-up v4 l10 p2 c1 c2)
(pick-up v4 l10 p5 c0 c1)
(drive v4 l10 l6)
(drive v4 l6 l3)
(drive v2 l13 l3)
(drive v4 l3 l11)
(drop v4 l11 p5 c0 c1)
(drive v4 l11 l3)
(drive v2 l3 l11)
(drive v4 l3 l13)
(pick-up v2 l11 p10 c0 c1)
(drive v4 l13 l3)
(drive v2 l11 l3)
(drive v2 l3 l9)
(drive v4 l3 l6)
(drive v2 l9 l10)
(drop v2 l10 p10 c0 c1)
(drive v4 l6 l5)
(drop v4 l5 p2 c1 c2)
(drive v2 l10 l6)
(drive v2 l6 l3)
(pick-up v4 l5 p1 c1 c2)
(drive v2 l3 l13)
(pick-up v4 l5 p6 c0 c1)
(drive v4 l5 l6)
(drive v4 l6 l10)
(drop v4 l10 p1 c0 c1)
(drive v4 l10 l9)
(drive v4 l9 l4)
(drop v4 l4 p6 c1 c2)
(drive v2 l13 l3)
(drive v2 l3 l6)
(drive v2 l6 l7)
(pick-up v2 l7 p3 c0 c1)
(drive v1 l8 l12)
(drive v2 l7 l6)
(drive v2 l6 l3)
(drive v2 l3 l13)
(drop v2 l13 p3 c0 c1)
(drive v2 l13 l12)
(drive v2 l12 l1)
(drive v1 l12 l1)
(pick-up v3 l8 p4 c1 c2)
(drive v3 l8 l12)
(drive v3 l12 l13)
(drive v3 l13 l3)
(drive v3 l3 l6)
(drive v3 l6 l5)
(pick-up v3 l5 p12 c0 c1)
(drop v3 l5 p4 c0 c1)
(drive v3 l5 l6)
(drive v3 l6 l3)
(drive v3 l3 l11)
(pick-up v3 l11 p8 c0 c1)
(drive v3 l11 l3)
(drive v3 l3 l13)
(drive v3 l13 l12)
(drive v3 l12 l1)
(drop v3 l1 p12 c0 c1)
(drop v3 l1 p8 c1 c2)
; cost = 77 (unit cost)
