(drive v4 l12 l3)
(pick-up v4 l3 p8 c1 c2)
(drive v3 l9 l4)
(drive v4 l3 l12)
(drive v4 l12 l8)
(pick-up v4 l8 p5 c0 c1)
(drive v4 l8 l12)
(drop v4 l12 p5 c0 c1)
(drive v4 l12 l5)
(pick-up v4 l5 p1 c0 c1)
(drive v4 l5 l12)
(drive v4 l12 l2)
(drive v4 l2 l7)
(drop v4 l7 p1 c0 c1)
(drop v4 l7 p8 c1 c2)
(drive v4 l7 l11)
(pick-up v4 l11 p10 c1 c2)
(pick-up v4 l11 p3 c0 c1)
(drive v4 l11 l7)
(drive v4 l7 l2)
(drop v4 l2 p10 c0 c1)
(drive v4 l2 l12)
(drive v4 l12 l5)
(drive v4 l5 l9)
(pick-up v4 l9 p6 c0 c1)
(drive v4 l9 l13)
(drop v4 l13 p3 c0 c1)
(pick-up v4 l13 p11 c0 c1)
(drive v4 l13 l9)
(drive v4 l9 l5)
(drop v4 l5 p6 c0 c1)
(drive v4 l5 l12)
(drop v4 l12 p11 c1 c2)
(drive v3 l4 l12)
(drive v3 l12 l2)
(pick-up v4 l12 p2 c1 c2)
(drive v4 l12 l4)
(drive v4 l4 l9)
(drop v4 l9 p2 c1 c2)
(pick-up v4 l9 p9 c1 c2)
(drive v3 l2 l12)
(drive v4 l9 l4)
(drive v4 l4 l6)
(pick-up v4 l6 p7 c0 c1)
(drop v4 l6 p9 c0 c1)
(pick-up v4 l6 p4 c0 c1)
(drive v3 l12 l4)
(drive v4 l6 l4)
(drive v4 l4 l12)
(drive v4 l12 l2)
(drop v4 l2 p4 c0 c1)
(drive v4 l2 l7)
(drive v4 l7 l11)
(drop v4 l11 p7 c1 c2)
(drive v3 l4 l9)
(drive v3 l9 l13)
(pick-up v3 l13 p12 c0 c1)
(drive v3 l13 l9)
(drive v3 l9 l4)
(drive v3 l4 l12)
(drive v4 l11 l9)
(drive v4 l9 l13)
(pick-up v4 l13 p13 c1 c2)
(drive v4 l13 l9)
(drive v4 l9 l4)
(drop v4 l4 p13 c1 c2)
(drive v3 l12 l3)
(drop v3 l3 p12 c0 c1)
; cost = 68 (unit cost)
