(drive v5 l13 l4)
(pick-up v4 l9 p6 c0 c1)
(pick-up v2 l6 p1 c0 c1)
(drive v5 l4 l14)
(pick-up v5 l14 p13 c1 c2)
(drive v4 l9 l1)
(drive v4 l1 l14)
(drive v2 l6 l14)
(drive v4 l14 l2)
(drop v4 l2 p6 c0 c1)
(drive v2 l14 l2)
(drive v4 l2 l13)
(drive v4 l13 l3)
(drop v2 l2 p1 c0 c1)
(drive v2 l2 l13)
(drive v2 l13 l3)
(drive v5 l14 l4)
(drive v1 l9 l11)
(drive v5 l4 l13)
(drop v5 l13 p13 c1 c2)
(pick-up v5 l13 p3 c1 c2)
(drive v5 l13 l4)
(drive v5 l4 l7)
(drop v5 l7 p3 c1 c2)
(pick-up v5 l7 p10 c1 c2)
(drive v5 l7 l4)
(drive v5 l4 l14)
(drop v5 l14 p10 c1 c2)
(pick-up v5 l14 p2 c1 c2)
(drive v5 l14 l2)
(drop v5 l2 p2 c1 c2)
(drive v5 l2 l14)
(pick-up v5 l14 p5 c1 c2)
(drive v5 l14 l4)
(drive v2 l3 l13)
(pick-up v2 l13 p4 c0 c1)
(drive v2 l13 l3)
(drive v5 l4 l14)
(drop v2 l3 p4 c0 c1)
(drive v5 l14 l4)
(drive v5 l4 l13)
(drop v5 l13 p5 c1 c2)
(drive v5 l13 l4)
(drive v5 l4 l10)
(pick-up v5 l10 p11 c1 c2)
(drive v5 l10 l4)
(drive v5 l4 l12)
(drop v5 l12 p11 c1 c2)
(drive v5 l12 l4)
(drive v5 l4 l14)
(pick-up v5 l14 p9 c1 c2)
(drive v5 l14 l8)
(drive v2 l3 l13)
(pick-up v5 l8 p12 c0 c1)
(drive v5 l8 l14)
(drive v5 l14 l2)
(drop v5 l2 p9 c0 c1)
(drive v5 l2 l14)
(drive v5 l14 l4)
(drive v5 l4 l12)
(drop v5 l12 p12 c1 c2)
(drive v2 l13 l4)
(drive v2 l4 l7)
(pick-up v2 l7 p7 c0 c1)
(drive v2 l7 l4)
(drive v2 l4 l13)
(drop v2 l13 p7 c0 c1)
(drive v1 l11 l1)
(drive v1 l1 l14)
(drive v1 l14 l8)
(pick-up v1 l8 p8 c0 c1)
(drive v1 l8 l14)
(drive v1 l14 l1)
(drive v1 l1 l11)
(drop v1 l11 p8 c0 c1)
; cost = 75 (unit cost)
