(drive v5 l6 l1)
(pick-up v3 l2 p2 c1 c2)
(pick-up v2 l11 p10 c1 c2)
(drive v2 l11 l14)
(drive v1 l7 l10)
(pick-up v1 l10 p7 c0 c1)
(drive v1 l10 l9)
(drop v1 l9 p7 c0 c1)
(drive v3 l2 l12)
(drop v3 l12 p2 c1 c2)
(drive v1 l9 l3)
(pick-up v1 l3 p3 c0 c1)
(drive v1 l3 l9)
(drive v1 l9 l10)
(drop v1 l10 p3 c0 c1)
(drive v1 l10 l7)
(pick-up v1 l7 p13 c0 c1)
(drive v1 l7 l10)
(drive v1 l10 l9)
(drive v1 l9 l12)
(drive v1 l12 l14)
(drop v1 l14 p13 c0 c1)
(pick-up v1 l14 p4 c0 c1)
(drive v1 l14 l6)
(drive v1 l6 l1)
(drop v1 l1 p4 c0 c1)
(drive v2 l14 l12)
(drive v2 l12 l3)
(pick-up v3 l12 p9 c1 c2)
(drop v2 l3 p10 c1 c2)
(drive v3 l12 l9)
(drive v5 l1 l6)
(pick-up v5 l6 p1 c0 c1)
(drive v5 l6 l14)
(drive v5 l14 l11)
(drive v5 l11 l4)
(drive v5 l4 l5)
(drop v5 l5 p1 c0 c1)
(drive v5 l5 l13)
(pick-up v5 l13 p12 c0 c1)
(drive v5 l13 l5)
(drive v5 l5 l4)
(drive v5 l4 l11)
(drive v5 l11 l14)
(drive v5 l14 l8)
(drop v5 l8 p12 c0 c1)
(drive v5 l8 l14)
(drive v5 l14 l11)
(pick-up v5 l11 p5 c0 c1)
(drive v5 l11 l4)
(drive v5 l4 l5)
(drive v5 l5 l13)
(drop v5 l13 p5 c0 c1)
(drive v5 l13 l5)
(drive v5 l5 l4)
(drive v5 l4 l11)
(pick-up v5 l11 p6 c0 c1)
(drive v5 l11 l4)
(drive v5 l4 l5)
(drive v5 l5 l13)
(drop v5 l13 p6 c0 c1)
(drive v3 l9 l12)
(drive v3 l12 l14)
(drive v3 l14 l11)
(drive v3 l11 l4)
(drop v3 l4 p9 c1 c2)
(drive v4 l9 l10)
(pick-up v3 l4 p14 c1 c2)
(pick-up v3 l4 p8 c0 c1)
(drive v3 l4 l11)
(drive v3 l11 l14)
(drive v3 l14 l12)
(drive v3 l12 l9)
(drop v3 l9 p14 c0 c1)
(drive v3 l9 l10)
(drop v3 l10 p8 c1 c2)
(drive v1 l1 l6)
(drive v1 l6 l14)
(drive v1 l14 l12)
(drive v1 l12 l9)
(drive v1 l9 l10)
(drive v1 l10 l7)
(pick-up v1 l7 p11 c0 c1)
(drive v1 l7 l10)
(drive v1 l10 l9)
(drive v1 l9 l12)
(drive v1 l12 l14)
(drive v1 l14 l6)
(drive v1 l6 l1)
(drop v1 l1 p11 c0 c1)
; cost = 90 (unit cost)
