(drive v4 l6 l8)
(drive v4 l8 l12)
(pick-up v4 l12 p11 c0 c1)
(drive v4 l12 l9)
(drive v4 l9 l3)
(drop v4 l3 p11 c0 c1)
(drive v1 l8 l14)
(pick-up v1 l14 p10 c1 c2)
(drive v1 l14 l8)
(drive v1 l8 l12)
(drop v1 l12 p10 c1 c2)
(drive v1 l12 l8)
(drive v5 l11 l9)
(drive v1 l8 l14)
(pick-up v1 l14 p14 c1 c2)
(drive v5 l9 l11)
(drive v1 l14 l10)
(drop v1 l10 p14 c1 c2)
(drive v5 l11 l2)
(pick-up v1 l10 p6 c1 c2)
(drive v1 l10 l11)
(drive v5 l2 l1)
(drive v1 l11 l9)
(pick-up v5 l1 p9 c0 c1)
(drive v5 l1 l14)
(drop v5 l14 p9 c0 c1)
(drive v5 l14 l1)
(pick-up v5 l1 p5 c0 c1)
(drive v5 l1 l14)
(drive v5 l14 l8)
(drive v5 l8 l6)
(drop v5 l6 p5 c0 c1)
(pick-up v5 l6 p13 c0 c1)
(drive v5 l6 l5)
(drive v5 l5 l9)
(drive v5 l9 l11)
(drop v5 l11 p13 c0 c1)
(drive v1 l9 l11)
(drive v1 l11 l4)
(drop v1 l4 p6 c1 c2)
(drive v5 l11 l10)
(drive v1 l4 l11)
(drive v5 l10 l11)
(drive v5 l11 l9)
(pick-up v5 l9 p12 c0 c1)
(drive v5 l9 l12)
(drive v5 l12 l8)
(drop v5 l8 p12 c0 c1)
(drive v5 l8 l6)
(drive v5 l6 l5)
(drive v5 l5 l9)
(pick-up v5 l9 p8 c0 c1)
(drive v5 l9 l11)
(drive v5 l11 l10)
(drop v5 l10 p8 c0 c1)
(drive v5 l10 l11)
(drive v5 l11 l9)
(pick-up v5 l9 p4 c0 c1)
(drive v5 l9 l11)
(drive v5 l11 l2)
(drop v5 l2 p4 c0 c1)
(pick-up v5 l2 p2 c0 c1)
(drive v5 l2 l11)
(drive v5 l11 l9)
(drive v5 l9 l7)
(drop v5 l7 p2 c0 c1)
(drive v1 l11 l4)
(pick-up v1 l4 p3 c1 c2)
(drive v1 l4 l11)
(drive v1 l11 l9)
(drive v1 l9 l5)
(pick-up v1 l5 p1 c0 c1)
(drive v1 l5 l9)
(drive v1 l9 l11)
(drop v1 l11 p1 c0 c1)
(drive v1 l11 l4)
(pick-up v1 l4 p7 c0 c1)
(drive v1 l4 l11)
(drive v1 l11 l9)
(drive v1 l9 l5)
(drive v4 l3 l9)
(drive v4 l9 l11)
(pick-up v4 l11 p1 c0 c1)
(drive v4 l11 l2)
(drive v4 l2 l1)
(drop v4 l1 p1 c0 c1)
(drive v1 l5 l6)
(drop v1 l6 p7 c0 c1)
(drive v1 l6 l5)
(drive v1 l5 l9)
(drive v1 l9 l7)
(drop v1 l7 p3 c1 c2)
; cost = 92 (unit cost)
