(drive v4 l1 l2)
(drive v3 l3 l4)
(drive v2 l1 l6)
(pick-up v2 l6 p5 c1 c2)
(drive v1 l5 l3)
(drive v2 l6 l9)
(drop v2 l9 p5 c1 c2)
(drive v1 l3 l8)
(pick-up v1 l8 p1 c0 c1)
(drive v3 l4 l3)
(pick-up v3 l3 p4 c1 c2)
(drive v3 l3 l4)
(drop v3 l4 p4 c1 c2)
(drive v3 l4 l3)
(drive v3 l3 l1)
(pick-up v3 l1 p2 c1 c2)
(drive v1 l8 l7)
(pick-up v3 l1 p3 c0 c1)
(drive v3 l1 l3)
(drop v3 l3 p2 c0 c1)
(drop v3 l3 p3 c1 c2)
(pick-up v3 l3 p6 c1 c2)
(drive v3 l3 l8)
(drive v3 l8 l6)
(drop v3 l6 p6 c1 c2)
(drop v1 l7 p1 c0 c1)
; cost = 26 (unit cost)
