(drive v3 l4 l3)
(drive v2 l4 l10)
(pick-up v2 l10 p6 c1 c2)
(pick-up v1 l7 p2 c0 c1)
(drive v1 l7 l9)
(drive v2 l10 l8)
(drop v1 l9 p2 c0 c1)
(pick-up v2 l8 p1 c0 c1)
(drive v3 l3 l6)
(pick-up v3 l6 p5 c1 c2)
(drive v3 l6 l1)
(drive v2 l8 l3)
(drive v2 l3 l6)
(drop v2 l6 p1 c0 c1)
(drop v2 l6 p6 c1 c2)
(drive v1 l9 l8)
(pick-up v1 l8 p4 c0 c1)
(drive v1 l8 l4)
(drive v1 l4 l5)
(drop v1 l5 p4 c0 c1)
(drive v3 l1 l7)
(drive v3 l7 l4)
(drop v3 l4 p5 c1 c2)
(drive v1 l5 l4)
(pick-up v1 l4 p3 c0 c1)
(drive v1 l4 l7)
(drive v1 l7 l1)
(drop v1 l1 p3 c0 c1)
; cost = 28 (unit cost)
