(drive v4 l7 l1)
(drive v3 l9 l10)
(drive v1 l7 l3)
(drive v2 l7 l5)
(pick-up v2 l5 p3 c0 c1)
(pick-up v1 l3 p2 c0 c1)
(drive v3 l10 l2)
(pick-up v3 l2 p1 c0 c1)
(drive v2 l5 l6)
(drop v2 l6 p3 c0 c1)
(pick-up v2 l6 p5 c0 c1)
(drive v2 l6 l8)
(drive v3 l2 l5)
(drop v3 l5 p1 c0 c1)
(drive v2 l8 l3)
(drive v1 l3 l1)
(drop v1 l1 p2 c0 c1)
(drive v1 l1 l10)
(drop v2 l3 p5 c0 c1)
(drive v2 l3 l2)
(pick-up v2 l2 p4 c0 c1)
(drive v3 l5 l2)
(drive v2 l2 l5)
(drop v2 l5 p4 c0 c1)
(drive v3 l2 l8)
(pick-up v3 l8 p6 c0 c1)
(drive v3 l8 l2)
(drop v3 l2 p6 c0 c1)
(drive v1 l10 l9)
(pick-up v1 l9 p7 c0 c1)
(drive v1 l9 l10)
(drop v1 l10 p7 c0 c1)
; cost = 32 (unit cost)
