(drive v2 l4 l3)
(drive v1 l10 l5)
(pick-up v1 l5 p7 c0 c1)
(drive v4 l10 l6)
(pick-up v4 l6 p3 c1 c2)
(pick-up v4 l6 p6 c0 c1)
(drive v1 l5 l2)
(drive v4 l6 l8)
(drop v4 l8 p3 c0 c1)
(drive v4 l8 l3)
(drive v1 l2 l3)
(drive v4 l3 l4)
(drop v4 l4 p6 c1 c2)
(pick-up v4 l4 p1 c1 c2)
(drop v1 l3 p7 c0 c1)
(drive v4 l4 l10)
(pick-up v4 l10 p4 c0 c1)
(drive v4 l10 l9)
(drive v4 l9 l3)
(drop v4 l3 p1 c0 c1)
(drop v4 l3 p4 c1 c2)
(drive v1 l3 l2)
(pick-up v1 l2 p2 c0 c1)
(drive v1 l2 l6)
(drive v2 l3 l2)
(pick-up v2 l2 p5 c1 c2)
(drive v2 l2 l7)
(drive v2 l7 l1)
(drop v2 l1 p5 c1 c2)
(drop v1 l6 p2 c0 c1)
; cost = 30 (unit cost)
