(drive v4 l6 l1)
(pick-up v4 l1 p8 c0 c1)
(drive v3 l10 l7)
(drive v4 l1 l8)
(drive v4 l8 l2)
(pick-up v3 l7 p5 c0 c1)
(drive v3 l7 l4)
(drop v3 l4 p5 c0 c1)
(drop v4 l2 p8 c0 c1)
(drive v3 l4 l1)
(pick-up v2 l9 p1 c1 c2)
(drive v2 l9 l5)
(drop v2 l5 p1 c1 c2)
(drive v1 l3 l10)
(drive v3 l1 l8)
(pick-up v3 l8 p3 c0 c1)
(drive v3 l8 l1)
(drop v3 l1 p3 c0 c1)
(drive v1 l10 l11)
(pick-up v1 l11 p6 c0 c1)
(drive v3 l1 l7)
(pick-up v3 l7 p7 c0 c1)
(drive v4 l2 l5)
(pick-up v4 l5 p4 c0 c1)
(drive v3 l7 l10)
(drive v4 l5 l9)
(drive v4 l9 l7)
(drop v4 l7 p4 c0 c1)
(drive v4 l7 l3)
(drop v3 l10 p7 c0 c1)
(drive v1 l11 l3)
(drop v1 l3 p6 c0 c1)
(drive v3 l10 l6)
(pick-up v3 l6 p2 c0 c1)
(drive v3 l6 l9)
(drive v3 l9 l3)
(drop v3 l3 p2 c0 c1)
; cost = 37 (unit cost)
