(drive v4 l2 l1)
(pick-up v3 l10 p8 c0 c1)
(drive v3 l10 l6)
(drive v3 l6 l9)
(drop v3 l9 p8 c0 c1)
(drive v3 l9 l4)
(pick-up v3 l4 p1 c0 c1)
(drive v3 l4 l9)
(drive v3 l9 l8)
(drop v3 l8 p1 c0 c1)
(pick-up v3 l8 p2 c0 c1)
(drive v3 l8 l9)
(drive v3 l9 l5)
(drive v2 l5 l2)
(drive v4 l1 l8)
(pick-up v4 l8 p7 c0 c1)
(drive v4 l8 l1)
(drop v4 l1 p7 c0 c1)
(drive v4 l1 l8)
(drive v2 l2 l3)
(drop v3 l5 p2 c0 c1)
(pick-up v3 l5 p5 c0 c1)
(drive v3 l5 l2)
(drop v3 l2 p5 c0 c1)
(drive v3 l2 l6)
(pick-up v3 l6 p4 c0 c1)
(drive v3 l6 l3)
(drop v3 l3 p4 c0 c1)
(drive v2 l3 l5)
(pick-up v2 l5 p6 c0 c1)
(drive v2 l5 l3)
(drop v2 l3 p6 c0 c1)
(drive v3 l3 l6)
(drive v3 l6 l7)
(pick-up v3 l7 p3 c0 c1)
(drive v3 l7 l5)
(drive v3 l5 l9)
(drive v3 l9 l8)
(drop v3 l8 p3 c0 c1)
; cost = 39 (unit cost)
