(drive v4 l3 l1)
(pick-up v4 l1 p3 c0 c1)
(drive v3 l5 l10)
(pick-up v3 l10 p5 c1 c2)
(drive v3 l10 l4)
(drive v4 l1 l10)
(drop v4 l10 p3 c0 c1)
(drop v3 l4 p5 c1 c2)
(drive v4 l10 l1)
(pick-up v4 l1 p6 c0 c1)
(drive v4 l1 l7)
(drive v4 l7 l11)
(drop v4 l11 p6 c0 c1)
(pick-up v4 l11 p4 c0 c1)
(drive v4 l11 l7)
(drop v4 l7 p4 c0 c1)
(pick-up v4 l7 p8 c0 c1)
(drive v4 l7 l9)
(drop v4 l9 p8 c0 c1)
(pick-up v1 l8 p7 c0 c1)
(drive v3 l4 l3)
(pick-up v3 l3 p1 c1 c2)
(drive v3 l3 l4)
(drop v3 l4 p1 c1 c2)
(drive v1 l8 l11)
(drop v1 l11 p7 c0 c1)
(drive v2 l9 l5)
(pick-up v2 l5 p2 c0 c1)
(drive v2 l5 l9)
(drop v2 l9 p2 c0 c1)
; cost = 30 (unit cost)
