(drive v4 l11 l9)
(drive v3 l4 l11)
(drive v2 l1 l3)
(pick-up v2 l3 p8 c1 c2)
(drive v3 l11 l6)
(pick-up v3 l6 p4 c0 c1)
(drive v3 l6 l9)
(drop v3 l9 p4 c0 c1)
(drive v3 l9 l8)
(pick-up v3 l8 p2 c0 c1)
(drive v4 l9 l11)
(pick-up v4 l11 p7 c1 c2)
(drive v4 l11 l9)
(drop v4 l9 p7 c1 c2)
(pick-up v2 l3 p9 c0 c1)
(drive v2 l3 l2)
(drive v1 l7 l4)
(pick-up v1 l4 p1 c1 c2)
(drive v2 l2 l6)
(drive v3 l8 l9)
(drive v1 l4 l7)
(drop v3 l9 p2 c0 c1)
(drive v2 l6 l8)
(drop v2 l8 p8 c0 c1)
(drive v2 l8 l6)
(drive v1 l7 l5)
(drive v2 l6 l1)
(drop v2 l1 p9 c1 c2)
(drive v1 l5 l7)
(drop v1 l7 p1 c1 c2)
(drive v3 l9 l6)
(pick-up v2 l1 p5 c1 c2)
(drive v2 l1 l5)
(drive v2 l5 l7)
(drop v2 l7 p5 c1 c2)
(drive v3 l6 l2)
(pick-up v3 l2 p6 c0 c1)
(drive v3 l2 l6)
(drive v3 l6 l1)
(drop v3 l1 p6 c0 c1)
(drive v1 l7 l8)
(pick-up v1 l8 p3 c1 c2)
(drive v1 l8 l9)
(drive v1 l9 l2)
(drop v1 l2 p3 c1 c2)
; cost = 45 (unit cost)
