(pick-up v1 l8 p5 c1 c2)
(pick-up v2 l6 p2 c0 c1)
(pick-up v4 l6 p6 c1 c2)
(pick-up v4 l6 p7 c0 c1)
(drive v4 l6 l1)
(drop v4 l1 p7 c0 c1)
(drive v4 l1 l10)
(drop v4 l10 p6 c1 c2)
(drive v3 l3 l1)
(pick-up v3 l1 p4 c0 c1)
(drive v3 l1 l3)
(drop v3 l3 p4 c0 c1)
(drive v2 l6 l12)
(drop v2 l12 p2 c0 c1)
(pick-up v2 l12 p3 c0 c1)
(drive v2 l12 l4)
(drop v2 l4 p3 c0 c1)
(drive v1 l8 l12)
(drive v2 l4 l7)
(pick-up v2 l7 p9 c0 c1)
(drive v2 l7 l4)
(drop v2 l4 p9 c0 c1)
(drive v1 l12 l2)
(drop v1 l2 p5 c1 c2)
(pick-up v1 l2 p8 c1 c2)
(drive v1 l2 l12)
(drop v1 l12 p8 c1 c2)
(drive v1 l12 l2)
(drive v1 l2 l5)
(pick-up v1 l5 p1 c1 c2)
(drive v1 l5 l2)
(drop v1 l2 p1 c1 c2)
; cost = 32 (unit cost)
