(pick-up v5 l9 p4 c1 c2)
(drive v5 l9 l6)
(drop v5 l6 p4 c1 c2)
(drive v3 l8 l6)
(pick-up v2 l1 p7 c0 c1)
(drive v2 l1 l7)
(drive v2 l7 l2)
(drop v2 l2 p7 c0 c1)
(drive v3 l6 l1)
(pick-up v5 l6 p2 c1 c2)
(drive v1 l2 l3)
(drive v5 l6 l8)
(drop v5 l8 p2 c1 c2)
(drive v4 l8 l5)
(pick-up v4 l5 p8 c1 c2)
(drive v4 l5 l8)
(drop v4 l8 p8 c1 c2)
(drive v1 l3 l6)
(drive v2 l2 l3)
(pick-up v2 l3 p10 c0 c1)
(drive v2 l3 l7)
(drop v2 l7 p10 c0 c1)
(drive v2 l7 l3)
(pick-up v2 l3 p6 c0 c1)
(drive v2 l3 l7)
(drop v2 l7 p6 c0 c1)
(drive v1 l6 l11)
(pick-up v1 l11 p1 c0 c1)
(drive v1 l11 l6)
(drop v1 l6 p1 c0 c1)
(drive v1 l6 l11)
(pick-up v1 l11 p9 c0 c1)
(drive v1 l11 l9)
(drive v1 l9 l5)
(drop v1 l5 p9 c0 c1)
(drive v2 l7 l3)
(pick-up v2 l3 p3 c0 c1)
(drive v2 l3 l9)
(drive v2 l9 l10)
(drop v2 l10 p3 c0 c1)
(drive v3 l1 l9)
(drive v3 l9 l3)
(pick-up v3 l3 p5 c0 c1)
(drive v3 l3 l9)
(drive v3 l9 l1)
(drop v3 l1 p5 c0 c1)
; cost = 46 (unit cost)
