(pick-up v3 l2 p8 c1 c2)
(pick-up v1 l12 p2 c1 c2)
(drive v3 l2 l9)
(drop v3 l9 p8 c1 c2)
(drive v4 l7 l3)
(pick-up v4 l3 p7 c0 c1)
(drive v4 l3 l12)
(drop v4 l12 p7 c0 c1)
(pick-up v4 l12 p5 c0 c1)
(drive v4 l12 l1)
(drop v4 l1 p5 c0 c1)
(drive v2 l1 l4)
(pick-up v2 l4 p11 c0 c1)
(drive v2 l4 l8)
(drive v2 l8 l3)
(drop v2 l3 p11 c0 c1)
(drive v4 l1 l4)
(pick-up v4 l4 p4 c0 c1)
(drive v4 l4 l1)
(drop v4 l1 p4 c0 c1)
(drive v1 l12 l5)
(pick-up v1 l5 p1 c0 c1)
(drive v1 l5 l9)
(drop v1 l9 p2 c0 c1)
(drive v1 l9 l6)
(drop v1 l6 p1 c1 c2)
(drive v2 l3 l7)
(pick-up v2 l7 p9 c0 c1)
(drive v2 l7 l8)
(drive v2 l8 l6)
(drop v2 l6 p9 c0 c1)
(drive v4 l1 l8)
(pick-up v4 l8 p10 c0 c1)
(drive v4 l8 l9)
(drive v4 l9 l11)
(drop v4 l11 p10 c0 c1)
(pick-up v4 l11 p3 c0 c1)
(pick-up v5 l11 p6 c0 c1)
(drive v5 l11 l9)
(drive v5 l9 l12)
(drop v5 l12 p6 c0 c1)
(drive v4 l11 l9)
(drive v4 l9 l12)
(drop v4 l12 p3 c0 c1)
; cost = 44 (unit cost)
