(drive v5 l10 l2)
(pick-up v5 l2 p9 c1 c2)
(drive v5 l2 l12)
(drop v5 l12 p9 c1 c2)
(drive v4 l8 l12)
(drive v2 l4 l6)
(pick-up v2 l6 p5 c1 c2)
(drive v4 l12 l1)
(pick-up v3 l11 p6 c1 c2)
(drive v3 l11 l13)
(drop v3 l13 p6 c1 c2)
(drive v2 l6 l12)
(drive v4 l1 l7)
(pick-up v4 l7 p7 c0 c1)
(drive v4 l7 l6)
(drop v4 l6 p7 c0 c1)
(drive v4 l6 l4)
(pick-up v4 l4 p8 c0 c1)
(drive v4 l4 l8)
(drive v4 l8 l9)
(drop v4 l9 p8 c0 c1)
(pick-up v4 l9 p10 c0 c1)
(drive v4 l9 l1)
(drop v4 l1 p10 c0 c1)
(drive v4 l1 l9)
(pick-up v4 l9 p2 c0 c1)
(drive v4 l9 l1)
(drop v4 l1 p2 c0 c1)
(drive v2 l12 l9)
(drop v2 l9 p5 c1 c2)
(drive v4 l1 l12)
(pick-up v2 l9 p4 c1 c2)
(drive v2 l9 l3)
(drop v2 l3 p4 c1 c2)
(drive v2 l3 l8)
(pick-up v2 l8 p1 c1 c2)
(drive v2 l8 l12)
(drop v2 l12 p1 c1 c2)
(drive v4 l12 l2)
(drive v2 l12 l8)
(pick-up v2 l8 p11 c1 c2)
(drive v2 l8 l3)
(drop v2 l3 p11 c1 c2)
(drive v4 l2 l9)
(drive v4 l9 l8)
(pick-up v4 l8 p3 c0 c1)
(drive v4 l8 l9)
(drive v4 l9 l2)
(drop v4 l2 p3 c0 c1)
; cost = 49 (unit cost)
