(drive v4 l6 l13)
(drive v1 l12 l3)
(pick-up v1 l3 p11 c0 c1)
(drive v1 l3 l12)
(drop v1 l12 p11 c0 c1)
(pick-up v1 l12 p6 c0 c1)
(drive v1 l12 l6)
(drive v1 l6 l7)
(drop v1 l7 p6 c0 c1)
(drive v4 l13 l4)
(drive v1 l7 l13)
(drive v4 l4 l8)
(pick-up v4 l8 p9 c0 c1)
(drive v4 l8 l4)
(drop v4 l4 p9 c0 c1)
(drive v1 l13 l3)
(drive v4 l4 l13)
(pick-up v1 l3 p8 c0 c1)
(drive v1 l3 l4)
(drive v1 l4 l10)
(drop v1 l10 p8 c0 c1)
(drive v1 l10 l13)
(pick-up v4 l13 p3 c0 c1)
(drive v4 l13 l2)
(drop v4 l2 p3 c0 c1)
(drive v1 l13 l10)
(drive v4 l2 l6)
(drive v1 l10 l13)
(pick-up v1 l13 p12 c0 c1)
(drive v3 l12 l8)
(drive v1 l13 l4)
(drive v1 l4 l1)
(drop v1 l1 p12 c0 c1)
(pick-up v3 l8 p7 c1 c2)
(drive v3 l8 l2)
(drive v3 l2 l6)
(drive v3 l6 l10)
(drop v3 l10 p7 c1 c2)
(drive v4 l6 l7)
(pick-up v2 l2 p5 c1 c2)
(drive v2 l2 l6)
(drive v2 l6 l5)
(drop v2 l5 p5 c1 c2)
(pick-up v2 l5 p1 c1 c2)
(drive v2 l5 l6)
(drive v2 l6 l9)
(drop v2 l9 p1 c1 c2)
(drive v4 l7 l6)
(drive v4 l6 l5)
(pick-up v4 l5 p2 c0 c1)
(drive v4 l5 l6)
(drive v4 l6 l7)
(drop v4 l7 p2 c0 c1)
(drive v4 l7 l9)
(pick-up v4 l9 p10 c0 c1)
(drive v4 l9 l8)
(drive v4 l8 l2)
(drop v4 l2 p10 c0 c1)
(drive v4 l2 l8)
(drive v4 l8 l9)
(pick-up v4 l9 p4 c0 c1)
(drive v4 l9 l8)
(drive v4 l8 l2)
(drop v4 l2 p4 c0 c1)
; cost = 64 (unit cost)
