(pick-up v2 l3 p11 c0 c1)
(drive v2 l3 l9)
(drive v1 l1 l5)
(drop v2 l9 p11 c0 c1)
(drive v2 l9 l4)
(pick-up v2 l4 p7 c0 c1)
(drive v2 l4 l9)
(drop v2 l9 p7 c0 c1)
(drive v1 l5 l7)
(pick-up v3 l8 p4 c1 c2)
(drive v3 l8 l1)
(pick-up v3 l1 p9 c0 c1)
(drive v3 l1 l5)
(drop v3 l5 p4 c0 c1)
(drive v3 l5 l8)
(drop v3 l8 p9 c1 c2)
(drive v1 l7 l1)
(drive v2 l9 l7)
(pick-up v2 l7 p3 c0 c1)
(drive v2 l7 l13)
(drop v2 l13 p3 c0 c1)
(drive v2 l13 l10)
(pick-up v2 l10 p2 c0 c1)
(drive v2 l10 l5)
(drop v2 l5 p2 c0 c1)
(pick-up v2 l5 p1 c0 c1)
(drive v1 l1 l11)
(drive v2 l5 l10)
(drop v2 l10 p1 c0 c1)
(drive v2 l10 l7)
(pick-up v1 l11 p8 c0 c1)
(drive v1 l11 l1)
(drop v1 l1 p8 c0 c1)
(drive v1 l1 l5)
(pick-up v1 l5 p12 c0 c1)
(drive v1 l5 l1)
(drop v1 l1 p12 c0 c1)
(drive v1 l1 l5)
(pick-up v1 l5 p6 c0 c1)
(drive v1 l5 l8)
(drive v1 l8 l4)
(drop v1 l4 p6 c0 c1)
(drive v1 l4 l10)
(pick-up v1 l10 p5 c0 c1)
(drive v1 l10 l7)
(drive v1 l7 l11)
(drop v1 l11 p5 c0 c1)
(pick-up v1 l11 p10 c0 c1)
(drive v1 l11 l7)
(drive v1 l7 l10)
(drop v1 l10 p10 c0 c1)
; cost = 51 (unit cost)
