(pick-up v5 l8 p5 c1 c2)
(drive v3 l9 l12)
(drive v5 l8 l12)
(pick-up v5 l12 p2 c0 c1)
(drop v5 l12 p5 c0 c1)
(drive v5 l12 l9)
(drop v5 l9 p2 c1 c2)
(pick-up v5 l9 p6 c1 c2)
(drive v5 l9 l5)
(pick-up v5 l5 p1 c0 c1)
(drop v5 l5 p6 c0 c1)
(drive v5 l5 l7)
(drop v5 l7 p1 c1 c2)
(drive v2 l1 l2)
(drive v2 l2 l13)
(pick-up v2 l13 p12 c0 c1)
(drive v2 l13 l3)
(drop v2 l3 p12 c0 c1)
(pick-up v2 l3 p8 c0 c1)
(drive v2 l3 l6)
(drive v3 l12 l2)
(drive v2 l6 l7)
(drive v4 l12 l6)
(pick-up v4 l6 p4 c1 c2)
(drop v2 l7 p8 c0 c1)
(drive v2 l7 l12)
(drive v4 l6 l2)
(drop v4 l2 p4 c1 c2)
(drive v3 l2 l11)
(pick-up v3 l11 p10 c0 c1)
(drive v3 l11 l2)
(drop v3 l2 p10 c0 c1)
(drive v2 l12 l9)
(pick-up v2 l9 p9 c0 c1)
(drive v3 l2 l12)
(drive v2 l9 l6)
(drop v2 l6 p9 c0 c1)
(pick-up v2 l6 p7 c0 c1)
(drive v2 l6 l9)
(drive v2 l9 l11)
(drop v2 l11 p7 c0 c1)
(pick-up v2 l11 p3 c0 c1)
(drive v2 l11 l13)
(drop v2 l13 p3 c0 c1)
(pick-up v2 l13 p11 c0 c1)
(drive v2 l13 l12)
(drop v2 l12 p11 c0 c1)
(drive v2 l12 l13)
(pick-up v2 l13 p13 c0 c1)
(drive v2 l13 l9)
(drive v2 l9 l4)
(drop v2 l4 p13 c0 c1)
; cost = 52 (unit cost)
