(pick-up v5 l13 p3 c1 c2)
(pick-up v2 l6 p1 c0 c1)
(drive v2 l6 l2)
(drop v2 l2 p1 c0 c1)
(pick-up v5 l13 p4 c0 c1)
(drive v5 l13 l3)
(drop v5 l3 p4 c0 c1)
(drive v5 l3 l5)
(drive v5 l5 l7)
(drop v5 l7 p3 c1 c2)
(pick-up v1 l9 p6 c0 c1)
(drive v1 l9 l6)
(drive v1 l6 l2)
(drop v1 l2 p6 c0 c1)
(drive v3 l9 l10)
(drive v4 l9 l11)
(pick-up v3 l10 p11 c0 c1)
(drive v3 l10 l12)
(drop v3 l12 p11 c0 c1)
(drive v4 l11 l8)
(pick-up v4 l8 p8 c0 c1)
(drive v4 l8 l11)
(drop v4 l11 p8 c0 c1)
(drive v3 l12 l8)
(pick-up v3 l8 p12 c0 c1)
(drive v3 l8 l12)
(drop v3 l12 p12 c0 c1)
(drive v1 l2 l14)
(pick-up v1 l14 p13 c0 c1)
(drive v1 l14 l13)
(drop v1 l13 p13 c0 c1)
(drive v1 l13 l14)
(pick-up v1 l14 p5 c0 c1)
(drive v1 l14 l13)
(drop v1 l13 p5 c0 c1)
(drive v2 l2 l14)
(drive v4 l11 l7)
(pick-up v4 l7 p10 c0 c1)
(drive v4 l7 l5)
(drive v4 l5 l14)
(drop v4 l14 p10 c0 c1)
(pick-up v4 l14 p2 c0 c1)
(drive v4 l14 l2)
(drop v4 l2 p2 c0 c1)
(pick-up v2 l14 p9 c0 c1)
(drive v2 l14 l2)
(drop v2 l2 p9 c0 c1)
(drive v2 l2 l7)
(pick-up v2 l7 p7 c0 c1)
(drive v2 l7 l5)
(drive v2 l5 l13)
(drop v2 l13 p7 c0 c1)
; cost = 52 (unit cost)
