(drive v5 l6 l9)
(pick-up v3 l2 p2 c1 c2)
(drive v2 l11 l13)
(pick-up v2 l13 p12 c1 c2)
(drive v3 l2 l12)
(drive v3 l12 l5)
(drive v2 l13 l8)
(drop v2 l8 p12 c1 c2)
(drive v5 l9 l10)
(pick-up v5 l10 p7 c0 c1)
(drive v5 l10 l9)
(drop v5 l9 p7 c0 c1)
(drive v3 l5 l6)
(pick-up v3 l6 p1 c0 c1)
(drive v3 l6 l12)
(drop v3 l12 p2 c0 c1)
(drive v3 l12 l5)
(drop v3 l5 p1 c1 c2)
(pick-up v1 l7 p11 c0 c1)
(drive v1 l7 l14)
(drive v5 l9 l3)
(drive v4 l9 l4)
(pick-up v4 l4 p14 c1 c2)
(pick-up v5 l3 p3 c0 c1)
(drive v5 l3 l10)
(drop v5 l10 p3 c0 c1)
(drive v5 l10 l14)
(pick-up v5 l14 p4 c0 c1)
(drive v5 l14 l1)
(drop v5 l1 p4 c0 c1)
(drive v5 l1 l11)
(pick-up v5 l11 p10 c0 c1)
(drive v5 l11 l3)
(drop v5 l3 p10 c0 c1)
(drive v5 l3 l11)
(drive v5 l11 l13)
(drive v1 l14 l1)
(drop v1 l1 p11 c0 c1)
(drive v1 l1 l7)
(pick-up v1 l7 p13 c0 c1)
(drive v1 l7 l14)
(drop v1 l14 p13 c0 c1)
(drive v4 l4 l9)
(drop v4 l9 p14 c1 c2)
(drive v1 l14 l4)
(drive v1 l4 l9)
(drive v5 l13 l11)
(pick-up v5 l11 p5 c0 c1)
(drive v5 l11 l13)
(drop v5 l13 p5 c0 c1)
(drive v5 l13 l11)
(pick-up v5 l11 p6 c0 c1)
(drive v5 l11 l13)
(drop v5 l13 p6 c0 c1)
(drive v1 l9 l4)
(pick-up v1 l4 p8 c0 c1)
(drive v1 l4 l9)
(drive v1 l9 l10)
(drop v1 l10 p8 c0 c1)
(drive v2 l8 l12)
(pick-up v2 l12 p9 c1 c2)
(drive v2 l12 l9)
(drive v2 l9 l4)
(drop v2 l4 p9 c1 c2)
; cost = 64 (unit cost)
