(drive v5 l11 l4)
(pick-up v5 l4 p3 c0 c1)
(drive v5 l4 l7)
(drop v5 l7 p3 c0 c1)
(drive v2 l13 l14)
(drive v4 l6 l5)
(drive v5 l7 l11)
(pick-up v4 l5 p1 c0 c1)
(drive v4 l5 l1)
(drop v4 l1 p1 c0 c1)
(drive v4 l1 l12)
(pick-up v4 l12 p11 c0 c1)
(drive v4 l12 l9)
(drive v4 l9 l3)
(drop v4 l3 p11 c0 c1)
(drive v4 l3 l6)
(pick-up v4 l6 p13 c0 c1)
(drive v4 l6 l8)
(drive v4 l8 l11)
(drop v4 l11 p13 c0 c1)
(drive v2 l14 l7)
(drive v4 l11 l2)
(drive v2 l7 l14)
(drive v2 l14 l2)
(pick-up v2 l2 p2 c0 c1)
(drive v4 l2 l14)
(drive v2 l2 l9)
(drive v2 l9 l10)
(drive v2 l10 l7)
(drop v2 l7 p2 c0 c1)
(drive v2 l7 l1)
(pick-up v2 l1 p5 c0 c1)
(drive v2 l1 l6)
(drop v2 l6 p5 c0 c1)
(drive v2 l6 l14)
(pick-up v4 l14 p14 c0 c1)
(drive v4 l14 l10)
(drop v4 l10 p14 c0 c1)
(drive v4 l10 l9)
(pick-up v4 l9 p4 c0 c1)
(drive v4 l9 l2)
(drop v4 l2 p4 c0 c1)
(drive v2 l14 l1)
(drive v5 l11 l9)
(drive v5 l9 l10)
(pick-up v2 l1 p9 c0 c1)
(drive v2 l1 l14)
(drop v2 l14 p9 c0 c1)
(pick-up v2 l14 p10 c0 c1)
(drive v2 l14 l9)
(drive v2 l9 l12)
(drop v2 l12 p10 c0 c1)
(drive v5 l10 l9)
(pick-up v5 l9 p8 c0 c1)
(drive v5 l9 l10)
(drop v5 l10 p8 c0 c1)
(drive v2 l12 l9)
(pick-up v2 l9 p12 c0 c1)
(drive v2 l9 l7)
(drive v2 l7 l8)
(drop v2 l8 p12 c0 c1)
(drive v4 l2 l4)
(pick-up v5 l10 p6 c0 c1)
(drive v5 l10 l7)
(drive v5 l7 l4)
(drop v5 l4 p6 c0 c1)
(pick-up v4 l4 p7 c0 c1)
(drive v4 l4 l7)
(drive v4 l7 l6)
(drop v4 l6 p7 c0 c1)
; cost = 70 (unit cost)
