(define (problem freecell-f4-c8-s4-i8-011-111-211-311
)(:domain freecell)
(:objects 
          c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11
          h0 h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11
          s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11
          d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11
 - card
          celln0 celln1 celln2 celln3 celln4 
 - cellnum
          coln0 coln1 coln2 coln3 coln4 coln5 coln6 coln7 coln8 
 - colnum
          n0 n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11 
 - num
           c h s d
 - suit
)
(:init
(value c0 n0)
(value c1 n1)
(value c2 n2)
(value c3 n3)
(value c4 n4)
(value c5 n5)
(value c6 n6)
(value c7 n7)
(value c8 n8)
(value c9 n9)
(value c10 n10)
(value c11 n11)
(value h0 n0)
(value h1 n1)
(value h2 n2)
(value h3 n3)
(value h4 n4)
(value h5 n5)
(value h6 n6)
(value h7 n7)
(value h8 n8)
(value h9 n9)
(value h10 n10)
(value h11 n11)
(value s0 n0)
(value s1 n1)
(value s2 n2)
(value s3 n3)
(value s4 n4)
(value s5 n5)
(value s6 n6)
(value s7 n7)
(value s8 n8)
(value s9 n9)
(value s10 n10)
(value s11 n11)
(value d0 n0)
(value d1 n1)
(value d2 n2)
(value d3 n3)
(value d4 n4)
(value d5 n5)
(value d6 n6)
(value d7 n7)
(value d8 n8)
(value d9 n9)
(value d10 n10)
(value d11 n11)
(cellsuccessor celln1 celln0)
(cellsuccessor celln2 celln1)
(cellsuccessor celln3 celln2)
(cellsuccessor celln4 celln3)
(colsuccessor coln1 coln0)
(colsuccessor coln2 coln1)
(colsuccessor coln3 coln2)
(colsuccessor coln4 coln3)
(colsuccessor coln5 coln4)
(colsuccessor coln6 coln5)
(colsuccessor coln7 coln6)
(colsuccessor coln8 coln7)
(successor n1 n0)
(successor n2 n1)
(successor n3 n2)
(successor n4 n3)
(successor n5 n4)
(successor n6 n5)
(successor n7 n6)
(successor n8 n7)
(successor n9 n8)
(successor n10 n9)
(successor n11 n10)
(hassuit c0 c)
(hassuit c1 c)
(hassuit c2 c)
(hassuit c3 c)
(hassuit c4 c)
(hassuit c5 c)
(hassuit c6 c)
(hassuit c7 c)
(hassuit c8 c)
(hassuit c9 c)
(hassuit c10 c)
(hassuit c11 c)
(hassuit h0 h)
(hassuit h1 h)
(hassuit h2 h)
(hassuit h3 h)
(hassuit h4 h)
(hassuit h5 h)
(hassuit h6 h)
(hassuit h7 h)
(hassuit h8 h)
(hassuit h9 h)
(hassuit h10 h)
(hassuit h11 h)
(hassuit s0 s)
(hassuit s1 s)
(hassuit s2 s)
(hassuit s3 s)
(hassuit s4 s)
(hassuit s5 s)
(hassuit s6 s)
(hassuit s7 s)
(hassuit s8 s)
(hassuit s9 s)
(hassuit s10 s)
(hassuit s11 s)
(hassuit d0 d)
(hassuit d1 d)
(hassuit d2 d)
(hassuit d3 d)
(hassuit d4 d)
(hassuit d5 d)
(hassuit d6 d)
(hassuit d7 d)
(hassuit d8 d)
(hassuit d9 d)
(hassuit d10 d)
(hassuit d11 d)
(canstack c2 h3)
(canstack c2 d3)
(canstack c3 h4)
(canstack c3 d4)
(canstack c4 h5)
(canstack c4 d5)
(canstack c5 h6)
(canstack c5 d6)
(canstack c6 h7)
(canstack c6 d7)
(canstack c7 h8)
(canstack c7 d8)
(canstack c8 h9)
(canstack c8 d9)
(canstack c9 h10)
(canstack c9 d10)
(canstack c10 h11)
(canstack c10 d11)
(canstack h2 c3)
(canstack h2 s3)
(canstack h3 c4)
(canstack h3 s4)
(canstack h4 c5)
(canstack h4 s5)
(canstack h5 c6)
(canstack h5 s6)
(canstack h6 c7)
(canstack h6 s7)
(canstack h7 c8)
(canstack h7 s8)
(canstack h8 c9)
(canstack h8 s9)
(canstack h9 c10)
(canstack h9 s10)
(canstack h10 c11)
(canstack h10 s11)
(canstack s2 h3)
(canstack s2 d3)
(canstack s3 h4)
(canstack s3 d4)
(canstack s4 h5)
(canstack s4 d5)
(canstack s5 h6)
(canstack s5 d6)
(canstack s6 h7)
(canstack s6 d7)
(canstack s7 h8)
(canstack s7 d8)
(canstack s8 h9)
(canstack s8 d9)
(canstack s9 h10)
(canstack s9 d10)
(canstack s10 h11)
(canstack s10 d11)
(canstack d2 c3)
(canstack d2 s3)
(canstack d3 c4)
(canstack d3 s4)
(canstack d4 c5)
(canstack d4 s5)
(canstack d5 c6)
(canstack d5 s6)
(canstack d6 c7)
(canstack d6 s7)
(canstack d7 c8)
(canstack d7 s8)
(canstack d8 c9)
(canstack d8 s9)
(canstack d9 c10)
(canstack d9 s10)
(canstack d10 c11)
(canstack d10 s11)
(home c0)
(home h0)
(home s0)
(home d0)
(cellspace celln4)
(colspace coln0)

(bottomcol c1)
(on d4 c1)
(on h1 d4)
(on h3 h1)
(on c3 h3)
(on h8 c3)
(on d1 h8)
(on d11 d1)
(clear d11)

(bottomcol h9)
(on c4 h9)
(on s8 c4)
(on s3 s8)
(on h7 s3)
(on s9 h7)
(on d10 s9)
(clear d10)

(bottomcol h6)
(on h2 h6)
(on c9 h2)
(on d7 c9)
(on d2 d7)
(on s7 d2)
(on s11 s7)
(on c8 s11)
(on c11 c8)
(on d9 c11)
(clear d9)

(bottomcol h10)
(on h5 h10)
(on s5 h5)
(on s1 s5)
(clear s1)

(bottomcol d6)
(on s6 d6)
(clear s6)

(bottomcol c5)
(on d3 c5)
(on h4 d3)
(on c7 h4)
(clear c7)

(bottomcol h11)
(on s4 h11)
(on c10 s4)
(clear c10)

(bottomcol c6)
(on s10 c6)
(on c2 s10)
(on s2 c2)
(on d5 s2)
(on d8 d5)
(clear d8)
)
(:goal
(and
(home c11)
(home h11)
(home s11)
(home d11)
)
)
)
