(define (problem freecell-f5-c10-s4-i10-013-113-213-313
)(:domain freecell)
(:objects 
          c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13
          h0 h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13
          s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13
          d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13
 - card
          celln0 celln1 celln2 celln3 celln4 celln5 
 - cellnum
          coln0 coln1 coln2 coln3 coln4 coln5 coln6 coln7 coln8 coln9 coln10 
 - colnum
          n0 n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 n13 
 - num
           c h s d
 - suit
)
(:init
(value c0 n0)
(value c1 n1)
(value c2 n2)
(value c3 n3)
(value c4 n4)
(value c5 n5)
(value c6 n6)
(value c7 n7)
(value c8 n8)
(value c9 n9)
(value c10 n10)
(value c11 n11)
(value c12 n12)
(value c13 n13)
(value h0 n0)
(value h1 n1)
(value h2 n2)
(value h3 n3)
(value h4 n4)
(value h5 n5)
(value h6 n6)
(value h7 n7)
(value h8 n8)
(value h9 n9)
(value h10 n10)
(value h11 n11)
(value h12 n12)
(value h13 n13)
(value s0 n0)
(value s1 n1)
(value s2 n2)
(value s3 n3)
(value s4 n4)
(value s5 n5)
(value s6 n6)
(value s7 n7)
(value s8 n8)
(value s9 n9)
(value s10 n10)
(value s11 n11)
(value s12 n12)
(value s13 n13)
(value d0 n0)
(value d1 n1)
(value d2 n2)
(value d3 n3)
(value d4 n4)
(value d5 n5)
(value d6 n6)
(value d7 n7)
(value d8 n8)
(value d9 n9)
(value d10 n10)
(value d11 n11)
(value d12 n12)
(value d13 n13)
(cellsuccessor celln1 celln0)
(cellsuccessor celln2 celln1)
(cellsuccessor celln3 celln2)
(cellsuccessor celln4 celln3)
(cellsuccessor celln5 celln4)
(colsuccessor coln1 coln0)
(colsuccessor coln2 coln1)
(colsuccessor coln3 coln2)
(colsuccessor coln4 coln3)
(colsuccessor coln5 coln4)
(colsuccessor coln6 coln5)
(colsuccessor coln7 coln6)
(colsuccessor coln8 coln7)
(colsuccessor coln9 coln8)
(colsuccessor coln10 coln9)
(successor n1 n0)
(successor n2 n1)
(successor n3 n2)
(successor n4 n3)
(successor n5 n4)
(successor n6 n5)
(successor n7 n6)
(successor n8 n7)
(successor n9 n8)
(successor n10 n9)
(successor n11 n10)
(successor n12 n11)
(successor n13 n12)
(hassuit c0 c)
(hassuit c1 c)
(hassuit c2 c)
(hassuit c3 c)
(hassuit c4 c)
(hassuit c5 c)
(hassuit c6 c)
(hassuit c7 c)
(hassuit c8 c)
(hassuit c9 c)
(hassuit c10 c)
(hassuit c11 c)
(hassuit c12 c)
(hassuit c13 c)
(hassuit h0 h)
(hassuit h1 h)
(hassuit h2 h)
(hassuit h3 h)
(hassuit h4 h)
(hassuit h5 h)
(hassuit h6 h)
(hassuit h7 h)
(hassuit h8 h)
(hassuit h9 h)
(hassuit h10 h)
(hassuit h11 h)
(hassuit h12 h)
(hassuit h13 h)
(hassuit s0 s)
(hassuit s1 s)
(hassuit s2 s)
(hassuit s3 s)
(hassuit s4 s)
(hassuit s5 s)
(hassuit s6 s)
(hassuit s7 s)
(hassuit s8 s)
(hassuit s9 s)
(hassuit s10 s)
(hassuit s11 s)
(hassuit s12 s)
(hassuit s13 s)
(hassuit d0 d)
(hassuit d1 d)
(hassuit d2 d)
(hassuit d3 d)
(hassuit d4 d)
(hassuit d5 d)
(hassuit d6 d)
(hassuit d7 d)
(hassuit d8 d)
(hassuit d9 d)
(hassuit d10 d)
(hassuit d11 d)
(hassuit d12 d)
(hassuit d13 d)
(canstack c2 h3)
(canstack c2 d3)
(canstack c3 h4)
(canstack c3 d4)
(canstack c4 h5)
(canstack c4 d5)
(canstack c5 h6)
(canstack c5 d6)
(canstack c6 h7)
(canstack c6 d7)
(canstack c7 h8)
(canstack c7 d8)
(canstack c8 h9)
(canstack c8 d9)
(canstack c9 h10)
(canstack c9 d10)
(canstack c10 h11)
(canstack c10 d11)
(canstack c11 h12)
(canstack c11 d12)
(canstack c12 h13)
(canstack c12 d13)
(canstack h2 c3)
(canstack h2 s3)
(canstack h3 c4)
(canstack h3 s4)
(canstack h4 c5)
(canstack h4 s5)
(canstack h5 c6)
(canstack h5 s6)
(canstack h6 c7)
(canstack h6 s7)
(canstack h7 c8)
(canstack h7 s8)
(canstack h8 c9)
(canstack h8 s9)
(canstack h9 c10)
(canstack h9 s10)
(canstack h10 c11)
(canstack h10 s11)
(canstack h11 c12)
(canstack h11 s12)
(canstack h12 c13)
(canstack h12 s13)
(canstack s2 h3)
(canstack s2 d3)
(canstack s3 h4)
(canstack s3 d4)
(canstack s4 h5)
(canstack s4 d5)
(canstack s5 h6)
(canstack s5 d6)
(canstack s6 h7)
(canstack s6 d7)
(canstack s7 h8)
(canstack s7 d8)
(canstack s8 h9)
(canstack s8 d9)
(canstack s9 h10)
(canstack s9 d10)
(canstack s10 h11)
(canstack s10 d11)
(canstack s11 h12)
(canstack s11 d12)
(canstack s12 h13)
(canstack s12 d13)
(canstack d2 c3)
(canstack d2 s3)
(canstack d3 c4)
(canstack d3 s4)
(canstack d4 c5)
(canstack d4 s5)
(canstack d5 c6)
(canstack d5 s6)
(canstack d6 c7)
(canstack d6 s7)
(canstack d7 c8)
(canstack d7 s8)
(canstack d8 c9)
(canstack d8 s9)
(canstack d9 c10)
(canstack d9 s10)
(canstack d10 c11)
(canstack d10 s11)
(canstack d11 c12)
(canstack d11 s12)
(canstack d12 c13)
(canstack d12 s13)
(home c0)
(home h0)
(home s0)
(home d0)
(cellspace celln5)
(colspace coln0)

(bottomcol d12)
(on d7 d12)
(on d11 d7)
(on c3 d11)
(on h13 c3)
(on h9 h13)
(on h10 h9)
(clear h10)

(bottomcol h8)
(on s10 h8)
(on s1 s10)
(on d10 s1)
(on h12 d10)
(on h6 h12)
(on d5 h6)
(on s5 d5)
(on s3 s5)
(clear s3)

(bottomcol c2)
(on c11 c2)
(on c10 c11)
(on d13 c10)
(on c4 d13)
(on h1 c4)
(clear h1)

(bottomcol c6)
(on s4 c6)
(on c1 s4)
(on c13 c1)
(on h11 c13)
(on d9 h11)
(on c12 d9)
(clear c12)

(bottomcol s8)
(on c5 s8)
(on d6 c5)
(on s12 d6)
(clear s12)

(bottomcol h7)
(on c9 h7)
(on h2 c9)
(clear h2)

(bottomcol s6)
(on d8 s6)
(on h4 d8)
(on d3 h4)
(on d2 d3)
(on d4 d2)
(on h5 d4)
(clear h5)

(bottomcol s13)
(on s9 s13)
(on s2 s9)
(clear s2)

(bottomcol d1)
(on h3 d1)
(on c7 h3)
(on c8 c7)
(on s11 c8)
(on s7 s11)
(clear s7)
)
(:goal
(and
(home c13)
(home h13)
(home s13)
(home d13)
)
)
)
