(drive v4 l5 l1)
(pick-up v4 l1 p1 c1 c2)
(pick-up v4 l1 p6 c0 c1)
(drive v4 l1 l5)
(drop v4 l5 p6 c0 c1)
(drive v4 l5 l3)
(drop v4 l3 p1 c1 c2)
(drive v3 l4 l8)
(pick-up v3 l8 p4 c1 c2)
(drive v3 l8 l4)
(drop v3 l4 p4 c1 c2)
(pick-up v2 l6 p7 c1 c2)
(drive v2 l6 l10)
(pick-up v2 l10 p5 c0 c1)
(drop v2 l10 p7 c0 c1)
(drive v2 l10 l9)
(drop v2 l9 p5 c1 c2)
(pick-up v4 l3 p2 c1 c2)
(pick-up v4 l3 p3 c0 c1)
(drive v4 l3 l10)
(drop v4 l10 p2 c0 c1)
(drive v4 l10 l2)
(drop v4 l2 p3 c1 c2)
; cost = 23 (unit cost)
