(drive v4 l9 l6)
(pick-up v4 l6 p1 c1 c2)
(pick-up v4 l6 p6 c0 c1)
(drive v4 l6 l3)
(drop v4 l3 p6 c0 c1)
(drive v3 l8 l1)
(pick-up v3 l1 p7 c0 c1)
(drive v3 l1 l9)
(drop v3 l9 p7 c0 c1)
(pick-up v3 l9 p3 c0 c1)
(drive v3 l9 l11)
(drop v3 l11 p3 c0 c1)
(pick-up v3 l11 p2 c0 c1)
(pick-up v2 l2 p5 c0 c1)
(drive v2 l2 l5)
(drop v2 l5 p5 c0 c1)
(drive v4 l3 l10)
(drop v4 l10 p1 c1 c2)
(pick-up v2 l5 p8 c0 c1)
(drive v4 l10 l6)
(pick-up v4 l6 p4 c1 c2)
(drive v4 l6 l4)
(drop v4 l4 p4 c1 c2)
(drive v3 l11 l2)
(drop v3 l2 p2 c0 c1)
(drive v2 l5 l2)
(drop v2 l2 p8 c0 c1)
; cost = 27 (unit cost)
