(pick-up v3 l3 p8 c1 c2)
(drive v3 l3 l5)
(drop v3 l5 p8 c1 c2)
(drive v3 l5 l1)
(pick-up v3 l1 p2 c1 c2)
(pick-up v3 l1 p4 c0 c1)
(drive v3 l1 l6)
(drop v3 l6 p4 c0 c1)
(pick-up v3 l6 p5 c0 c1)
(drive v3 l6 l8)
(drop v3 l8 p2 c0 c1)
(pick-up v3 l8 p7 c0 c1)
(drive v3 l8 l11)
(drop v3 l11 p5 c0 c1)
(pick-up v3 l11 p1 c0 c1)
(drive v3 l11 l3)
(drop v3 l3 p1 c0 c1)
(drop v3 l3 p7 c1 c2)
(drive v3 l3 l9)
(pick-up v3 l9 p3 c1 c2)
(drive v3 l9 l11)
(pick-up v3 l11 p6 c0 c1)
(drive v3 l11 l7)
(drop v3 l7 p3 c0 c1)
(drop v3 l7 p6 c1 c2)
; cost = 25 (unit cost)
