(drive v4 l8 l5)
(pick-up v4 l5 p6 c1 c2)
(drive v4 l5 l8)
(drop v4 l8 p6 c1 c2)
(drive v4 l8 l6)
(pick-up v4 l6 p4 c1 c2)
(pick-up v4 l6 p8 c0 c1)
(drive v4 l6 l9)
(drop v4 l9 p8 c0 c1)
(drive v4 l9 l3)
(drop v4 l3 p4 c1 c2)
(drive v2 l10 l7)
(pick-up v2 l7 p3 c1 c2)
(pick-up v1 l2 p1 c0 c1)
(pick-up v4 l3 p2 c1 c2)
(drive v4 l3 l11)
(pick-up v4 l11 p7 c0 c1)
(drive v4 l11 l1)
(drop v4 l1 p2 c0 c1)
(drop v4 l1 p7 c1 c2)
(drive v2 l7 l4)
(drop v2 l4 p3 c1 c2)
(pick-up v2 l4 p5 c1 c2)
(drive v2 l4 l10)
(drop v2 l10 p5 c1 c2)
(drive v1 l2 l10)
(drop v1 l10 p1 c0 c1)
; cost = 27 (unit cost)
