(drive v4 l3 l10)
(pick-up v4 l10 p4 c1 c2)
(drive v3 l9 l5)
(pick-up v3 l5 p6 c1 c2)
(pick-up v3 l5 p8 c0 c1)
(drive v3 l5 l3)
(drop v3 l3 p8 c0 c1)
(drive v3 l3 l8)
(pick-up v3 l8 p3 c0 c1)
(drop v3 l8 p6 c0 c1)
(pick-up v3 l8 p7 c0 c1)
(drive v3 l8 l2)
(drop v3 l2 p7 c0 c1)
(drive v3 l2 l5)
(pick-up v3 l5 p5 c0 c1)
(drive v3 l5 l6)
(drop v3 l6 p5 c0 c1)
(drive v4 l10 l7)
(drop v4 l7 p4 c1 c2)
(pick-up v3 l6 p2 c0 c1)
(drive v3 l6 l11)
(drop v3 l11 p2 c0 c1)
(pick-up v3 l11 p1 c0 c1)
(drop v3 l11 p3 c0 c1)
(drive v3 l11 l1)
(drop v3 l1 p1 c1 c2)
; cost = 26 (unit cost)
