(pick-up v4 l4 p7 c1 c2)
(drive v4 l4 l10)
(pick-up v2 l8 p1 c0 c1)
(drive v2 l8 l7)
(drop v2 l7 p1 c0 c1)
(pick-up v4 l10 p8 c0 c1)
(drive v4 l10 l5)
(drop v4 l5 p8 c0 c1)
(pick-up v4 l5 p5 c0 c1)
(drive v4 l5 l8)
(drop v4 l8 p5 c0 c1)
(pick-up v4 l8 p4 c0 c1)
(drive v4 l8 l11)
(drop v4 l11 p4 c0 c1)
(drop v4 l11 p7 c1 c2)
(pick-up v3 l4 p6 c0 c1)
(drive v3 l4 l9)
(drop v3 l9 p6 c0 c1)
(drive v4 l11 l8)
(pick-up v4 l8 p2 c1 c2)
(pick-up v4 l8 p3 c0 c1)
(drive v4 l8 l2)
(drop v4 l2 p2 c0 c1)
(drop v4 l2 p3 c1 c2)
; cost = 24 (unit cost)
