(drive v4 l3 l6)
(pick-up v4 l6 p6 c1 c2)
(pick-up v3 l11 p4 c0 c1)
(drive v3 l11 l7)
(drop v3 l7 p4 c0 c1)
(pick-up v2 l11 p5 c1 c2)
(drive v2 l11 l8)
(drop v2 l8 p5 c1 c2)
(pick-up v1 l1 p7 c1 c2)
(pick-up v1 l1 p8 c0 c1)
(drive v1 l1 l2)
(drop v1 l2 p8 c0 c1)
(pick-up v1 l2 p2 c0 c1)
(drive v1 l2 l3)
(drop v1 l3 p2 c0 c1)
(drop v1 l3 p7 c1 c2)
(drive v4 l6 l11)
(drop v4 l11 p6 c1 c2)
(pick-up v1 l3 p1 c1 c2)
(drive v1 l3 l10)
(drop v1 l10 p1 c1 c2)
(pick-up v1 l10 p3 c1 c2)
(drive v1 l10 l3)
(drop v1 l3 p3 c1 c2)
; cost = 24 (unit cost)
