(drive v4 l11 l1)
(pick-up v4 l1 p8 c0 c1)
(drive v4 l1 l4)
(drop v4 l4 p8 c0 c1)
(drive v2 l9 l3)
(pick-up v2 l3 p3 c1 c2)
(pick-up v2 l3 p6 c0 c1)
(drive v2 l3 l7)
(drop v2 l7 p3 c0 c1)
(pick-up v2 l7 p4 c0 c1)
(drive v2 l7 l2)
(drop v2 l2 p4 c0 c1)
(pick-up v2 l2 p5 c0 c1)
(drop v2 l2 p6 c0 c1)
(drive v2 l2 l3)
(pick-up v2 l3 p2 c0 c1)
(drive v2 l3 l6)
(drop v2 l6 p2 c0 c1)
(pick-up v2 l6 p1 c0 c1)
(drive v2 l6 l10)
(drop v2 l10 p1 c0 c1)
(pick-up v2 l10 p7 c0 c1)
(drive v2 l10 l11)
(drop v2 l11 p5 c0 c1)
(drop v2 l11 p7 c1 c2)
; cost = 25 (unit cost)
