(pick-up v3 l7 p7 c1 c2)
(pick-up v3 l7 p1 c0 c1)
(drive v3 l7 l6)
(drop v3 l6 p1 c0 c1)
(pick-up v3 l6 p5 c0 c1)
(drive v3 l6 l8)
(drop v3 l8 p7 c0 c1)
(pick-up v3 l8 p4 c0 c1)
(drive v3 l8 l4)
(drop v3 l4 p4 c0 c1)
(drive v3 l4 l10)
(pick-up v3 l10 p8 c0 c1)
(drive v3 l10 l11)
(drop v3 l11 p5 c0 c1)
(drop v3 l11 p8 c1 c2)
(drive v4 l1 l5)
(pick-up v4 l5 p6 c1 c2)
(pick-up v4 l5 p9 c0 c1)
(drive v4 l5 l1)
(drop v4 l1 p6 c0 c1)
(pick-up v4 l1 p2 c0 c1)
(drive v4 l1 l8)
(drop v4 l8 p2 c0 c1)
(drive v4 l8 l3)
(drop v4 l3 p9 c1 c2)
(pick-up v3 l11 p3 c1 c2)
(drive v3 l11 l6)
(drop v3 l6 p3 c1 c2)
; cost = 28 (unit cost)
