(pick-up v2 l4 p6 c1 c2)
(drive v2 l4 l10)
(pick-up v2 l10 p8 c0 c1)
(drive v2 l10 l3)
(drop v2 l3 p6 c0 c1)
(drop v2 l3 p8 c1 c2)
(drive v2 l3 l1)
(pick-up v2 l1 p7 c1 c2)
(pick-up v2 l1 p1 c0 c1)
(drive v2 l1 l2)
(drop v2 l2 p1 c0 c1)
(pick-up v2 l2 p3 c0 c1)
(drive v2 l2 l5)
(drop v2 l5 p3 c0 c1)
(pick-up v1 l10 p2 c0 c1)
(drive v4 l11 l9)
(pick-up v4 l9 p9 c0 c1)
(drive v1 l10 l6)
(drop v1 l6 p2 c0 c1)
(pick-up v2 l5 p5 c0 c1)
(drive v2 l5 l3)
(drop v2 l3 p7 c0 c1)
(drive v2 l3 l6)
(drop v2 l6 p5 c1 c2)
(drive v4 l9 l7)
(drop v4 l7 p9 c0 c1)
(pick-up v3 l11 p4 c0 c1)
(drive v3 l11 l7)
(drop v3 l7 p4 c0 c1)
; cost = 29 (unit cost)
