(drive v4 l5 l7)
(drive v3 l6 l2)
(pick-up v3 l2 p9 c1 c2)
(pick-up v3 l2 p1 c0 c1)
(drive v3 l2 l3)
(drop v3 l3 p1 c0 c1)
(pick-up v3 l3 p5 c0 c1)
(drive v3 l3 l6)
(drop v3 l6 p9 c0 c1)
(pick-up v2 l6 p8 c1 c2)
(drive v2 l6 l4)
(drop v2 l4 p8 c1 c2)
(pick-up v3 l6 p2 c0 c1)
(drive v3 l6 l9)
(drop v3 l9 p2 c0 c1)
(drop v3 l9 p5 c1 c2)
(drive v2 l4 l1)
(pick-up v2 l1 p3 c1 c2)
(pick-up v2 l1 p4 c0 c1)
(drive v2 l1 l10)
(drop v2 l10 p3 c0 c1)
(drive v2 l10 l11)
(pick-up v2 l11 p7 c0 c1)
(drive v2 l11 l8)
(drop v2 l8 p4 c0 c1)
(drop v2 l8 p7 c1 c2)
(pick-up v4 l7 p6 c0 c1)
(drive v4 l7 l8)
(drop v4 l8 p6 c0 c1)
; cost = 29 (unit cost)
