(drive v4 l1 l2)
(pick-up v4 l2 p6 c1 c2)
(drive v4 l2 l8)
(pick-up v4 l8 p2 c0 c1)
(drop v4 l8 p6 c0 c1)
(pick-up v4 l8 p7 c0 c1)
(drive v4 l8 l4)
(drop v4 l4 p7 c0 c1)
(pick-up v2 l11 p4 c0 c1)
(pick-up v1 l1 p1 c1 c2)
(drive v1 l1 l7)
(drop v1 l7 p1 c1 c2)
(pick-up v1 l7 p9 c1 c2)
(drive v1 l7 l3)
(drop v1 l3 p9 c1 c2)
(pick-up v4 l4 p8 c0 c1)
(drive v4 l4 l5)
(drop v4 l5 p2 c0 c1)
(pick-up v4 l5 p3 c0 c1)
(drive v4 l5 l6)
(drop v4 l6 p3 c0 c1)
(drive v4 l6 l9)
(pick-up v4 l9 p5 c0 c1)
(drop v4 l9 p8 c0 c1)
(drive v4 l9 l11)
(drop v4 l11 p5 c1 c2)
(drive v2 l11 l1)
(drop v2 l1 p4 c0 c1)
; cost = 28 (unit cost)
