(drive v4 l10 l3)
(pick-up v4 l3 p3 c0 c1)
(drive v4 l3 l12)
(drop v4 l12 p3 c0 c1)
(drive v4 l12 l5)
(pick-up v4 l5 p5 c0 c1)
(pick-up v3 l2 p4 c0 c1)
(pick-up v2 l9 p8 c1 c2)
(pick-up v1 l12 p6 c1 c2)
(drive v1 l12 l11)
(pick-up v1 l11 p9 c0 c1)
(drive v1 l11 l4)
(drop v1 l4 p6 c0 c1)
(pick-up v1 l4 p1 c0 c1)
(drop v1 l4 p9 c0 c1)
(drive v1 l4 l8)
(drop v1 l8 p1 c1 c2)
(drive v2 l9 l4)
(pick-up v2 l4 p2 c0 c1)
(drive v2 l4 l7)
(drop v2 l7 p2 c0 c1)
(pick-up v2 l7 p7 c0 c1)
(drop v2 l7 p8 c0 c1)
(drive v2 l7 l6)
(drop v2 l6 p7 c1 c2)
(drive v4 l5 l10)
(drop v4 l10 p5 c0 c1)
(drive v3 l2 l10)
(drop v3 l10 p4 c0 c1)
; cost = 29 (unit cost)
