(pick-up v4 l4 p9 c0 c1)
(drive v4 l4 l11)
(drop v4 l11 p9 c0 c1)
(pick-up v4 l11 p1 c0 c1)
(drive v4 l11 l3)
(drop v4 l3 p1 c0 c1)
(pick-up v3 l5 p6 c1 c2)
(drive v3 l5 l12)
(pick-up v3 l12 p8 c0 c1)
(drive v3 l12 l4)
(drop v3 l4 p6 c0 c1)
(pick-up v3 l4 p3 c0 c1)
(drop v3 l4 p8 c0 c1)
(drive v4 l3 l10)
(pick-up v4 l10 p4 c0 c1)
(drive v4 l10 l9)
(drop v4 l9 p4 c0 c1)
(pick-up v4 l9 p2 c0 c1)
(drive v4 l9 l2)
(drop v4 l2 p2 c0 c1)
(pick-up v3 l4 p5 c0 c1)
(drive v3 l4 l8)
(drop v3 l8 p3 c0 c1)
(pick-up v3 l8 p7 c0 c1)
(drive v3 l8 l6)
(drop v3 l6 p5 c0 c1)
(pick-up v3 l6 p10 c0 c1)
(drop v3 l6 p7 c0 c1)
(drive v3 l6 l7)
(drop v3 l7 p10 c1 c2)
; cost = 30 (unit cost)
