(pick-up v2 l9 p8 c1 c2)
(pick-up v2 l9 p9 c0 c1)
(drive v2 l9 l10)
(drop v2 l10 p8 c0 c1)
(pick-up v2 l10 p5 c0 c1)
(drop v2 l10 p9 c0 c1)
(pick-up v2 l10 p4 c0 c1)
(drive v2 l10 l2)
(drop v2 l2 p5 c0 c1)
(drive v2 l2 l1)
(pick-up v2 l1 p6 c0 c1)
(drive v2 l1 l12)
(drop v2 l12 p6 c0 c1)
(pick-up v5 l7 p3 c1 c2)
(drive v5 l7 l9)
(drop v5 l9 p3 c1 c2)
(drive v5 l9 l10)
(pick-up v5 l10 p2 c1 c2)
(pick-up v2 l12 p7 c0 c1)
(drive v2 l12 l3)
(drop v2 l3 p4 c0 c1)
(drop v2 l3 p7 c1 c2)
(pick-up v5 l10 p10 c0 c1)
(drive v5 l10 l4)
(drop v5 l4 p2 c0 c1)
(drive v5 l4 l5)
(pick-up v5 l5 p1 c0 c1)
(drive v5 l5 l8)
(drop v5 l8 p1 c0 c1)
(drop v5 l8 p10 c1 c2)
; cost = 30 (unit cost)
