(pick-up v2 l12 p7 c0 c1)
(pick-up v1 l4 p2 c1 c2)
(drive v1 l4 l11)
(drop v1 l11 p2 c1 c2)
(pick-up v5 l12 p10 c1 c2)
(drive v5 l12 l7)
(pick-up v5 l7 p5 c0 c1)
(drive v5 l7 l5)
(drop v5 l5 p10 c0 c1)
(drop v5 l5 p5 c1 c2)
(pick-up v5 l5 p9 c1 c2)
(drive v5 l5 l2)
(pick-up v5 l2 p1 c0 c1)
(drop v5 l2 p9 c0 c1)
(pick-up v1 l11 p8 c1 c2)
(drive v1 l11 l6)
(drop v1 l6 p8 c1 c2)
(pick-up v3 l8 p3 c1 c2)
(pick-up v3 l8 p6 c0 c1)
(drive v3 l8 l6)
(drop v3 l6 p6 c0 c1)
(pick-up v3 l6 p4 c0 c1)
(drive v3 l6 l3)
(drop v3 l3 p3 c0 c1)
(drop v3 l3 p4 c1 c2)
(drive v5 l2 l8)
(drop v5 l8 p1 c1 c2)
(drive v2 l12 l8)
(drop v2 l8 p7 c0 c1)
; cost = 29 (unit cost)
