1: (unstack b23 b8 )
2: (putdown b23 )
3: (unstack b8 b9 )
4: (putdown b8 )
5: (unstack b9 b16 )
6: (putdown b9 )
7: (unstack b16 b7 )
8: (putdown b16 )
9: (unstack b7 b20 )
10: (putdown b7 )
11: (unstack b20 b12 )
12: (putdown b20 )
13: (unstack b12 b14 )
14: (putdown b12 )
15: (unstack b14 b2 )
16: (putdown b14 )
17: (unstack b2 b19 )
18: (putdown b2 )
19: (unstack b18 b6 )
20: (putdown b18 )
21: (unstack b6 b13 )
22: (putdown b6 )
23: (unstack b13 b11 )
24: (putdown b13 )
25: (unstack b11 b1 )
26: (putdown b11 )
27: (unstack b1 b3 )
28: (stack b1 b2 )
; cost = 28
