1: (unstack b3 b20 )
2: (putdown b3 )
3: (unstack b20 b4 )
4: (putdown b20 )
5: (unstack b4 b8 )
6: (putdown b4 )
7: (unstack b8 b2 )
8: (putdown b8 )
9: (unstack b2 b15 )
10: (putdown b2 )
11: (unstack b15 b16 )
12: (putdown b15 )
13: (unstack b16 b13 )
14: (putdown b16 )
15: (unstack b13 b11 )
16: (putdown b13 )
17: (unstack b11 b17 )
18: (putdown b11 )
19: (unstack b17 b19 )
20: (putdown b17 )
21: (unstack b19 b18 )
22: (putdown b19 )
23: (unstack b18 b14 )
24: (putdown b18 )
25: (unstack b14 b10 )
26: (putdown b14 )
27: (unstack b10 b5 )
28: (putdown b10 )
29: (unstack b5 b7 )
30: (putdown b5 )
31: (unstack b7 b22 )
32: (putdown b7 )
33: (unstack b22 b23 )
34: (putdown b22 )
35: (unstack b23 b9 )
36: (putdown b23 )
37: (unstack b9 b21 )
38: (putdown b9 )
39: (unstack b21 b24 )
40: (putdown b21 )
41: (unstack b24 b1 )
42: (putdown b24 )
43: (unstack b1 b6 )
44: (putdown b1 )
; cost = 44
