(unstack b3 b20)
(putdown b3)
(unstack b20 b4)
(putdown b20)
(unstack b4 b8)
(putdown b4)
(unstack b8 b2)
(putdown b8)
(unstack b2 b15)
(putdown b2)
(unstack b15 b16)
(putdown b15)
(unstack b16 b13)
(putdown b16)
(unstack b13 b11)
(putdown b13)
(unstack b11 b17)
(putdown b11)
(unstack b17 b19)
(putdown b17)
(unstack b19 b18)
(putdown b19)
(unstack b18 b14)
(putdown b18)
(unstack b14 b10)
(putdown b14)
(unstack b10 b5)
(putdown b10)
(unstack b5 b7)
(putdown b5)
(unstack b7 b22)
(putdown b7)
(unstack b22 b23)
(putdown b22)
(unstack b23 b9)
(putdown b23)
(unstack b9 b21)
(putdown b9)
(unstack b21 b24)
(putdown b21)
(unstack b24 b1)
(putdown b24)
(unstack b1 b6)
(putdown b1)
