1: (unstack b6 b11 )
2: (putdown b6 )
3: (unstack b11 b24 )
4: (putdown b11 )
5: (unstack b24 b19 )
6: (putdown b24 )
7: (unstack b19 b23 )
8: (putdown b19 )
9: (unstack b23 b20 )
10: (putdown b23 )
11: (unstack b20 b3 )
12: (putdown b20 )
13: (unstack b3 b18 )
14: (putdown b3 )
15: (unstack b18 b8 )
16: (putdown b18 )
17: (unstack b8 b4 )
18: (putdown b8 )
19: (unstack b4 b9 )
20: (putdown b4 )
21: (unstack b9 b22 )
22: (putdown b9 )
23: (unstack b22 b7 )
24: (putdown b22 )
25: (unstack b7 b21 )
26: (putdown b7 )
27: (unstack b21 b2 )
28: (putdown b21 )
29: (unstack b2 b26 )
30: (putdown b2 )
31: (unstack b26 b5 )
32: (putdown b26 )
33: (unstack b5 b25 )
34: (putdown b5 )
35: (unstack b25 b14 )
36: (putdown b25 )
37: (unstack b14 b15 )
38: (putdown b14 )
39: (unstack b15 b16 )
40: (putdown b15 )
41: (unstack b16 b1 )
42: (putdown b16 )
43: (unstack b1 b17 )
44: (stack b1 b2 )
; cost = 44
