(unstack b6 b11)
(putdown b6)
(unstack b11 b24)
(putdown b11)
(unstack b24 b19)
(putdown b24)
(unstack b19 b23)
(putdown b19)
(unstack b23 b20)
(putdown b23)
(unstack b20 b3)
(putdown b20)
(unstack b3 b18)
(putdown b3)
(unstack b18 b8)
(putdown b18)
(unstack b8 b4)
(putdown b8)
(unstack b4 b9)
(putdown b4)
(unstack b9 b22)
(putdown b9)
(unstack b22 b7)
(putdown b22)
(unstack b7 b21)
(putdown b7)
(unstack b21 b2)
(putdown b21)
(unstack b2 b26)
(putdown b2)
(unstack b26 b5)
(putdown b26)
(unstack b5 b25)
(putdown b5)
(unstack b25 b14)
(putdown b25)
(unstack b14 b15)
(putdown b14)
(unstack b15 b16)
(putdown b15)
(unstack b16 b1)
(putdown b16)
(unstack b1 b17)
(stack b1 b2)
