1: (unstack b30 b23 )
2: (putdown b30 )
3: (unstack b23 b22 )
4: (putdown b23 )
5: (unstack b22 b13 )
6: (putdown b22 )
7: (unstack b13 b5 )
8: (putdown b13 )
9: (unstack b5 b25 )
10: (putdown b5 )
11: (unstack b25 b28 )
12: (putdown b25 )
13: (unstack b28 b20 )
14: (putdown b28 )
15: (unstack b20 b7 )
16: (putdown b20 )
17: (unstack b7 b1 )
18: (putdown b7 )
19: (unstack b1 b10 )
20: (putdown b1 )
21: (unstack b10 b4 )
22: (putdown b10 )
23: (unstack b4 b18 )
24: (putdown b4 )
25: (unstack b18 b2 )
26: (putdown b18 )
27: (unstack b2 b19 )
28: (putdown b2 )
29: (unstack b19 b26 )
30: (putdown b19 )
31: (unstack b26 b17 )
32: (stack b26 b18 )
33: (unstack b17 b29 )
34: (putdown b17 )
35: (unstack b29 b12 )
36: (putdown b29 )
37: (unstack b12 b3 )
38: (putdown b12 )
39: (pickup b2 )
40: (stack b2 b3 )
41: (pickup b1 )
42: (stack b1 b2 )
; cost = 42
