(unstack b30 b23)
(putdown b30)
(unstack b23 b22)
(putdown b23)
(unstack b22 b13)
(putdown b22)
(unstack b13 b5)
(putdown b13)
(unstack b5 b25)
(putdown b5)
(unstack b25 b28)
(putdown b25)
(unstack b28 b20)
(putdown b28)
(unstack b20 b7)
(putdown b20)
(unstack b7 b1)
(putdown b7)
(unstack b1 b10)
(putdown b1)
(unstack b10 b4)
(putdown b10)
(unstack b4 b18)
(putdown b4)
(unstack b18 b2)
(putdown b18)
(unstack b2 b19)
(putdown b2)
(unstack b19 b26)
(putdown b19)
(unstack b26 b17)
(stack b26 b18)
(unstack b17 b29)
(putdown b17)
(unstack b29 b12)
(putdown b29)
(unstack b12 b3)
(putdown b12)
(pickup b2)
(stack b2 b3)
(pickup b1)
(stack b1 b2)
