1: (unstack b20 b1 )
2: (putdown b20 )
3: (unstack b1 b16 )
4: (putdown b1 )
5: (unstack b16 b19 )
6: (putdown b16 )
7: (unstack b19 b28 )
8: (putdown b19 )
9: (unstack b28 b27 )
10: (putdown b28 )
11: (unstack b27 b22 )
12: (putdown b27 )
13: (unstack b23 b33 )
14: (putdown b23 )
15: (unstack b22 b7 )
16: (putdown b22 )
17: (unstack b7 b21 )
18: (putdown b7 )
19: (unstack b21 b8 )
20: (putdown b21 )
21: (unstack b8 b26 )
22: (putdown b8 )
23: (unstack b26 b11 )
24: (putdown b26 )
25: (unstack b11 b12 )
26: (putdown b11 )
27: (unstack b12 b29 )
28: (putdown b12 )
29: (unstack b29 b18 )
30: (putdown b29 )
31: (unstack b18 b3 )
32: (putdown b18 )
33: (unstack b3 b30 )
34: (putdown b3 )
35: (unstack b33 b31 )
36: (putdown b33 )
37: (unstack b31 b6 )
38: (putdown b31 )
39: (unstack b6 b24 )
40: (putdown b6 )
41: (unstack b24 b14 )
42: (putdown b24 )
43: (unstack b14 b25 )
44: (putdown b14 )
45: (unstack b25 b9 )
46: (putdown b25 )
47: (unstack b9 b32 )
48: (putdown b9 )
49: (unstack b32 b13 )
50: (putdown b32 )
51: (unstack b13 b2 )
52: (putdown b13 )
53: (unstack b2 b5 )
54: (stack b2 b3 )
; cost = 54
