(unstack b20 b1)
(putdown b20)
(unstack b1 b16)
(putdown b1)
(unstack b16 b19)
(putdown b16)
(unstack b19 b28)
(putdown b19)
(unstack b28 b27)
(putdown b28)
(unstack b27 b22)
(putdown b27)
(unstack b23 b33)
(putdown b23)
(unstack b22 b7)
(putdown b22)
(unstack b7 b21)
(putdown b7)
(unstack b21 b8)
(putdown b21)
(unstack b8 b26)
(putdown b8)
(unstack b26 b11)
(putdown b26)
(unstack b11 b12)
(putdown b11)
(unstack b12 b29)
(putdown b12)
(unstack b29 b18)
(putdown b29)
(unstack b18 b3)
(putdown b18)
(unstack b3 b30)
(putdown b3)
(unstack b33 b31)
(putdown b33)
(unstack b31 b6)
(putdown b31)
(unstack b6 b24)
(putdown b6)
(unstack b24 b14)
(putdown b24)
(unstack b14 b25)
(putdown b14)
(unstack b25 b9)
(putdown b25)
(unstack b9 b32)
(putdown b9)
(unstack b32 b13)
(putdown b32)
(unstack b13 b2)
(putdown b13)
(unstack b2 b5)
(stack b2 b3)
