1: (unstack b11 b33 )
2: (putdown b11 )
3: (unstack b33 b10 )
4: (putdown b33 )
5: (unstack b10 b2 )
6: (putdown b10 )
7: (unstack b2 b12 )
8: (putdown b2 )
9: (unstack b12 b34 )
10: (putdown b12 )
11: (unstack b34 b8 )
12: (putdown b34 )
13: (unstack b8 b1 )
14: (putdown b8 )
15: (unstack b7 b32 )
16: (putdown b7 )
17: (unstack b32 b24 )
18: (putdown b32 )
19: (unstack b24 b21 )
20: (putdown b24 )
21: (unstack b21 b16 )
22: (putdown b21 )
23: (unstack b16 b22 )
24: (putdown b16 )
25: (unstack b22 b3 )
26: (putdown b22 )
27: (unstack b3 b23 )
28: (stack b3 b2 )
; cost = 28
