1: (unstack b24 b2 )
2: (putdown b24 )
3: (unstack b9 b5 )
4: (putdown b9 )
5: (unstack b5 b11 )
6: (putdown b5 )
7: (unstack b11 b1 )
8: (putdown b11 )
9: (unstack b1 b16 )
10: (putdown b1 )
11: (unstack b16 b36 )
12: (stack b16 b11 )
13: (unstack b36 b13 )
14: (stack b36 b5 )
15: (unstack b13 b30 )
16: (stack b13 b16 )
17: (unstack b30 b20 )
18: (stack b30 b36 )
19: (unstack b20 b18 )
20: (stack b20 b13 )
21: (unstack b18 b19 )
22: (stack b18 b30 )
23: (unstack b19 b28 )
24: (stack b19 b20 )
25: (unstack b28 b3 )
26: (stack b28 b18 )
27: (pickup b1 )
28: (stack b1 b3 )
29: (unstack b2 b31 )
30: (stack b2 b1 )
; cost = 30
