1: (unstack b31 b1 )
2: (putdown b31 )
3: (unstack b1 b21 )
4: (putdown b1 )
5: (unstack b26 b8 )
6: (putdown b26 )
7: (unstack b8 b12 )
8: (putdown b8 )
9: (unstack b12 b2 )
10: (putdown b12 )
11: (unstack b2 b32 )
12: (putdown b2 )
13: (unstack b7 b25 )
14: (putdown b7 )
15: (unstack b25 b22 )
16: (putdown b25 )
17: (unstack b22 b15 )
18: (putdown b22 )
19: (unstack b15 b17 )
20: (putdown b15 )
21: (unstack b17 b27 )
22: (putdown b17 )
23: (unstack b27 b28 )
24: (putdown b27 )
25: (unstack b28 b19 )
26: (putdown b28 )
27: (unstack b19 b4 )
28: (putdown b19 )
29: (unstack b4 b10 )
30: (putdown b4 )
31: (unstack b10 b11 )
32: (putdown b10 )
33: (unstack b11 b13 )
34: (putdown b11 )
35: (unstack b13 b34 )
36: (putdown b13 )
37: (unstack b34 b5 )
38: (putdown b34 )
39: (unstack b5 b18 )
40: (putdown b5 )
41: (unstack b18 b37 )
42: (putdown b18 )
43: (unstack b37 b16 )
44: (putdown b37 )
45: (unstack b16 b30 )
46: (putdown b16 )
47: (unstack b30 b9 )
48: (putdown b30 )
49: (unstack b9 b20 )
50: (putdown b9 )
51: (unstack b20 b29 )
52: (putdown b20 )
53: (unstack b29 b3 )
54: (putdown b29 )
55: (pickup b3 )
56: (stack b3 b2 )
; cost = 56
