(unstack b107 b13)
(putdown b107)
(unstack b122 b168)
(putdown b122)
(unstack b13 b1)
(putdown b13)
(unstack b150 b2)
(putdown b150)
(unstack b168 b171)
(putdown b168)
(unstack b171 b128)
(putdown b171)
(unstack b128 b92)
(putdown b128)
(unstack b61 b5)
(putdown b61)
(unstack b9 b4)
(putdown b9)
(unstack b4 b170)
(putdown b4)
(unstack b92 b96)
(putdown b92)
(unstack b96 b29)
(putdown b96)
(unstack b29 b3)
(putdown b29)
(unstack b3 b109)
(stack b3 b4)
(pickup b2)
(stack b2 b3)
(pickup b5)
(stack b5 b1)
; cost = 32 (unit cost)
