(unstack b31 b1)
(putdown b31)
(unstack b1 b21)
(putdown b1)
(unstack b26 b8)
(putdown b26)
(unstack b8 b12)
(putdown b8)
(unstack b12 b2)
(putdown b12)
(unstack b2 b32)
(putdown b2)
(unstack b7 b25)
(putdown b7)
(unstack b25 b22)
(putdown b25)
(unstack b22 b15)
(putdown b22)
(unstack b15 b17)
(putdown b15)
(unstack b17 b27)
(putdown b17)
(unstack b27 b28)
(putdown b27)
(unstack b28 b19)
(putdown b28)
(unstack b19 b4)
(putdown b19)
(unstack b4 b10)
(putdown b4)
(unstack b10 b11)
(putdown b10)
(unstack b11 b13)
(putdown b11)
(unstack b13 b34)
(putdown b13)
(unstack b34 b5)
(putdown b34)
(unstack b5 b18)
(putdown b5)
(unstack b18 b37)
(putdown b18)
(unstack b37 b16)
(putdown b37)
(unstack b16 b30)
(putdown b16)
(unstack b30 b9)
(putdown b30)
(unstack b9 b20)
(putdown b9)
(unstack b20 b29)
(putdown b20)
(unstack b29 b3)
(putdown b29)
(pickup b3)
(stack b3 b2)
