(unstack b116 b126)
(putdown b116)
(unstack b126 b64)
(putdown b126)
(unstack b157 b69)
(putdown b157)
(unstack b166 b111)
(putdown b166)
(unstack b111 b84)
(putdown b111)
(unstack b64 b22)
(putdown b64)
(unstack b22 b2)
(putdown b22)
(unstack b65 b1)
(putdown b65)
(unstack b69 b165)
(putdown b69)
(unstack b165 b3)
(putdown b165)
(unstack b3 b36)
(putdown b3)
(unstack b84 b46)
(putdown b84)
(unstack b46 b94)
(putdown b46)
(unstack b94 b146)
(putdown b94)
(unstack b146 b109)
(putdown b146)
(unstack b109 b62)
(putdown b109)
(unstack b62 b113)
(putdown b62)
(unstack b113 b4)
(putdown b113)
(unstack b95 b34)
(putdown b95)
(unstack b34 b5)
(putdown b34)
(unstack b5 b88)
(putdown b5)
(unstack b2 b108)
(stack b2 b5)
(pickup b4)
(stack b4 b1)
; cost = 46 (unit cost)
