1: (unstack b11 b4 )
2: (putdown b11 )
3: (unstack b4 b21 )
4: (putdown b4 )
5: (unstack b21 b34 )
6: (putdown b21 )
7: (unstack b34 b13 )
8: (putdown b34 )
9: (unstack b13 b6 )
10: (putdown b13 )
11: (unstack b6 b32 )
12: (putdown b6 )
13: (unstack b32 b18 )
14: (putdown b32 )
15: (unstack b18 b19 )
16: (putdown b18 )
17: (unstack b19 b36 )
18: (putdown b19 )
19: (unstack b36 b25 )
20: (putdown b36 )
21: (unstack b25 b26 )
22: (putdown b25 )
23: (unstack b26 b31 )
24: (putdown b26 )
25: (unstack b31 b2 )
26: (putdown b31 )
27: (unstack b2 b24 )
28: (putdown b2 )
29: (unstack b24 b5 )
30: (putdown b24 )
31: (unstack b5 b35 )
32: (putdown b5 )
33: (unstack b35 b14 )
34: (putdown b35 )
35: (unstack b14 b9 )
36: (putdown b14 )
37: (unstack b9 b28 )
38: (putdown b9 )
39: (unstack b28 b12 )
40: (putdown b28 )
41: (unstack b12 b38 )
42: (putdown b12 )
43: (unstack b38 b17 )
44: (putdown b38 )
45: (unstack b17 b37 )
46: (putdown b17 )
47: (unstack b37 b16 )
48: (putdown b37 )
49: (unstack b16 b8 )
50: (putdown b16 )
51: (unstack b8 b3 )
52: (putdown b8 )
53: (unstack b3 b30 )
54: (putdown b3 )
55: (pickup b2 )
56: (stack b2 b3 )
57: (unstack b30 b23 )
58: (putdown b30 )
59: (unstack b23 b29 )
60: (putdown b23 )
61: (unstack b29 b1 )
62: (putdown b29 )
63: (unstack b1 b27 )
64: (stack b1 b2 )
; cost = 64
