(unstack b11 b4)
(putdown b11)
(unstack b4 b21)
(putdown b4)
(unstack b21 b34)
(putdown b21)
(unstack b34 b13)
(putdown b34)
(unstack b13 b6)
(putdown b13)
(unstack b6 b32)
(putdown b6)
(unstack b32 b18)
(putdown b32)
(unstack b18 b19)
(putdown b18)
(unstack b19 b36)
(putdown b19)
(unstack b36 b25)
(putdown b36)
(unstack b25 b26)
(putdown b25)
(unstack b26 b31)
(putdown b26)
(unstack b31 b2)
(putdown b31)
(unstack b2 b24)
(putdown b2)
(unstack b24 b5)
(putdown b24)
(unstack b5 b35)
(putdown b5)
(unstack b35 b14)
(putdown b35)
(unstack b14 b9)
(putdown b14)
(unstack b9 b28)
(putdown b9)
(unstack b28 b12)
(putdown b28)
(unstack b12 b38)
(putdown b12)
(unstack b38 b17)
(putdown b38)
(unstack b17 b37)
(putdown b17)
(unstack b37 b16)
(putdown b37)
(unstack b16 b8)
(putdown b16)
(unstack b8 b3)
(putdown b8)
(unstack b3 b30)
(putdown b3)
(pickup b2)
(stack b2 b3)
(unstack b30 b23)
(putdown b30)
(unstack b23 b29)
(putdown b23)
(unstack b29 b1)
(putdown b29)
(unstack b1 b27)
(stack b1 b2)
