1: (unstack b16 b37 )
2: (putdown b16 )
3: (unstack b37 b4 )
4: (putdown b37 )
5: (unstack b28 b10 )
6: (putdown b28 )
7: (unstack b10 b14 )
8: (putdown b10 )
9: (unstack b14 b30 )
10: (putdown b14 )
11: (unstack b30 b19 )
12: (putdown b30 )
13: (unstack b19 b5 )
14: (putdown b19 )
15: (unstack b5 b25 )
16: (putdown b5 )
17: (unstack b25 b1 )
18: (putdown b25 )
19: (unstack b1 b33 )
20: (putdown b1 )
21: (unstack b4 b27 )
22: (stack b4 b1 )
23: (unstack b33 b39 )
24: (putdown b33 )
25: (unstack b39 b40 )
26: (putdown b39 )
27: (unstack b40 b2 )
28: (putdown b40 )
29: (unstack b2 b6 )
30: (stack b2 b4 )
31: (unstack b3 b18 )
32: (stack b3 b2 )
; cost = 32
