(unstack b2 b86)
(putdown b2)
(unstack b114 b3)
(putdown b114)
(unstack b22 b152)
(putdown b22)
(unstack b152 b143)
(putdown b152)
(unstack b143 b60)
(putdown b143)
(unstack b60 b5)
(putdown b60)
(unstack b76 b39)
(putdown b76)
(unstack b39 b53)
(putdown b39)
(unstack b53 b79)
(putdown b53)
(unstack b79 b115)
(putdown b79)
(unstack b115 b105)
(putdown b115)
(unstack b105 b139)
(putdown b105)
(unstack b139 b1)
(putdown b139)
(unstack b1 b142)
(putdown b1)
(unstack b97 b16)
(putdown b97)
(unstack b16 b4)
(putdown b16)
(unstack b4 b12)
(putdown b4)
(unstack b5 b71)
(stack b5 b2)
(unstack b3 b159)
(stack b3 b5)
; cost = 38 (unit cost)
