(unstack b7 b16)
(putdown b7)
(unstack b16 b37)
(putdown b16)
(unstack b37 b4)
(putdown b37)
(unstack b4 b27)
(putdown b4)
(unstack b33 b39)
(putdown b33)
(unstack b39 b40)
(putdown b39)
(unstack b40 b2)
(putdown b40)
(unstack b2 b6)
(stack b2 b4)
(unstack b11 b31)
(putdown b11)
(unstack b31 b35)
(putdown b31)
(unstack b35 b17)
(putdown b35)
(unstack b17 b3)
(putdown b17)
(unstack b3 b18)
(stack b3 b2)
(unstack b28 b10)
(putdown b28)
(unstack b10 b14)
(putdown b10)
(unstack b14 b30)
(putdown b14)
(unstack b30 b19)
(putdown b30)
(unstack b19 b5)
(putdown b19)
(unstack b5 b25)
(putdown b5)
(unstack b25 b1)
(putdown b25)
(pickup b1)
(stack b1 b3)
