(unstack b16 b7)
(putdown b16)
(unstack b7 b34)
(putdown b7)
(unstack b34 b41)
(putdown b34)
(unstack b41 b5)
(putdown b41)
(unstack b5 b14)
(putdown b5)
(unstack b14 b38)
(putdown b14)
(unstack b38 b42)
(putdown b38)
(unstack b42 b19)
(putdown b42)
(unstack b19 b28)
(putdown b19)
(unstack b28 b9)
(putdown b28)
(unstack b9 b15)
(putdown b9)
(unstack b15 b2)
(putdown b15)
(unstack b2 b40)
(putdown b2)
(unstack b40 b4)
(putdown b40)
(unstack b4 b3)
(putdown b4)
(unstack b3 b35)
(stack b3 b2)
(pickup b4)
(stack b4 b3)
(unstack b35 b25)
(putdown b35)
(unstack b25 b23)
(putdown b25)
(unstack b23 b21)
(putdown b23)
(unstack b21 b31)
(putdown b21)
(unstack b31 b33)
(putdown b31)
(unstack b33 b17)
(putdown b33)
(unstack b17 b37)
(putdown b17)
(unstack b37 b29)
(putdown b37)
(unstack b29 b6)
(putdown b29)
(unstack b6 b39)
(putdown b6)
(unstack b39 b10)
(putdown b39)
(unstack b10 b1)
(putdown b10)
(unstack b1 b24)
(putdown b1)
