1: (unstack b16 b7 )
2: (putdown b16 )
3: (unstack b7 b34 )
4: (putdown b7 )
5: (unstack b34 b41 )
6: (putdown b34 )
7: (unstack b41 b5 )
8: (putdown b41 )
9: (unstack b5 b14 )
10: (putdown b5 )
11: (unstack b14 b38 )
12: (putdown b14 )
13: (unstack b38 b42 )
14: (putdown b38 )
15: (unstack b42 b19 )
16: (putdown b42 )
17: (unstack b19 b28 )
18: (putdown b19 )
19: (unstack b28 b9 )
20: (putdown b28 )
21: (unstack b9 b15 )
22: (putdown b9 )
23: (unstack b15 b2 )
24: (putdown b15 )
25: (unstack b2 b40 )
26: (putdown b2 )
27: (unstack b40 b4 )
28: (putdown b40 )
29: (unstack b4 b3 )
30: (putdown b4 )
31: (unstack b3 b35 )
32: (stack b3 b2 )
33: (pickup b4 )
34: (stack b4 b3 )
35: (unstack b35 b25 )
36: (putdown b35 )
37: (unstack b25 b23 )
38: (putdown b25 )
39: (unstack b23 b21 )
40: (putdown b23 )
41: (unstack b21 b31 )
42: (putdown b21 )
43: (unstack b31 b33 )
44: (putdown b31 )
45: (unstack b33 b17 )
46: (putdown b33 )
47: (unstack b17 b37 )
48: (putdown b17 )
49: (unstack b37 b29 )
50: (putdown b37 )
51: (unstack b29 b6 )
52: (putdown b29 )
53: (unstack b6 b39 )
54: (putdown b6 )
55: (unstack b39 b10 )
56: (putdown b39 )
57: (unstack b10 b1 )
58: (putdown b10 )
59: (unstack b1 b24 )
60: (putdown b1 )
; cost = 60
