1: (unstack b6 b16 )
2: (putdown b6 )
3: (unstack b16 b1 )
4: (putdown b16 )
5: (unstack b1 b17 )
6: (putdown b1 )
7: (unstack b30 b40 )
8: (putdown b30 )
9: (unstack b40 b38 )
10: (putdown b40 )
11: (unstack b38 b37 )
12: (putdown b38 )
13: (unstack b37 b7 )
14: (putdown b37 )
15: (unstack b7 b25 )
16: (putdown b7 )
17: (unstack b25 b23 )
18: (putdown b25 )
19: (unstack b23 b43 )
20: (putdown b23 )
21: (unstack b43 b33 )
22: (putdown b43 )
23: (unstack b33 b21 )
24: (putdown b33 )
25: (unstack b21 b5 )
26: (putdown b21 )
27: (unstack b5 b13 )
28: (putdown b5 )
29: (unstack b13 b20 )
30: (putdown b13 )
31: (unstack b20 b36 )
32: (putdown b20 )
33: (unstack b36 b12 )
34: (putdown b36 )
35: (unstack b12 b28 )
36: (putdown b12 )
37: (unstack b28 b42 )
38: (putdown b28 )
39: (unstack b42 b2 )
40: (putdown b42 )
41: (unstack b2 b39 )
42: (putdown b2 )
43: (unstack b39 b18 )
44: (putdown b39 )
45: (unstack b18 b35 )
46: (putdown b18 )
47: (unstack b35 b24 )
48: (putdown b35 )
49: (unstack b24 b14 )
50: (putdown b24 )
51: (unstack b14 b34 )
52: (putdown b14 )
53: (unstack b34 b11 )
54: (putdown b34 )
55: (unstack b11 b19 )
56: (putdown b11 )
57: (unstack b19 b8 )
58: (putdown b19 )
59: (unstack b8 b3 )
60: (putdown b8 )
61: (unstack b3 b29 )
62: (putdown b3 )
63: (pickup b2 )
64: (stack b2 b3 )
65: (unstack b29 b26 )
66: (putdown b29 )
67: (unstack b26 b4 )
68: (putdown b26 )
69: (unstack b4 b27 )
70: (stack b4 b1 )
; cost = 70
