(unstack b6 b16)
(putdown b6)
(unstack b16 b1)
(putdown b16)
(unstack b1 b17)
(putdown b1)
(unstack b30 b40)
(putdown b30)
(unstack b40 b38)
(putdown b40)
(unstack b38 b37)
(putdown b38)
(unstack b37 b7)
(putdown b37)
(unstack b7 b25)
(putdown b7)
(unstack b25 b23)
(putdown b25)
(unstack b23 b43)
(putdown b23)
(unstack b43 b33)
(putdown b43)
(unstack b33 b21)
(putdown b33)
(unstack b21 b5)
(putdown b21)
(unstack b5 b13)
(putdown b5)
(unstack b13 b20)
(putdown b13)
(unstack b20 b36)
(putdown b20)
(unstack b36 b12)
(putdown b36)
(unstack b12 b28)
(putdown b12)
(unstack b28 b42)
(putdown b28)
(unstack b42 b2)
(putdown b42)
(unstack b2 b39)
(putdown b2)
(unstack b39 b18)
(putdown b39)
(unstack b18 b35)
(putdown b18)
(unstack b35 b24)
(putdown b35)
(unstack b24 b14)
(putdown b24)
(unstack b14 b34)
(putdown b14)
(unstack b34 b11)
(putdown b34)
(unstack b11 b19)
(putdown b11)
(unstack b19 b8)
(putdown b19)
(unstack b8 b3)
(putdown b8)
(unstack b3 b29)
(putdown b3)
(pickup b2)
(stack b2 b3)
(unstack b29 b26)
(putdown b29)
(unstack b26 b4)
(putdown b26)
(unstack b4 b27)
(stack b4 b1)
