1: (unstack b17 b13 )
2: (putdown b17 )
3: (unstack b13 b2 )
4: (putdown b13 )
5: (unstack b2 b40 )
6: (stack b2 b4 )
7: (unstack b14 b20 )
8: (putdown b14 )
9: (unstack b20 b29 )
10: (putdown b20 )
11: (unstack b29 b35 )
12: (putdown b29 )
13: (unstack b35 b27 )
14: (putdown b35 )
15: (unstack b27 b7 )
16: (putdown b27 )
17: (unstack b7 b39 )
18: (putdown b7 )
19: (unstack b39 b21 )
20: (putdown b39 )
21: (unstack b21 b6 )
22: (putdown b21 )
23: (unstack b6 b9 )
24: (putdown b6 )
25: (unstack b9 b3 )
26: (putdown b9 )
27: (unstack b3 b8 )
28: (putdown b3 )
29: (unstack b8 b1 )
30: (putdown b8 )
31: (unstack b1 b22 )
32: (stack b1 b2 )
33: (pickup b3 )
34: (stack b3 b1 )
; cost = 34
