(unstack b17 b13)
(putdown b17)
(unstack b13 b2)
(putdown b13)
(unstack b2 b40)
(stack b2 b4)
(unstack b14 b20)
(putdown b14)
(unstack b20 b29)
(putdown b20)
(unstack b29 b35)
(putdown b29)
(unstack b35 b27)
(putdown b35)
(unstack b27 b7)
(putdown b27)
(unstack b7 b39)
(putdown b7)
(unstack b39 b21)
(putdown b39)
(unstack b21 b6)
(putdown b21)
(unstack b6 b9)
(putdown b6)
(unstack b9 b3)
(putdown b9)
(unstack b3 b8)
(putdown b3)
(unstack b8 b1)
(putdown b8)
(unstack b1 b22)
(stack b1 b2)
(pickup b3)
(stack b3 b1)
