1: (unstack b9 b16 )
2: (putdown b9 )
3: (unstack b16 b43 )
4: (putdown b16 )
5: (unstack b43 b4 )
6: (putdown b43 )
7: (unstack b4 b30 )
8: (putdown b4 )
9: (unstack b30 b21 )
10: (putdown b30 )
11: (unstack b21 b11 )
12: (putdown b21 )
13: (unstack b11 b32 )
14: (putdown b11 )
15: (unstack b32 b24 )
16: (putdown b32 )
17: (unstack b24 b25 )
18: (putdown b24 )
19: (unstack b25 b26 )
20: (putdown b25 )
21: (unstack b26 b2 )
22: (putdown b26 )
23: (unstack b2 b44 )
24: (putdown b2 )
25: (unstack b36 b29 )
26: (putdown b36 )
27: (unstack b29 b22 )
28: (putdown b29 )
29: (unstack b22 b33 )
30: (putdown b22 )
31: (unstack b33 b3 )
32: (putdown b33 )
33: (unstack b3 b18 )
34: (stack b3 b2 )
35: (unstack b44 b19 )
36: (putdown b44 )
37: (unstack b19 b40 )
38: (putdown b19 )
39: (unstack b40 b42 )
40: (putdown b40 )
41: (unstack b42 b10 )
42: (putdown b42 )
43: (unstack b10 b35 )
44: (putdown b10 )
45: (unstack b35 b15 )
46: (putdown b35 )
47: (unstack b15 b6 )
48: (putdown b15 )
49: (unstack b6 b20 )
50: (putdown b6 )
51: (unstack b20 b13 )
52: (putdown b20 )
53: (unstack b13 b12 )
54: (putdown b13 )
55: (unstack b12 b41 )
56: (putdown b12 )
57: (unstack b41 b45 )
58: (putdown b41 )
59: (unstack b45 b23 )
60: (putdown b45 )
61: (unstack b23 b39 )
62: (putdown b23 )
63: (unstack b39 b8 )
64: (putdown b39 )
65: (unstack b8 b1 )
66: (putdown b8 )
67: (unstack b1 b28 )
68: (stack b1 b3 )
69: (pickup b4 )
70: (stack b4 b1 )
; cost = 70
