(unstack b9 b16)
(putdown b9)
(unstack b16 b43)
(putdown b16)
(unstack b43 b4)
(putdown b43)
(unstack b4 b30)
(putdown b4)
(unstack b30 b21)
(putdown b30)
(unstack b21 b11)
(putdown b21)
(unstack b11 b32)
(putdown b11)
(unstack b32 b24)
(putdown b32)
(unstack b24 b25)
(putdown b24)
(unstack b25 b26)
(putdown b25)
(unstack b26 b2)
(putdown b26)
(unstack b2 b44)
(putdown b2)
(unstack b36 b29)
(putdown b36)
(unstack b29 b22)
(putdown b29)
(unstack b22 b33)
(putdown b22)
(unstack b33 b3)
(putdown b33)
(unstack b3 b18)
(stack b3 b2)
(unstack b44 b19)
(putdown b44)
(unstack b19 b40)
(putdown b19)
(unstack b40 b42)
(putdown b40)
(unstack b42 b10)
(putdown b42)
(unstack b10 b35)
(putdown b10)
(unstack b35 b15)
(putdown b35)
(unstack b15 b6)
(putdown b15)
(unstack b6 b20)
(putdown b6)
(unstack b20 b13)
(putdown b20)
(unstack b13 b12)
(putdown b13)
(unstack b12 b41)
(putdown b12)
(unstack b41 b45)
(putdown b41)
(unstack b45 b23)
(putdown b45)
(unstack b23 b39)
(putdown b23)
(unstack b39 b8)
(putdown b39)
(unstack b8 b1)
(putdown b8)
(unstack b1 b28)
(stack b1 b3)
(pickup b4)
(stack b4 b1)
