(unstack b6 b92)
(putdown b6)
(unstack b116 b147)
(putdown b116)
(unstack b147 b97)
(putdown b147)
(unstack b172 b1)
(putdown b172)
(unstack b1 b102)
(putdown b1)
(unstack b192 b84)
(putdown b192)
(unstack b197 b131)
(putdown b197)
(unstack b131 b42)
(putdown b131)
(unstack b42 b190)
(putdown b42)
(unstack b190 b35)
(putdown b190)
(unstack b35 b5)
(putdown b35)
(unstack b73 b149)
(putdown b73)
(unstack b149 b2)
(putdown b149)
(unstack b2 b170)
(putdown b2)
(unstack b84 b3)
(putdown b84)
(unstack b97 b4)
(putdown b97)
(unstack b4 b48)
(putdown b4)
(unstack b3 b59)
(stack b3 b1)
(pickup b5)
(stack b5 b4)
; cost = 38 (unit cost)
