(unstack b20 b1)
(putdown b20)
(unstack b1 b26)
(putdown b1)
(unstack b26 b2)
(putdown b26)
(unstack b2 b16)
(stack b2 b1)
(unstack b16 b45)
(putdown b16)
(unstack b45 b24)
(putdown b45)
(unstack b25 b34)
(putdown b25)
(unstack b34 b7)
(putdown b34)
(unstack b7 b38)
(putdown b7)
(unstack b38 b42)
(putdown b38)
(unstack b42 b17)
(putdown b42)
(unstack b17 b4)
(putdown b17)
(unstack b4 b39)
(stack b4 b2)
(unstack b24 b13)
(putdown b24)
(unstack b13 b31)
(putdown b13)
(unstack b31 b27)
(putdown b31)
(unstack b27 b40)
(putdown b27)
(unstack b40 b15)
(putdown b40)
(unstack b15 b11)
(putdown b15)
(unstack b11 b23)
(putdown b11)
(unstack b23 b19)
(putdown b23)
(unstack b19 b29)
(putdown b19)
(unstack b29 b3)
(putdown b29)
(pickup b3)
(stack b3 b4)
