1: (unstack b38 b4 )
2: (putdown b38 )
3: (unstack b40 b6 )
4: (putdown b40 )
5: (unstack b23 b14 )
6: (putdown b23 )
7: (unstack b14 b18 )
8: (putdown b14 )
9: (unstack b18 b10 )
10: (putdown b18 )
11: (unstack b6 b17 )
12: (putdown b6 )
13: (unstack b17 b12 )
14: (putdown b17 )
15: (unstack b12 b3 )
16: (putdown b12 )
17: (unstack b10 b32 )
18: (putdown b10 )
19: (unstack b32 b30 )
20: (putdown b32 )
21: (unstack b30 b20 )
22: (putdown b30 )
23: (unstack b20 b48 )
24: (putdown b20 )
25: (unstack b48 b16 )
26: (putdown b48 )
27: (unstack b16 b39 )
28: (putdown b16 )
29: (unstack b39 b46 )
30: (putdown b39 )
31: (unstack b46 b24 )
32: (putdown b46 )
33: (unstack b24 b27 )
34: (putdown b24 )
35: (unstack b27 b41 )
36: (putdown b27 )
37: (unstack b41 b29 )
38: (putdown b41 )
39: (unstack b29 b19 )
40: (putdown b29 )
41: (unstack b19 b13 )
42: (putdown b19 )
43: (unstack b13 b8 )
44: (putdown b13 )
45: (unstack b8 b21 )
46: (putdown b8 )
47: (unstack b21 b28 )
48: (putdown b21 )
49: (unstack b28 b11 )
50: (putdown b28 )
51: (unstack b11 b1 )
52: (putdown b11 )
53: (unstack b1 b36 )
54: (stack b1 b3 )
55: (unstack b4 b47 )
56: (stack b4 b1 )
57: (unstack b47 b31 )
58: (putdown b47 )
59: (unstack b31 b45 )
60: (putdown b31 )
61: (unstack b45 b34 )
62: (putdown b45 )
63: (unstack b34 b9 )
64: (putdown b34 )
65: (unstack b9 b7 )
66: (putdown b9 )
67: (unstack b7 b37 )
68: (putdown b7 )
69: (unstack b37 b25 )
70: (putdown b37 )
71: (unstack b25 b5 )
72: (putdown b25 )
73: (unstack b5 b15 )
74: (putdown b5 )
75: (unstack b15 b2 )
76: (putdown b15 )
77: (unstack b2 b42 )
78: (putdown b2 )
; cost = 78
