(unstack b38 b4)
(putdown b38)
(unstack b40 b6)
(putdown b40)
(unstack b23 b14)
(putdown b23)
(unstack b14 b18)
(putdown b14)
(unstack b18 b10)
(putdown b18)
(unstack b6 b17)
(putdown b6)
(unstack b17 b12)
(putdown b17)
(unstack b12 b3)
(putdown b12)
(unstack b10 b32)
(putdown b10)
(unstack b32 b30)
(putdown b32)
(unstack b30 b20)
(putdown b30)
(unstack b20 b48)
(putdown b20)
(unstack b48 b16)
(putdown b48)
(unstack b16 b39)
(putdown b16)
(unstack b39 b46)
(putdown b39)
(unstack b46 b24)
(putdown b46)
(unstack b24 b27)
(putdown b24)
(unstack b27 b41)
(putdown b27)
(unstack b41 b29)
(putdown b41)
(unstack b29 b19)
(putdown b29)
(unstack b19 b13)
(putdown b19)
(unstack b13 b8)
(putdown b13)
(unstack b8 b21)
(putdown b8)
(unstack b21 b28)
(putdown b21)
(unstack b28 b11)
(putdown b28)
(unstack b11 b1)
(putdown b11)
(unstack b1 b36)
(stack b1 b3)
(unstack b4 b47)
(stack b4 b1)
(unstack b47 b31)
(putdown b47)
(unstack b31 b45)
(putdown b31)
(unstack b45 b34)
(putdown b45)
(unstack b34 b9)
(putdown b34)
(unstack b9 b7)
(putdown b9)
(unstack b7 b37)
(putdown b7)
(unstack b37 b25)
(putdown b37)
(unstack b25 b5)
(putdown b25)
(unstack b5 b15)
(putdown b5)
(unstack b15 b2)
(putdown b15)
(unstack b2 b42)
(putdown b2)
