(unstack b48 b4)
(putdown b48)
(unstack b9 b3)
(putdown b9)
(unstack b3 b17)
(stack b3 b2)
(unstack b4 b29)
(stack b4 b3)
(unstack b21 b45)
(putdown b21)
(unstack b45 b10)
(putdown b45)
(unstack b10 b15)
(putdown b10)
(unstack b15 b44)
(putdown b15)
(unstack b44 b40)
(putdown b44)
(unstack b40 b6)
(putdown b40)
(unstack b6 b1)
(putdown b6)
(unstack b1 b42)
(putdown b1)
(unstack b4 b3)
(putdown b4)
(unstack b3 b2)
(putdown b3)
(unstack b2 b33)
(stack b2 b1)
(pickup b3)
(stack b3 b2)
(pickup b4)
(stack b4 b3)
