(unstack b42 b31)
(putdown b42)
(unstack b48 b4)
(putdown b48)
(unstack b18 b34)
(putdown b18)
(unstack b34 b36)
(putdown b34)
(unstack b36 b11)
(putdown b36)
(unstack b11 b20)
(putdown b11)
(unstack b20 b24)
(putdown b20)
(unstack b24 b12)
(putdown b24)
(unstack b12 b22)
(putdown b12)
(unstack b22 b38)
(putdown b22)
(unstack b38 b25)
(putdown b38)
(unstack b25 b14)
(putdown b25)
(unstack b14 b49)
(putdown b14)
(unstack b49 b41)
(putdown b49)
(unstack b41 b39)
(putdown b41)
(unstack b39 b2)
(putdown b39)
(unstack b2 b33)
(putdown b2)
(unstack b4 b29)
(stack b4 b2)
(unstack b31 b47)
(putdown b31)
(unstack b47 b8)
(putdown b47)
(unstack b8 b35)
(putdown b8)
(unstack b35 b32)
(putdown b35)
(unstack b32 b13)
(putdown b32)
(unstack b13 b9)
(putdown b13)
(unstack b9 b3)
(putdown b9)
(unstack b29 b46)
(putdown b29)
(unstack b46 b23)
(putdown b46)
(unstack b23 b5)
(putdown b23)
(unstack b5 b28)
(putdown b5)
(unstack b28 b43)
(putdown b28)
(unstack b43 b26)
(putdown b43)
(unstack b26 b21)
(putdown b26)
(unstack b21 b45)
(putdown b21)
(unstack b45 b10)
(putdown b45)
(unstack b10 b15)
(putdown b10)
(unstack b15 b44)
(putdown b15)
(unstack b44 b40)
(putdown b44)
(unstack b40 b6)
(putdown b40)
(unstack b6 b1)
(putdown b6)
(pickup b1)
(stack b1 b4)
(unstack b3 b17)
(stack b3 b1)
