1: (unstack b42 b31 )
2: (putdown b42 )
3: (unstack b48 b4 )
4: (putdown b48 )
5: (unstack b18 b34 )
6: (putdown b18 )
7: (unstack b34 b36 )
8: (putdown b34 )
9: (unstack b36 b11 )
10: (putdown b36 )
11: (unstack b11 b20 )
12: (putdown b11 )
13: (unstack b20 b24 )
14: (putdown b20 )
15: (unstack b24 b12 )
16: (putdown b24 )
17: (unstack b12 b22 )
18: (putdown b12 )
19: (unstack b22 b38 )
20: (putdown b22 )
21: (unstack b38 b25 )
22: (putdown b38 )
23: (unstack b25 b14 )
24: (putdown b25 )
25: (unstack b14 b49 )
26: (putdown b14 )
27: (unstack b49 b41 )
28: (putdown b49 )
29: (unstack b41 b39 )
30: (putdown b41 )
31: (unstack b39 b2 )
32: (putdown b39 )
33: (unstack b2 b33 )
34: (putdown b2 )
35: (unstack b4 b29 )
36: (stack b4 b2 )
37: (unstack b31 b47 )
38: (putdown b31 )
39: (unstack b47 b8 )
40: (putdown b47 )
41: (unstack b8 b35 )
42: (putdown b8 )
43: (unstack b35 b32 )
44: (putdown b35 )
45: (unstack b32 b13 )
46: (putdown b32 )
47: (unstack b13 b9 )
48: (putdown b13 )
49: (unstack b9 b3 )
50: (putdown b9 )
51: (unstack b29 b46 )
52: (putdown b29 )
53: (unstack b46 b23 )
54: (putdown b46 )
55: (unstack b23 b5 )
56: (putdown b23 )
57: (unstack b5 b28 )
58: (putdown b5 )
59: (unstack b28 b43 )
60: (putdown b28 )
61: (unstack b43 b26 )
62: (putdown b43 )
63: (unstack b26 b21 )
64: (putdown b26 )
65: (unstack b21 b45 )
66: (putdown b21 )
67: (unstack b45 b10 )
68: (putdown b45 )
69: (unstack b10 b15 )
70: (putdown b10 )
71: (unstack b15 b44 )
72: (putdown b15 )
73: (unstack b44 b40 )
74: (putdown b44 )
75: (unstack b40 b6 )
76: (putdown b40 )
77: (unstack b6 b1 )
78: (putdown b6 )
79: (pickup b1 )
80: (stack b1 b4 )
81: (unstack b3 b17 )
82: (stack b3 b1 )
; cost = 82
