(unstack b45 b9)
(putdown b45)
(unstack b9 b3)
(putdown b9)
(unstack b22 b10)
(putdown b22)
(unstack b10 b27)
(putdown b10)
(unstack b27 b1)
(putdown b27)
(unstack b1 b40)
(putdown b1)
(unstack b40 b39)
(putdown b40)
(unstack b39 b2)
(putdown b39)
(unstack b2 b47)
(putdown b2)
(unstack b3 b13)
(stack b3 b2)
(unstack b18 b37)
(putdown b18)
(unstack b37 b42)
(putdown b37)
(unstack b42 b44)
(putdown b42)
(unstack b44 b43)
(putdown b44)
(unstack b43 b5)
(putdown b43)
(unstack b5 b6)
(stack b5 b1)
(unstack b4 b31)
(stack b4 b5)
