1: (unstack b45 b9 )
2: (putdown b45 )
3: (unstack b9 b3 )
4: (putdown b9 )
5: (unstack b22 b10 )
6: (putdown b22 )
7: (unstack b10 b27 )
8: (putdown b10 )
9: (unstack b27 b1 )
10: (putdown b27 )
11: (unstack b1 b40 )
12: (putdown b1 )
13: (unstack b40 b39 )
14: (putdown b40 )
15: (unstack b39 b2 )
16: (putdown b39 )
17: (unstack b2 b47 )
18: (putdown b2 )
19: (unstack b3 b13 )
20: (stack b3 b2 )
21: (unstack b18 b37 )
22: (putdown b18 )
23: (unstack b37 b42 )
24: (putdown b37 )
25: (unstack b42 b44 )
26: (putdown b42 )
27: (unstack b44 b43 )
28: (putdown b44 )
29: (unstack b43 b5 )
30: (putdown b43 )
31: (unstack b5 b6 )
32: (stack b5 b1 )
33: (unstack b4 b31 )
34: (stack b4 b5 )
; cost = 34
