1: (unstack b43 b47 )
2: (putdown b43 )
3: (unstack b47 b35 )
4: (putdown b47 )
5: (unstack b35 b30 )
6: (putdown b35 )
7: (unstack b30 b3 )
8: (putdown b30 )
9: (unstack b3 b46 )
10: (putdown b3 )
11: (unstack b10 b26 )
12: (putdown b10 )
13: (unstack b26 b1 )
14: (putdown b26 )
15: (unstack b1 b2 )
16: (putdown b1 )
17: (unstack b2 b42 )
18: (putdown b2 )
19: (unstack b46 b14 )
20: (putdown b46 )
21: (unstack b14 b31 )
22: (putdown b14 )
23: (unstack b31 b37 )
24: (putdown b31 )
25: (unstack b37 b22 )
26: (putdown b37 )
27: (unstack b22 b9 )
28: (putdown b22 )
29: (unstack b9 b51 )
30: (putdown b9 )
31: (unstack b51 b38 )
32: (putdown b51 )
33: (unstack b38 b5 )
34: (putdown b38 )
35: (unstack b5 b7 )
36: (stack b5 b1 )
37: (unstack b34 b15 )
38: (putdown b34 )
39: (unstack b15 b20 )
40: (putdown b15 )
41: (unstack b20 b8 )
42: (putdown b20 )
43: (unstack b8 b49 )
44: (putdown b8 )
45: (unstack b49 b32 )
46: (putdown b49 )
47: (unstack b32 b50 )
48: (putdown b32 )
49: (unstack b50 b48 )
50: (putdown b50 )
51: (unstack b48 b39 )
52: (putdown b48 )
53: (unstack b39 b23 )
54: (putdown b39 )
55: (unstack b23 b4 )
56: (putdown b23 )
57: (unstack b4 b41 )
58: (stack b4 b2 )
59: (unstack b5 b1 )
60: (putdown b5 )
61: (pickup b1 )
62: (stack b1 b4 )
63: (pickup b5 )
64: (stack b5 b1 )
; cost = 64
