(unstack b43 b47)
(putdown b43)
(unstack b47 b35)
(putdown b47)
(unstack b35 b30)
(putdown b35)
(unstack b30 b3)
(putdown b30)
(unstack b3 b46)
(putdown b3)
(unstack b10 b26)
(putdown b10)
(unstack b26 b1)
(putdown b26)
(unstack b1 b2)
(putdown b1)
(unstack b2 b42)
(putdown b2)
(unstack b46 b14)
(putdown b46)
(unstack b14 b31)
(putdown b14)
(unstack b31 b37)
(putdown b31)
(unstack b37 b22)
(putdown b37)
(unstack b22 b9)
(putdown b22)
(unstack b9 b51)
(putdown b9)
(unstack b51 b38)
(putdown b51)
(unstack b38 b5)
(putdown b38)
(unstack b5 b7)
(stack b5 b1)
(unstack b34 b15)
(putdown b34)
(unstack b15 b20)
(putdown b15)
(unstack b20 b8)
(putdown b20)
(unstack b8 b49)
(putdown b8)
(unstack b49 b32)
(putdown b49)
(unstack b32 b50)
(putdown b32)
(unstack b50 b48)
(putdown b50)
(unstack b48 b39)
(putdown b48)
(unstack b39 b23)
(putdown b39)
(unstack b23 b4)
(putdown b23)
(unstack b4 b41)
(stack b4 b2)
(unstack b5 b1)
(putdown b5)
(pickup b1)
(stack b1 b4)
(pickup b5)
(stack b5 b1)
