1: (unstack b14 b3 )
2: (putdown b14 )
3: (unstack b8 b20 )
4: (putdown b8 )
5: (unstack b20 b29 )
6: (putdown b20 )
7: (unstack b29 b39 )
8: (putdown b29 )
9: (unstack b39 b45 )
10: (putdown b39 )
11: (unstack b45 b16 )
12: (putdown b45 )
13: (unstack b16 b10 )
14: (putdown b16 )
15: (unstack b10 b9 )
16: (putdown b10 )
17: (unstack b9 b49 )
18: (putdown b9 )
19: (unstack b49 b21 )
20: (putdown b49 )
21: (unstack b21 b4 )
22: (putdown b21 )
23: (unstack b4 b50 )
24: (putdown b4 )
25: (unstack b50 b27 )
26: (putdown b50 )
27: (unstack b27 b30 )
28: (putdown b27 )
29: (unstack b30 b1 )
30: (putdown b30 )
31: (unstack b1 b6 )
32: (stack b1 b5 )
33: (pickup b3 )
34: (stack b3 b1 )
35: (unstack b6 b15 )
36: (putdown b6 )
37: (unstack b15 b25 )
38: (putdown b15 )
39: (unstack b25 b2 )
40: (putdown b25 )
41: (unstack b2 b7 )
42: (putdown b2 )
43: (unstack b3 b1 )
44: (putdown b3 )
45: (unstack b1 b5 )
46: (putdown b1 )
47: (pickup b5 )
48: (stack b5 b2 )
49: (pickup b1 )
50: (stack b1 b5 )
51: (pickup b3 )
52: (stack b3 b1 )
; cost = 52
