(unstack b14 b3)
(putdown b14)
(unstack b8 b20)
(putdown b8)
(unstack b20 b29)
(putdown b20)
(unstack b29 b39)
(putdown b29)
(unstack b39 b45)
(putdown b39)
(unstack b45 b16)
(putdown b45)
(unstack b16 b10)
(putdown b16)
(unstack b10 b9)
(putdown b10)
(unstack b9 b49)
(putdown b9)
(unstack b49 b21)
(putdown b49)
(unstack b21 b4)
(putdown b21)
(unstack b4 b50)
(putdown b4)
(unstack b50 b27)
(putdown b50)
(unstack b27 b30)
(putdown b27)
(unstack b30 b1)
(putdown b30)
(unstack b1 b6)
(stack b1 b5)
(pickup b3)
(stack b3 b1)
(unstack b6 b15)
(putdown b6)
(unstack b15 b25)
(putdown b15)
(unstack b25 b2)
(putdown b25)
(unstack b2 b7)
(putdown b2)
(unstack b3 b1)
(putdown b3)
(unstack b1 b5)
(putdown b1)
(pickup b5)
(stack b5 b2)
(pickup b1)
(stack b1 b5)
(pickup b3)
(stack b3 b1)
