(unstack b4 b20)
(putdown b4)
(unstack b157 b37)
(putdown b157)
(unstack b167 b6)
(putdown b167)
(unstack b212 b13)
(putdown b212)
(unstack b13 b1)
(putdown b13)
(unstack b24 b59)
(putdown b24)
(unstack b37 b2)
(putdown b37)
(unstack b59 b176)
(putdown b59)
(unstack b176 b100)
(putdown b176)
(unstack b100 b5)
(putdown b100)
(unstack b1 b106)
(stack b1 b2)
(unstack b106 b119)
(putdown b106)
(unstack b119 b3)
(putdown b119)
(unstack b3 b191)
(stack b3 b6)
(unstack b5 b204)
(stack b5 b4)
(unstack b1 b2)
(putdown b1)
(unstack b2 b81)
(stack b2 b3)
(pickup b1)
(stack b1 b2)
; cost = 36 (unit cost)
