(unstack b203 b195)
(putdown b203)
(unstack b195 b162)
(putdown b195)
(unstack b162 b192)
(putdown b162)
(unstack b192 b30)
(putdown b192)
(unstack b30 b205)
(putdown b30)
(unstack b205 b216)
(putdown b205)
(unstack b216 b4)
(putdown b216)
(unstack b50 b5)
(putdown b50)
(unstack b52 b114)
(putdown b52)
(unstack b114 b11)
(putdown b114)
(unstack b11 b141)
(putdown b11)
(unstack b141 b2)
(putdown b141)
(unstack b60 b140)
(putdown b60)
(unstack b140 b3)
(putdown b140)
(unstack b3 b73)
(putdown b3)
(unstack b76 b166)
(putdown b76)
(unstack b166 b129)
(putdown b166)
(unstack b129 b45)
(putdown b129)
(unstack b45 b181)
(putdown b45)
(unstack b181 b42)
(putdown b181)
(unstack b42 b1)
(putdown b42)
(unstack b77 b202)
(putdown b77)
(unstack b202 b83)
(putdown b202)
(unstack b83 b65)
(putdown b83)
(unstack b65 b6)
(putdown b65)
(unstack b6 b38)
(stack b6 b3)
(unstack b5 b100)
(stack b5 b6)
(unstack b2 b27)
(stack b2 b5)
(pickup b1)
(stack b1 b2)
(unstack b4 b167)
(stack b4 b1)
; cost = 60 (unit cost)
