1: (unstack b33 b19 )
2: (putdown b33 )
3: (unstack b19 b5 )
4: (putdown b19 )
5: (unstack b51 b12 )
6: (putdown b51 )
7: (unstack b13 b3 )
8: (putdown b13 )
9: (unstack b12 b24 )
10: (putdown b12 )
11: (unstack b24 b16 )
12: (putdown b24 )
13: (unstack b16 b20 )
14: (putdown b16 )
15: (unstack b20 b50 )
16: (putdown b20 )
17: (unstack b50 b21 )
18: (putdown b50 )
19: (unstack b21 b17 )
20: (putdown b21 )
21: (unstack b17 b2 )
22: (putdown b17 )
23: (unstack b5 b14 )
24: (stack b5 b2 )
25: (unstack b14 b32 )
26: (putdown b14 )
27: (unstack b32 b22 )
28: (stack b32 b14 )
29: (unstack b22 b1 )
30: (stack b22 b32 )
31: (unstack b1 b25 )
32: (stack b1 b3 )
33: (unstack b5 b2 )
34: (stack b5 b22 )
35: (unstack b2 b53 )
36: (stack b2 b1 )
37: (unstack b53 b26 )
38: (putdown b53 )
39: (unstack b26 b37 )
40: (stack b26 b21 )
41: (unstack b37 b7 )
42: (stack b37 b53 )
43: (unstack b7 b35 )
44: (stack b7 b26 )
45: (unstack b35 b10 )
46: (stack b35 b17 )
47: (unstack b10 b41 )
48: (stack b10 b50 )
49: (unstack b41 b4 )
50: (stack b41 b35 )
51: (unstack b4 b39 )
52: (putdown b4 )
53: (unstack b2 b1 )
54: (stack b2 b37 )
55: (unstack b5 b22 )
56: (stack b5 b2 )
57: (unstack b1 b3 )
58: (putdown b1 )
59: (unstack b3 b28 )
60: (stack b3 b4 )
61: (pickup b1 )
62: (stack b1 b3 )
63: (unstack b5 b2 )
64: (putdown b5 )
65: (unstack b2 b37 )
66: (stack b2 b1 )
67: (pickup b5 )
68: (stack b5 b2 )
; cost = 68
