(unstack b33 b19)
(putdown b33)
(unstack b19 b5)
(putdown b19)
(unstack b51 b12)
(putdown b51)
(unstack b13 b3)
(putdown b13)
(unstack b12 b24)
(putdown b12)
(unstack b24 b16)
(putdown b24)
(unstack b16 b20)
(putdown b16)
(unstack b20 b50)
(putdown b20)
(unstack b50 b21)
(putdown b50)
(unstack b21 b17)
(putdown b21)
(unstack b17 b2)
(putdown b17)
(unstack b5 b14)
(stack b5 b2)
(unstack b14 b32)
(putdown b14)
(unstack b32 b22)
(stack b32 b14)
(unstack b22 b1)
(stack b22 b32)
(unstack b1 b25)
(stack b1 b3)
(unstack b5 b2)
(stack b5 b22)
(unstack b2 b53)
(stack b2 b1)
(unstack b53 b26)
(putdown b53)
(unstack b26 b37)
(stack b26 b21)
(unstack b37 b7)
(stack b37 b53)
(unstack b7 b35)
(stack b7 b26)
(unstack b35 b10)
(stack b35 b17)
(unstack b10 b41)
(stack b10 b50)
(unstack b41 b4)
(stack b41 b35)
(unstack b4 b39)
(putdown b4)
(unstack b2 b1)
(stack b2 b37)
(unstack b5 b22)
(stack b5 b2)
(unstack b1 b3)
(putdown b1)
(unstack b3 b28)
(stack b3 b4)
(pickup b1)
(stack b1 b3)
(unstack b5 b2)
(putdown b5)
(unstack b2 b37)
(stack b2 b1)
(pickup b5)
(stack b5 b2)
