(unstack b41 b4)
(putdown b41)
(unstack b13 b3)
(putdown b13)
(unstack b3 b28)
(putdown b3)
(unstack b32 b22)
(putdown b32)
(unstack b22 b1)
(putdown b22)
(pickup b4)
(stack b4 b1)
(unstack b9 b6)
(putdown b9)
(unstack b6 b11)
(putdown b6)
(unstack b11 b45)
(putdown b11)
(unstack b45 b15)
(putdown b45)
(unstack b15 b33)
(putdown b15)
(unstack b33 b19)
(putdown b33)
(unstack b19 b5)
(putdown b19)
(unstack b5 b14)
(putdown b5)
(unstack b12 b24)
(putdown b12)
(unstack b24 b16)
(putdown b24)
(unstack b16 b20)
(putdown b16)
(unstack b20 b50)
(putdown b20)
(unstack b50 b21)
(putdown b50)
(unstack b21 b17)
(putdown b21)
(unstack b17 b2)
(putdown b17)
(unstack b2 b53)
(stack b2 b3)
(unstack b4 b1)
(putdown b4)
(unstack b1 b25)
(stack b1 b2)
(pickup b4)
(stack b4 b1)
