1: (unstack b8 b4 )
2: (putdown b8 )
3: (unstack b23 b30 )
4: (putdown b23 )
5: (unstack b24 b26 )
6: (putdown b24 )
7: (unstack b26 b39 )
8: (putdown b26 )
9: (unstack b39 b36 )
10: (putdown b39 )
11: (unstack b36 b40 )
12: (putdown b36 )
13: (unstack b40 b51 )
14: (putdown b40 )
15: (unstack b51 b53 )
16: (putdown b51 )
17: (unstack b53 b6 )
18: (putdown b53 )
19: (unstack b6 b19 )
20: (putdown b6 )
21: (unstack b19 b15 )
22: (putdown b19 )
23: (unstack b15 b44 )
24: (putdown b15 )
25: (unstack b44 b35 )
26: (putdown b44 )
27: (unstack b30 b1 )
28: (putdown b30 )
29: (unstack b35 b20 )
30: (putdown b35 )
31: (unstack b20 b42 )
32: (putdown b20 )
33: (unstack b42 b5 )
34: (putdown b42 )
35: (unstack b5 b22 )
36: (putdown b5 )
37: (unstack b4 b10 )
38: (stack b4 b5 )
39: (unstack b22 b13 )
40: (putdown b22 )
41: (unstack b13 b34 )
42: (putdown b13 )
43: (unstack b34 b37 )
44: (putdown b34 )
45: (unstack b37 b52 )
46: (putdown b37 )
47: (unstack b52 b3 )
48: (putdown b52 )
49: (unstack b3 b12 )
50: (stack b3 b4 )
51: (unstack b1 b17 )
52: (stack b1 b3 )
53: (unstack b17 b2 )
54: (putdown b17 )
55: (unstack b2 b28 )
56: (stack b2 b1 )
; cost = 56
