(unstack b102 b87)
(putdown b102)
(unstack b103 b55)
(putdown b103)
(unstack b176 b67)
(putdown b176)
(unstack b55 b217)
(putdown b55)
(unstack b217 b104)
(putdown b217)
(unstack b104 b186)
(putdown b104)
(unstack b186 b192)
(putdown b186)
(unstack b192 b42)
(putdown b192)
(unstack b42 b143)
(putdown b42)
(unstack b143 b194)
(putdown b143)
(unstack b194 b154)
(putdown b194)
(unstack b154 b27)
(putdown b154)
(unstack b27 b222)
(putdown b27)
(unstack b222 b5)
(putdown b222)
(unstack b5 b3)
(putdown b5)
(unstack b3 b16)
(putdown b3)
(unstack b67 b147)
(putdown b67)
(unstack b147 b6)
(putdown b147)
(unstack b87 b63)
(putdown b87)
(unstack b63 b1)
(putdown b63)
(unstack b4 b146)
(stack b4 b5)
(unstack b6 b218)
(stack b6 b4)
(unstack b1 b117)
(stack b1 b6)
(pickup b2)
(stack b2 b3)
; cost = 48 (unit cost)
