(unstack b30 b1)
(putdown b30)
(unstack b5 b22)
(putdown b5)
(unstack b34 b37)
(putdown b34)
(unstack b37 b52)
(putdown b37)
(unstack b52 b3)
(putdown b52)
(unstack b3 b12)
(putdown b3)
(unstack b17 b2)
(putdown b17)
(unstack b2 b28)
(stack b2 b3)
(unstack b9 b21)
(putdown b9)
(unstack b21 b14)
(putdown b21)
(unstack b14 b50)
(putdown b14)
(unstack b50 b27)
(putdown b50)
(unstack b27 b47)
(putdown b27)
(unstack b47 b45)
(putdown b47)
(unstack b45 b8)
(putdown b45)
(unstack b8 b4)
(putdown b8)
(unstack b4 b10)
(stack b4 b2)
