(unstack b8 b4)
(putdown b8)
(unstack b23 b30)
(putdown b23)
(unstack b24 b26)
(putdown b24)
(unstack b26 b39)
(putdown b26)
(unstack b39 b36)
(putdown b39)
(unstack b36 b40)
(putdown b36)
(unstack b40 b51)
(putdown b40)
(unstack b51 b53)
(putdown b51)
(unstack b53 b6)
(putdown b53)
(unstack b6 b19)
(putdown b6)
(unstack b19 b15)
(putdown b19)
(unstack b15 b44)
(putdown b15)
(unstack b44 b35)
(putdown b44)
(unstack b30 b1)
(putdown b30)
(unstack b35 b20)
(putdown b35)
(unstack b20 b42)
(putdown b20)
(unstack b42 b5)
(putdown b42)
(unstack b5 b22)
(putdown b5)
(unstack b4 b10)
(stack b4 b5)
(unstack b22 b13)
(putdown b22)
(unstack b13 b34)
(putdown b13)
(unstack b34 b37)
(putdown b34)
(unstack b37 b52)
(putdown b37)
(unstack b52 b3)
(putdown b52)
(unstack b3 b12)
(stack b3 b4)
(unstack b1 b17)
(stack b1 b3)
(unstack b17 b2)
(putdown b17)
(unstack b2 b28)
(stack b2 b1)
