(unstack b12 b54)
(putdown b12)
(unstack b54 b25)
(putdown b54)
(unstack b25 b5)
(putdown b25)
(unstack b5 b1)
(putdown b5)
(unstack b1 b47)
(putdown b1)
(pickup b5)
(stack b5 b1)
(unstack b53 b45)
(putdown b53)
(unstack b45 b21)
(stack b45 b54)
(unstack b21 b28)
(stack b21 b47)
(unstack b28 b52)
(stack b28 b45)
(unstack b52 b22)
(stack b52 b28)
(unstack b22 b35)
(stack b22 b25)
(unstack b35 b4)
(putdown b35)
(unstack b4 b32)
(stack b4 b5)
(unstack b21 b47)
(putdown b21)
(unstack b47 b2)
(putdown b47)
(unstack b2 b37)
(stack b2 b4)
(unstack b3 b50)
(stack b3 b2)
