1: (unstack b12 b54 )
2: (putdown b12 )
3: (unstack b54 b25 )
4: (putdown b54 )
5: (unstack b25 b5 )
6: (putdown b25 )
7: (unstack b5 b1 )
8: (putdown b5 )
9: (unstack b1 b47 )
10: (putdown b1 )
11: (pickup b5 )
12: (stack b5 b1 )
13: (unstack b53 b45 )
14: (putdown b53 )
15: (unstack b45 b21 )
16: (stack b45 b54 )
17: (unstack b21 b28 )
18: (stack b21 b47 )
19: (unstack b28 b52 )
20: (stack b28 b45 )
21: (unstack b52 b22 )
22: (stack b52 b28 )
23: (unstack b22 b35 )
24: (stack b22 b25 )
25: (unstack b35 b4 )
26: (putdown b35 )
27: (unstack b4 b32 )
28: (stack b4 b5 )
29: (unstack b21 b47 )
30: (putdown b21 )
31: (unstack b47 b2 )
32: (putdown b47 )
33: (unstack b2 b37 )
34: (stack b2 b4 )
35: (unstack b3 b50 )
36: (stack b3 b2 )
; cost = 36
