(unstack b6 b54)
(putdown b6)
(unstack b125 b167)
(putdown b125)
(unstack b167 b142)
(putdown b167)
(unstack b142 b104)
(putdown b142)
(unstack b104 b174)
(putdown b104)
(unstack b174 b4)
(putdown b174)
(unstack b4 b7)
(putdown b4)
(unstack b218 b51)
(putdown b218)
(unstack b51 b106)
(putdown b51)
(unstack b106 b201)
(putdown b106)
(unstack b201 b12)
(putdown b201)
(unstack b12 b135)
(putdown b12)
(unstack b135 b196)
(putdown b135)
(unstack b196 b131)
(putdown b196)
(unstack b131 b5)
(putdown b131)
(unstack b7 b141)
(putdown b7)
(unstack b141 b2)
(putdown b141)
(unstack b3 b20)
(stack b3 b6)
(unstack b2 b199)
(stack b2 b3)
(unstack b5 b227)
(stack b5 b1)
; cost = 40 (unit cost)
