(unstack b39 b38)
(putdown b39)
(unstack b38 b35)
(putdown b38)
(unstack b35 b22)
(putdown b35)
(unstack b22 b43)
(putdown b22)
(unstack b43 b47)
(putdown b43)
(unstack b47 b3)
(putdown b47)
(unstack b3 b29)
(putdown b3)
(unstack b32 b52)
(putdown b32)
(unstack b52 b2)
(putdown b52)
(unstack b2 b45)
(stack b2 b3)
(unstack b25 b33)
(putdown b25)
(unstack b26 b51)
(putdown b26)
(unstack b51 b14)
(putdown b51)
(unstack b14 b54)
(putdown b14)
(unstack b54 b53)
(putdown b54)
(unstack b53 b27)
(putdown b53)
(unstack b27 b48)
(putdown b27)
(unstack b48 b50)
(putdown b48)
(unstack b50 b40)
(putdown b50)
(unstack b40 b5)
(putdown b40)
(unstack b5 b21)
(putdown b5)
(unstack b33 b10)
(putdown b33)
(unstack b10 b7)
(putdown b10)
(unstack b7 b11)
(putdown b7)
(unstack b11 b13)
(putdown b11)
(unstack b13 b20)
(putdown b13)
(unstack b20 b15)
(putdown b20)
(unstack b15 b57)
(putdown b15)
(unstack b57 b28)
(putdown b57)
(unstack b28 b4)
(putdown b28)
(unstack b4 b1)
(putdown b4)
(unstack b1 b18)
(stack b1 b2)
