1: (unstack b39 b38 )
2: (putdown b39 )
3: (unstack b38 b35 )
4: (putdown b38 )
5: (unstack b35 b22 )
6: (putdown b35 )
7: (unstack b22 b43 )
8: (putdown b22 )
9: (unstack b43 b47 )
10: (putdown b43 )
11: (unstack b47 b3 )
12: (putdown b47 )
13: (unstack b3 b29 )
14: (putdown b3 )
15: (unstack b32 b52 )
16: (putdown b32 )
17: (unstack b52 b2 )
18: (putdown b52 )
19: (unstack b2 b45 )
20: (stack b2 b3 )
21: (unstack b25 b33 )
22: (putdown b25 )
23: (unstack b26 b51 )
24: (putdown b26 )
25: (unstack b51 b14 )
26: (putdown b51 )
27: (unstack b14 b54 )
28: (putdown b14 )
29: (unstack b54 b53 )
30: (putdown b54 )
31: (unstack b53 b27 )
32: (putdown b53 )
33: (unstack b27 b48 )
34: (putdown b27 )
35: (unstack b48 b50 )
36: (putdown b48 )
37: (unstack b50 b40 )
38: (putdown b50 )
39: (unstack b40 b5 )
40: (putdown b40 )
41: (unstack b5 b21 )
42: (putdown b5 )
43: (unstack b33 b10 )
44: (putdown b33 )
45: (unstack b10 b7 )
46: (putdown b10 )
47: (unstack b7 b11 )
48: (putdown b7 )
49: (unstack b11 b13 )
50: (putdown b11 )
51: (unstack b13 b20 )
52: (putdown b13 )
53: (unstack b20 b15 )
54: (putdown b20 )
55: (unstack b15 b57 )
56: (putdown b15 )
57: (unstack b57 b28 )
58: (putdown b57 )
59: (unstack b28 b4 )
60: (putdown b28 )
61: (unstack b4 b1 )
62: (putdown b4 )
63: (unstack b1 b18 )
64: (stack b1 b2 )
; cost = 64
