1: (unstack b49 b35 )
2: (putdown b49 )
3: (unstack b35 b2 )
4: (putdown b35 )
5: (unstack b2 b55 )
6: (putdown b2 )
7: (unstack b53 b23 )
8: (putdown b53 )
9: (unstack b23 b32 )
10: (putdown b23 )
11: (unstack b32 b43 )
12: (putdown b32 )
13: (unstack b43 b15 )
14: (putdown b43 )
15: (unstack b15 b3 )
16: (putdown b15 )
17: (unstack b33 b14 )
18: (putdown b33 )
19: (unstack b14 b56 )
20: (putdown b14 )
21: (unstack b56 b36 )
22: (putdown b56 )
23: (unstack b36 b41 )
24: (putdown b36 )
25: (unstack b41 b17 )
26: (putdown b41 )
27: (unstack b17 b1 )
28: (putdown b17 )
29: (unstack b28 b12 )
30: (putdown b28 )
31: (unstack b12 b19 )
32: (putdown b12 )
33: (unstack b19 b25 )
34: (putdown b19 )
35: (unstack b25 b20 )
36: (putdown b25 )
37: (unstack b20 b31 )
38: (putdown b20 )
39: (unstack b31 b38 )
40: (putdown b31 )
41: (unstack b38 b8 )
42: (putdown b38 )
43: (unstack b8 b18 )
44: (putdown b8 )
45: (unstack b18 b6 )
46: (putdown b18 )
47: (unstack b6 b26 )
48: (putdown b6 )
49: (unstack b26 b13 )
50: (putdown b26 )
51: (unstack b13 b52 )
52: (putdown b13 )
53: (unstack b52 b21 )
54: (putdown b52 )
55: (unstack b21 b39 )
56: (putdown b21 )
57: (unstack b39 b44 )
58: (putdown b39 )
59: (unstack b44 b42 )
60: (putdown b44 )
61: (unstack b42 b27 )
62: (putdown b42 )
63: (unstack b27 b5 )
64: (putdown b27 )
65: (unstack b5 b9 )
66: (stack b5 b2 )
67: (pickup b3 )
68: (stack b3 b5 )
69: (unstack b1 b4 )
70: (putdown b1 )
71: (unstack b4 b37 )
72: (putdown b4 )
73: (pickup b1 )
74: (stack b1 b4 )
; cost = 74
