(unstack b49 b35)
(putdown b49)
(unstack b35 b2)
(putdown b35)
(unstack b2 b55)
(putdown b2)
(unstack b53 b23)
(putdown b53)
(unstack b23 b32)
(putdown b23)
(unstack b32 b43)
(putdown b32)
(unstack b43 b15)
(putdown b43)
(unstack b15 b3)
(putdown b15)
(unstack b33 b14)
(putdown b33)
(unstack b14 b56)
(putdown b14)
(unstack b56 b36)
(putdown b56)
(unstack b36 b41)
(putdown b36)
(unstack b41 b17)
(putdown b41)
(unstack b17 b1)
(putdown b17)
(unstack b28 b12)
(putdown b28)
(unstack b12 b19)
(putdown b12)
(unstack b19 b25)
(putdown b19)
(unstack b25 b20)
(putdown b25)
(unstack b20 b31)
(putdown b20)
(unstack b31 b38)
(putdown b31)
(unstack b38 b8)
(putdown b38)
(unstack b8 b18)
(putdown b8)
(unstack b18 b6)
(putdown b18)
(unstack b6 b26)
(putdown b6)
(unstack b26 b13)
(putdown b26)
(unstack b13 b52)
(putdown b13)
(unstack b52 b21)
(putdown b52)
(unstack b21 b39)
(putdown b21)
(unstack b39 b44)
(putdown b39)
(unstack b44 b42)
(putdown b44)
(unstack b42 b27)
(putdown b42)
(unstack b27 b5)
(putdown b27)
(unstack b5 b9)
(stack b5 b2)
(pickup b3)
(stack b3 b5)
(unstack b1 b4)
(putdown b1)
(unstack b4 b37)
(putdown b4)
(pickup b1)
(stack b1 b4)
