1: (unstack b27 b31 )
2: (putdown b27 )
3: (unstack b28 b6 )
4: (putdown b28 )
5: (unstack b6 b36 )
6: (putdown b6 )
7: (unstack b36 b48 )
8: (putdown b36 )
9: (unstack b48 b45 )
10: (putdown b48 )
11: (unstack b45 b35 )
12: (putdown b45 )
13: (unstack b22 b2 )
14: (putdown b22 )
15: (unstack b30 b43 )
16: (putdown b30 )
17: (unstack b31 b41 )
18: (putdown b31 )
19: (unstack b41 b50 )
20: (putdown b41 )
21: (unstack b50 b20 )
22: (putdown b50 )
23: (unstack b20 b29 )
24: (putdown b20 )
25: (unstack b43 b1 )
26: (putdown b43 )
27: (unstack b29 b16 )
28: (putdown b29 )
29: (unstack b16 b58 )
30: (putdown b16 )
31: (unstack b58 b44 )
32: (putdown b58 )
33: (unstack b44 b21 )
34: (putdown b44 )
35: (unstack b21 b32 )
36: (putdown b21 )
37: (unstack b32 b14 )
38: (putdown b32 )
39: (unstack b14 b5 )
40: (putdown b14 )
41: (unstack b5 b15 )
42: (putdown b5 )
43: (unstack b2 b4 )
44: (stack b2 b5 )
45: (pickup b4 )
46: (stack b4 b1 )
47: (unstack b35 b11 )
48: (putdown b35 )
49: (unstack b11 b26 )
50: (putdown b11 )
51: (unstack b26 b3 )
52: (putdown b26 )
53: (unstack b3 b8 )
54: (stack b3 b2 )
55: (unstack b4 b1 )
56: (putdown b4 )
57: (pickup b1 )
58: (stack b1 b3 )
59: (pickup b4 )
60: (stack b4 b1 )
; cost = 60
