(unstack b27 b31)
(putdown b27)
(unstack b28 b6)
(putdown b28)
(unstack b6 b36)
(putdown b6)
(unstack b36 b48)
(putdown b36)
(unstack b48 b45)
(putdown b48)
(unstack b45 b35)
(putdown b45)
(unstack b22 b2)
(putdown b22)
(unstack b30 b43)
(putdown b30)
(unstack b31 b41)
(putdown b31)
(unstack b41 b50)
(putdown b41)
(unstack b50 b20)
(putdown b50)
(unstack b20 b29)
(putdown b20)
(unstack b43 b1)
(putdown b43)
(unstack b29 b16)
(putdown b29)
(unstack b16 b58)
(putdown b16)
(unstack b58 b44)
(putdown b58)
(unstack b44 b21)
(putdown b44)
(unstack b21 b32)
(putdown b21)
(unstack b32 b14)
(putdown b32)
(unstack b14 b5)
(putdown b14)
(unstack b5 b15)
(putdown b5)
(unstack b2 b4)
(stack b2 b5)
(pickup b4)
(stack b4 b1)
(unstack b35 b11)
(putdown b35)
(unstack b11 b26)
(putdown b11)
(unstack b26 b3)
(putdown b26)
(unstack b3 b8)
(stack b3 b2)
(unstack b4 b1)
(putdown b4)
(pickup b1)
(stack b1 b3)
(pickup b4)
(stack b4 b1)
