(unstack b3 b8)
(stack b3 b2)
(unstack b20 b29)
(putdown b20)
(unstack b30 b43)
(putdown b30)
(unstack b43 b1)
(putdown b43)
(unstack b1 b57)
(putdown b1)
(unstack b29 b16)
(putdown b29)
(unstack b16 b58)
(putdown b16)
(unstack b58 b44)
(putdown b58)
(unstack b44 b21)
(putdown b44)
(unstack b21 b32)
(putdown b21)
(unstack b32 b14)
(putdown b32)
(unstack b14 b5)
(putdown b14)
(unstack b5 b15)
(stack b5 b1)
(unstack b3 b2)
(putdown b3)
(unstack b2 b4)
(stack b2 b5)
(pickup b3)
(stack b3 b2)
(pickup b4)
(stack b4 b3)
