1: (unstack b32 b57 )
2: (putdown b32 )
3: (unstack b57 b47 )
4: (putdown b57 )
5: (unstack b47 b22 )
6: (putdown b47 )
7: (unstack b22 b3 )
8: (putdown b22 )
9: (unstack b3 b5 )
10: (putdown b3 )
11: (unstack b30 b6 )
12: (putdown b30 )
13: (unstack b6 b48 )
14: (stack b6 b3 )
15: (unstack b5 b9 )
16: (putdown b5 )
17: (unstack b9 b2 )
18: (putdown b9 )
19: (unstack b2 b23 )
20: (putdown b2 )
21: (unstack b49 b52 )
22: (putdown b49 )
23: (unstack b52 b41 )
24: (putdown b52 )
25: (unstack b41 b37 )
26: (putdown b41 )
27: (unstack b37 b1 )
28: (putdown b37 )
29: (unstack b1 b11 )
30: (stack b1 b6 )
31: (unstack b23 b51 )
32: (putdown b23 )
33: (unstack b51 b14 )
34: (putdown b51 )
35: (unstack b14 b34 )
36: (putdown b14 )
37: (unstack b34 b35 )
38: (putdown b34 )
39: (unstack b35 b17 )
40: (putdown b35 )
41: (unstack b17 b19 )
42: (putdown b17 )
43: (unstack b19 b13 )
44: (putdown b19 )
45: (unstack b13 b4 )
46: (stack b13 b51 )
47: (pickup b5 )
48: (stack b5 b4 )
49: (unstack b1 b6 )
50: (stack b1 b47 )
51: (unstack b6 b3 )
52: (stack b6 b41 )
53: (pickup b3 )
54: (stack b3 b2 )
55: (unstack b6 b41 )
56: (stack b6 b3 )
57: (unstack b1 b47 )
58: (stack b1 b6 )
59: (unstack b5 b4 )
60: (putdown b5 )
61: (unstack b4 b55 )
62: (stack b4 b1 )
63: (pickup b5 )
64: (stack b5 b4 )
; cost = 64
