(unstack b125 b2)
(putdown b125)
(unstack b164 b100)
(putdown b164)
(unstack b100 b237)
(putdown b100)
(unstack b222 b3)
(putdown b222)
(unstack b3 b68)
(putdown b3)
(unstack b235 b196)
(putdown b235)
(unstack b196 b206)
(putdown b196)
(unstack b206 b226)
(putdown b206)
(unstack b226 b147)
(putdown b226)
(unstack b147 b88)
(putdown b147)
(unstack b237 b172)
(putdown b237)
(unstack b172 b145)
(putdown b172)
(unstack b145 b5)
(putdown b145)
(unstack b88 b10)
(putdown b88)
(unstack b10 b20)
(putdown b10)
(unstack b20 b34)
(putdown b20)
(unstack b34 b6)
(putdown b34)
(unstack b2 b53)
(stack b2 b6)
(unstack b4 b84)
(stack b4 b2)
(unstack b5 b135)
(stack b5 b4)
(unstack b7 b224)
(stack b7 b3)
(unstack b5 b4)
(putdown b5)
(unstack b4 b2)
(putdown b4)
(unstack b2 b6)
(putdown b2)
(unstack b6 b91)
(stack b6 b7)
(pickup b2)
(stack b2 b6)
(pickup b4)
(stack b4 b2)
(pickup b5)
(stack b5 b4)
(pickup b1)
(stack b1 b5)
; cost = 58 (unit cost)
