(unstack b32 b57)
(putdown b32)
(unstack b57 b47)
(putdown b57)
(unstack b47 b22)
(putdown b47)
(unstack b22 b3)
(putdown b22)
(unstack b3 b5)
(putdown b3)
(unstack b30 b6)
(putdown b30)
(unstack b6 b48)
(stack b6 b3)
(unstack b5 b9)
(putdown b5)
(unstack b9 b2)
(putdown b9)
(unstack b2 b23)
(putdown b2)
(unstack b49 b52)
(putdown b49)
(unstack b52 b41)
(putdown b52)
(unstack b41 b37)
(putdown b41)
(unstack b37 b1)
(putdown b37)
(unstack b1 b11)
(stack b1 b6)
(unstack b23 b51)
(putdown b23)
(unstack b51 b14)
(putdown b51)
(unstack b14 b34)
(putdown b14)
(unstack b34 b35)
(putdown b34)
(unstack b35 b17)
(putdown b35)
(unstack b17 b19)
(putdown b17)
(unstack b19 b13)
(putdown b19)
(unstack b13 b4)
(stack b13 b51)
(pickup b5)
(stack b5 b4)
(unstack b1 b6)
(stack b1 b47)
(unstack b6 b3)
(stack b6 b41)
(pickup b3)
(stack b3 b2)
(unstack b6 b41)
(stack b6 b3)
(unstack b1 b47)
(stack b1 b6)
(unstack b5 b4)
(putdown b5)
(unstack b4 b55)
(stack b4 b1)
(pickup b5)
(stack b5 b4)
