(unstack b57 b5)
(putdown b57)
(unstack b6 b17)
(putdown b6)
(unstack b5 b13)
(stack b5 b6)
(unstack b22 b2)
(putdown b22)
(unstack b3 b15)
(stack b3 b2)
(unstack b59 b54)
(putdown b59)
(unstack b54 b4)
(putdown b54)
(unstack b4 b24)
(putdown b4)
(unstack b61 b60)
(putdown b61)
(unstack b60 b16)
(putdown b60)
(unstack b16 b8)
(putdown b16)
(unstack b8 b32)
(putdown b8)
(unstack b32 b37)
(putdown b32)
(unstack b37 b26)
(putdown b37)
(unstack b26 b55)
(putdown b26)
(unstack b55 b30)
(putdown b55)
(unstack b30 b9)
(putdown b30)
(unstack b9 b18)
(putdown b9)
(unstack b18 b1)
(putdown b18)
(pickup b1)
(stack b1 b4)
(unstack b3 b2)
(putdown b3)
(unstack b2 b47)
(putdown b2)
(pickup b3)
(stack b3 b2)
