(unstack b47 b57)
(putdown b47)
(unstack b57 b5)
(putdown b57)
(unstack b5 b13)
(putdown b5)
(unstack b58 b12)
(putdown b58)
(unstack b12 b45)
(putdown b12)
(unstack b45 b14)
(putdown b45)
(unstack b14 b6)
(putdown b14)
(unstack b11 b25)
(putdown b11)
(unstack b25 b3)
(putdown b25)
(unstack b6 b17)
(stack b6 b3)
(unstack b50 b51)
(putdown b50)
(unstack b51 b56)
(putdown b51)
(unstack b56 b59)
(putdown b56)
(unstack b59 b54)
(putdown b59)
(unstack b54 b4)
(putdown b54)
(unstack b4 b24)
(stack b4 b5)
(unstack b24 b20)
(putdown b24)
(unstack b20 b49)
(putdown b20)
(unstack b49 b46)
(putdown b49)
(unstack b46 b28)
(putdown b46)
(unstack b28 b38)
(putdown b28)
(unstack b38 b43)
(putdown b38)
(unstack b43 b31)
(putdown b43)
(unstack b31 b22)
(putdown b31)
(unstack b22 b2)
(putdown b22)
(pickup b2)
(stack b2 b4)
(unstack b61 b60)
(putdown b61)
(unstack b60 b16)
(putdown b60)
(unstack b16 b8)
(putdown b16)
(unstack b8 b32)
(putdown b8)
(unstack b32 b37)
(putdown b32)
(unstack b37 b26)
(putdown b37)
(unstack b26 b55)
(putdown b26)
(unstack b55 b30)
(putdown b55)
(unstack b30 b9)
(putdown b30)
(unstack b9 b18)
(putdown b9)
(unstack b18 b1)
(putdown b18)
(unstack b1 b7)
(stack b1 b2)
(unstack b6 b3)
(putdown b6)
(unstack b3 b15)
(stack b3 b1)
(pickup b6)
(stack b6 b3)
