1: (unstack b47 b57 )
2: (putdown b47 )
3: (unstack b57 b5 )
4: (putdown b57 )
5: (unstack b5 b13 )
6: (putdown b5 )
7: (unstack b58 b12 )
8: (putdown b58 )
9: (unstack b12 b45 )
10: (putdown b12 )
11: (unstack b45 b14 )
12: (putdown b45 )
13: (unstack b14 b6 )
14: (putdown b14 )
15: (unstack b11 b25 )
16: (putdown b11 )
17: (unstack b25 b3 )
18: (putdown b25 )
19: (unstack b6 b17 )
20: (stack b6 b3 )
21: (unstack b50 b51 )
22: (putdown b50 )
23: (unstack b51 b56 )
24: (putdown b51 )
25: (unstack b56 b59 )
26: (putdown b56 )
27: (unstack b59 b54 )
28: (putdown b59 )
29: (unstack b54 b4 )
30: (putdown b54 )
31: (unstack b4 b24 )
32: (stack b4 b5 )
33: (unstack b24 b20 )
34: (putdown b24 )
35: (unstack b20 b49 )
36: (putdown b20 )
37: (unstack b49 b46 )
38: (putdown b49 )
39: (unstack b46 b28 )
40: (putdown b46 )
41: (unstack b28 b38 )
42: (putdown b28 )
43: (unstack b38 b43 )
44: (putdown b38 )
45: (unstack b43 b31 )
46: (putdown b43 )
47: (unstack b31 b22 )
48: (putdown b31 )
49: (unstack b22 b2 )
50: (putdown b22 )
51: (pickup b2 )
52: (stack b2 b4 )
53: (unstack b61 b60 )
54: (putdown b61 )
55: (unstack b60 b16 )
56: (putdown b60 )
57: (unstack b16 b8 )
58: (putdown b16 )
59: (unstack b8 b32 )
60: (putdown b8 )
61: (unstack b32 b37 )
62: (putdown b32 )
63: (unstack b37 b26 )
64: (putdown b37 )
65: (unstack b26 b55 )
66: (putdown b26 )
67: (unstack b55 b30 )
68: (putdown b55 )
69: (unstack b30 b9 )
70: (putdown b30 )
71: (unstack b9 b18 )
72: (putdown b9 )
73: (unstack b18 b1 )
74: (putdown b18 )
75: (unstack b1 b7 )
76: (stack b1 b2 )
77: (unstack b6 b3 )
78: (putdown b6 )
79: (unstack b3 b15 )
80: (stack b3 b1 )
81: (pickup b6 )
82: (stack b6 b3 )
; cost = 82
