1: (unstack b28 b4 )
2: (putdown b28 )
3: (unstack b11 b52 )
4: (putdown b11 )
5: (unstack b52 b3 )
6: (putdown b52 )
7: (unstack b3 b41 )
8: (putdown b3 )
9: (unstack b47 b35 )
10: (putdown b47 )
11: (unstack b18 b20 )
12: (putdown b18 )
13: (unstack b20 b5 )
14: (putdown b20 )
15: (pickup b4 )
16: (stack b4 b5 )
17: (unstack b27 b7 )
18: (putdown b27 )
19: (unstack b7 b30 )
20: (putdown b7 )
21: (unstack b30 b44 )
22: (putdown b30 )
23: (unstack b44 b59 )
24: (putdown b44 )
25: (unstack b59 b57 )
26: (putdown b59 )
27: (unstack b57 b10 )
28: (putdown b57 )
29: (unstack b10 b17 )
30: (putdown b10 )
31: (unstack b17 b39 )
32: (putdown b17 )
33: (unstack b39 b9 )
34: (putdown b39 )
35: (unstack b9 b16 )
36: (putdown b9 )
37: (unstack b16 b32 )
38: (putdown b16 )
39: (unstack b32 b48 )
40: (putdown b32 )
41: (unstack b48 b53 )
42: (putdown b48 )
43: (unstack b53 b33 )
44: (putdown b53 )
45: (unstack b33 b40 )
46: (putdown b33 )
47: (unstack b40 b43 )
48: (putdown b40 )
49: (unstack b43 b51 )
50: (putdown b43 )
51: (unstack b35 b21 )
52: (putdown b35 )
53: (unstack b21 b22 )
54: (putdown b21 )
55: (unstack b22 b1 )
56: (putdown b22 )
57: (unstack b51 b14 )
58: (putdown b51 )
59: (unstack b14 b49 )
60: (putdown b14 )
61: (unstack b49 b58 )
62: (putdown b49 )
63: (unstack b58 b42 )
64: (putdown b58 )
65: (unstack b42 b24 )
66: (putdown b42 )
67: (unstack b24 b15 )
68: (putdown b24 )
69: (unstack b15 b55 )
70: (putdown b15 )
71: (unstack b55 b34 )
72: (putdown b55 )
73: (unstack b34 b2 )
74: (putdown b34 )
75: (unstack b2 b37 )
76: (stack b2 b3 )
77: (unstack b1 b50 )
78: (putdown b1 )
79: (unstack b50 b45 )
80: (putdown b50 )
81: (unstack b45 b56 )
82: (putdown b45 )
83: (unstack b56 b6 )
84: (putdown b56 )
85: (pickup b6 )
86: (stack b6 b2 )
87: (pickup b1 )
88: (stack b1 b6 )
89: (unstack b4 b5 )
90: (putdown b4 )
91: (unstack b5 b31 )
92: (stack b5 b1 )
93: (pickup b4 )
94: (stack b4 b5 )
; cost = 94
