(unstack b28 b4)
(putdown b28)
(unstack b11 b52)
(putdown b11)
(unstack b52 b3)
(putdown b52)
(unstack b3 b41)
(putdown b3)
(unstack b47 b35)
(putdown b47)
(unstack b18 b20)
(putdown b18)
(unstack b20 b5)
(putdown b20)
(pickup b4)
(stack b4 b5)
(unstack b27 b7)
(putdown b27)
(unstack b7 b30)
(putdown b7)
(unstack b30 b44)
(putdown b30)
(unstack b44 b59)
(putdown b44)
(unstack b59 b57)
(putdown b59)
(unstack b57 b10)
(putdown b57)
(unstack b10 b17)
(putdown b10)
(unstack b17 b39)
(putdown b17)
(unstack b39 b9)
(putdown b39)
(unstack b9 b16)
(putdown b9)
(unstack b16 b32)
(putdown b16)
(unstack b32 b48)
(putdown b32)
(unstack b48 b53)
(putdown b48)
(unstack b53 b33)
(putdown b53)
(unstack b33 b40)
(putdown b33)
(unstack b40 b43)
(putdown b40)
(unstack b43 b51)
(putdown b43)
(unstack b35 b21)
(putdown b35)
(unstack b21 b22)
(putdown b21)
(unstack b22 b1)
(putdown b22)
(unstack b51 b14)
(putdown b51)
(unstack b14 b49)
(putdown b14)
(unstack b49 b58)
(putdown b49)
(unstack b58 b42)
(putdown b58)
(unstack b42 b24)
(putdown b42)
(unstack b24 b15)
(putdown b24)
(unstack b15 b55)
(putdown b15)
(unstack b55 b34)
(putdown b55)
(unstack b34 b2)
(putdown b34)
(unstack b2 b37)
(stack b2 b3)
(unstack b1 b50)
(putdown b1)
(unstack b50 b45)
(putdown b50)
(unstack b45 b56)
(putdown b45)
(unstack b56 b6)
(putdown b56)
(pickup b6)
(stack b6 b2)
(pickup b1)
(stack b1 b6)
(unstack b4 b5)
(putdown b4)
(unstack b5 b31)
(stack b5 b1)
(pickup b4)
(stack b4 b5)
