(unstack b3 b41)
(putdown b3)
(unstack b2 b37)
(stack b2 b3)
(unstack b29 b28)
(putdown b29)
(unstack b28 b4)
(putdown b28)
(unstack b4 b25)
(stack b4 b2)
(unstack b18 b20)
(putdown b18)
(unstack b20 b5)
(putdown b20)
(unstack b6 b27)
(stack b6 b5)
(unstack b41 b61)
(putdown b41)
(unstack b61 b47)
(putdown b61)
(unstack b47 b35)
(putdown b47)
(unstack b35 b21)
(putdown b35)
(unstack b21 b22)
(putdown b21)
(unstack b22 b1)
(putdown b22)
(unstack b6 b5)
(putdown b6)
(unstack b5 b31)
(putdown b5)
(pickup b6)
(stack b6 b5)
