1: (unstack b31 b36 )
2: (putdown b31 )
3: (unstack b36 b3 )
4: (putdown b36 )
5: (unstack b51 b20 )
6: (putdown b51 )
7: (unstack b20 b17 )
8: (putdown b20 )
9: (unstack b17 b4 )
10: (putdown b17 )
11: (unstack b4 b5 )
12: (putdown b4 )
13: (unstack b5 b47 )
14: (putdown b5 )
15: (unstack b62 b7 )
16: (putdown b62 )
17: (unstack b7 b2 )
18: (putdown b7 )
19: (pickup b4 )
20: (stack b4 b2 )
21: (unstack b50 b59 )
22: (putdown b50 )
23: (unstack b59 b22 )
24: (putdown b59 )
25: (unstack b22 b29 )
26: (putdown b22 )
27: (unstack b29 b53 )
28: (putdown b29 )
29: (unstack b53 b39 )
30: (putdown b53 )
31: (unstack b39 b1 )
32: (putdown b39 )
33: (unstack b3 b38 )
34: (stack b3 b1 )
35: (unstack b38 b13 )
36: (putdown b38 )
37: (unstack b13 b33 )
38: (putdown b13 )
39: (unstack b33 b6 )
40: (putdown b33 )
41: (pickup b6 )
42: (stack b6 b5 )
43: (unstack b4 b2 )
44: (putdown b4 )
45: (pickup b2 )
46: (stack b2 b6 )
47: (pickup b4 )
48: (stack b4 b2 )
49: (unstack b3 b1 )
50: (putdown b3 )
51: (unstack b1 b43 )
52: (stack b1 b4 )
53: (pickup b3 )
54: (stack b3 b1 )
; cost = 54
