(unstack b31 b36)
(putdown b31)
(unstack b36 b3)
(putdown b36)
(unstack b51 b20)
(putdown b51)
(unstack b20 b17)
(putdown b20)
(unstack b17 b4)
(putdown b17)
(unstack b4 b5)
(putdown b4)
(unstack b5 b47)
(putdown b5)
(unstack b62 b7)
(putdown b62)
(unstack b7 b2)
(putdown b7)
(pickup b4)
(stack b4 b2)
(unstack b50 b59)
(putdown b50)
(unstack b59 b22)
(putdown b59)
(unstack b22 b29)
(putdown b22)
(unstack b29 b53)
(putdown b29)
(unstack b53 b39)
(putdown b53)
(unstack b39 b1)
(putdown b39)
(unstack b3 b38)
(stack b3 b1)
(unstack b38 b13)
(putdown b38)
(unstack b13 b33)
(putdown b13)
(unstack b33 b6)
(putdown b33)
(pickup b6)
(stack b6 b5)
(unstack b4 b2)
(putdown b4)
(pickup b2)
(stack b2 b6)
(pickup b4)
(stack b4 b2)
(unstack b3 b1)
(putdown b3)
(unstack b1 b43)
(stack b1 b4)
(pickup b3)
(stack b3 b1)
