1: (unstack b55 b59 )
2: (putdown b55 )
3: (unstack b59 b14 )
4: (putdown b59 )
5: (unstack b14 b13 )
6: (putdown b14 )
7: (unstack b13 b50 )
8: (putdown b13 )
9: (unstack b38 b12 )
10: (putdown b38 )
11: (unstack b12 b20 )
12: (putdown b12 )
13: (unstack b20 b15 )
14: (putdown b20 )
15: (unstack b15 b24 )
16: (putdown b15 )
17: (unstack b24 b1 )
18: (putdown b24 )
19: (unstack b50 b16 )
20: (putdown b50 )
21: (unstack b16 b40 )
22: (putdown b16 )
23: (unstack b40 b48 )
24: (putdown b40 )
25: (unstack b48 b7 )
26: (putdown b48 )
27: (unstack b7 b45 )
28: (putdown b7 )
29: (unstack b45 b4 )
30: (putdown b45 )
31: (unstack b1 b52 )
32: (stack b1 b4 )
33: (unstack b3 b5 )
34: (putdown b3 )
35: (unstack b5 b56 )
36: (stack b5 b3 )
37: (unstack b56 b37 )
38: (putdown b56 )
39: (unstack b37 b34 )
40: (putdown b37 )
41: (unstack b34 b6 )
42: (putdown b34 )
43: (unstack b6 b2 )
44: (stack b6 b1 )
45: (unstack b2 b27 )
46: (putdown b2 )
47: (unstack b6 b1 )
48: (putdown b6 )
49: (unstack b1 b4 )
50: (putdown b1 )
51: (pickup b6 )
52: (stack b6 b1 )
53: (unstack b4 b25 )
54: (stack b4 b2 )
55: (unstack b6 b1 )
56: (putdown b6 )
57: (pickup b1 )
58: (stack b1 b4 )
59: (pickup b6 )
60: (stack b6 b1 )
61: (unstack b5 b3 )
62: (putdown b5 )
63: (pickup b3 )
64: (stack b3 b6 )
65: (pickup b5 )
66: (stack b5 b3 )
; cost = 66
