(unstack b55 b59)
(putdown b55)
(unstack b59 b14)
(putdown b59)
(unstack b14 b13)
(putdown b14)
(unstack b13 b50)
(putdown b13)
(unstack b38 b12)
(putdown b38)
(unstack b12 b20)
(putdown b12)
(unstack b20 b15)
(putdown b20)
(unstack b15 b24)
(putdown b15)
(unstack b24 b1)
(putdown b24)
(unstack b50 b16)
(putdown b50)
(unstack b16 b40)
(putdown b16)
(unstack b40 b48)
(putdown b40)
(unstack b48 b7)
(putdown b48)
(unstack b7 b45)
(putdown b7)
(unstack b45 b4)
(putdown b45)
(unstack b1 b52)
(stack b1 b4)
(unstack b3 b5)
(putdown b3)
(unstack b5 b56)
(stack b5 b3)
(unstack b56 b37)
(putdown b56)
(unstack b37 b34)
(putdown b37)
(unstack b34 b6)
(putdown b34)
(unstack b6 b2)
(stack b6 b1)
(unstack b2 b27)
(putdown b2)
(unstack b6 b1)
(putdown b6)
(unstack b1 b4)
(putdown b1)
(pickup b6)
(stack b6 b1)
(unstack b4 b25)
(stack b4 b2)
(unstack b6 b1)
(putdown b6)
(pickup b1)
(stack b1 b4)
(pickup b6)
(stack b6 b1)
(unstack b5 b3)
(putdown b5)
(pickup b3)
(stack b3 b6)
(pickup b5)
(stack b5 b3)
