(unstack b215 b3)
(putdown b215)
(unstack b238 b7)
(putdown b238)
(unstack b51 b177)
(putdown b51)
(unstack b177 b64)
(putdown b177)
(unstack b52 b6)
(putdown b52)
(unstack b64 b83)
(putdown b64)
(unstack b68 b245)
(putdown b68)
(unstack b245 b79)
(putdown b245)
(unstack b79 b186)
(putdown b79)
(unstack b186 b4)
(putdown b186)
(unstack b4 b234)
(putdown b4)
(unstack b83 b1)
(putdown b83)
(unstack b85 b97)
(putdown b85)
(unstack b97 b37)
(putdown b97)
(unstack b37 b5)
(putdown b37)
(unstack b1 b246)
(stack b1 b4)
(unstack b5 b23)
(stack b5 b1)
(pickup b7)
(stack b7 b5)
(pickup b3)
(stack b3 b7)
(unstack b6 b38)
(stack b6 b3)
(pickup b2)
(stack b2 b6)
; cost = 42 (unit cost)
