(unstack b4 b8)
(putdown b4)
(unstack b43 b41)
(putdown b43)
(unstack b41 b2)
(putdown b41)
(unstack b54 b1)
(putdown b54)
(unstack b2 b13)
(putdown b2)
(unstack b1 b64)
(stack b1 b2)
(unstack b13 b51)
(putdown b13)
(unstack b51 b9)
(putdown b51)
(unstack b9 b32)
(putdown b9)
(unstack b32 b48)
(putdown b32)
(unstack b48 b28)
(putdown b48)
(unstack b28 b53)
(putdown b28)
(unstack b53 b3)
(putdown b53)
(unstack b3 b5)
(putdown b3)
(unstack b5 b17)
(stack b5 b1)
(unstack b17 b11)
(putdown b17)
(unstack b11 b45)
(putdown b11)
(unstack b45 b36)
(putdown b45)
(unstack b36 b16)
(putdown b36)
(unstack b16 b63)
(putdown b16)
(unstack b63 b22)
(putdown b63)
(unstack b22 b15)
(putdown b22)
(unstack b15 b38)
(putdown b15)
(unstack b38 b6)
(putdown b38)
(pickup b6)
(stack b6 b4)
(pickup b3)
(stack b3 b6)
(unstack b5 b1)
(putdown b5)
(unstack b1 b2)
(putdown b1)
(pickup b2)
(stack b2 b3)
(pickup b1)
(stack b1 b2)
(pickup b5)
(stack b5 b1)
