(unstack b31 b40)
(putdown b31)
(unstack b40 b4)
(putdown b40)
(unstack b63 b22)
(putdown b63)
(unstack b26 b54)
(putdown b26)
(unstack b22 b15)
(putdown b22)
(unstack b25 b44)
(putdown b25)
(unstack b44 b14)
(putdown b44)
(unstack b14 b37)
(putdown b14)
(unstack b37 b59)
(putdown b37)
(unstack b59 b43)
(putdown b59)
(unstack b43 b41)
(putdown b43)
(unstack b41 b2)
(putdown b41)
(pickup b4)
(stack b4 b2)
(unstack b15 b38)
(putdown b15)
(unstack b38 b6)
(putdown b38)
(unstack b51 b9)
(putdown b51)
(unstack b9 b32)
(putdown b9)
(unstack b32 b48)
(putdown b32)
(unstack b48 b28)
(putdown b48)
(unstack b28 b53)
(putdown b28)
(unstack b53 b3)
(putdown b53)
(unstack b6 b49)
(stack b6 b3)
(unstack b54 b1)
(putdown b54)
(unstack b1 b64)
(stack b1 b6)
(unstack b4 b2)
(putdown b4)
(unstack b2 b13)
(stack b2 b1)
(pickup b4)
(stack b4 b2)
