1: (unstack b4 b8 )
2: (putdown b4 )
3: (unstack b43 b41 )
4: (putdown b43 )
5: (unstack b41 b2 )
6: (putdown b41 )
7: (unstack b54 b1 )
8: (putdown b54 )
9: (unstack b2 b13 )
10: (putdown b2 )
11: (unstack b1 b64 )
12: (stack b1 b2 )
13: (unstack b13 b51 )
14: (putdown b13 )
15: (unstack b51 b9 )
16: (putdown b51 )
17: (unstack b9 b32 )
18: (putdown b9 )
19: (unstack b32 b48 )
20: (putdown b32 )
21: (unstack b48 b28 )
22: (putdown b48 )
23: (unstack b28 b53 )
24: (putdown b28 )
25: (unstack b53 b3 )
26: (putdown b53 )
27: (unstack b3 b5 )
28: (putdown b3 )
29: (unstack b5 b17 )
30: (stack b5 b1 )
31: (unstack b17 b11 )
32: (putdown b17 )
33: (unstack b11 b45 )
34: (putdown b11 )
35: (unstack b45 b36 )
36: (putdown b45 )
37: (unstack b36 b16 )
38: (putdown b36 )
39: (unstack b16 b63 )
40: (putdown b16 )
41: (unstack b63 b22 )
42: (putdown b63 )
43: (unstack b22 b15 )
44: (putdown b22 )
45: (unstack b15 b38 )
46: (putdown b15 )
47: (unstack b38 b6 )
48: (putdown b38 )
49: (pickup b6 )
50: (stack b6 b4 )
51: (pickup b3 )
52: (stack b3 b6 )
53: (unstack b5 b1 )
54: (putdown b5 )
55: (unstack b1 b2 )
56: (putdown b1 )
57: (pickup b2 )
58: (stack b2 b3 )
59: (pickup b1 )
60: (stack b1 b2 )
61: (pickup b5 )
62: (stack b5 b1 )
; cost = 62
