(unstack b8 b3)
(putdown b8)
(unstack b3 b56)
(stack b3 b1)
(unstack b66 b6)
(putdown b66)
(unstack b6 b10)
(putdown b6)
(unstack b56 b51)
(putdown b56)
(unstack b51 b11)
(putdown b51)
(unstack b11 b5)
(putdown b11)
(unstack b5 b60)
(stack b5 b6)
(unstack b24 b37)
(putdown b24)
(unstack b37 b42)
(putdown b37)
(unstack b42 b2)
(putdown b42)
(unstack b2 b19)
(putdown b2)
(unstack b7 b39)
(putdown b7)
(unstack b39 b14)
(putdown b39)
(unstack b14 b12)
(putdown b14)
(unstack b12 b61)
(putdown b12)
(unstack b61 b35)
(putdown b61)
(unstack b35 b4)
(putdown b35)
(unstack b4 b64)
(putdown b4)
(unstack b3 b1)
(putdown b3)
(pickup b1)
(stack b1 b2)
(pickup b3)
(stack b3 b1)
