(unstack b11 b48)
(putdown b11)
(unstack b48 b32)
(putdown b48)
(unstack b32 b50)
(putdown b32)
(unstack b50 b28)
(putdown b50)
(unstack b28 b19)
(putdown b28)
(unstack b19 b4)
(putdown b19)
(unstack b66 b30)
(putdown b66)
(unstack b30 b12)
(putdown b30)
(unstack b12 b8)
(putdown b12)
(unstack b8 b56)
(putdown b8)
(unstack b16 b29)
(putdown b16)
(unstack b29 b20)
(putdown b29)
(unstack b20 b1)
(putdown b20)
(unstack b55 b34)
(putdown b55)
(unstack b34 b25)
(putdown b34)
(unstack b25 b17)
(putdown b25)
(unstack b17 b67)
(putdown b17)
(unstack b67 b42)
(putdown b67)
(unstack b42 b60)
(putdown b42)
(unstack b60 b3)
(putdown b60)
(unstack b4 b5)
(stack b4 b3)
(unstack b5 b63)
(putdown b5)
(unstack b4 b3)
(putdown b4)
(unstack b3 b2)
(putdown b3)
(unstack b2 b15)
(stack b2 b1)
(pickup b4)
(stack b4 b3)
(unstack b56 b41)
(putdown b56)
(unstack b41 b22)
(putdown b41)
(unstack b22 b44)
(putdown b22)
(unstack b44 b31)
(putdown b44)
(unstack b31 b33)
(putdown b31)
(unstack b33 b6)
(putdown b33)
(unstack b6 b54)
(stack b6 b2)
(unstack b4 b3)
(putdown b4)
(pickup b3)
(stack b3 b6)
(pickup b4)
(stack b4 b3)
