1: (unstack b11 b48 )
2: (putdown b11 )
3: (unstack b48 b32 )
4: (putdown b48 )
5: (unstack b32 b50 )
6: (putdown b32 )
7: (unstack b50 b28 )
8: (putdown b50 )
9: (unstack b28 b19 )
10: (putdown b28 )
11: (unstack b19 b4 )
12: (putdown b19 )
13: (unstack b66 b30 )
14: (putdown b66 )
15: (unstack b30 b12 )
16: (putdown b30 )
17: (unstack b12 b8 )
18: (putdown b12 )
19: (unstack b8 b56 )
20: (putdown b8 )
21: (unstack b16 b29 )
22: (putdown b16 )
23: (unstack b29 b20 )
24: (putdown b29 )
25: (unstack b20 b1 )
26: (putdown b20 )
27: (unstack b55 b34 )
28: (putdown b55 )
29: (unstack b34 b25 )
30: (putdown b34 )
31: (unstack b25 b17 )
32: (putdown b25 )
33: (unstack b17 b67 )
34: (putdown b17 )
35: (unstack b67 b42 )
36: (putdown b67 )
37: (unstack b42 b60 )
38: (putdown b42 )
39: (unstack b60 b3 )
40: (putdown b60 )
41: (unstack b4 b5 )
42: (stack b4 b3 )
43: (unstack b5 b63 )
44: (putdown b5 )
45: (unstack b4 b3 )
46: (putdown b4 )
47: (unstack b3 b2 )
48: (putdown b3 )
49: (unstack b2 b15 )
50: (stack b2 b1 )
51: (pickup b4 )
52: (stack b4 b3 )
53: (unstack b56 b41 )
54: (putdown b56 )
55: (unstack b41 b22 )
56: (putdown b41 )
57: (unstack b22 b44 )
58: (putdown b22 )
59: (unstack b44 b31 )
60: (putdown b44 )
61: (unstack b31 b33 )
62: (putdown b31 )
63: (unstack b33 b6 )
64: (putdown b33 )
65: (unstack b6 b54 )
66: (stack b6 b2 )
67: (unstack b4 b3 )
68: (putdown b4 )
69: (pickup b3 )
70: (stack b3 b6 )
71: (pickup b4 )
72: (stack b4 b3 )
; cost = 72
