(unstack b24 b62)
(putdown b24)
(unstack b6 b54)
(putdown b6)
(unstack b62 b55)
(putdown b62)
(unstack b55 b34)
(putdown b55)
(unstack b34 b25)
(putdown b34)
(unstack b25 b17)
(putdown b25)
(unstack b17 b67)
(putdown b17)
(unstack b67 b42)
(putdown b67)
(unstack b42 b60)
(putdown b42)
(unstack b60 b3)
(putdown b60)
(unstack b3 b2)
(stack b3 b5)
(unstack b2 b15)
(stack b2 b3)
(unstack b54 b16)
(putdown b54)
(unstack b16 b29)
(putdown b16)
(unstack b29 b20)
(putdown b29)
(unstack b20 b1)
(putdown b20)
(pickup b1)
(stack b1 b2)
(pickup b4)
(stack b4 b1)
