(unstack b9 b33)
(putdown b9)
(unstack b33 b18)
(putdown b33)
(unstack b18 b1)
(putdown b18)
(unstack b1 b4)
(putdown b1)
(unstack b4 b6)
(stack b4 b2)
(pickup b6)
(stack b6 b1)
(unstack b11 b7)
(putdown b11)
(unstack b7 b19)
(putdown b7)
(unstack b19 b16)
(putdown b19)
(unstack b16 b54)
(putdown b16)
(unstack b54 b8)
(putdown b54)
(unstack b8 b46)
(putdown b8)
(unstack b46 b62)
(putdown b46)
(unstack b62 b40)
(putdown b62)
(unstack b40 b3)
(putdown b40)
(unstack b3 b58)
(stack b3 b6)
(unstack b4 b2)
(putdown b4)
(unstack b2 b5)
(stack b2 b3)
(pickup b4)
(stack b4 b2)
