1: (unstack b55 b47 )
2: (putdown b55 )
3: (unstack b47 b2 )
4: (putdown b47 )
5: (unstack b2 b5 )
6: (putdown b2 )
7: (unstack b9 b33 )
8: (putdown b9 )
9: (unstack b33 b18 )
10: (putdown b33 )
11: (unstack b18 b1 )
12: (putdown b18 )
13: (pickup b2 )
14: (stack b2 b1 )
15: (unstack b68 b11 )
16: (putdown b68 )
17: (unstack b11 b7 )
18: (putdown b11 )
19: (unstack b7 b19 )
20: (putdown b7 )
21: (unstack b19 b16 )
22: (putdown b19 )
23: (unstack b16 b54 )
24: (putdown b16 )
25: (unstack b54 b8 )
26: (putdown b54 )
27: (unstack b8 b46 )
28: (putdown b8 )
29: (unstack b46 b62 )
30: (putdown b46 )
31: (unstack b62 b40 )
32: (putdown b62 )
33: (unstack b40 b3 )
34: (putdown b40 )
35: (unstack b5 b10 )
36: (stack b5 b3 )
37: (unstack b2 b1 )
38: (putdown b2 )
39: (unstack b1 b4 )
40: (putdown b1 )
41: (pickup b2 )
42: (stack b2 b1 )
43: (unstack b4 b6 )
44: (stack b4 b2 )
45: (unstack b6 b52 )
46: (putdown b6 )
47: (unstack b4 b2 )
48: (putdown b4 )
49: (unstack b2 b1 )
50: (putdown b2 )
51: (pickup b1 )
52: (stack b1 b6 )
53: (pickup b2 )
54: (stack b2 b1 )
55: (pickup b4 )
56: (stack b4 b2 )
57: (unstack b5 b3 )
58: (putdown b5 )
59: (unstack b3 b58 )
60: (stack b3 b4 )
61: (pickup b5 )
62: (stack b5 b3 )
; cost = 62
