(unstack b4 b7)
(putdown b4)
(unstack b33 b5)
(putdown b33)
(unstack b39 b1)
(putdown b39)
(unstack b3 b49)
(stack b3 b1)
(unstack b45 b8)
(putdown b45)
(unstack b8 b48)
(putdown b8)
(unstack b48 b6)
(putdown b48)
(unstack b6 b53)
(stack b6 b3)
(unstack b22 b24)
(putdown b22)
(unstack b24 b25)
(putdown b24)
(unstack b25 b66)
(putdown b25)
(unstack b66 b19)
(putdown b66)
(unstack b19 b15)
(putdown b19)
(unstack b15 b2)
(putdown b15)
(pickup b5)
(stack b5 b2)
(unstack b6 b3)
(putdown b6)
(unstack b3 b1)
(putdown b3)
(unstack b1 b52)
(putdown b1)
(pickup b3)
(stack b3 b1)
(pickup b6)
(stack b6 b3)
