(unstack b6 b29)
(putdown b6)
(unstack b15 b53)
(putdown b15)
(unstack b53 b11)
(putdown b53)
(unstack b11 b3)
(putdown b11)
(unstack b16 b1)
(putdown b16)
(unstack b3 b65)
(stack b3 b1)
(unstack b59 b52)
(putdown b59)
(unstack b52 b38)
(putdown b52)
(unstack b38 b5)
(putdown b38)
(unstack b5 b33)
(stack b5 b6)
(unstack b36 b7)
(putdown b36)
(unstack b7 b26)
(stack b7 b5)
(unstack b66 b39)
(putdown b66)
(unstack b39 b30)
(putdown b39)
(unstack b30 b2)
(putdown b30)
(unstack b2 b40)
(stack b2 b7)
(unstack b40 b14)
(putdown b40)
(unstack b14 b9)
(putdown b14)
(unstack b9 b4)
(putdown b9)
(unstack b4 b45)
(stack b4 b2)
(unstack b3 b1)
(putdown b3)
(pickup b1)
(stack b1 b4)
(pickup b3)
(stack b3 b1)
