(unstack b20 b3)
(putdown b20)
(unstack b3 b9)
(putdown b3)
(unstack b9 b1)
(putdown b9)
(unstack b4 b16)
(stack b4 b1)
(unstack b36 b5)
(putdown b36)
(unstack b5 b27)
(stack b5 b3)
(unstack b59 b34)
(putdown b59)
(unstack b34 b22)
(putdown b34)
(unstack b22 b56)
(putdown b22)
(unstack b56 b29)
(putdown b56)
(unstack b29 b21)
(putdown b29)
(unstack b21 b2)
(putdown b21)
(pickup b2)
(stack b2 b5)
(unstack b4 b1)
(putdown b4)
(unstack b1 b51)
(putdown b1)
(pickup b4)
(stack b4 b1)
(unstack b51 b17)
(putdown b51)
(unstack b17 b6)
(putdown b17)
(unstack b6 b18)
(stack b6 b4)
(unstack b38 b62)
(putdown b38)
(unstack b62 b68)
(putdown b62)
(unstack b68 b11)
(putdown b68)
(unstack b11 b31)
(putdown b11)
(unstack b31 b25)
(putdown b31)
(unstack b25 b8)
(putdown b25)
(unstack b8 b7)
(putdown b8)
(unstack b7 b67)
(stack b7 b6)
(unstack b2 b5)
(putdown b2)
(unstack b5 b3)
(putdown b5)
(pickup b3)
(stack b3 b7)
(pickup b5)
(stack b5 b3)
(pickup b2)
(stack b2 b5)
