(unstack b25 b17)
(putdown b25)
(unstack b17 b64)
(putdown b17)
(unstack b64 b6)
(putdown b64)
(unstack b6 b38)
(putdown b6)
(unstack b63 b50)
(putdown b63)
(unstack b50 b7)
(putdown b50)
(unstack b5 b57)
(stack b5 b7)
(unstack b56 b51)
(putdown b56)
(unstack b51 b66)
(putdown b51)
(unstack b66 b55)
(putdown b66)
(unstack b55 b23)
(putdown b55)
(unstack b23 b1)
(putdown b23)
(unstack b1 b34)
(stack b1 b6)
(unstack b13 b40)
(putdown b13)
(unstack b40 b53)
(putdown b40)
(unstack b53 b32)
(putdown b53)
(unstack b32 b9)
(putdown b32)
(unstack b9 b48)
(putdown b9)
(unstack b48 b2)
(putdown b48)
(unstack b2 b24)
(stack b2 b1)
(unstack b58 b3)
(putdown b58)
(unstack b3 b35)
(stack b3 b2)
(unstack b44 b4)
(putdown b44)
(unstack b4 b10)
(stack b4 b3)
(unstack b5 b7)
(putdown b5)
(unstack b7 b27)
(stack b7 b4)
(pickup b5)
(stack b5 b7)
