(unstack b7 b73)
(stack b7 b4)
(unstack b56 b3)
(putdown b56)
(unstack b3 b44)
(putdown b3)
(unstack b30 b65)
(putdown b30)
(unstack b65 b2)
(putdown b65)
(unstack b6 b18)
(stack b6 b2)
(unstack b32 b20)
(putdown b32)
(unstack b20 b54)
(putdown b20)
(unstack b54 b42)
(putdown b54)
(unstack b42 b12)
(putdown b42)
(unstack b12 b51)
(putdown b12)
(unstack b51 b52)
(putdown b51)
(unstack b52 b5)
(putdown b52)
(unstack b5 b37)
(stack b5 b3)
(unstack b37 b1)
(putdown b37)
(unstack b1 b9)
(stack b1 b7)
(unstack b6 b2)
(putdown b6)
(unstack b2 b8)
(putdown b2)
(pickup b6)
(stack b6 b2)
(unstack b1 b7)
(putdown b1)
(unstack b7 b4)
(putdown b7)
(unstack b4 b23)
(stack b4 b5)
(pickup b7)
(stack b7 b4)
(pickup b1)
(stack b1 b7)
