(unstack b4 b135)
(putdown b4)
(unstack b111 b2)
(putdown b111)
(unstack b133 b189)
(putdown b133)
(unstack b134 b267)
(putdown b134)
(unstack b147 b1)
(putdown b147)
(unstack b189 b28)
(putdown b189)
(unstack b229 b63)
(putdown b229)
(unstack b267 b187)
(putdown b267)
(unstack b187 b69)
(putdown b187)
(unstack b28 b236)
(putdown b28)
(unstack b236 b161)
(putdown b236)
(unstack b161 b8)
(putdown b161)
(unstack b8 b44)
(putdown b8)
(unstack b63 b101)
(putdown b63)
(unstack b101 b7)
(putdown b101)
(unstack b7 b41)
(putdown b7)
(unstack b69 b116)
(putdown b69)
(unstack b116 b14)
(putdown b116)
(unstack b14 b167)
(putdown b14)
(unstack b167 b118)
(putdown b167)
(unstack b118 b225)
(putdown b118)
(unstack b225 b158)
(putdown b225)
(unstack b158 b114)
(putdown b158)
(unstack b114 b260)
(putdown b114)
(unstack b260 b150)
(putdown b260)
(unstack b150 b210)
(putdown b150)
(unstack b210 b171)
(putdown b210)
(unstack b171 b213)
(putdown b171)
(unstack b213 b3)
(putdown b213)
(unstack b98 b6)
(putdown b98)
(unstack b6 b263)
(putdown b6)
(unstack b1 b35)
(stack b1 b8)
(unstack b3 b61)
(stack b3 b1)
(unstack b2 b232)
(stack b2 b6)
(unstack b5 b163)
(stack b5 b3)
; cost = 70 (unit cost)
