(unstack b14 b64)
(putdown b14)
(unstack b64 b3)
(putdown b64)
(unstack b31 b43)
(putdown b31)
(unstack b43 b4)
(putdown b43)
(unstack b7 b16)
(stack b7 b4)
(unstack b25 b6)
(putdown b25)
(unstack b36 b32)
(putdown b36)
(unstack b32 b1)
(putdown b32)
(unstack b1 b5)
(stack b1 b6)
(unstack b5 b40)
(stack b5 b1)
(unstack b11 b61)
(putdown b11)
(unstack b61 b50)
(putdown b61)
(unstack b50 b41)
(putdown b50)
(unstack b41 b27)
(putdown b41)
(unstack b27 b2)
(putdown b27)
(unstack b3 b66)
(stack b3 b2)
(unstack b7 b4)
(putdown b7)
(unstack b4 b56)
(stack b4 b5)
(pickup b7)
(stack b7 b4)
(unstack b3 b2)
(putdown b3)
(unstack b2 b69)
(stack b2 b7)
(pickup b3)
(stack b3 b2)
