1: (unstack b16 b6 )
2: (putdown b16 )
3: (unstack b5 b40 )
4: (stack b5 b6 )
5: (unstack b74 b3 )
6: (putdown b74 )
7: (unstack b3 b8 )
8: (putdown b3 )
9: (unstack b44 b37 )
10: (putdown b44 )
11: (unstack b37 b60 )
12: (putdown b37 )
13: (unstack b60 b15 )
14: (putdown b60 )
15: (unstack b15 b14 )
16: (putdown b15 )
17: (unstack b14 b75 )
18: (putdown b14 )
19: (unstack b75 b11 )
20: (putdown b75 )
21: (unstack b11 b51 )
22: (putdown b11 )
23: (unstack b51 b28 )
24: (putdown b51 )
25: (unstack b28 b50 )
26: (putdown b28 )
27: (unstack b50 b7 )
28: (putdown b50 )
29: (unstack b40 b21 )
30: (stack b40 b74 )
31: (unstack b21 b64 )
32: (stack b21 b44 )
33: (unstack b7 b42 )
34: (stack b7 b5 )
35: (unstack b42 b10 )
36: (putdown b42 )
37: (unstack b10 b73 )
38: (putdown b10 )
39: (unstack b64 b1 )
40: (stack b64 b75 )
41: (unstack b73 b2 )
42: (putdown b73 )
43: (unstack b2 b30 )
44: (stack b2 b1 )
45: (unstack b7 b5 )
46: (stack b7 b64 )
47: (unstack b5 b6 )
48: (putdown b5 )
49: (unstack b6 b4 )
50: (stack b6 b7 )
51: (pickup b5 )
52: (stack b5 b6 )
53: (unstack b4 b62 )
54: (stack b4 b3 )
55: (unstack b5 b6 )
56: (putdown b5 )
57: (unstack b6 b7 )
58: (putdown b6 )
59: (pickup b5 )
60: (stack b5 b6 )
61: (unstack b7 b64 )
62: (stack b7 b4 )
63: (unstack b5 b6 )
64: (putdown b5 )
65: (pickup b6 )
66: (stack b6 b7 )
67: (pickup b5 )
68: (stack b5 b6 )
69: (unstack b2 b1 )
70: (putdown b2 )
71: (pickup b1 )
72: (stack b1 b5 )
73: (pickup b2 )
74: (stack b2 b1 )
; cost = 74
