(unstack b16 b6)
(putdown b16)
(unstack b5 b40)
(stack b5 b6)
(unstack b74 b3)
(putdown b74)
(unstack b3 b8)
(putdown b3)
(unstack b44 b37)
(putdown b44)
(unstack b37 b60)
(putdown b37)
(unstack b60 b15)
(putdown b60)
(unstack b15 b14)
(putdown b15)
(unstack b14 b75)
(putdown b14)
(unstack b75 b11)
(putdown b75)
(unstack b11 b51)
(putdown b11)
(unstack b51 b28)
(putdown b51)
(unstack b28 b50)
(putdown b28)
(unstack b50 b7)
(putdown b50)
(unstack b40 b21)
(stack b40 b74)
(unstack b21 b64)
(stack b21 b44)
(unstack b7 b42)
(stack b7 b5)
(unstack b42 b10)
(putdown b42)
(unstack b10 b73)
(putdown b10)
(unstack b64 b1)
(stack b64 b75)
(unstack b73 b2)
(putdown b73)
(unstack b2 b30)
(stack b2 b1)
(unstack b7 b5)
(stack b7 b64)
(unstack b5 b6)
(putdown b5)
(unstack b6 b4)
(stack b6 b7)
(pickup b5)
(stack b5 b6)
(unstack b4 b62)
(stack b4 b3)
(unstack b5 b6)
(putdown b5)
(unstack b6 b7)
(putdown b6)
(pickup b5)
(stack b5 b6)
(unstack b7 b64)
(stack b7 b4)
(unstack b5 b6)
(putdown b5)
(pickup b6)
(stack b6 b7)
(pickup b5)
(stack b5 b6)
(unstack b2 b1)
(putdown b2)
(pickup b1)
(stack b1 b5)
(pickup b2)
(stack b2 b1)
