1: (unstack b71 b5 )
2: (putdown b71 )
3: (pickup b2 )
4: (stack b2 b5 )
5: (unstack b50 b1 )
6: (putdown b50 )
7: (unstack b1 b42 )
8: (putdown b1 )
9: (unstack b69 b7 )
10: (putdown b69 )
11: (unstack b22 b41 )
12: (putdown b22 )
13: (unstack b61 b45 )
14: (putdown b61 )
15: (unstack b45 b43 )
16: (putdown b45 )
17: (unstack b43 b47 )
18: (putdown b43 )
19: (unstack b47 b49 )
20: (putdown b47 )
21: (unstack b49 b66 )
22: (putdown b49 )
23: (unstack b66 b67 )
24: (putdown b66 )
25: (unstack b67 b40 )
26: (putdown b67 )
27: (unstack b40 b57 )
28: (putdown b40 )
29: (unstack b57 b68 )
30: (putdown b57 )
31: (unstack b68 b64 )
32: (putdown b68 )
33: (unstack b41 b62 )
34: (putdown b41 )
35: (unstack b62 b54 )
36: (putdown b62 )
37: (unstack b64 b73 )
38: (putdown b64 )
39: (unstack b73 b23 )
40: (putdown b73 )
41: (unstack b23 b44 )
42: (putdown b23 )
43: (unstack b44 b25 )
44: (putdown b44 )
45: (unstack b25 b3 )
46: (putdown b25 )
47: (pickup b3 )
48: (stack b3 b2 )
49: (unstack b54 b52 )
50: (putdown b54 )
51: (unstack b52 b6 )
52: (putdown b52 )
53: (unstack b7 b33 )
54: (stack b7 b6 )
55: (unstack b33 b51 )
56: (putdown b33 )
57: (unstack b51 b75 )
58: (putdown b51 )
59: (unstack b75 b55 )
60: (putdown b75 )
61: (unstack b55 b34 )
62: (putdown b55 )
63: (unstack b34 b16 )
64: (putdown b34 )
65: (unstack b16 b32 )
66: (putdown b16 )
67: (unstack b32 b10 )
68: (putdown b32 )
69: (unstack b10 b70 )
70: (putdown b10 )
71: (unstack b70 b4 )
72: (putdown b70 )
73: (pickup b4 )
74: (stack b4 b1 )
75: (unstack b7 b6 )
76: (putdown b7 )
77: (pickup b6 )
78: (stack b6 b4 )
79: (pickup b7 )
80: (stack b7 b6 )
81: (unstack b3 b2 )
82: (putdown b3 )
83: (unstack b2 b5 )
84: (putdown b2 )
85: (unstack b5 b19 )
86: (stack b5 b7 )
87: (pickup b2 )
88: (stack b2 b5 )
89: (pickup b3 )
90: (stack b3 b2 )
; cost = 90
