(unstack b71 b5)
(putdown b71)
(pickup b2)
(stack b2 b5)
(unstack b50 b1)
(putdown b50)
(unstack b1 b42)
(putdown b1)
(unstack b69 b7)
(putdown b69)
(unstack b22 b41)
(putdown b22)
(unstack b61 b45)
(putdown b61)
(unstack b45 b43)
(putdown b45)
(unstack b43 b47)
(putdown b43)
(unstack b47 b49)
(putdown b47)
(unstack b49 b66)
(putdown b49)
(unstack b66 b67)
(putdown b66)
(unstack b67 b40)
(putdown b67)
(unstack b40 b57)
(putdown b40)
(unstack b57 b68)
(putdown b57)
(unstack b68 b64)
(putdown b68)
(unstack b41 b62)
(putdown b41)
(unstack b62 b54)
(putdown b62)
(unstack b64 b73)
(putdown b64)
(unstack b73 b23)
(putdown b73)
(unstack b23 b44)
(putdown b23)
(unstack b44 b25)
(putdown b44)
(unstack b25 b3)
(putdown b25)
(pickup b3)
(stack b3 b2)
(unstack b54 b52)
(putdown b54)
(unstack b52 b6)
(putdown b52)
(unstack b7 b33)
(stack b7 b6)
(unstack b33 b51)
(putdown b33)
(unstack b51 b75)
(putdown b51)
(unstack b75 b55)
(putdown b75)
(unstack b55 b34)
(putdown b55)
(unstack b34 b16)
(putdown b34)
(unstack b16 b32)
(putdown b16)
(unstack b32 b10)
(putdown b32)
(unstack b10 b70)
(putdown b10)
(unstack b70 b4)
(putdown b70)
(pickup b4)
(stack b4 b1)
(unstack b7 b6)
(putdown b7)
(pickup b6)
(stack b6 b4)
(pickup b7)
(stack b7 b6)
(unstack b3 b2)
(putdown b3)
(unstack b2 b5)
(putdown b2)
(unstack b5 b19)
(stack b5 b7)
(pickup b2)
(stack b2 b5)
(pickup b3)
(stack b3 b2)
