(unstack b25 b3)
(putdown b25)
(unstack b4 b61)
(stack b4 b7)
(unstack b3 b26)
(stack b3 b2)
(unstack b62 b54)
(putdown b62)
(unstack b54 b52)
(putdown b54)
(unstack b52 b6)
(putdown b52)
(unstack b3 b2)
(putdown b3)
(unstack b2 b71)
(putdown b2)
(unstack b71 b5)
(putdown b71)
(unstack b5 b19)
(putdown b5)
(pickup b2)
(stack b2 b5)
(pickup b3)
(stack b3 b2)
(unstack b19 b14)
(putdown b19)
(unstack b14 b50)
(putdown b14)
(unstack b50 b1)
(putdown b50)
(pickup b1)
(stack b1 b4)
(pickup b6)
(stack b6 b1)
