(unstack b1 b75)
(stack b1 b7)
(unstack b70 b42)
(putdown b70)
(unstack b42 b4)
(putdown b42)
(unstack b4 b3)
(putdown b4)
(unstack b3 b13)
(stack b3 b4)
(unstack b34 b2)
(putdown b34)
(pickup b2)
(stack b2 b3)
(unstack b75 b45)
(putdown b75)
(unstack b45 b65)
(putdown b45)
(unstack b65 b10)
(putdown b65)
(unstack b10 b29)
(putdown b10)
(unstack b29 b5)
(putdown b29)
(unstack b5 b35)
(putdown b5)
(unstack b35 b36)
(putdown b35)
(unstack b36 b38)
(putdown b36)
(unstack b38 b24)
(putdown b38)
(unstack b24 b46)
(putdown b24)
(unstack b46 b76)
(putdown b46)
(unstack b76 b6)
(putdown b76)
(pickup b5)
(stack b5 b6)
(unstack b1 b7)
(putdown b1)
(unstack b7 b57)
(stack b7 b2)
(pickup b1)
(stack b1 b7)
(unstack b5 b6)
(putdown b5)
(unstack b6 b77)
(stack b6 b1)
(pickup b5)
(stack b5 b6)
