1: (unstack b1 b75 )
2: (stack b1 b7 )
3: (unstack b70 b42 )
4: (putdown b70 )
5: (unstack b42 b4 )
6: (putdown b42 )
7: (unstack b4 b3 )
8: (putdown b4 )
9: (unstack b3 b13 )
10: (stack b3 b4 )
11: (unstack b34 b2 )
12: (putdown b34 )
13: (pickup b2 )
14: (stack b2 b3 )
15: (unstack b75 b45 )
16: (putdown b75 )
17: (unstack b45 b65 )
18: (putdown b45 )
19: (unstack b65 b10 )
20: (putdown b65 )
21: (unstack b10 b29 )
22: (putdown b10 )
23: (unstack b29 b5 )
24: (putdown b29 )
25: (unstack b5 b35 )
26: (putdown b5 )
27: (unstack b35 b36 )
28: (putdown b35 )
29: (unstack b36 b38 )
30: (putdown b36 )
31: (unstack b38 b24 )
32: (putdown b38 )
33: (unstack b24 b46 )
34: (putdown b24 )
35: (unstack b46 b76 )
36: (putdown b46 )
37: (unstack b76 b6 )
38: (putdown b76 )
39: (pickup b5 )
40: (stack b5 b6 )
41: (unstack b1 b7 )
42: (putdown b1 )
43: (unstack b7 b57 )
44: (stack b7 b2 )
45: (pickup b1 )
46: (stack b1 b7 )
47: (unstack b5 b6 )
48: (putdown b5 )
49: (unstack b6 b77 )
50: (stack b6 b1 )
51: (pickup b5 )
52: (stack b5 b6 )
; cost = 52
