(unstack b66 b1)
(putdown b66)
(unstack b7 b57)
(stack b7 b1)
(unstack b42 b4)
(putdown b42)
(pickup b4)
(stack b4 b7)
(unstack b24 b46)
(putdown b24)
(unstack b46 b76)
(putdown b46)
(unstack b76 b6)
(putdown b76)
(unstack b6 b77)
(putdown b6)
(pickup b3)
(stack b3 b6)
(unstack b4 b7)
(putdown b4)
(unstack b7 b1)
(putdown b7)
(unstack b1 b75)
(stack b1 b3)
(pickup b4)
(stack b4 b7)
(unstack b75 b45)
(putdown b75)
(unstack b45 b65)
(putdown b45)
(unstack b65 b10)
(putdown b65)
(unstack b10 b29)
(putdown b10)
(unstack b29 b5)
(putdown b29)
(pickup b2)
(stack b2 b5)
(unstack b4 b7)
(putdown b4)
(pickup b7)
(stack b7 b1)
(pickup b4)
(stack b4 b7)
(unstack b2 b5)
(putdown b2)
(unstack b5 b35)
(stack b5 b4)
(pickup b2)
(stack b2 b5)
