(unstack b15 b4)
(putdown b15)
(unstack b4 b121)
(putdown b4)
(unstack b193 b152)
(putdown b193)
(unstack b152 b19)
(putdown b152)
(unstack b19 b63)
(putdown b19)
(unstack b268 b285)
(putdown b268)
(unstack b285 b7)
(putdown b285)
(unstack b63 b189)
(putdown b63)
(unstack b189 b81)
(putdown b189)
(unstack b76 b1)
(putdown b76)
(unstack b81 b6)
(putdown b81)
(pickup b1)
(stack b1 b5)
(unstack b6 b71)
(stack b6 b1)
(unstack b71 b139)
(putdown b71)
(unstack b139 b198)
(putdown b139)
(unstack b198 b47)
(putdown b198)
(unstack b47 b272)
(putdown b47)
(unstack b272 b31)
(putdown b272)
(unstack b31 b132)
(putdown b31)
(unstack b132 b57)
(putdown b132)
(unstack b57 b27)
(putdown b57)
(unstack b27 b22)
(putdown b27)
(unstack b22 b288)
(putdown b22)
(unstack b288 b3)
(putdown b288)
(unstack b8 b64)
(stack b8 b6)
(unstack b2 b23)
(stack b2 b7)
(unstack b3 b129)
(stack b3 b8)
; cost = 54 (unit cost)
