(unstack b31 b7)
(putdown b31)
(unstack b7 b52)
(putdown b7)
(unstack b52 b1)
(putdown b52)
(unstack b1 b71)
(stack b1 b7)
(unstack b27 b36)
(putdown b27)
(unstack b36 b44)
(putdown b36)
(unstack b44 b21)
(putdown b44)
(unstack b21 b3)
(putdown b21)
(unstack b3 b54)
(stack b3 b5)
(unstack b71 b70)
(putdown b71)
(unstack b70 b56)
(putdown b70)
(unstack b56 b34)
(putdown b56)
(unstack b34 b20)
(putdown b34)
(unstack b20 b29)
(putdown b20)
(unstack b29 b2)
(putdown b29)
(unstack b2 b78)
(putdown b2)
(unstack b60 b57)
(putdown b60)
(unstack b57 b49)
(putdown b57)
(unstack b49 b26)
(putdown b49)
(unstack b26 b64)
(putdown b26)
(unstack b64 b51)
(putdown b64)
(unstack b51 b17)
(putdown b51)
(unstack b17 b4)
(putdown b17)
(unstack b4 b75)
(stack b4 b1)
(pickup b6)
(stack b6 b4)
(unstack b3 b5)
(putdown b3)
(unstack b5 b72)
(stack b5 b2)
(pickup b3)
(stack b3 b5)
(unstack b6 b4)
(putdown b6)
(unstack b4 b1)
(putdown b4)
(pickup b6)
(stack b6 b4)
(unstack b1 b7)
(stack b1 b75)
(pickup b7)
(stack b7 b3)
(unstack b1 b75)
(stack b1 b7)
(unstack b6 b4)
(putdown b6)
(pickup b4)
(stack b4 b1)
(pickup b6)
(stack b6 b4)
