1: (unstack b60 b57 )
2: (putdown b60 )
3: (unstack b57 b49 )
4: (putdown b57 )
5: (unstack b70 b56 )
6: (putdown b70 )
7: (unstack b49 b26 )
8: (putdown b49 )
9: (unstack b26 b64 )
10: (putdown b26 )
11: (unstack b64 b51 )
12: (putdown b64 )
13: (unstack b51 b17 )
14: (putdown b51 )
15: (unstack b17 b4 )
16: (putdown b17 )
17: (unstack b4 b75 )
18: (putdown b4 )
19: (unstack b75 b6 )
20: (putdown b75 )
21: (unstack b56 b34 )
22: (putdown b56 )
23: (unstack b34 b20 )
24: (putdown b34 )
25: (unstack b20 b29 )
26: (putdown b20 )
27: (unstack b29 b2 )
28: (putdown b29 )
29: (unstack b5 b72 )
30: (stack b5 b2 )
31: (unstack b6 b31 )
32: (putdown b6 )
33: (unstack b31 b7 )
34: (putdown b31 )
35: (unstack b7 b52 )
36: (stack b7 b4 )
37: (unstack b72 b9 )
38: (putdown b72 )
39: (pickup b6 )
40: (stack b6 b7 )
41: (unstack b52 b1 )
42: (putdown b52 )
43: (unstack b1 b71 )
44: (stack b1 b5 )
45: (unstack b9 b76 )
46: (putdown b9 )
47: (unstack b76 b73 )
48: (putdown b76 )
49: (unstack b73 b18 )
50: (putdown b73 )
51: (unstack b18 b12 )
52: (putdown b18 )
53: (unstack b12 b14 )
54: (putdown b12 )
55: (unstack b14 b47 )
56: (putdown b14 )
57: (unstack b47 b67 )
58: (putdown b47 )
59: (unstack b67 b23 )
60: (putdown b67 )
61: (unstack b23 b27 )
62: (putdown b23 )
63: (unstack b27 b36 )
64: (putdown b27 )
65: (unstack b36 b44 )
66: (putdown b36 )
67: (unstack b44 b21 )
68: (putdown b44 )
69: (unstack b21 b3 )
70: (putdown b21 )
71: (unstack b3 b54 )
72: (putdown b3 )
73: (unstack b1 b5 )
74: (putdown b1 )
75: (unstack b5 b2 )
76: (putdown b5 )
77: (unstack b2 b78 )
78: (stack b2 b3 )
79: (pickup b5 )
80: (stack b5 b2 )
81: (pickup b1 )
82: (stack b1 b5 )
83: (unstack b6 b7 )
84: (putdown b6 )
85: (unstack b7 b4 )
86: (stack b7 b78 )
87: (pickup b4 )
88: (stack b4 b1 )
89: (unstack b7 b78 )
90: (stack b7 b4 )
91: (pickup b6 )
92: (stack b6 b7 )
; cost = 92
