(unstack b60 b57)
(putdown b60)
(unstack b57 b49)
(putdown b57)
(unstack b70 b56)
(putdown b70)
(unstack b49 b26)
(putdown b49)
(unstack b26 b64)
(putdown b26)
(unstack b64 b51)
(putdown b64)
(unstack b51 b17)
(putdown b51)
(unstack b17 b4)
(putdown b17)
(unstack b4 b75)
(putdown b4)
(unstack b75 b6)
(putdown b75)
(unstack b56 b34)
(putdown b56)
(unstack b34 b20)
(putdown b34)
(unstack b20 b29)
(putdown b20)
(unstack b29 b2)
(putdown b29)
(unstack b5 b72)
(stack b5 b2)
(unstack b6 b31)
(putdown b6)
(unstack b31 b7)
(putdown b31)
(unstack b7 b52)
(stack b7 b4)
(unstack b72 b9)
(putdown b72)
(pickup b6)
(stack b6 b7)
(unstack b52 b1)
(putdown b52)
(unstack b1 b71)
(stack b1 b5)
(unstack b9 b76)
(putdown b9)
(unstack b76 b73)
(putdown b76)
(unstack b73 b18)
(putdown b73)
(unstack b18 b12)
(putdown b18)
(unstack b12 b14)
(putdown b12)
(unstack b14 b47)
(putdown b14)
(unstack b47 b67)
(putdown b47)
(unstack b67 b23)
(putdown b67)
(unstack b23 b27)
(putdown b23)
(unstack b27 b36)
(putdown b27)
(unstack b36 b44)
(putdown b36)
(unstack b44 b21)
(putdown b44)
(unstack b21 b3)
(putdown b21)
(unstack b3 b54)
(putdown b3)
(unstack b1 b5)
(putdown b1)
(unstack b5 b2)
(putdown b5)
(unstack b2 b78)
(stack b2 b3)
(pickup b5)
(stack b5 b2)
(pickup b1)
(stack b1 b5)
(unstack b6 b7)
(putdown b6)
(unstack b7 b4)
(stack b7 b78)
(pickup b4)
(stack b4 b1)
(unstack b7 b78)
(stack b7 b4)
(pickup b6)
(stack b6 b7)
