(unstack b24 b7)
(putdown b24)
(unstack b2 b16)
(putdown b2)
(unstack b16 b3)
(putdown b16)
(pickup b3)
(stack b3 b2)
(unstack b25 b61)
(putdown b25)
(unstack b61 b39)
(putdown b61)
(unstack b39 b4)
(putdown b39)
(unstack b4 b50)
(stack b4 b3)
(unstack b46 b15)
(putdown b46)
(unstack b15 b78)
(putdown b15)
(unstack b78 b6)
(putdown b78)
(unstack b6 b53)
(stack b6 b4)
(unstack b30 b32)
(putdown b30)
(unstack b32 b41)
(putdown b32)
(unstack b41 b10)
(putdown b41)
(unstack b10 b63)
(stack b10 b78)
(unstack b63 b5)
(stack b63 b61)
(unstack b5 b58)
(stack b5 b6)
(unstack b18 b27)
(stack b18 b63)
(unstack b27 b69)
(stack b27 b41)
(unstack b69 b76)
(stack b69 b5)
(unstack b76 b56)
(stack b76 b69)
(unstack b56 b11)
(stack b56 b15)
(unstack b11 b1)
(putdown b11)
(unstack b1 b37)
(putdown b1)
(unstack b76 b69)
(stack b76 b32)
(unstack b69 b5)
(putdown b69)
(unstack b5 b6)
(stack b5 b11)
(unstack b7 b34)
(stack b7 b5)
(unstack b6 b4)
(stack b6 b27)
(unstack b4 b3)
(stack b4 b16)
(unstack b6 b27)
(stack b6 b4)
(unstack b3 b2)
(putdown b3)
(pickup b2)
(stack b2 b1)
(pickup b3)
(stack b3 b2)
(unstack b6 b4)
(putdown b6)
(unstack b4 b16)
(stack b4 b3)
(pickup b6)
(stack b6 b4)
(unstack b7 b5)
(putdown b7)
(unstack b5 b11)
(stack b5 b6)
(pickup b7)
(stack b7 b5)
