1: (unstack b34 b3 )
2: (putdown b34 )
3: (unstack b35 b38 )
4: (putdown b35 )
5: (unstack b38 b43 )
6: (putdown b38 )
7: (unstack b43 b21 )
8: (putdown b43 )
9: (unstack b21 b48 )
10: (putdown b21 )
11: (unstack b48 b20 )
12: (putdown b48 )
13: (unstack b20 b67 )
14: (putdown b20 )
15: (unstack b67 b63 )
16: (putdown b67 )
17: (unstack b63 b24 )
18: (putdown b63 )
19: (unstack b24 b14 )
20: (putdown b24 )
21: (unstack b14 b6 )
22: (putdown b14 )
23: (unstack b3 b74 )
24: (stack b3 b6 )
25: (unstack b74 b37 )
26: (putdown b74 )
27: (unstack b37 b64 )
28: (putdown b37 )
29: (unstack b64 b9 )
30: (putdown b64 )
31: (unstack b9 b27 )
32: (putdown b9 )
33: (unstack b27 b70 )
34: (putdown b27 )
35: (unstack b70 b55 )
36: (putdown b70 )
37: (unstack b55 b47 )
38: (putdown b55 )
39: (unstack b47 b10 )
40: (putdown b47 )
41: (unstack b10 b4 )
42: (putdown b10 )
43: (unstack b4 b2 )
44: (stack b4 b7 )
45: (unstack b2 b60 )
46: (stack b2 b3 )
47: (unstack b4 b7 )
48: (putdown b4 )
49: (unstack b7 b54 )
50: (putdown b7 )
51: (pickup b4 )
52: (stack b4 b7 )
53: (unstack b54 b12 )
54: (putdown b54 )
55: (unstack b12 b22 )
56: (putdown b12 )
57: (unstack b22 b71 )
58: (putdown b22 )
59: (unstack b71 b58 )
60: (putdown b71 )
61: (unstack b58 b8 )
62: (putdown b58 )
63: (unstack b8 b46 )
64: (putdown b8 )
65: (unstack b1 b45 )
66: (stack b1 b8 )
67: (unstack b46 b11 )
68: (putdown b46 )
69: (unstack b11 b65 )
70: (putdown b11 )
71: (unstack b65 b49 )
72: (putdown b65 )
73: (unstack b49 b15 )
74: (putdown b49 )
75: (unstack b15 b30 )
76: (putdown b15 )
77: (unstack b30 b5 )
78: (putdown b30 )
79: (unstack b5 b32 )
80: (stack b5 b1 )
81: (unstack b4 b7 )
82: (putdown b4 )
83: (pickup b7 )
84: (stack b7 b5 )
85: (pickup b4 )
86: (stack b4 b7 )
87: (unstack b2 b3 )
88: (putdown b2 )
89: (unstack b3 b6 )
90: (putdown b3 )
91: (unstack b6 b75 )
92: (stack b6 b4 )
93: (pickup b3 )
94: (stack b3 b6 )
95: (pickup b2 )
96: (stack b2 b3 )
; cost = 96
