(unstack b34 b3)
(putdown b34)
(unstack b35 b38)
(putdown b35)
(unstack b38 b43)
(putdown b38)
(unstack b43 b21)
(putdown b43)
(unstack b21 b48)
(putdown b21)
(unstack b48 b20)
(putdown b48)
(unstack b20 b67)
(putdown b20)
(unstack b67 b63)
(putdown b67)
(unstack b63 b24)
(putdown b63)
(unstack b24 b14)
(putdown b24)
(unstack b14 b6)
(putdown b14)
(unstack b3 b74)
(stack b3 b6)
(unstack b74 b37)
(putdown b74)
(unstack b37 b64)
(putdown b37)
(unstack b64 b9)
(putdown b64)
(unstack b9 b27)
(putdown b9)
(unstack b27 b70)
(putdown b27)
(unstack b70 b55)
(putdown b70)
(unstack b55 b47)
(putdown b55)
(unstack b47 b10)
(putdown b47)
(unstack b10 b4)
(putdown b10)
(unstack b4 b2)
(stack b4 b7)
(unstack b2 b60)
(stack b2 b3)
(unstack b4 b7)
(putdown b4)
(unstack b7 b54)
(putdown b7)
(pickup b4)
(stack b4 b7)
(unstack b54 b12)
(putdown b54)
(unstack b12 b22)
(putdown b12)
(unstack b22 b71)
(putdown b22)
(unstack b71 b58)
(putdown b71)
(unstack b58 b8)
(putdown b58)
(unstack b8 b46)
(putdown b8)
(unstack b1 b45)
(stack b1 b8)
(unstack b46 b11)
(putdown b46)
(unstack b11 b65)
(putdown b11)
(unstack b65 b49)
(putdown b65)
(unstack b49 b15)
(putdown b49)
(unstack b15 b30)
(putdown b15)
(unstack b30 b5)
(putdown b30)
(unstack b5 b32)
(stack b5 b1)
(unstack b4 b7)
(putdown b4)
(pickup b7)
(stack b7 b5)
(pickup b4)
(stack b4 b7)
(unstack b2 b3)
(putdown b2)
(unstack b3 b6)
(putdown b3)
(unstack b6 b75)
(stack b6 b4)
(pickup b3)
(stack b3 b6)
(pickup b2)
(stack b2 b3)
