(unstack b134 b155)
(putdown b134)
(unstack b135 b78)
(putdown b135)
(unstack b155 b212)
(putdown b155)
(unstack b168 b3)
(putdown b168)
(unstack b182 b19)
(putdown b182)
(unstack b19 b25)
(putdown b19)
(unstack b194 b160)
(putdown b194)
(unstack b160 b8)
(putdown b160)
(unstack b212 b100)
(putdown b212)
(unstack b100 b132)
(putdown b100)
(unstack b132 b22)
(putdown b132)
(unstack b22 b4)
(putdown b22)
(unstack b227 b250)
(putdown b227)
(unstack b25 b60)
(putdown b25)
(unstack b250 b127)
(putdown b250)
(unstack b127 b6)
(putdown b127)
(unstack b60 b77)
(putdown b60)
(unstack b62 b69)
(putdown b62)
(unstack b69 b247)
(putdown b69)
(unstack b247 b161)
(putdown b247)
(unstack b161 b5)
(putdown b161)
(unstack b77 b196)
(putdown b77)
(unstack b196 b226)
(putdown b196)
(unstack b226 b27)
(putdown b226)
(unstack b27 b9)
(putdown b27)
(unstack b9 b129)
(putdown b9)
(unstack b78 b1)
(putdown b78)
(unstack b4 b179)
(stack b4 b8)
(unstack b5 b91)
(stack b5 b7)
(unstack b6 b139)
(stack b6 b1)
(unstack b3 b289)
(stack b3 b6)
(unstack b5 b7)
(putdown b5)
(pickup b7)
(stack b7 b9)
(pickup b5)
(stack b5 b7)
(unstack b4 b8)
(putdown b4)
(pickup b8)
(stack b8 b5)
(pickup b4)
(stack b4 b8)
(unstack b3 b6)
(putdown b3)
(unstack b6 b1)
(putdown b6)
(unstack b1 b2)
(putdown b1)
(unstack b2 b33)
(stack b2 b4)
(pickup b1)
(stack b1 b2)
(pickup b6)
(stack b6 b1)
(pickup b3)
(stack b3 b6)
; cost = 88 (unit cost)
