1: (unstack b7 b10 )
2: (putdown b7 )
3: (unstack b5 b8 )
4: (putdown b5 )
5: (unstack b8 b6 )
6: (putdown b8 )
7: (unstack b58 b3 )
8: (putdown b58 )
9: (unstack b3 b1 )
10: (stack b3 b7 )
11: (pickup b5 )
12: (stack b5 b1 )
13: (unstack b60 b55 )
14: (putdown b60 )
15: (unstack b55 b49 )
16: (putdown b55 )
17: (unstack b49 b32 )
18: (putdown b49 )
19: (unstack b32 b17 )
20: (putdown b32 )
21: (unstack b17 b9 )
22: (putdown b17 )
23: (unstack b9 b35 )
24: (putdown b9 )
25: (unstack b35 b4 )
26: (putdown b35 )
27: (unstack b6 b26 )
28: (stack b6 b4 )
29: (unstack b5 b1 )
30: (putdown b5 )
31: (unstack b1 b15 )
32: (stack b1 b8 )
33: (pickup b5 )
34: (stack b5 b1 )
35: (unstack b15 b36 )
36: (putdown b15 )
37: (unstack b36 b2 )
38: (putdown b36 )
39: (unstack b2 b16 )
40: (stack b2 b3 )
41: (unstack b6 b4 )
42: (putdown b6 )
43: (unstack b4 b79 )
44: (stack b4 b5 )
45: (pickup b6 )
46: (stack b6 b4 )
; cost = 46
