(unstack b7 b10)
(putdown b7)
(unstack b5 b8)
(putdown b5)
(unstack b8 b6)
(putdown b8)
(unstack b58 b3)
(putdown b58)
(unstack b3 b1)
(stack b3 b7)
(pickup b5)
(stack b5 b1)
(unstack b60 b55)
(putdown b60)
(unstack b55 b49)
(putdown b55)
(unstack b49 b32)
(putdown b49)
(unstack b32 b17)
(putdown b32)
(unstack b17 b9)
(putdown b17)
(unstack b9 b35)
(putdown b9)
(unstack b35 b4)
(putdown b35)
(unstack b6 b26)
(stack b6 b4)
(unstack b5 b1)
(putdown b5)
(unstack b1 b15)
(stack b1 b8)
(pickup b5)
(stack b5 b1)
(unstack b15 b36)
(putdown b15)
(unstack b36 b2)
(putdown b36)
(unstack b2 b16)
(stack b2 b3)
(unstack b6 b4)
(putdown b6)
(unstack b4 b79)
(stack b4 b5)
(pickup b6)
(stack b6 b4)
