(unstack b44 b3)
(putdown b44)
(unstack b74 b37)
(putdown b74)
(unstack b37 b50)
(putdown b37)
(unstack b50 b82)
(putdown b50)
(unstack b82 b6)
(putdown b82)
(unstack b77 b17)
(putdown b77)
(unstack b17 b19)
(putdown b17)
(unstack b19 b43)
(putdown b19)
(unstack b43 b7)
(putdown b43)
(unstack b7 b1)
(putdown b7)
(unstack b53 b5)
(putdown b53)
(unstack b1 b21)
(stack b1 b5)
(unstack b45 b48)
(putdown b45)
(unstack b48 b14)
(putdown b48)
(unstack b14 b41)
(putdown b14)
(unstack b41 b38)
(putdown b41)
(unstack b38 b33)
(putdown b38)
(unstack b33 b36)
(putdown b33)
(unstack b36 b2)
(putdown b36)
(unstack b6 b16)
(stack b6 b2)
(unstack b16 b13)
(putdown b16)
(unstack b13 b61)
(putdown b13)
(unstack b61 b56)
(putdown b61)
(unstack b56 b32)
(putdown b56)
(unstack b32 b4)
(putdown b32)
(pickup b4)
(stack b4 b1)
(unstack b6 b2)
(putdown b6)
(unstack b2 b79)
(putdown b2)
(unstack b79 b8)
(putdown b79)
(pickup b6)
(stack b6 b2)
(unstack b4 b1)
(putdown b4)
(pickup b8)
(stack b8 b4)
(unstack b1 b5)
(putdown b1)
(unstack b5 b34)
(stack b5 b7)
(pickup b1)
(stack b1 b5)
(unstack b8 b4)
(putdown b8)
(pickup b4)
(stack b4 b1)
(pickup b8)
(stack b8 b4)
