1: (unstack b50 b82 )
2: (putdown b50 )
3: (unstack b82 b6 )
4: (putdown b82 )
5: (unstack b6 b16 )
6: (putdown b6 )
7: (unstack b33 b36 )
8: (putdown b33 )
9: (unstack b36 b2 )
10: (putdown b36 )
11: (unstack b2 b79 )
12: (putdown b2 )
13: (unstack b79 b8 )
14: (putdown b79 )
15: (unstack b53 b5 )
16: (putdown b53 )
17: (unstack b8 b66 )
18: (stack b8 b2 )
19: (unstack b16 b13 )
20: (putdown b16 )
21: (unstack b13 b61 )
22: (putdown b13 )
23: (unstack b61 b56 )
24: (putdown b61 )
25: (unstack b56 b32 )
26: (putdown b56 )
27: (unstack b32 b4 )
28: (putdown b32 )
29: (unstack b4 b77 )
30: (putdown b4 )
31: (unstack b77 b17 )
32: (putdown b77 )
33: (unstack b17 b19 )
34: (putdown b17 )
35: (unstack b19 b43 )
36: (putdown b19 )
37: (unstack b43 b7 )
38: (putdown b43 )
39: (unstack b7 b1 )
40: (putdown b7 )
41: (unstack b1 b21 )
42: (stack b1 b6 )
43: (pickup b4 )
44: (stack b4 b7 )
45: (unstack b5 b34 )
46: (stack b5 b1 )
47: (unstack b66 b22 )
48: (putdown b66 )
49: (unstack b22 b68 )
50: (putdown b22 )
51: (unstack b68 b46 )
52: (putdown b68 )
53: (unstack b46 b26 )
54: (putdown b46 )
55: (unstack b26 b49 )
56: (putdown b26 )
57: (unstack b49 b25 )
58: (putdown b49 )
59: (unstack b25 b60 )
60: (putdown b25 )
61: (unstack b60 b31 )
62: (putdown b60 )
63: (unstack b31 b62 )
64: (putdown b31 )
65: (unstack b62 b18 )
66: (putdown b62 )
67: (unstack b18 b15 )
68: (putdown b18 )
69: (unstack b15 b78 )
70: (putdown b15 )
71: (unstack b78 b52 )
72: (putdown b78 )
73: (unstack b52 b12 )
74: (putdown b52 )
75: (unstack b12 b39 )
76: (putdown b12 )
77: (unstack b39 b72 )
78: (putdown b39 )
79: (unstack b72 b64 )
80: (putdown b72 )
81: (unstack b64 b73 )
82: (putdown b64 )
83: (unstack b73 b28 )
84: (putdown b73 )
85: (unstack b28 b23 )
86: (putdown b28 )
87: (unstack b23 b44 )
88: (putdown b23 )
89: (unstack b44 b3 )
90: (putdown b44 )
91: (unstack b3 b30 )
92: (stack b3 b5 )
93: (unstack b4 b7 )
94: (putdown b4 )
95: (pickup b7 )
96: (stack b7 b3 )
97: (pickup b4 )
98: (stack b4 b7 )
99: (unstack b8 b2 )
100: (putdown b8 )
101: (pickup b2 )
102: (stack b2 b4 )
103: (pickup b8 )
104: (stack b8 b2 )
; cost = 104
