(unstack b3 b7)
(stack b3 b4)
(unstack b7 b63)
(putdown b7)
(unstack b76 b26)
(putdown b76)
(unstack b2 b61)
(stack b2 b3)
(unstack b26 b74)
(putdown b26)
(unstack b74 b58)
(putdown b74)
(unstack b58 b67)
(putdown b58)
(unstack b67 b54)
(putdown b67)
(unstack b54 b22)
(putdown b54)
(unstack b22 b82)
(putdown b22)
(unstack b82 b42)
(putdown b82)
(unstack b42 b33)
(putdown b42)
(unstack b33 b80)
(putdown b33)
(unstack b80 b5)
(putdown b80)
(unstack b5 b18)
(putdown b5)
(unstack b18 b69)
(putdown b18)
(unstack b69 b8)
(putdown b69)
(unstack b8 b25)
(putdown b8)
(unstack b39 b38)
(putdown b39)
(unstack b38 b50)
(putdown b38)
(unstack b50 b14)
(putdown b50)
(unstack b14 b73)
(putdown b14)
(unstack b73 b45)
(putdown b73)
(unstack b45 b52)
(putdown b45)
(unstack b52 b77)
(putdown b52)
(unstack b77 b1)
(putdown b77)
(unstack b1 b12)
(stack b1 b8)
(pickup b5)
(stack b5 b1)
(unstack b25 b21)
(putdown b25)
(unstack b21 b75)
(putdown b21)
(unstack b75 b28)
(putdown b75)
(unstack b28 b37)
(putdown b28)
(unstack b37 b13)
(putdown b37)
(unstack b13 b56)
(putdown b13)
(unstack b56 b15)
(putdown b56)
(unstack b15 b27)
(putdown b15)
(unstack b27 b81)
(putdown b27)
(unstack b81 b16)
(putdown b81)
(unstack b16 b66)
(putdown b16)
(unstack b66 b6)
(putdown b66)
(unstack b6 b9)
(stack b6 b5)
(unstack b2 b3)
(putdown b2)
(unstack b3 b4)
(putdown b3)
(unstack b4 b44)
(stack b4 b7)
(pickup b3)
(stack b3 b4)
(pickup b2)
(stack b2 b3)
