(unstack b18 b29)
(putdown b18)
(unstack b29 b22)
(putdown b29)
(unstack b22 b23)
(putdown b22)
(unstack b23 b1)
(putdown b23)
(unstack b1 b83)
(putdown b1)
(unstack b20 b5)
(putdown b20)
(unstack b46 b2)
(putdown b46)
(unstack b2 b76)
(stack b2 b5)
(unstack b21 b59)
(putdown b21)
(unstack b59 b12)
(putdown b59)
(unstack b12 b65)
(putdown b12)
(unstack b65 b6)
(putdown b65)
(unstack b6 b8)
(putdown b6)
(unstack b8 b39)
(putdown b8)
(unstack b39 b10)
(putdown b39)
(unstack b10 b7)
(putdown b10)
(unstack b7 b72)
(stack b7 b2)
(unstack b3 b27)
(stack b3 b7)
(unstack b41 b61)
(putdown b41)
(unstack b61 b66)
(putdown b61)
(unstack b66 b58)
(putdown b66)
(unstack b58 b25)
(putdown b58)
(unstack b25 b35)
(putdown b25)
(unstack b35 b77)
(putdown b35)
(unstack b77 b33)
(putdown b77)
(unstack b33 b67)
(putdown b33)
(unstack b67 b45)
(putdown b67)
(unstack b45 b81)
(putdown b45)
(unstack b81 b13)
(putdown b81)
(unstack b13 b75)
(putdown b13)
(unstack b75 b54)
(putdown b75)
(unstack b54 b64)
(putdown b54)
(unstack b64 b38)
(putdown b64)
(unstack b38 b52)
(putdown b38)
(unstack b52 b15)
(putdown b52)
(unstack b15 b17)
(putdown b15)
(unstack b17 b4)
(putdown b17)
(unstack b4 b71)
(putdown b4)
