(unstack b105 b268)
(putdown b105)
(unstack b11 b158)
(putdown b11)
(unstack b158 b8)
(putdown b158)
(unstack b8 b29)
(putdown b8)
(unstack b169 b99)
(putdown b169)
(unstack b188 b256)
(putdown b188)
(unstack b256 b5)
(putdown b256)
(unstack b268 b48)
(putdown b268)
(unstack b297 b190)
(putdown b297)
(unstack b190 b28)
(putdown b190)
(unstack b28 b9)
(putdown b28)
(unstack b9 b210)
(putdown b9)
(unstack b301 b233)
(putdown b301)
(unstack b233 b7)
(putdown b233)
(unstack b302 b25)
(putdown b302)
(unstack b25 b240)
(putdown b25)
(unstack b240 b114)
(putdown b240)
(unstack b114 b1)
(putdown b114)
(unstack b315 b2)
(putdown b315)
(unstack b48 b6)
(putdown b48)
(unstack b99 b3)
(putdown b99)
(pickup b1)
(stack b1 b8)
(unstack b5 b113)
(stack b5 b9)
(unstack b2 b243)
(stack b2 b5)
(unstack b3 b84)
(stack b3 b2)
(pickup b7)
(stack b7 b3)
(unstack b4 b166)
(stack b4 b1)
(unstack b6 b85)
(stack b6 b7)
; cost = 56 (unit cost)
