(unstack b13 b6)
(putdown b13)
(unstack b66 b40)
(putdown b66)
(unstack b40 b33)
(putdown b40)
(unstack b33 b55)
(putdown b33)
(unstack b55 b21)
(putdown b55)
(unstack b61 b12)
(putdown b61)
(unstack b12 b3)
(putdown b12)
(unstack b2 b71)
(stack b2 b3)
(unstack b82 b24)
(putdown b82)
(unstack b24 b4)
(putdown b24)
(unstack b21 b57)
(putdown b21)
(unstack b57 b26)
(putdown b57)
(unstack b26 b5)
(putdown b26)
(unstack b5 b31)
(stack b5 b4)
(unstack b44 b1)
(putdown b44)
(unstack b64 b75)
(putdown b64)
(unstack b75 b42)
(putdown b75)
(unstack b42 b72)
(stack b42 b82)
(unstack b72 b8)
(stack b72 b20)
(pickup b8)
(stack b8 b1)
(unstack b15 b76)
(putdown b15)
(unstack b76 b39)
(putdown b76)
(unstack b39 b7)
(putdown b39)
(pickup b7)
(stack b7 b8)
(unstack b5 b4)
(putdown b5)
(pickup b4)
(stack b4 b7)
(pickup b5)
(stack b5 b4)
(unstack b2 b3)
(putdown b2)
(unstack b3 b77)
(stack b3 b5)
(pickup b2)
(stack b2 b3)
