1: (unstack b64 b75 )
2: (putdown b64 )
3: (unstack b75 b42 )
4: (putdown b75 )
5: (unstack b42 b72 )
6: (putdown b42 )
7: (unstack b72 b8 )
8: (stack b72 b80 )
9: (unstack b1 b35 )
10: (stack b1 b8 )
11: (unstack b40 b33 )
12: (putdown b40 )
13: (unstack b33 b55 )
14: (putdown b33 )
15: (unstack b55 b21 )
16: (putdown b55 )
17: (unstack b21 b57 )
18: (putdown b21 )
19: (unstack b57 b26 )
20: (putdown b57 )
21: (unstack b26 b5 )
22: (putdown b26 )
23: (unstack b5 b31 )
24: (stack b5 b1 )
25: (unstack b31 b82 )
26: (putdown b31 )
27: (unstack b82 b24 )
28: (putdown b82 )
29: (unstack b24 b4 )
30: (putdown b24 )
31: (unstack b4 b2 )
32: (stack b4 b5 )
33: (unstack b13 b6 )
34: (putdown b13 )
35: (unstack b6 b44 )
36: (stack b6 b2 )
37: (unstack b72 b80 )
38: (putdown b72 )
39: (unstack b80 b74 )
40: (putdown b80 )
41: (unstack b74 b59 )
42: (putdown b74 )
43: (unstack b59 b67 )
44: (putdown b59 )
45: (unstack b67 b62 )
46: (putdown b67 )
47: (unstack b62 b20 )
48: (putdown b62 )
49: (unstack b20 b65 )
50: (putdown b20 )
51: (unstack b65 b41 )
52: (putdown b65 )
53: (unstack b41 b14 )
54: (putdown b41 )
55: (unstack b14 b34 )
56: (putdown b14 )
57: (unstack b34 b61 )
58: (putdown b34 )
59: (unstack b61 b12 )
60: (putdown b61 )
61: (unstack b12 b3 )
62: (putdown b12 )
63: (unstack b3 b77 )
64: (stack b3 b4 )
65: (unstack b6 b2 )
66: (putdown b6 )
67: (unstack b2 b71 )
68: (putdown b2 )
69: (pickup b6 )
70: (stack b6 b2 )
71: (unstack b71 b22 )
72: (putdown b71 )
73: (unstack b22 b63 )
74: (stack b22 b75 )
75: (unstack b63 b10 )
76: (stack b63 b74 )
77: (unstack b10 b15 )
78: (stack b10 b71 )
79: (unstack b15 b76 )
80: (stack b15 b26 )
81: (unstack b76 b39 )
82: (stack b76 b24 )
83: (unstack b39 b7 )
84: (stack b39 b34 )
85: (unstack b7 b79 )
86: (putdown b7 )
87: (unstack b6 b2 )
88: (stack b6 b14 )
89: (pickup b2 )
90: (stack b2 b7 )
91: (unstack b6 b14 )
92: (stack b6 b2 )
93: (unstack b3 b4 )
94: (putdown b3 )
95: (unstack b4 b5 )
96: (stack b4 b63 )
97: (pickup b3 )
98: (stack b3 b4 )
99: (unstack b5 b1 )
100: (putdown b5 )
101: (unstack b1 b8 )
102: (putdown b1 )
103: (unstack b8 b66 )
104: (stack b8 b6 )
105: (pickup b1 )
106: (stack b1 b8 )
107: (pickup b5 )
108: (stack b5 b1 )
109: (unstack b3 b4 )
110: (putdown b3 )
111: (unstack b4 b63 )
112: (stack b4 b5 )
113: (pickup b3 )
114: (stack b3 b4 )
; cost = 114
