(unstack b9 b91)
(putdown b9)
(unstack b116 b309)
(putdown b116)
(unstack b133 b168)
(putdown b133)
(unstack b151 b170)
(putdown b151)
(unstack b166 b218)
(putdown b166)
(unstack b168 b6)
(putdown b168)
(unstack b6 b183)
(putdown b6)
(unstack b170 b7)
(putdown b170)
(unstack b7 b107)
(putdown b7)
(unstack b218 b142)
(putdown b218)
(unstack b142 b3)
(putdown b142)
(unstack b22 b5)
(putdown b22)
(unstack b278 b256)
(putdown b278)
(unstack b256 b104)
(putdown b256)
(unstack b104 b100)
(putdown b104)
(unstack b100 b33)
(putdown b100)
(unstack b286 b245)
(putdown b286)
(unstack b245 b303)
(putdown b245)
(unstack b303 b135)
(putdown b303)
(unstack b135 b1)
(putdown b135)
(unstack b309 b49)
(putdown b309)
(unstack b33 b196)
(putdown b33)
(unstack b196 b70)
(putdown b196)
(unstack b49 b47)
(putdown b49)
(unstack b47 b2)
(putdown b47)
(unstack b70 b8)
(putdown b70)
(unstack b85 b61)
(putdown b85)
(unstack b61 b138)
(putdown b61)
(unstack b138 b228)
(putdown b138)
(unstack b228 b4)
(putdown b228)
(unstack b3 b127)
(stack b3 b7)
(unstack b1 b270)
(stack b1 b3)
(unstack b4 b124)
(stack b4 b1)
(unstack b2 b34)
(stack b2 b6)
(pickup b5)
(stack b5 b4)
; cost = 70 (unit cost)
