(unstack b8 b20)
(putdown b8)
(unstack b7 b31)
(stack b7 b4)
(unstack b28 b79)
(putdown b28)
(unstack b79 b5)
(putdown b79)
(unstack b5 b83)
(putdown b5)
(unstack b85 b60)
(putdown b85)
(unstack b60 b67)
(putdown b60)
(unstack b67 b1)
(putdown b67)
(unstack b1 b40)
(stack b1 b7)
(unstack b46 b55)
(putdown b46)
(unstack b55 b36)
(putdown b55)
(unstack b36 b41)
(putdown b36)
(unstack b41 b3)
(putdown b41)
(unstack b20 b13)
(putdown b20)
(unstack b13 b6)
(putdown b13)
(pickup b3)
(stack b3 b6)
(unstack b64 b26)
(putdown b64)
(unstack b26 b25)
(putdown b26)
(unstack b25 b9)
(putdown b25)
(unstack b9 b49)
(putdown b9)
(unstack b49 b18)
(putdown b49)
(unstack b18 b2)
(putdown b18)
(unstack b2 b70)
(stack b2 b8)
(unstack b1 b7)
(putdown b1)
(unstack b7 b4)
(putdown b7)
(unstack b4 b19)
(stack b4 b5)
(pickup b7)
(stack b7 b4)
(pickup b1)
(stack b1 b7)
