(unstack b3 b234)
(putdown b3)
(unstack b7 b310)
(putdown b7)
(unstack b139 b247)
(putdown b139)
(unstack b153 b1)
(putdown b153)
(unstack b157 b9)
(putdown b157)
(unstack b247 b211)
(putdown b247)
(unstack b211 b276)
(putdown b211)
(unstack b276 b4)
(putdown b276)
(unstack b278 b178)
(putdown b278)
(unstack b178 b5)
(putdown b178)
(unstack b40 b2)
(putdown b40)
(unstack b1 b189)
(stack b1 b7)
(pickup b5)
(stack b5 b1)
(pickup b2)
(stack b2 b6)
(unstack b4 b133)
(stack b4 b3)
(unstack b8 b191)
(stack b8 b5)
; cost = 32 (unit cost)
