1: (unstack b36 b73 )
2: (putdown b36 )
3: (unstack b73 b3 )
4: (putdown b73 )
5: (unstack b3 b10 )
6: (putdown b3 )
7: (unstack b31 b75 )
8: (putdown b31 )
9: (unstack b75 b56 )
10: (putdown b75 )
11: (unstack b56 b13 )
12: (putdown b56 )
13: (unstack b13 b6 )
14: (putdown b13 )
15: (unstack b6 b69 )
16: (stack b6 b3 )
17: (unstack b63 b30 )
18: (putdown b63 )
19: (unstack b30 b65 )
20: (putdown b30 )
21: (unstack b65 b82 )
22: (putdown b65 )
23: (unstack b82 b2 )
24: (putdown b82 )
25: (unstack b2 b14 )
26: (stack b2 b6 )
27: (unstack b14 b8 )
28: (putdown b14 )
29: (unstack b69 b44 )
30: (putdown b69 )
31: (unstack b44 b15 )
32: (putdown b44 )
33: (unstack b15 b47 )
34: (putdown b15 )
35: (unstack b47 b64 )
36: (putdown b47 )
37: (unstack b64 b37 )
38: (putdown b64 )
39: (unstack b37 b4 )
40: (putdown b37 )
41: (unstack b8 b7 )
42: (stack b8 b4 )
43: (unstack b11 b62 )
44: (putdown b11 )
45: (unstack b62 b83 )
46: (putdown b62 )
47: (unstack b83 b57 )
48: (putdown b83 )
49: (unstack b57 b74 )
50: (putdown b57 )
51: (unstack b74 b67 )
52: (putdown b74 )
53: (unstack b67 b72 )
54: (putdown b67 )
55: (unstack b72 b54 )
56: (putdown b72 )
57: (unstack b54 b40 )
58: (putdown b54 )
59: (unstack b40 b5 )
60: (putdown b40 )
61: (pickup b5 )
62: (stack b5 b7 )
63: (unstack b8 b4 )
64: (putdown b8 )
65: (unstack b4 b17 )
66: (stack b4 b2 )
67: (pickup b8 )
68: (stack b8 b4 )
69: (unstack b5 b7 )
70: (stack b5 b75 )
71: (unstack b7 b43 )
72: (stack b7 b73 )
73: (unstack b43 b41 )
74: (stack b43 b47 )
75: (unstack b41 b27 )
76: (stack b41 b30 )
77: (unstack b27 b79 )
78: (stack b27 b54 )
79: (unstack b79 b87 )
80: (stack b79 b27 )
81: (unstack b87 b1 )
82: (putdown b87 )
83: (unstack b7 b73 )
84: (stack b7 b1 )
85: (unstack b5 b75 )
86: (stack b5 b7 )
; cost = 86
