(unstack b8 b7)
(stack b8 b3)
(unstack b6 b69)
(stack b6 b1)
(unstack b65 b82)
(putdown b65)
(unstack b82 b2)
(putdown b82)
(unstack b2 b14)
(stack b2 b6)
(unstack b44 b15)
(putdown b44)
(unstack b15 b47)
(putdown b15)
(unstack b47 b64)
(putdown b47)
(unstack b64 b37)
(putdown b64)
(unstack b37 b4)
(putdown b37)
(pickup b4)
(stack b4 b2)
(unstack b54 b40)
(putdown b54)
(unstack b40 b5)
(putdown b40)
(unstack b7 b43)
(stack b7 b5)
(unstack b8 b3)
(stack b8 b4)
(unstack b3 b10)
(putdown b3)
(unstack b8 b4)
(stack b8 b3)
(unstack b4 b2)
(putdown b4)
(unstack b2 b6)
(putdown b2)
(unstack b6 b1)
(putdown b6)
(unstack b1 b66)
(putdown b1)
(pickup b6)
(stack b6 b1)
(pickup b2)
(stack b2 b6)
(pickup b4)
(stack b4 b2)
(unstack b7 b5)
(putdown b7)
(unstack b5 b68)
(stack b5 b4)
(pickup b7)
(stack b7 b5)
