(unstack b36 b73)
(putdown b36)
(unstack b73 b3)
(putdown b73)
(unstack b3 b10)
(putdown b3)
(unstack b31 b75)
(putdown b31)
(unstack b75 b56)
(putdown b75)
(unstack b56 b13)
(putdown b56)
(unstack b13 b6)
(putdown b13)
(unstack b6 b69)
(stack b6 b3)
(unstack b63 b30)
(putdown b63)
(unstack b30 b65)
(putdown b30)
(unstack b65 b82)
(putdown b65)
(unstack b82 b2)
(putdown b82)
(unstack b2 b14)
(stack b2 b6)
(unstack b14 b8)
(putdown b14)
(unstack b69 b44)
(putdown b69)
(unstack b44 b15)
(putdown b44)
(unstack b15 b47)
(putdown b15)
(unstack b47 b64)
(putdown b47)
(unstack b64 b37)
(putdown b64)
(unstack b37 b4)
(putdown b37)
(unstack b8 b7)
(stack b8 b4)
(unstack b11 b62)
(putdown b11)
(unstack b62 b83)
(putdown b62)
(unstack b83 b57)
(putdown b83)
(unstack b57 b74)
(putdown b57)
(unstack b74 b67)
(putdown b74)
(unstack b67 b72)
(putdown b67)
(unstack b72 b54)
(putdown b72)
(unstack b54 b40)
(putdown b54)
(unstack b40 b5)
(putdown b40)
(pickup b5)
(stack b5 b7)
(unstack b8 b4)
(putdown b8)
(unstack b4 b17)
(stack b4 b2)
(pickup b8)
(stack b8 b4)
(unstack b5 b7)
(stack b5 b75)
(unstack b7 b43)
(stack b7 b73)
(unstack b43 b41)
(stack b43 b47)
(unstack b41 b27)
(stack b41 b30)
(unstack b27 b79)
(stack b27 b54)
(unstack b79 b87)
(stack b79 b27)
(unstack b87 b1)
(putdown b87)
(unstack b7 b73)
(stack b7 b1)
(unstack b5 b75)
(stack b5 b7)
