(unstack b74 b34)
(putdown b74)
(unstack b34 b3)
(putdown b34)
(unstack b40 b29)
(putdown b40)
(unstack b29 b7)
(putdown b29)
(unstack b7 b22)
(putdown b7)
(unstack b3 b58)
(putdown b3)
(unstack b58 b52)
(putdown b58)
(unstack b52 b8)
(putdown b52)
(unstack b8 b67)
(stack b8 b7)
(unstack b67 b6)
(putdown b67)
(unstack b6 b30)
(stack b6 b4)
(unstack b14 b1)
(putdown b14)
(unstack b1 b5)
(stack b1 b8)
(pickup b3)
(stack b3 b5)
(unstack b80 b57)
(putdown b80)
(unstack b57 b37)
(putdown b57)
(unstack b37 b24)
(putdown b37)
(unstack b24 b25)
(putdown b24)
(unstack b25 b35)
(putdown b25)
(unstack b35 b66)
(putdown b35)
(unstack b66 b33)
(putdown b66)
(unstack b33 b16)
(putdown b33)
(unstack b16 b2)
(putdown b16)
(unstack b2 b27)
(stack b2 b1)
(unstack b6 b4)
(putdown b6)
(pickup b4)
(stack b4 b2)
(pickup b6)
(stack b6 b4)
(unstack b3 b5)
(putdown b3)
(unstack b5 b61)
(stack b5 b6)
(pickup b3)
(stack b3 b5)
