(unstack b3 b133)
(putdown b3)
(unstack b125 b216)
(putdown b125)
(unstack b14 b2)
(putdown b14)
(unstack b141 b207)
(putdown b141)
(unstack b147 b28)
(putdown b147)
(unstack b207 b175)
(putdown b207)
(unstack b175 b266)
(putdown b175)
(unstack b216 b179)
(putdown b216)
(unstack b179 b67)
(putdown b179)
(unstack b266 b248)
(putdown b266)
(unstack b248 b275)
(putdown b248)
(unstack b275 b86)
(putdown b275)
(unstack b28 b26)
(putdown b28)
(unstack b26 b8)
(putdown b26)
(unstack b294 b7)
(putdown b294)
(unstack b296 b286)
(putdown b296)
(unstack b286 b227)
(putdown b286)
(unstack b227 b9)
(putdown b227)
(unstack b67 b221)
(putdown b67)
(unstack b221 b88)
(putdown b221)
(unstack b86 b104)
(putdown b86)
(unstack b104 b257)
(putdown b104)
(unstack b257 b195)
(putdown b257)
(unstack b195 b46)
(putdown b195)
(unstack b46 b4)
(putdown b46)
(unstack b88 b15)
(putdown b88)
(unstack b15 b60)
(putdown b15)
(unstack b60 b137)
(putdown b60)
(unstack b137 b106)
(putdown b137)
(unstack b106 b205)
(putdown b106)
(unstack b205 b192)
(putdown b205)
(unstack b192 b210)
(putdown b192)
(unstack b210 b118)
(putdown b210)
(unstack b118 b17)
(putdown b118)
(unstack b17 b310)
(putdown b17)
(unstack b310 b244)
(putdown b310)
(unstack b244 b37)
(putdown b244)
(unstack b37 b5)
(putdown b37)
(unstack b2 b269)
(stack b2 b8)
(unstack b6 b40)
(stack b6 b1)
(unstack b7 b99)
(stack b7 b2)
(unstack b4 b127)
(stack b4 b9)
(unstack b7 b2)
(putdown b7)
(unstack b2 b8)
(putdown b2)
(unstack b8 b240)
(stack b8 b6)
(pickup b2)
(stack b2 b8)
(pickup b7)
(stack b7 b2)
(unstack b4 b9)
(putdown b4)
(pickup b9)
(stack b9 b7)
(pickup b4)
(stack b4 b9)
; cost = 100 (unit cost)
