1: (unstack b74 b34 )
2: (putdown b74 )
3: (unstack b34 b3 )
4: (putdown b34 )
5: (unstack b40 b29 )
6: (putdown b40 )
7: (unstack b29 b7 )
8: (putdown b29 )
9: (unstack b7 b22 )
10: (putdown b7 )
11: (unstack b3 b58 )
12: (putdown b3 )
13: (unstack b58 b52 )
14: (putdown b58 )
15: (unstack b52 b8 )
16: (putdown b52 )
17: (unstack b8 b67 )
18: (stack b8 b7 )
19: (unstack b67 b6 )
20: (putdown b67 )
21: (unstack b6 b30 )
22: (stack b6 b4 )
23: (unstack b14 b1 )
24: (putdown b14 )
25: (unstack b1 b5 )
26: (stack b1 b8 )
27: (pickup b3 )
28: (stack b3 b5 )
29: (unstack b80 b57 )
30: (putdown b80 )
31: (unstack b57 b37 )
32: (putdown b57 )
33: (unstack b37 b24 )
34: (putdown b37 )
35: (unstack b24 b25 )
36: (putdown b24 )
37: (unstack b25 b35 )
38: (putdown b25 )
39: (unstack b35 b66 )
40: (putdown b35 )
41: (unstack b66 b33 )
42: (putdown b66 )
43: (unstack b33 b16 )
44: (putdown b33 )
45: (unstack b16 b2 )
46: (putdown b16 )
47: (unstack b2 b27 )
48: (stack b2 b1 )
49: (unstack b6 b4 )
50: (putdown b6 )
51: (pickup b4 )
52: (stack b4 b2 )
53: (pickup b6 )
54: (stack b6 b4 )
55: (unstack b3 b5 )
56: (putdown b3 )
57: (unstack b5 b61 )
58: (stack b5 b6 )
59: (pickup b3 )
60: (stack b3 b5 )
; cost = 60
