1: (unstack b57 b45 )
2: (putdown b57 )
3: (unstack b45 b2 )
4: (putdown b45 )
5: (unstack b16 b82 )
6: (putdown b16 )
7: (unstack b82 b3 )
8: (putdown b82 )
9: (unstack b3 b50 )
10: (stack b3 b4 )
11: (unstack b87 b22 )
12: (putdown b87 )
13: (unstack b22 b75 )
14: (putdown b22 )
15: (unstack b75 b9 )
16: (putdown b75 )
17: (unstack b9 b28 )
18: (putdown b9 )
19: (unstack b28 b67 )
20: (putdown b28 )
21: (unstack b67 b83 )
22: (putdown b67 )
23: (unstack b83 b40 )
24: (putdown b83 )
25: (unstack b40 b68 )
26: (putdown b40 )
27: (unstack b68 b79 )
28: (putdown b68 )
29: (unstack b79 b10 )
30: (putdown b79 )
31: (unstack b10 b35 )
32: (putdown b10 )
33: (unstack b35 b5 )
34: (putdown b35 )
35: (unstack b5 b30 )
36: (putdown b5 )
37: (unstack b30 b8 )
38: (putdown b30 )
39: (unstack b8 b41 )
40: (stack b8 b3 )
41: (unstack b2 b33 )
42: (stack b2 b8 )
43: (unstack b50 b6 )
44: (putdown b50 )
45: (unstack b6 b72 )
46: (stack b6 b5 )
47: (unstack b33 b19 )
48: (putdown b33 )
49: (unstack b19 b7 )
50: (putdown b19 )
51: (unstack b7 b32 )
52: (stack b7 b6 )
53: (unstack b32 b66 )
54: (putdown b32 )
55: (unstack b66 b17 )
56: (putdown b66 )
57: (unstack b17 b37 )
58: (putdown b17 )
59: (unstack b37 b1 )
60: (putdown b37 )
61: (unstack b1 b26 )
62: (stack b1 b7 )
63: (unstack b2 b8 )
64: (putdown b2 )
65: (unstack b8 b3 )
66: (putdown b8 )
67: (pickup b2 )
68: (stack b2 b8 )
69: (unstack b3 b4 )
70: (putdown b3 )
71: (unstack b4 b46 )
72: (stack b4 b1 )
73: (pickup b3 )
74: (stack b3 b4 )
75: (unstack b2 b8 )
76: (putdown b2 )
77: (pickup b8 )
78: (stack b8 b3 )
79: (pickup b2 )
80: (stack b2 b8 )
; cost = 80
