(unstack b5 b30)
(putdown b5)
(unstack b17 b37)
(putdown b17)
(unstack b37 b1)
(putdown b37)
(unstack b36 b57)
(putdown b36)
(unstack b57 b45)
(putdown b57)
(unstack b45 b2)
(putdown b45)
(unstack b2 b33)
(putdown b2)
(unstack b30 b8)
(putdown b30)
(unstack b19 b7)
(putdown b19)
(pickup b7)
(stack b7 b8)
(unstack b1 b26)
(stack b1 b7)
(unstack b25 b52)
(putdown b25)
(unstack b52 b81)
(putdown b52)
(unstack b81 b20)
(putdown b81)
(unstack b20 b4)
(putdown b20)
(unstack b16 b82)
(putdown b16)
(unstack b82 b3)
(putdown b82)
(unstack b3 b50)
(putdown b3)
(unstack b50 b6)
(putdown b50)
(unstack b4 b46)
(stack b4 b3)
(unstack b6 b72)
(stack b6 b5)
(unstack b4 b3)
(putdown b4)
(pickup b3)
(stack b3 b6)
(pickup b4)
(stack b4 b3)
