(unstack b57 b45)
(putdown b57)
(unstack b45 b2)
(putdown b45)
(unstack b16 b82)
(putdown b16)
(unstack b82 b3)
(putdown b82)
(unstack b3 b50)
(stack b3 b4)
(unstack b87 b22)
(putdown b87)
(unstack b22 b75)
(putdown b22)
(unstack b75 b9)
(putdown b75)
(unstack b9 b28)
(putdown b9)
(unstack b28 b67)
(putdown b28)
(unstack b67 b83)
(putdown b67)
(unstack b83 b40)
(putdown b83)
(unstack b40 b68)
(putdown b40)
(unstack b68 b79)
(putdown b68)
(unstack b79 b10)
(putdown b79)
(unstack b10 b35)
(putdown b10)
(unstack b35 b5)
(putdown b35)
(unstack b5 b30)
(putdown b5)
(unstack b30 b8)
(putdown b30)
(unstack b8 b41)
(stack b8 b3)
(unstack b2 b33)
(stack b2 b8)
(unstack b50 b6)
(putdown b50)
(unstack b6 b72)
(stack b6 b5)
(unstack b33 b19)
(putdown b33)
(unstack b19 b7)
(putdown b19)
(unstack b7 b32)
(stack b7 b6)
(unstack b32 b66)
(putdown b32)
(unstack b66 b17)
(putdown b66)
(unstack b17 b37)
(putdown b17)
(unstack b37 b1)
(putdown b37)
(unstack b1 b26)
(stack b1 b7)
(unstack b2 b8)
(putdown b2)
(unstack b8 b3)
(putdown b8)
(pickup b2)
(stack b2 b8)
(unstack b3 b4)
(putdown b3)
(unstack b4 b46)
(stack b4 b1)
(pickup b3)
(stack b3 b4)
(unstack b2 b8)
(putdown b2)
(pickup b8)
(stack b8 b3)
(pickup b2)
(stack b2 b8)
