(unstack b139 b8)
(putdown b139)
(unstack b8 b46)
(putdown b8)
(unstack b147 b74)
(putdown b147)
(unstack b157 b16)
(putdown b157)
(unstack b16 b65)
(putdown b16)
(unstack b178 b190)
(putdown b178)
(unstack b190 b1)
(putdown b190)
(unstack b200 b134)
(putdown b200)
(unstack b134 b4)
(putdown b134)
(unstack b65 b87)
(putdown b65)
(unstack b74 b124)
(putdown b74)
(unstack b124 b90)
(putdown b124)
(unstack b87 b55)
(putdown b87)
(unstack b55 b222)
(putdown b55)
(unstack b222 b93)
(putdown b222)
(unstack b90 b196)
(putdown b90)
(unstack b196 b234)
(putdown b196)
(unstack b234 b6)
(putdown b234)
(unstack b93 b81)
(putdown b93)
(unstack b81 b9)
(putdown b81)
(unstack b94 b203)
(putdown b94)
(unstack b203 b7)
(putdown b203)
(unstack b97 b288)
(putdown b97)
(unstack b288 b182)
(putdown b288)
(unstack b182 b26)
(putdown b182)
(unstack b26 b5)
(putdown b26)
(unstack b2 b266)
(stack b2 b1)
(pickup b6)
(stack b6 b7)
(pickup b9)
(stack b9 b6)
(unstack b4 b317)
(stack b4 b9)
(unstack b5 b103)
(stack b5 b2)
(unstack b4 b9)
(putdown b4)
(unstack b9 b6)
(putdown b9)
(pickup b4)
(stack b4 b9)
(unstack b6 b7)
(putdown b6)
(unstack b7 b154)
(stack b7 b8)
(pickup b6)
(stack b6 b7)
(unstack b4 b9)
(putdown b4)
(pickup b9)
(stack b9 b6)
(pickup b4)
(stack b4 b9)
; cost = 80 (unit cost)
