(unstack b3 b318)
(putdown b3)
(unstack b125 b290)
(putdown b125)
(unstack b200 b6)
(putdown b200)
(unstack b202 b229)
(putdown b202)
(unstack b229 b210)
(putdown b229)
(unstack b210 b198)
(putdown b210)
(unstack b198 b235)
(putdown b198)
(unstack b235 b248)
(putdown b235)
(unstack b248 b5)
(putdown b248)
(unstack b263 b91)
(putdown b263)
(unstack b290 b4)
(putdown b290)
(unstack b4 b80)
(putdown b4)
(unstack b307 b7)
(putdown b307)
(unstack b63 b103)
(putdown b63)
(unstack b103 b230)
(putdown b103)
(unstack b230 b92)
(putdown b230)
(unstack b75 b8)
(putdown b75)
(unstack b91 b331)
(putdown b91)
(unstack b331 b1)
(putdown b331)
(unstack b92 b47)
(putdown b92)
(unstack b47 b78)
(putdown b47)
(unstack b78 b175)
(putdown b78)
(unstack b175 b233)
(putdown b175)
(unstack b233 b234)
(putdown b233)
(unstack b234 b274)
(putdown b234)
(unstack b274 b85)
(putdown b274)
(unstack b85 b2)
(putdown b85)
(unstack b1 b201)
(stack b1 b3)
(unstack b2 b124)
(stack b2 b8)
(pickup b5)
(stack b5 b4)
(pickup b6)
(stack b6 b5)
(pickup b7)
(stack b7 b2)
(unstack b9 b90)
(stack b9 b6)
(unstack b7 b2)
(putdown b7)
(unstack b2 b8)
(putdown b2)
(unstack b8 b145)
(stack b8 b1)
(pickup b2)
(stack b2 b8)
(pickup b7)
(stack b7 b2)
; cost = 76 (unit cost)
