(unstack b62 b1)
(putdown b62)
(pickup b9)
(stack b9 b1)
(unstack b64 b26)
(putdown b64)
(unstack b26 b5)
(putdown b26)
(unstack b5 b86)
(stack b5 b2)
(unstack b86 b37)
(putdown b86)
(unstack b37 b22)
(putdown b37)
(unstack b22 b71)
(putdown b22)
(unstack b71 b4)
(putdown b71)
(unstack b4 b6)
(putdown b4)
(unstack b6 b89)
(putdown b6)
(unstack b21 b14)
(putdown b21)
(unstack b14 b90)
(putdown b14)
(unstack b90 b8)
(putdown b90)
(unstack b8 b50)
(stack b8 b5)
(unstack b50 b12)
(stack b50 b90)
(unstack b12 b27)
(stack b12 b86)
(unstack b27 b7)
(stack b27 b71)
(unstack b7 b84)
(stack b7 b8)
(pickup b4)
(stack b4 b6)
(unstack b59 b73)
(stack b59 b22)
(unstack b73 b20)
(stack b73 b14)
(unstack b20 b41)
(stack b20 b73)
(unstack b41 b88)
(putdown b41)
(unstack b88 b87)
(stack b88 b20)
(unstack b87 b3)
(stack b87 b88)
(unstack b3 b85)
(stack b3 b9)
(unstack b4 b6)
(stack b4 b3)
(unstack b7 b8)
(stack b7 b6)
(unstack b8 b5)
(stack b8 b41)
(unstack b7 b6)
(stack b7 b8)
(unstack b5 b2)
(putdown b5)
(unstack b2 b10)
(stack b2 b6)
(pickup b5)
(stack b5 b2)
(unstack b7 b8)
(putdown b7)
(unstack b8 b41)
(stack b8 b5)
(pickup b7)
(stack b7 b8)
(unstack b4 b3)
(putdown b4)
(unstack b3 b9)
(stack b3 b87)
(pickup b4)
(stack b4 b3)
(unstack b9 b1)
(putdown b9)
(pickup b1)
(stack b1 b7)
(pickup b9)
(stack b9 b1)
(unstack b4 b3)
(putdown b4)
(unstack b3 b87)
(stack b3 b9)
(pickup b4)
(stack b4 b3)
