1: (unstack b62 b1 )
2: (putdown b62 )
3: (pickup b9 )
4: (stack b9 b1 )
5: (unstack b64 b26 )
6: (putdown b64 )
7: (unstack b26 b5 )
8: (putdown b26 )
9: (unstack b5 b86 )
10: (stack b5 b2 )
11: (unstack b86 b37 )
12: (putdown b86 )
13: (unstack b37 b22 )
14: (putdown b37 )
15: (unstack b22 b71 )
16: (putdown b22 )
17: (unstack b71 b4 )
18: (putdown b71 )
19: (unstack b4 b6 )
20: (putdown b4 )
21: (unstack b6 b89 )
22: (putdown b6 )
23: (unstack b21 b14 )
24: (putdown b21 )
25: (unstack b14 b90 )
26: (putdown b14 )
27: (unstack b90 b8 )
28: (putdown b90 )
29: (unstack b8 b50 )
30: (stack b8 b5 )
31: (unstack b50 b12 )
32: (stack b50 b90 )
33: (unstack b12 b27 )
34: (stack b12 b86 )
35: (unstack b27 b7 )
36: (stack b27 b71 )
37: (unstack b7 b84 )
38: (stack b7 b8 )
39: (pickup b4 )
40: (stack b4 b6 )
41: (unstack b59 b73 )
42: (stack b59 b22 )
43: (unstack b73 b20 )
44: (stack b73 b14 )
45: (unstack b20 b41 )
46: (stack b20 b73 )
47: (unstack b41 b88 )
48: (putdown b41 )
49: (unstack b88 b87 )
50: (stack b88 b20 )
51: (unstack b87 b3 )
52: (stack b87 b88 )
53: (unstack b3 b85 )
54: (stack b3 b9 )
55: (unstack b4 b6 )
56: (stack b4 b3 )
57: (unstack b7 b8 )
58: (stack b7 b6 )
59: (unstack b8 b5 )
60: (stack b8 b41 )
61: (unstack b7 b6 )
62: (stack b7 b8 )
63: (unstack b5 b2 )
64: (putdown b5 )
65: (unstack b2 b10 )
66: (stack b2 b6 )
67: (pickup b5 )
68: (stack b5 b2 )
69: (unstack b7 b8 )
70: (putdown b7 )
71: (unstack b8 b41 )
72: (stack b8 b5 )
73: (pickup b7 )
74: (stack b7 b8 )
75: (unstack b4 b3 )
76: (putdown b4 )
77: (unstack b3 b9 )
78: (stack b3 b87 )
79: (pickup b4 )
80: (stack b4 b3 )
81: (unstack b9 b1 )
82: (putdown b9 )
83: (pickup b1 )
84: (stack b1 b7 )
85: (pickup b9 )
86: (stack b9 b1 )
87: (unstack b4 b3 )
88: (putdown b4 )
89: (unstack b3 b87 )
90: (stack b3 b9 )
91: (pickup b4 )
92: (stack b4 b3 )
; cost = 92
