(unstack b3 b85)
(putdown b3)
(unstack b85 b9)
(putdown b85)
(unstack b64 b26)
(putdown b64)
(unstack b26 b5)
(putdown b26)
(unstack b90 b8)
(putdown b90)
(unstack b62 b1)
(putdown b62)
(pickup b1)
(stack b1 b8)
(unstack b79 b51)
(putdown b79)
(unstack b51 b69)
(putdown b51)
(unstack b69 b2)
(putdown b69)
(pickup b2)
(stack b2 b1)
(unstack b50 b12)
(putdown b50)
(unstack b12 b27)
(putdown b12)
(unstack b27 b7)
(putdown b27)
(unstack b7 b84)
(stack b7 b3)
(unstack b5 b86)
(putdown b5)
(unstack b86 b37)
(putdown b86)
(unstack b37 b22)
(putdown b37)
(unstack b22 b71)
(putdown b22)
(unstack b71 b4)
(putdown b71)
(unstack b4 b6)
(putdown b4)
(pickup b5)
(stack b5 b6)
(unstack b9 b33)
(stack b9 b4)
(unstack b5 b6)
(putdown b5)
(unstack b6 b89)
(putdown b6)
(pickup b5)
(stack b5 b6)
(unstack b2 b1)
(putdown b2)
(unstack b1 b8)
(putdown b1)
(pickup b8)
(stack b8 b7)
(pickup b1)
(stack b1 b8)
(pickup b2)
(stack b2 b1)
