(unstack b90 b46)
(putdown b90)
(unstack b32 b2)
(putdown b32)
(unstack b53 b8)
(putdown b53)
(unstack b2 b29)
(stack b2 b8)
(unstack b29 b67)
(putdown b29)
(unstack b67 b9)
(putdown b67)
(unstack b9 b11)
(stack b9 b1)
(unstack b14 b15)
(putdown b14)
(unstack b15 b62)
(putdown b15)
(unstack b62 b5)
(putdown b62)
(unstack b7 b39)
(stack b7 b5)
(unstack b46 b88)
(putdown b46)
(unstack b88 b84)
(putdown b88)
(unstack b84 b23)
(putdown b84)
(unstack b23 b4)
(putdown b23)
(pickup b3)
(stack b3 b4)
(unstack b2 b8)
(putdown b2)
(unstack b8 b64)
(stack b8 b9)
(pickup b2)
(stack b2 b8)
(unstack b64 b6)
(putdown b64)
(unstack b6 b16)
(putdown b6)
(unstack b7 b5)
(putdown b7)
(unstack b5 b68)
(stack b5 b3)
(pickup b7)
(stack b7 b5)
(unstack b2 b8)
(putdown b2)
(unstack b8 b9)
(putdown b8)
(unstack b9 b1)
(putdown b9)
(pickup b1)
(stack b1 b6)
(pickup b9)
(stack b9 b1)
(pickup b8)
(stack b8 b9)
(pickup b2)
(stack b2 b8)
(unstack b7 b5)
(putdown b7)
(unstack b5 b3)
(putdown b5)
(pickup b7)
(stack b7 b5)
(unstack b3 b4)
(putdown b3)
(unstack b4 b38)
(stack b4 b2)
(pickup b3)
(stack b3 b4)
(unstack b7 b5)
(putdown b7)
(pickup b5)
(stack b5 b3)
(pickup b7)
(stack b7 b5)
