(unstack b110 b219)
(putdown b110)
(unstack b219 b8)
(putdown b219)
(unstack b226 b327)
(putdown b226)
(unstack b24 b230)
(putdown b24)
(unstack b230 b91)
(putdown b230)
(unstack b316 b177)
(putdown b316)
(unstack b177 b203)
(putdown b177)
(unstack b203 b5)
(putdown b203)
(unstack b327 b93)
(putdown b327)
(unstack b89 b1)
(putdown b89)
(unstack b91 b241)
(putdown b91)
(unstack b241 b324)
(putdown b241)
(unstack b324 b271)
(putdown b324)
(unstack b271 b4)
(putdown b271)
(unstack b93 b181)
(putdown b93)
(unstack b181 b6)
(putdown b181)
(unstack b6 b103)
(putdown b6)
(pickup b10)
(stack b10 b3)
(unstack b1 b83)
(stack b1 b2)
(unstack b4 b282)
(stack b4 b1)
(unstack b5 b165)
(stack b5 b6)
(unstack b7 b183)
(stack b7 b5)
(unstack b10 b3)
(putdown b10)
(unstack b4 b1)
(putdown b4)
(unstack b1 b2)
(putdown b1)
(unstack b2 b95)
(stack b2 b7)
(pickup b1)
(stack b1 b2)
(pickup b10)
(stack b10 b3)
(pickup b4)
(stack b4 b1)
(unstack b10 b3)
(putdown b10)
(unstack b3 b210)
(stack b3 b4)
(pickup b10)
(stack b10 b3)
(unstack b9 b167)
(stack b9 b10)
(unstack b8 b195)
(stack b8 b9)
; cost = 68 (unit cost)
