(pickup b3)
(stack b3 b8)
(unstack b79 b59)
(putdown b79)
(unstack b59 b57)
(putdown b59)
(unstack b57 b1)
(putdown b57)
(unstack b1 b73)
(stack b1 b3)
(unstack b43 b82)
(putdown b43)
(unstack b82 b62)
(putdown b82)
(unstack b62 b13)
(putdown b62)
(unstack b13 b7)
(putdown b13)
(unstack b78 b10)
(putdown b78)
(unstack b10 b60)
(putdown b10)
(unstack b60 b14)
(putdown b60)
(unstack b14 b4)
(putdown b14)
(unstack b4 b31)
(putdown b4)
(unstack b88 b74)
(putdown b88)
(unstack b73 b9)
(putdown b73)
(unstack b38 b71)
(putdown b38)
(unstack b71 b5)
(putdown b71)
(pickup b5)
(stack b5 b9)
(unstack b74 b91)
(putdown b74)
(unstack b91 b64)
(putdown b91)
(unstack b64 b44)
(putdown b64)
(unstack b44 b6)
(putdown b44)
(pickup b6)
(stack b6 b5)
(unstack b36 b39)
(putdown b36)
(unstack b39 b17)
(putdown b39)
(unstack b17 b2)
(putdown b17)
(pickup b2)
(stack b2 b6)
(unstack b1 b3)
(putdown b1)
(unstack b3 b8)
(putdown b3)
(unstack b8 b89)
(stack b8 b2)
(pickup b3)
(stack b3 b8)
(pickup b1)
(stack b1 b3)
