(unstack b149 b6)
(putdown b149)
(unstack b152 b8)
(putdown b152)
(unstack b154 b245)
(putdown b154)
(unstack b186 b4)
(putdown b186)
(unstack b226 b2)
(putdown b226)
(unstack b245 b9)
(putdown b245)
(unstack b270 b151)
(putdown b270)
(unstack b151 b73)
(putdown b151)
(unstack b288 b337)
(putdown b288)
(unstack b337 b253)
(putdown b337)
(unstack b253 b153)
(putdown b253)
(unstack b153 b97)
(putdown b153)
(unstack b61 b10)
(putdown b61)
(unstack b69 b3)
(putdown b69)
(unstack b3 b142)
(putdown b3)
(unstack b73 b7)
(putdown b73)
(unstack b78 b255)
(putdown b78)
(unstack b255 b212)
(putdown b255)
(unstack b212 b5)
(putdown b212)
(unstack b97 b1)
(putdown b97)
(unstack b1 b336)
(stack b1 b6)
(pickup b10)
(stack b10 b4)
(unstack b2 b290)
(stack b2 b3)
(unstack b7 b332)
(stack b7 b9)
(unstack b5 b224)
(stack b5 b1)
(unstack b8 b229)
(stack b8 b2)
(unstack b7 b9)
(putdown b7)
(pickup b9)
(stack b9 b10)
(pickup b7)
(stack b7 b9)
(unstack b5 b1)
(putdown b5)
(unstack b1 b6)
(putdown b1)
(unstack b6 b205)
(stack b6 b7)
(pickup b1)
(stack b1 b6)
(pickup b5)
(stack b5 b1)
; cost = 68 (unit cost)
