(unstack b10 b62)
(putdown b10)
(unstack b117 b7)
(putdown b117)
(unstack b144 b3)
(putdown b144)
(unstack b160 b9)
(putdown b160)
(unstack b221 b141)
(putdown b221)
(unstack b141 b68)
(putdown b141)
(unstack b291 b336)
(putdown b291)
(unstack b31 b108)
(putdown b31)
(unstack b108 b5)
(putdown b108)
(unstack b336 b281)
(putdown b336)
(unstack b281 b212)
(putdown b281)
(unstack b212 b8)
(putdown b212)
(unstack b68 b34)
(putdown b68)
(unstack b34 b267)
(putdown b34)
(unstack b267 b1)
(putdown b267)
(unstack b74 b315)
(putdown b74)
(unstack b315 b39)
(putdown b315)
(unstack b39 b104)
(putdown b39)
(unstack b104 b100)
(putdown b104)
(unstack b100 b143)
(putdown b100)
(unstack b143 b331)
(putdown b143)
(unstack b331 b188)
(putdown b331)
(unstack b188 b4)
(putdown b188)
(unstack b9 b323)
(stack b9 b8)
(unstack b323 b122)
(putdown b323)
(unstack b122 b210)
(putdown b122)
(unstack b210 b217)
(putdown b210)
(unstack b217 b12)
(putdown b217)
(unstack b12 b235)
(putdown b12)
(unstack b235 b6)
(putdown b235)
(pickup b2)
(stack b2 b10)
(unstack b4 b216)
(stack b4 b2)
(unstack b7 b234)
(stack b7 b1)
(unstack b3 b28)
(stack b3 b4)
(unstack b6 b131)
(stack b6 b7)
(unstack b9 b8)
(putdown b9)
(pickup b8)
(stack b8 b5)
(pickup b9)
(stack b9 b8)
; cost = 76 (unit cost)
