(unstack b89 b77)
(putdown b89)
(unstack b77 b5)
(putdown b77)
(unstack b60 b2)
(putdown b60)
(unstack b3 b34)
(stack b3 b2)
(unstack b37 b9)
(putdown b37)
(unstack b9 b40)
(stack b9 b1)
(unstack b68 b83)
(putdown b68)
(unstack b83 b10)
(putdown b83)
(unstack b10 b8)
(putdown b10)
(pickup b8)
(stack b8 b9)
(unstack b40 b47)
(putdown b40)
(unstack b47 b48)
(putdown b47)
(unstack b48 b75)
(putdown b48)
(unstack b75 b6)
(putdown b75)
(pickup b6)
(stack b6 b8)
(unstack b34 b85)
(putdown b34)
(unstack b85 b24)
(putdown b85)
(unstack b24 b53)
(putdown b24)
(unstack b53 b56)
(putdown b53)
(unstack b56 b46)
(putdown b56)
(unstack b46 b66)
(putdown b46)
(unstack b66 b20)
(putdown b66)
(unstack b20 b4)
(putdown b20)
(unstack b4 b33)
(stack b4 b6)
(unstack b5 b45)
(stack b5 b4)
(unstack b3 b2)
(putdown b3)
(unstack b2 b94)
(putdown b2)
(pickup b3)
(stack b3 b2)
