1: (unstack b12 b44 )
2: (putdown b12 )
3: (unstack b20 b4 )
4: (putdown b20 )
5: (unstack b19 b62 )
6: (putdown b19 )
7: (unstack b62 b18 )
8: (putdown b62 )
9: (unstack b18 b1 )
10: (putdown b18 )
11: (unstack b1 b7 )
12: (stack b1 b4 )
13: (unstack b44 b35 )
14: (putdown b44 )
15: (unstack b35 b79 )
16: (putdown b35 )
17: (unstack b79 b60 )
18: (putdown b79 )
19: (unstack b60 b2 )
20: (putdown b60 )
21: (unstack b7 b29 )
22: (stack b7 b2 )
23: (unstack b29 b30 )
24: (putdown b29 )
25: (unstack b30 b37 )
26: (putdown b30 )
27: (unstack b37 b9 )
28: (putdown b37 )
29: (unstack b9 b40 )
30: (putdown b9 )
31: (unstack b40 b47 )
32: (putdown b40 )
33: (unstack b47 b48 )
34: (putdown b47 )
35: (unstack b48 b75 )
36: (putdown b48 )
37: (unstack b75 b6 )
38: (putdown b75 )
39: (unstack b6 b22 )
40: (stack b6 b7 )
41: (unstack b22 b63 )
42: (putdown b22 )
43: (unstack b63 b13 )
44: (putdown b63 )
45: (unstack b13 b49 )
46: (putdown b13 )
47: (unstack b49 b17 )
48: (putdown b49 )
49: (unstack b17 b91 )
50: (putdown b17 )
51: (unstack b91 b25 )
52: (putdown b91 )
53: (unstack b25 b89 )
54: (putdown b25 )
55: (unstack b89 b77 )
56: (putdown b89 )
57: (unstack b77 b5 )
58: (putdown b77 )
59: (unstack b5 b45 )
60: (putdown b5 )
61: (unstack b6 b7 )
62: (putdown b6 )
63: (unstack b7 b2 )
64: (putdown b7 )
65: (unstack b2 b94 )
66: (stack b2 b5 )
67: (pickup b7 )
68: (stack b7 b2 )
69: (pickup b6 )
70: (stack b6 b7 )
71: (unstack b94 b82 )
72: (putdown b94 )
73: (unstack b82 b57 )
74: (putdown b82 )
75: (unstack b57 b55 )
76: (putdown b57 )
77: (unstack b55 b52 )
78: (putdown b55 )
79: (unstack b52 b68 )
80: (putdown b52 )
81: (unstack b68 b83 )
82: (putdown b68 )
83: (unstack b83 b10 )
84: (putdown b83 )
85: (unstack b10 b8 )
86: (putdown b10 )
87: (unstack b8 b41 )
88: (stack b8 b1 )
89: (pickup b9 )
90: (stack b9 b8 )
91: (unstack b41 b3 )
92: (putdown b41 )
93: (unstack b3 b34 )
94: (putdown b3 )
95: (unstack b9 b8 )
96: (putdown b9 )
97: (unstack b8 b1 )
98: (putdown b8 )
99: (pickup b9 )
100: (stack b9 b8 )
101: (unstack b1 b4 )
102: (putdown b1 )
103: (unstack b4 b33 )
104: (stack b4 b6 )
105: (pickup b1 )
106: (stack b1 b4 )
107: (unstack b9 b8 )
108: (putdown b9 )
109: (pickup b8 )
110: (stack b8 b1 )
111: (pickup b9 )
112: (stack b9 b8 )
; cost = 112
