(unstack b2 b7)
(putdown b2)
(unstack b7 b16)
(putdown b7)
(unstack b74 b73)
(putdown b74)
(unstack b73 b8)
(putdown b73)
(unstack b8 b4)
(stack b8 b1)
(unstack b51 b3)
(putdown b51)
(unstack b3 b62)
(stack b3 b7)
(unstack b54 b6)
(putdown b54)
(unstack b6 b56)
(stack b6 b3)
(unstack b75 b66)
(putdown b75)
(unstack b66 b63)
(putdown b66)
(unstack b63 b9)
(putdown b63)
(unstack b9 b64)
(putdown b9)
(unstack b30 b49)
(putdown b30)
(unstack b49 b5)
(putdown b49)
(pickup b5)
(stack b5 b2)
(pickup b4)
(stack b4 b5)
(unstack b8 b1)
(putdown b8)
(unstack b1 b53)
(stack b1 b6)
(pickup b8)
(stack b8 b1)
