1: (unstack b2 b7 )
2: (putdown b2 )
3: (unstack b30 b49 )
4: (putdown b30 )
5: (unstack b49 b5 )
6: (putdown b49 )
7: (pickup b5 )
8: (stack b5 b2 )
9: (unstack b6 b56 )
10: (stack b6 b5 )
11: (unstack b20 b61 )
12: (putdown b20 )
13: (unstack b61 b51 )
14: (putdown b61 )
15: (unstack b51 b3 )
16: (putdown b51 )
17: (unstack b3 b62 )
18: (stack b3 b6 )
19: (unstack b34 b75 )
20: (putdown b34 )
21: (unstack b75 b66 )
22: (putdown b75 )
23: (unstack b66 b63 )
24: (putdown b66 )
25: (unstack b63 b9 )
26: (putdown b63 )
27: (unstack b7 b16 )
28: (stack b7 b9 )
29: (unstack b58 b35 )
30: (putdown b58 )
31: (unstack b35 b57 )
32: (putdown b35 )
33: (unstack b57 b69 )
34: (putdown b57 )
35: (unstack b69 b74 )
36: (putdown b69 )
37: (unstack b74 b73 )
38: (putdown b74 )
39: (unstack b73 b8 )
40: (putdown b73 )
41: (unstack b50 b24 )
42: (putdown b50 )
43: (unstack b24 b37 )
44: (putdown b24 )
45: (unstack b37 b38 )
46: (putdown b37 )
47: (unstack b38 b39 )
48: (putdown b38 )
49: (unstack b39 b89 )
50: (putdown b39 )
51: (unstack b89 b59 )
52: (putdown b89 )
53: (unstack b59 b10 )
54: (putdown b59 )
55: (unstack b10 b29 )
56: (putdown b10 )
57: (unstack b29 b1 )
58: (putdown b29 )
59: (unstack b1 b53 )
60: (putdown b1 )
61: (unstack b7 b9 )
62: (putdown b7 )
63: (unstack b9 b64 )
64: (stack b9 b1 )
65: (pickup b7 )
66: (stack b7 b9 )
67: (unstack b8 b4 )
68: (putdown b8 )
69: (pickup b4 )
70: (stack b4 b7 )
71: (pickup b8 )
72: (stack b8 b4 )
; cost = 72
