(unstack b2 b7)
(putdown b2)
(unstack b30 b49)
(putdown b30)
(unstack b49 b5)
(putdown b49)
(pickup b5)
(stack b5 b2)
(unstack b6 b56)
(stack b6 b5)
(unstack b20 b61)
(putdown b20)
(unstack b61 b51)
(putdown b61)
(unstack b51 b3)
(putdown b51)
(unstack b3 b62)
(stack b3 b6)
(unstack b34 b75)
(putdown b34)
(unstack b75 b66)
(putdown b75)
(unstack b66 b63)
(putdown b66)
(unstack b63 b9)
(putdown b63)
(unstack b7 b16)
(stack b7 b9)
(unstack b58 b35)
(putdown b58)
(unstack b35 b57)
(putdown b35)
(unstack b57 b69)
(putdown b57)
(unstack b69 b74)
(putdown b69)
(unstack b74 b73)
(putdown b74)
(unstack b73 b8)
(putdown b73)
(unstack b50 b24)
(putdown b50)
(unstack b24 b37)
(putdown b24)
(unstack b37 b38)
(putdown b37)
(unstack b38 b39)
(putdown b38)
(unstack b39 b89)
(putdown b39)
(unstack b89 b59)
(putdown b89)
(unstack b59 b10)
(putdown b59)
(unstack b10 b29)
(putdown b10)
(unstack b29 b1)
(putdown b29)
(unstack b1 b53)
(putdown b1)
(unstack b7 b9)
(putdown b7)
(unstack b9 b64)
(stack b9 b1)
(pickup b7)
(stack b7 b9)
(unstack b8 b4)
(putdown b8)
(pickup b4)
(stack b4 b7)
(pickup b8)
(stack b8 b4)
