(unstack b10 b301)
(putdown b10)
(unstack b127 b7)
(putdown b127)
(unstack b7 b27)
(putdown b7)
(unstack b131 b56)
(putdown b131)
(unstack b138 b247)
(putdown b138)
(unstack b163 b4)
(putdown b163)
(unstack b178 b250)
(putdown b178)
(unstack b247 b6)
(putdown b247)
(unstack b250 b8)
(putdown b250)
(unstack b8 b262)
(putdown b8)
(unstack b262 b240)
(putdown b262)
(unstack b240 b193)
(putdown b240)
(unstack b193 b68)
(putdown b193)
(unstack b30 b327)
(putdown b30)
(unstack b318 b188)
(putdown b318)
(unstack b188 b309)
(putdown b188)
(unstack b309 b268)
(putdown b309)
(unstack b268 b266)
(putdown b268)
(unstack b266 b288)
(putdown b266)
(unstack b288 b308)
(putdown b288)
(unstack b308 b152)
(putdown b308)
(unstack b152 b173)
(putdown b152)
(unstack b173 b9)
(putdown b173)
(unstack b327 b304)
(putdown b327)
(unstack b304 b132)
(putdown b304)
(unstack b132 b325)
(putdown b132)
(unstack b325 b5)
(putdown b325)
(unstack b337 b100)
(putdown b337)
(unstack b100 b53)
(putdown b100)
(unstack b53 b150)
(putdown b53)
(unstack b150 b2)
(putdown b150)
(unstack b56 b112)
(putdown b56)
(unstack b112 b1)
(putdown b112)
(unstack b68 b228)
(putdown b68)
(unstack b228 b3)
(putdown b228)
(unstack b1 b245)
(stack b1 b2)
(unstack b4 b155)
(stack b4 b10)
(unstack b1 b2)
(putdown b1)
(unstack b2 b339)
(stack b2 b4)
(pickup b1)
(stack b1 b2)
(pickup b5)
(stack b5 b1)
(unstack b3 b229)
(stack b3 b5)
(unstack b9 b81)
(stack b9 b7)
; cost = 86 (unit cost)
