1: (unstack b26 b6 )
2: (putdown b26 )
3: (unstack b6 b20 )
4: (putdown b6 )
5: (unstack b25 b9 )
6: (putdown b25 )
7: (unstack b9 b7 )
8: (stack b9 b2 )
9: (unstack b7 b48 )
10: (putdown b7 )
11: (unstack b65 b84 )
12: (putdown b65 )
13: (unstack b84 b55 )
14: (putdown b84 )
15: (unstack b55 b16 )
16: (putdown b55 )
17: (unstack b16 b71 )
18: (putdown b16 )
19: (unstack b71 b78 )
20: (putdown b71 )
21: (unstack b78 b27 )
22: (putdown b78 )
23: (unstack b27 b1 )
24: (putdown b27 )
25: (unstack b1 b3 )
26: (stack b1 b6 )
27: (pickup b3 )
28: (stack b3 b7 )
29: (unstack b44 b10 )
30: (putdown b44 )
31: (unstack b10 b80 )
32: (putdown b10 )
33: (unstack b80 b41 )
34: (putdown b80 )
35: (unstack b41 b54 )
36: (putdown b41 )
37: (unstack b54 b49 )
38: (putdown b54 )
39: (unstack b49 b4 )
40: (putdown b49 )
41: (unstack b4 b47 )
42: (stack b4 b3 )
43: (unstack b21 b22 )
44: (putdown b21 )
45: (unstack b22 b76 )
46: (putdown b22 )
47: (unstack b76 b62 )
48: (putdown b76 )
49: (unstack b62 b51 )
50: (putdown b62 )
51: (unstack b51 b83 )
52: (putdown b51 )
53: (unstack b83 b40 )
54: (putdown b83 )
55: (unstack b40 b79 )
56: (putdown b40 )
57: (unstack b79 b8 )
58: (putdown b79 )
59: (unstack b8 b58 )
60: (stack b8 b9 )
61: (unstack b86 b57 )
62: (putdown b86 )
63: (unstack b57 b59 )
64: (putdown b57 )
65: (unstack b59 b28 )
66: (putdown b59 )
67: (unstack b28 b33 )
68: (putdown b28 )
69: (unstack b33 b92 )
70: (putdown b33 )
71: (unstack b92 b34 )
72: (putdown b92 )
73: (unstack b34 b81 )
74: (putdown b34 )
75: (unstack b81 b67 )
76: (putdown b81 )
77: (unstack b67 b5 )
78: (putdown b67 )
79: (unstack b5 b32 )
80: (stack b5 b4 )
81: (unstack b8 b9 )
82: (putdown b8 )
83: (unstack b9 b2 )
84: (putdown b9 )
85: (unstack b2 b14 )
86: (stack b2 b5 )
87: (pickup b9 )
88: (stack b9 b2 )
89: (pickup b8 )
90: (stack b8 b9 )
; cost = 90
