(unstack b26 b6)
(putdown b26)
(unstack b6 b20)
(putdown b6)
(unstack b25 b9)
(putdown b25)
(unstack b9 b7)
(stack b9 b2)
(unstack b7 b48)
(putdown b7)
(unstack b65 b84)
(putdown b65)
(unstack b84 b55)
(putdown b84)
(unstack b55 b16)
(putdown b55)
(unstack b16 b71)
(putdown b16)
(unstack b71 b78)
(putdown b71)
(unstack b78 b27)
(putdown b78)
(unstack b27 b1)
(putdown b27)
(unstack b1 b3)
(stack b1 b6)
(pickup b3)
(stack b3 b7)
(unstack b44 b10)
(putdown b44)
(unstack b10 b80)
(putdown b10)
(unstack b80 b41)
(putdown b80)
(unstack b41 b54)
(putdown b41)
(unstack b54 b49)
(putdown b54)
(unstack b49 b4)
(putdown b49)
(unstack b4 b47)
(stack b4 b3)
(unstack b21 b22)
(putdown b21)
(unstack b22 b76)
(putdown b22)
(unstack b76 b62)
(putdown b76)
(unstack b62 b51)
(putdown b62)
(unstack b51 b83)
(putdown b51)
(unstack b83 b40)
(putdown b83)
(unstack b40 b79)
(putdown b40)
(unstack b79 b8)
(putdown b79)
(unstack b8 b58)
(stack b8 b9)
(unstack b86 b57)
(putdown b86)
(unstack b57 b59)
(putdown b57)
(unstack b59 b28)
(putdown b59)
(unstack b28 b33)
(putdown b28)
(unstack b33 b92)
(putdown b33)
(unstack b92 b34)
(putdown b92)
(unstack b34 b81)
(putdown b34)
(unstack b81 b67)
(putdown b81)
(unstack b67 b5)
(putdown b67)
(unstack b5 b32)
(stack b5 b4)
(unstack b8 b9)
(putdown b8)
(unstack b9 b2)
(putdown b9)
(unstack b2 b14)
(stack b2 b5)
(pickup b9)
(stack b9 b2)
(pickup b8)
(stack b8 b9)
