(unstack b4 b47)
(putdown b4)
(unstack b26 b6)
(putdown b26)
(pickup b3)
(stack b3 b6)
(unstack b40 b79)
(putdown b40)
(unstack b79 b8)
(putdown b79)
(unstack b8 b58)
(putdown b8)
(unstack b2 b14)
(stack b2 b8)
(unstack b55 b16)
(putdown b55)
(unstack b16 b71)
(putdown b16)
(unstack b71 b78)
(putdown b71)
(unstack b78 b27)
(putdown b78)
(unstack b27 b1)
(putdown b27)
(pickup b1)
(stack b1 b2)
(unstack b47 b13)
(putdown b47)
(unstack b13 b39)
(putdown b13)
(unstack b39 b52)
(putdown b39)
(unstack b52 b50)
(putdown b52)
(unstack b50 b15)
(putdown b50)
(unstack b15 b25)
(putdown b15)
(unstack b25 b9)
(putdown b25)
(unstack b9 b7)
(putdown b9)
(pickup b7)
(stack b7 b4)
(unstack b57 b59)
(putdown b57)
(unstack b59 b28)
(putdown b59)
(unstack b28 b33)
(putdown b28)
(unstack b33 b92)
(putdown b33)
(unstack b92 b34)
(putdown b92)
(unstack b34 b81)
(putdown b34)
(unstack b81 b67)
(putdown b81)
(unstack b67 b5)
(putdown b67)
(unstack b5 b32)
(putdown b5)
(unstack b3 b6)
(putdown b3)
(unstack b6 b20)
(stack b6 b7)
(pickup b3)
(stack b3 b6)
