(unstack b9 b8)
(putdown b9)
(unstack b8 b32)
(putdown b8)
(unstack b36 b7)
(putdown b36)
(unstack b7 b23)
(stack b7 b8)
(unstack b86 b96)
(putdown b86)
(unstack b96 b2)
(putdown b96)
(unstack b4 b51)
(stack b4 b2)
(unstack b95 b11)
(putdown b95)
(unstack b11 b91)
(putdown b11)
(unstack b91 b45)
(putdown b91)
(unstack b45 b3)
(putdown b45)
(unstack b3 b70)
(stack b3 b9)
(unstack b52 b12)
(putdown b52)
(unstack b12 b21)
(putdown b12)
(unstack b21 b24)
(putdown b21)
(unstack b24 b60)
(putdown b24)
(unstack b60 b10)
(putdown b60)
(unstack b10 b28)
(putdown b10)
(unstack b28 b66)
(putdown b28)
(unstack b66 b5)
(putdown b66)
(unstack b5 b69)
(stack b5 b7)
(unstack b51 b44)
(putdown b51)
(unstack b44 b84)
(putdown b44)
(unstack b84 b6)
(putdown b84)
(unstack b6 b62)
(stack b6 b5)
(unstack b82 b41)
(putdown b82)
(unstack b41 b14)
(putdown b41)
(unstack b14 b75)
(putdown b14)
(unstack b75 b81)
(putdown b75)
(unstack b81 b13)
(putdown b81)
(unstack b13 b1)
(putdown b13)
(unstack b1 b16)
(stack b1 b6)
(unstack b3 b9)
(putdown b3)
(pickup b9)
(stack b9 b1)
(pickup b3)
(stack b3 b9)
