1: (unstack b5 b9 )
2: (putdown b5 )
3: (pickup b9 )
4: (stack b9 b5 )
5: (unstack b1 b6 )
6: (stack b1 b9 )
7: (unstack b53 b50 )
8: (putdown b53 )
9: (unstack b50 b29 )
10: (putdown b50 )
11: (unstack b29 b3 )
12: (putdown b29 )
13: (unstack b3 b31 )
14: (putdown b3 )
15: (unstack b61 b71 )
16: (putdown b61 )
17: (unstack b71 b7 )
18: (putdown b71 )
19: (unstack b7 b92 )
20: (stack b7 b1 )
21: (unstack b76 b93 )
22: (putdown b76 )
23: (unstack b93 b78 )
24: (putdown b93 )
25: (unstack b78 b52 )
26: (putdown b78 )
27: (unstack b52 b21 )
28: (putdown b52 )
29: (unstack b21 b37 )
30: (putdown b21 )
31: (unstack b37 b45 )
32: (putdown b37 )
33: (unstack b45 b33 )
34: (putdown b45 )
35: (unstack b33 b12 )
36: (putdown b33 )
37: (unstack b12 b15 )
38: (putdown b12 )
39: (unstack b15 b56 )
40: (putdown b15 )
41: (unstack b56 b20 )
42: (putdown b56 )
43: (unstack b20 b75 )
44: (putdown b20 )
45: (unstack b75 b67 )
46: (putdown b75 )
47: (unstack b67 b4 )
48: (putdown b67 )
49: (unstack b4 b35 )
50: (putdown b4 )
51: (unstack b6 b17 )
52: (stack b6 b4 )
53: (unstack b17 b41 )
54: (putdown b17 )
55: (unstack b41 b42 )
56: (putdown b41 )
57: (unstack b42 b32 )
58: (putdown b42 )
59: (unstack b32 b2 )
60: (putdown b32 )
61: (unstack b2 b95 )
62: (stack b2 b6 )
63: (unstack b95 b25 )
64: (putdown b95 )
65: (unstack b25 b88 )
66: (putdown b25 )
67: (unstack b88 b8 )
68: (putdown b88 )
69: (unstack b7 b1 )
70: (putdown b7 )
71: (unstack b8 b59 )
72: (stack b8 b7 )
73: (unstack b1 b9 )
74: (putdown b1 )
75: (unstack b9 b5 )
76: (putdown b9 )
77: (pickup b1 )
78: (stack b1 b9 )
79: (pickup b5 )
80: (stack b5 b2 )
81: (unstack b1 b9 )
82: (stack b1 b5 )
83: (pickup b9 )
84: (stack b9 b95 )
85: (unstack b1 b5 )
86: (stack b1 b88 )
87: (unstack b9 b95 )
88: (stack b9 b5 )
89: (unstack b1 b88 )
90: (stack b1 b9 )
91: (unstack b8 b7 )
92: (putdown b8 )
93: (pickup b7 )
94: (stack b7 b1 )
95: (pickup b8 )
96: (stack b8 b7 )
; cost = 96
