(unstack b7 b92)
(stack b7 b1)
(unstack b32 b2)
(putdown b32)
(unstack b2 b95)
(putdown b2)
(unstack b95 b25)
(putdown b95)
(unstack b25 b88)
(putdown b25)
(unstack b88 b8)
(putdown b88)
(unstack b9 b53)
(stack b9 b8)
(unstack b94 b44)
(putdown b94)
(unstack b67 b4)
(putdown b67)
(unstack b53 b50)
(putdown b53)
(unstack b50 b29)
(putdown b50)
(unstack b29 b3)
(putdown b29)
(unstack b3 b31)
(stack b3 b4)
(unstack b44 b5)
(putdown b44)
(unstack b6 b17)
(stack b6 b3)
(unstack b9 b8)
(putdown b9)
(unstack b8 b59)
(stack b8 b5)
(pickup b9)
(stack b9 b8)
(unstack b7 b1)
(putdown b7)
(pickup b1)
(stack b1 b2)
(pickup b7)
(stack b7 b1)
