(unstack b5 b9)
(putdown b5)
(pickup b9)
(stack b9 b5)
(unstack b1 b6)
(stack b1 b9)
(unstack b53 b50)
(putdown b53)
(unstack b50 b29)
(putdown b50)
(unstack b29 b3)
(putdown b29)
(unstack b3 b31)
(putdown b3)
(unstack b61 b71)
(putdown b61)
(unstack b71 b7)
(putdown b71)
(unstack b7 b92)
(stack b7 b1)
(unstack b76 b93)
(putdown b76)
(unstack b93 b78)
(putdown b93)
(unstack b78 b52)
(putdown b78)
(unstack b52 b21)
(putdown b52)
(unstack b21 b37)
(putdown b21)
(unstack b37 b45)
(putdown b37)
(unstack b45 b33)
(putdown b45)
(unstack b33 b12)
(putdown b33)
(unstack b12 b15)
(putdown b12)
(unstack b15 b56)
(putdown b15)
(unstack b56 b20)
(putdown b56)
(unstack b20 b75)
(putdown b20)
(unstack b75 b67)
(putdown b75)
(unstack b67 b4)
(putdown b67)
(unstack b4 b35)
(putdown b4)
(unstack b6 b17)
(stack b6 b4)
(unstack b17 b41)
(putdown b17)
(unstack b41 b42)
(putdown b41)
(unstack b42 b32)
(putdown b42)
(unstack b32 b2)
(putdown b32)
(unstack b2 b95)
(stack b2 b6)
(unstack b95 b25)
(putdown b95)
(unstack b25 b88)
(putdown b25)
(unstack b88 b8)
(putdown b88)
(unstack b7 b1)
(putdown b7)
(unstack b8 b59)
(stack b8 b7)
(unstack b1 b9)
(putdown b1)
(unstack b9 b5)
(putdown b9)
(pickup b1)
(stack b1 b9)
(pickup b5)
(stack b5 b2)
(unstack b1 b9)
(stack b1 b5)
(pickup b9)
(stack b9 b95)
(unstack b1 b5)
(stack b1 b88)
(unstack b9 b95)
(stack b9 b5)
(unstack b1 b88)
(stack b1 b9)
(unstack b8 b7)
(putdown b8)
(pickup b7)
(stack b7 b1)
(pickup b8)
(stack b8 b7)
