(unstack b64 b9)
(putdown b64)
(unstack b9 b91)
(putdown b9)
(unstack b8 b43)
(stack b8 b6)
(unstack b35 b5)
(putdown b35)
(unstack b3 b22)
(stack b3 b5)
(unstack b2 b1)
(putdown b2)
(unstack b1 b17)
(stack b1 b4)
(unstack b34 b77)
(putdown b34)
(unstack b77 b7)
(putdown b77)
(unstack b7 b53)
(stack b7 b1)
(pickup b2)
(stack b2 b7)
(unstack b8 b6)
(putdown b8)
(unstack b6 b75)
(stack b6 b2)
(pickup b8)
(stack b8 b6)
(unstack b3 b5)
(putdown b3)
(unstack b5 b82)
(putdown b5)
(pickup b3)
(stack b3 b5)
