(unstack b2 b5)
(putdown b2)
(unstack b131 b4)
(putdown b131)
(unstack b204 b252)
(putdown b204)
(unstack b244 b229)
(putdown b244)
(unstack b229 b348)
(putdown b229)
(unstack b252 b285)
(putdown b252)
(unstack b285 b301)
(putdown b285)
(unstack b301 b313)
(putdown b301)
(unstack b313 b173)
(putdown b313)
(unstack b173 b120)
(putdown b173)
(unstack b120 b9)
(putdown b120)
(unstack b348 b110)
(putdown b348)
(unstack b110 b254)
(putdown b110)
(unstack b254 b71)
(putdown b254)
(unstack b350 b7)
(putdown b350)
(unstack b7 b339)
(putdown b7)
(unstack b71 b15)
(putdown b71)
(unstack b15 b256)
(putdown b15)
(unstack b256 b208)
(putdown b256)
(unstack b208 b203)
(putdown b208)
(unstack b203 b159)
(putdown b203)
(unstack b159 b202)
(putdown b159)
(unstack b202 b121)
(putdown b202)
(unstack b121 b193)
(putdown b121)
(unstack b193 b259)
(putdown b193)
(unstack b259 b3)
(putdown b259)
(unstack b4 b326)
(stack b4 b5)
(unstack b9 b115)
(stack b9 b4)
(unstack b10 b286)
(stack b10 b9)
(unstack b3 b212)
(stack b3 b7)
(unstack b6 b310)
(stack b6 b2)
(unstack b8 b48)
(stack b8 b1)
; cost = 64 (unit cost)
