(unstack b95 b9)
(putdown b95)
(unstack b88 b2)
(putdown b88)
(unstack b4 b69)
(putdown b4)
(unstack b69 b5)
(putdown b69)
(unstack b65 b59)
(putdown b65)
(unstack b59 b1)
(putdown b59)
(unstack b1 b60)
(putdown b1)
(unstack b84 b49)
(putdown b84)
(unstack b49 b25)
(putdown b49)
(unstack b25 b7)
(putdown b25)
(unstack b2 b39)
(stack b2 b7)
(unstack b5 b97)
(putdown b5)
(unstack b97 b61)
(putdown b97)
(unstack b61 b8)
(putdown b61)
(unstack b8 b70)
(putdown b8)
(unstack b78 b12)
(putdown b78)
(unstack b12 b77)
(putdown b12)
(unstack b77 b37)
(putdown b77)
(unstack b37 b31)
(putdown b37)
(unstack b31 b6)
(putdown b31)
(unstack b6 b54)
(stack b6 b4)
(unstack b54 b87)
(putdown b54)
(unstack b87 b3)
(putdown b87)
(unstack b3 b86)
(putdown b3)
(unstack b9 b73)
(stack b9 b3)
(unstack b85 b47)
(putdown b85)
(unstack b47 b93)
(putdown b47)
(unstack b93 b34)
(putdown b93)
(unstack b34 b29)
(putdown b34)
(unstack b29 b35)
(putdown b29)
(unstack b35 b57)
(putdown b35)
(unstack b57 b10)
(putdown b57)
(unstack b10 b14)
(stack b10 b6)
(pickup b5)
(stack b5 b10)
(unstack b2 b7)
(putdown b2)
(pickup b7)
(stack b7 b8)
(pickup b2)
(stack b2 b7)
