(unstack b83 b1)
(putdown b83)
(unstack b92 b94)
(putdown b92)
(unstack b94 b45)
(putdown b94)
(unstack b45 b13)
(putdown b45)
(unstack b13 b4)
(putdown b13)
(unstack b1 b40)
(putdown b1)
(unstack b40 b93)
(putdown b40)
(unstack b93 b46)
(putdown b93)
(unstack b46 b62)
(putdown b46)
(unstack b62 b6)
(putdown b62)
(unstack b6 b74)
(putdown b6)
(unstack b74 b3)
(putdown b74)
(unstack b3 b91)
(putdown b3)
(pickup b4)
(stack b4 b3)
(unstack b7 b15)
(putdown b7)
(unstack b15 b77)
(putdown b15)
(unstack b77 b73)
(putdown b77)
(unstack b73 b47)
(putdown b73)
(unstack b47 b65)
(putdown b47)
(unstack b65 b50)
(putdown b65)
(unstack b50 b35)
(putdown b50)
(unstack b35 b2)
(putdown b35)
(unstack b2 b12)
(stack b2 b6)
(pickup b7)
(stack b7 b2)
(unstack b12 b75)
(putdown b12)
(unstack b75 b5)
(putdown b75)
(unstack b5 b63)
(putdown b5)
(unstack b63 b9)
(putdown b63)
(unstack b9 b10)
(putdown b9)
(unstack b10 b57)
(stack b10 b5)
(pickup b1)
(stack b1 b10)
(unstack b7 b2)
(putdown b7)
(unstack b2 b6)
(putdown b2)
(pickup b7)
(stack b7 b2)
(pickup b6)
(stack b6 b9)
(unstack b7 b2)
(putdown b7)
(pickup b2)
(stack b2 b6)
(pickup b7)
(stack b7 b2)
(unstack b57 b85)
(putdown b57)
(unstack b85 b56)
(stack b85 b94)
(unstack b56 b8)
(putdown b56)
(unstack b8 b90)
(stack b8 b7)
(unstack b1 b10)
(stack b1 b40)
(unstack b10 b5)
(stack b10 b45)
(pickup b5)
(stack b5 b8)
(unstack b10 b45)
(stack b10 b5)
(unstack b1 b40)
(stack b1 b10)
