1: (unstack b83 b1 )
2: (putdown b83 )
3: (unstack b92 b94 )
4: (putdown b92 )
5: (unstack b94 b45 )
6: (putdown b94 )
7: (unstack b45 b13 )
8: (putdown b45 )
9: (unstack b13 b4 )
10: (putdown b13 )
11: (unstack b1 b40 )
12: (putdown b1 )
13: (unstack b40 b93 )
14: (putdown b40 )
15: (unstack b93 b46 )
16: (putdown b93 )
17: (unstack b46 b62 )
18: (putdown b46 )
19: (unstack b62 b6 )
20: (putdown b62 )
21: (unstack b6 b74 )
22: (putdown b6 )
23: (unstack b74 b3 )
24: (putdown b74 )
25: (unstack b3 b91 )
26: (putdown b3 )
27: (pickup b4 )
28: (stack b4 b3 )
29: (unstack b7 b15 )
30: (putdown b7 )
31: (unstack b15 b77 )
32: (putdown b15 )
33: (unstack b77 b73 )
34: (putdown b77 )
35: (unstack b73 b47 )
36: (putdown b73 )
37: (unstack b47 b65 )
38: (putdown b47 )
39: (unstack b65 b50 )
40: (putdown b65 )
41: (unstack b50 b35 )
42: (putdown b50 )
43: (unstack b35 b2 )
44: (putdown b35 )
45: (unstack b2 b12 )
46: (stack b2 b6 )
47: (pickup b7 )
48: (stack b7 b2 )
49: (unstack b12 b75 )
50: (putdown b12 )
51: (unstack b75 b5 )
52: (putdown b75 )
53: (unstack b5 b63 )
54: (putdown b5 )
55: (unstack b63 b9 )
56: (putdown b63 )
57: (unstack b9 b10 )
58: (putdown b9 )
59: (unstack b10 b57 )
60: (stack b10 b5 )
61: (pickup b1 )
62: (stack b1 b10 )
63: (unstack b7 b2 )
64: (putdown b7 )
65: (unstack b2 b6 )
66: (putdown b2 )
67: (pickup b7 )
68: (stack b7 b2 )
69: (pickup b6 )
70: (stack b6 b9 )
71: (unstack b7 b2 )
72: (putdown b7 )
73: (pickup b2 )
74: (stack b2 b6 )
75: (pickup b7 )
76: (stack b7 b2 )
77: (unstack b57 b85 )
78: (putdown b57 )
79: (unstack b85 b56 )
80: (stack b85 b94 )
81: (unstack b56 b8 )
82: (putdown b56 )
83: (unstack b8 b90 )
84: (stack b8 b7 )
85: (unstack b1 b10 )
86: (stack b1 b40 )
87: (unstack b10 b5 )
88: (stack b10 b45 )
89: (pickup b5 )
90: (stack b5 b8 )
91: (unstack b10 b45 )
92: (stack b10 b5 )
93: (unstack b1 b40 )
94: (stack b1 b10 )
; cost = 94
