(unstack b5 b169)
(putdown b5)
(unstack b8 b52)
(putdown b8)
(unstack b129 b192)
(putdown b129)
(unstack b169 b10)
(putdown b169)
(unstack b189 b304)
(putdown b189)
(unstack b192 b101)
(putdown b192)
(unstack b101 b48)
(putdown b101)
(unstack b269 b162)
(putdown b269)
(unstack b162 b4)
(putdown b162)
(unstack b290 b186)
(putdown b290)
(unstack b186 b259)
(putdown b186)
(unstack b259 b197)
(putdown b259)
(unstack b197 b138)
(putdown b197)
(unstack b138 b7)
(putdown b138)
(unstack b304 b87)
(putdown b304)
(unstack b48 b273)
(putdown b48)
(unstack b273 b176)
(putdown b273)
(unstack b176 b3)
(putdown b176)
(unstack b70 b185)
(putdown b70)
(unstack b185 b2)
(putdown b185)
(unstack b2 b289)
(putdown b2)
(unstack b84 b342)
(putdown b84)
(unstack b342 b6)
(putdown b342)
(unstack b87 b312)
(putdown b87)
(unstack b312 b1)
(putdown b312)
(pickup b3)
(stack b3 b8)
(unstack b9 b175)
(stack b9 b3)
(unstack b6 b191)
(stack b6 b9)
(unstack b1 b270)
(stack b1 b6)
(unstack b10 b121)
(stack b10 b2)
(pickup b4)
(stack b4 b1)
(pickup b7)
(stack b7 b5)
; cost = 64 (unit cost)
