(unstack b8 b90)
(putdown b8)
(unstack b75 b5)
(putdown b75)
(unstack b4 b34)
(stack b4 b1)
(unstack b10 b57)
(putdown b10)
(unstack b5 b63)
(stack b5 b4)
(unstack b79 b29)
(putdown b79)
(unstack b29 b7)
(putdown b29)
(unstack b62 b6)
(putdown b62)
(unstack b6 b74)
(stack b6 b9)
(unstack b74 b3)
(putdown b74)
(unstack b7 b15)
(stack b7 b3)
(unstack b35 b2)
(putdown b35)
(unstack b2 b12)
(stack b2 b6)
(unstack b7 b3)
(putdown b7)
(unstack b3 b91)
(stack b3 b2)
(pickup b7)
(stack b7 b3)
(unstack b5 b4)
(putdown b5)
(unstack b4 b1)
(putdown b4)
(unstack b1 b40)
(stack b1 b8)
(pickup b4)
(stack b4 b1)
(pickup b5)
(stack b5 b4)
