(unstack b4 b79)
(putdown b4)
(unstack b105 b361)
(putdown b105)
(unstack b191 b7)
(putdown b191)
(unstack b210 b73)
(putdown b210)
(unstack b211 b129)
(putdown b211)
(unstack b129 b98)
(putdown b129)
(unstack b235 b8)
(putdown b235)
(unstack b361 b1)
(putdown b361)
(unstack b67 b5)
(putdown b67)
(unstack b73 b263)
(putdown b73)
(unstack b263 b10)
(putdown b263)
(unstack b10 b334)
(putdown b10)
(unstack b94 b9)
(putdown b94)
(unstack b9 b133)
(putdown b9)
(unstack b98 b3)
(putdown b98)
(unstack b1 b103)
(stack b1 b9)
(unstack b3 b277)
(stack b3 b4)
(unstack b277 b2)
(putdown b277)
(unstack b2 b264)
(stack b2 b5)
(pickup b6)
(stack b6 b8)
(unstack b2 b5)
(putdown b2)
(pickup b5)
(stack b5 b1)
(pickup b2)
(stack b2 b5)
(unstack b7 b317)
(stack b7 b2)
; cost = 48 (unit cost)
