(unstack b5 b100)
(stack b5 b1)
(unstack b99 b9)
(putdown b99)
(unstack b9 b50)
(putdown b9)
(unstack b83 b60)
(putdown b83)
(unstack b60 b7)
(putdown b60)
(pickup b7)
(stack b7 b10)
(unstack b16 b4)
(putdown b16)
(pickup b4)
(stack b4 b5)
(unstack b76 b36)
(putdown b76)
(unstack b36 b27)
(putdown b36)
(unstack b27 b6)
(putdown b27)
(unstack b28 b12)
(putdown b28)
(unstack b12 b8)
(putdown b12)
(pickup b6)
(stack b6 b8)
(unstack b19 b59)
(putdown b19)
(unstack b59 b86)
(putdown b59)
(unstack b86 b56)
(putdown b86)
(unstack b56 b23)
(putdown b56)
(unstack b23 b2)
(putdown b23)
(pickup b2)
(stack b2 b3)
(unstack b7 b10)
(putdown b7)
(unstack b10 b68)
(stack b10 b4)
(pickup b7)
(stack b7 b10)
(unstack b6 b8)
(putdown b6)
(unstack b8 b72)
(stack b8 b9)
(pickup b6)
(stack b6 b8)
