1: (unstack b1 b61 )
2: (putdown b1 )
3: (unstack b5 b100 )
4: (putdown b5 )
5: (unstack b40 b99 )
6: (putdown b40 )
7: (unstack b99 b9 )
8: (putdown b99 )
9: (unstack b86 b56 )
10: (putdown b86 )
11: (unstack b56 b23 )
12: (putdown b56 )
13: (unstack b23 b2 )
14: (putdown b23 )
15: (unstack b54 b28 )
16: (putdown b54 )
17: (unstack b28 b12 )
18: (putdown b28 )
19: (unstack b12 b8 )
20: (putdown b12 )
21: (unstack b8 b72 )
22: (stack b8 b5 )
23: (unstack b14 b43 )
24: (putdown b14 )
25: (unstack b43 b101 )
26: (putdown b43 )
27: (unstack b101 b18 )
28: (putdown b101 )
29: (unstack b18 b57 )
30: (putdown b18 )
31: (unstack b57 b46 )
32: (putdown b57 )
33: (unstack b46 b3 )
34: (putdown b46 )
35: (unstack b3 b19 )
36: (putdown b3 )
37: (unstack b72 b42 )
38: (putdown b72 )
39: (unstack b42 b11 )
40: (putdown b42 )
41: (unstack b11 b79 )
42: (putdown b11 )
43: (unstack b79 b21 )
44: (putdown b79 )
45: (unstack b21 b83 )
46: (putdown b21 )
47: (unstack b83 b60 )
48: (putdown b83 )
49: (unstack b60 b7 )
50: (putdown b60 )
51: (unstack b7 b73 )
52: (stack b7 b1 )
53: (unstack b73 b81 )
54: (putdown b73 )
55: (unstack b81 b17 )
56: (putdown b81 )
57: (unstack b17 b95 )
58: (putdown b17 )
59: (unstack b95 b13 )
60: (putdown b95 )
61: (unstack b13 b97 )
62: (putdown b13 )
63: (unstack b97 b76 )
64: (putdown b97 )
65: (unstack b76 b36 )
66: (putdown b76 )
67: (unstack b36 b27 )
68: (putdown b36 )
69: (unstack b27 b6 )
70: (putdown b27 )
71: (unstack b6 b34 )
72: (putdown b6 )
73: (unstack b34 b16 )
74: (putdown b34 )
75: (unstack b16 b4 )
76: (putdown b16 )
77: (unstack b4 b10 )
78: (stack b4 b7 )
79: (unstack b9 b50 )
80: (stack b9 b4 )
81: (unstack b10 b68 )
82: (stack b10 b3 )
83: (unstack b2 b63 )
84: (stack b2 b10 )
; cost = 84
