(unstack b79 b7)
(putdown b79)
(pickup b5)
(stack b5 b4)
(unstack b7 b36)
(putdown b7)
(unstack b87 b2)
(putdown b87)
(pickup b2)
(stack b2 b3)
(unstack b45 b81)
(putdown b45)
(unstack b81 b82)
(putdown b81)
(unstack b82 b6)
(putdown b82)
(unstack b99 b41)
(putdown b99)
(unstack b41 b67)
(putdown b41)
(unstack b67 b9)
(putdown b67)
(unstack b9 b80)
(stack b9 b5)
(unstack b61 b97)
(putdown b61)
(unstack b97 b85)
(putdown b97)
(unstack b85 b10)
(putdown b85)
(unstack b10 b72)
(putdown b10)
(unstack b6 b63)
(stack b6 b10)
(unstack b36 b98)
(putdown b36)
(unstack b98 b59)
(putdown b98)
(unstack b59 b13)
(putdown b59)
(unstack b13 b20)
(putdown b13)
(unstack b20 b32)
(putdown b20)
(unstack b32 b22)
(putdown b32)
(unstack b22 b1)
(putdown b22)
(unstack b1 b77)
(stack b1 b9)
(unstack b72 b70)
(putdown b72)
(unstack b70 b12)
(putdown b70)
(unstack b12 b91)
(putdown b12)
(unstack b91 b15)
(putdown b91)
(unstack b15 b83)
(putdown b15)
(unstack b83 b27)
(putdown b83)
(unstack b27 b29)
(putdown b27)
(unstack b29 b49)
(putdown b29)
(unstack b49 b8)
(putdown b49)
(unstack b8 b11)
(putdown b8)
(unstack b2 b3)
(putdown b2)
(unstack b3 b93)
(putdown b3)
(pickup b2)
(stack b2 b3)
(unstack b1 b9)
(putdown b1)
(unstack b9 b5)
(putdown b9)
(pickup b1)
(stack b1 b9)
(unstack b5 b4)
(putdown b5)
(unstack b4 b101)
(putdown b4)
(pickup b5)
(stack b5 b4)
(unstack b1 b9)
(putdown b1)
(pickup b9)
(stack b9 b5)
(pickup b1)
(stack b1 b9)
