(unstack b104 b4)
(putdown b104)
(pickup b10)
(stack b10 b3)
(unstack b7 b90)
(stack b7 b9)
(unstack b4 b54)
(putdown b4)
(unstack b83 b8)
(putdown b83)
(unstack b8 b23)
(putdown b8)
(unstack b70 b20)
(putdown b70)
(unstack b20 b56)
(putdown b20)
(unstack b56 b45)
(putdown b56)
(unstack b45 b2)
(putdown b45)
(unstack b29 b84)
(putdown b29)
(unstack b84 b52)
(putdown b84)
(unstack b52 b96)
(putdown b52)
(unstack b96 b88)
(putdown b96)
(unstack b88 b92)
(putdown b88)
(unstack b92 b27)
(putdown b92)
(unstack b27 b6)
(putdown b27)
(unstack b2 b67)
(stack b2 b6)
(unstack b67 b51)
(putdown b67)
(unstack b51 b85)
(putdown b51)
(unstack b85 b105)
(putdown b85)
(unstack b105 b59)
(putdown b105)
(unstack b59 b37)
(putdown b59)
(unstack b37 b5)
(putdown b37)
(pickup b5)
(stack b5 b8)
(unstack b54 b24)
(putdown b54)
(unstack b24 b16)
(putdown b24)
(unstack b16 b46)
(putdown b16)
(unstack b46 b68)
(putdown b46)
(unstack b68 b48)
(putdown b68)
(unstack b48 b106)
(putdown b48)
(unstack b106 b79)
(putdown b106)
(unstack b79 b1)
(putdown b79)
(unstack b1 b101)
(putdown b1)
(unstack b10 b3)
(putdown b10)
(pickup b3)
(stack b3 b5)
(pickup b10)
(stack b10 b3)
(unstack b2 b6)
(putdown b2)
(unstack b6 b34)
(stack b6 b1)
(pickup b2)
(stack b2 b6)
