(unstack b7 b39)
(putdown b7)
(unstack b43 b1)
(putdown b43)
(unstack b1 b101)
(putdown b1)
(pickup b8)
(stack b8 b1)
(unstack b32 b27)
(putdown b32)
(unstack b27 b23)
(putdown b27)
(unstack b23 b10)
(putdown b23)
(unstack b10 b4)
(putdown b10)
(unstack b4 b31)
(putdown b4)
(unstack b99 b18)
(putdown b99)
(unstack b18 b9)
(putdown b18)
(pickup b10)
(stack b10 b9)
(unstack b31 b84)
(putdown b31)
(unstack b84 b96)
(putdown b84)
(unstack b96 b3)
(putdown b96)
(unstack b103 b97)
(putdown b103)
(unstack b97 b56)
(putdown b97)
(unstack b56 b6)
(putdown b56)
(unstack b6 b61)
(stack b6 b4)
(unstack b25 b13)
(putdown b25)
(unstack b13 b5)
(putdown b13)
(pickup b5)
(stack b5 b6)
(unstack b70 b94)
(putdown b70)
(unstack b94 b42)
(putdown b94)
(unstack b42 b81)
(putdown b42)
(unstack b81 b83)
(putdown b81)
(unstack b83 b41)
(putdown b83)
(unstack b41 b2)
(putdown b41)
(unstack b2 b19)
(putdown b2)
(unstack b10 b9)
(putdown b10)
(unstack b9 b82)
(stack b9 b5)
(pickup b10)
(stack b10 b9)
