(unstack b3 b69)
(putdown b3)
(unstack b21 b32)
(putdown b21)
(unstack b32 b93)
(putdown b32)
(unstack b93 b1)
(putdown b93)
(unstack b12 b50)
(putdown b12)
(unstack b50 b4)
(putdown b50)
(unstack b4 b39)
(putdown b4)
(unstack b1 b91)
(stack b1 b4)
(unstack b39 b88)
(putdown b39)
(unstack b88 b23)
(putdown b88)
(unstack b23 b47)
(putdown b23)
(unstack b47 b15)
(putdown b47)
(unstack b15 b6)
(putdown b15)
(unstack b61 b70)
(putdown b61)
(unstack b70 b55)
(putdown b70)
(unstack b55 b34)
(putdown b55)
(unstack b34 b89)
(putdown b34)
(unstack b89 b9)
(putdown b89)
(unstack b9 b99)
(putdown b9)
(unstack b99 b2)
(putdown b99)
(unstack b6 b58)
(stack b6 b9)
(unstack b2 b16)
(putdown b2)
(unstack b58 b59)
(putdown b58)
(unstack b59 b82)
(putdown b59)
(unstack b82 b76)
(putdown b82)
(unstack b76 b10)
(putdown b76)
(pickup b10)
(stack b10 b3)
(unstack b16 b67)
(putdown b16)
(unstack b67 b28)
(putdown b67)
(unstack b28 b33)
(putdown b28)
(unstack b33 b66)
(putdown b33)
(unstack b66 b41)
(putdown b66)
(unstack b41 b8)
(putdown b41)
(unstack b8 b29)
(stack b8 b5)
(unstack b30 b44)
(putdown b30)
(unstack b44 b107)
(putdown b44)
(unstack b107 b63)
(putdown b107)
(unstack b63 b14)
(putdown b63)
(unstack b14 b7)
(putdown b14)
(unstack b7 b79)
(stack b7 b10)
(unstack b8 b5)
(putdown b8)
(pickup b5)
(stack b5 b7)
(pickup b8)
(stack b8 b5)
