(unstack b62 b1)
(putdown b62)
(unstack b6 b53)
(putdown b6)
(unstack b14 b7)
(putdown b14)
(unstack b84 b101)
(putdown b84)
(unstack b101 b8)
(putdown b101)
(unstack b108 b47)
(putdown b108)
(unstack b47 b10)
(putdown b47)
(unstack b34 b33)
(putdown b34)
(unstack b33 b2)
(putdown b33)
(unstack b86 b5)
(putdown b86)
(pickup b7)
(stack b7 b5)
(unstack b56 b27)
(putdown b56)
(unstack b27 b66)
(putdown b27)
(unstack b66 b4)
(putdown b66)
(unstack b4 b74)
(putdown b4)
(unstack b31 b9)
(putdown b31)
(unstack b1 b92)
(stack b1 b9)
(unstack b103 b25)
(putdown b103)
(unstack b25 b19)
(putdown b25)
(unstack b19 b37)
(putdown b19)
(unstack b37 b60)
(putdown b37)
(unstack b60 b3)
(putdown b60)
(unstack b3 b61)
(putdown b3)
