1: (unstack b20 b6 )
2: (putdown b20 )
3: (unstack b6 b53 )
4: (putdown b6 )
5: (unstack b71 b89 )
6: (putdown b71 )
7: (unstack b89 b34 )
8: (putdown b89 )
9: (unstack b34 b33 )
10: (putdown b34 )
11: (unstack b33 b2 )
12: (putdown b33 )
13: (unstack b101 b8 )
14: (putdown b101 )
15: (pickup b2 )
16: (stack b2 b8 )
17: (unstack b31 b9 )
18: (putdown b31 )
19: (unstack b9 b56 )
20: (putdown b9 )
21: (unstack b56 b27 )
22: (putdown b56 )
23: (unstack b27 b66 )
24: (putdown b27 )
25: (unstack b66 b4 )
26: (putdown b66 )
27: (unstack b4 b74 )
28: (stack b4 b6 )
29: (unstack b21 b93 )
30: (putdown b21 )
31: (unstack b93 b95 )
32: (putdown b93 )
33: (unstack b95 b103 )
34: (putdown b95 )
35: (unstack b103 b25 )
36: (putdown b103 )
37: (unstack b25 b19 )
38: (putdown b25 )
39: (unstack b19 b37 )
40: (putdown b19 )
41: (unstack b37 b60 )
42: (putdown b37 )
43: (unstack b60 b3 )
44: (putdown b60 )
45: (unstack b3 b61 )
46: (stack b3 b9 )
47: (unstack b39 b62 )
48: (putdown b39 )
49: (unstack b62 b1 )
50: (putdown b62 )
51: (unstack b1 b92 )
52: (stack b1 b3 )
53: (unstack b61 b85 )
54: (putdown b61 )
55: (unstack b85 b43 )
56: (putdown b85 )
57: (unstack b43 b36 )
58: (stack b43 b95 )
59: (unstack b36 b44 )
60: (stack b36 b89 )
61: (unstack b44 b23 )
62: (stack b44 b27 )
63: (unstack b23 b108 )
64: (stack b23 b34 )
65: (unstack b108 b47 )
66: (stack b108 b85 )
67: (unstack b47 b10 )
68: (stack b47 b108 )
69: (unstack b10 b13 )
70: (stack b10 b4 )
71: (unstack b86 b5 )
72: (stack b86 b56 )
73: (unstack b2 b8 )
74: (stack b2 b93 )
75: (unstack b8 b14 )
76: (stack b8 b10 )
77: (unstack b14 b7 )
78: (stack b14 b23 )
79: (pickup b7 )
80: (stack b7 b1 )
81: (unstack b8 b10 )
82: (stack b8 b5 )
83: (unstack b2 b93 )
84: (stack b2 b8 )
85: (unstack b7 b1 )
86: (stack b7 b37 )
87: (unstack b1 b3 )
88: (stack b1 b105 )
89: (unstack b7 b37 )
90: (stack b7 b1 )
91: (unstack b3 b9 )
92: (putdown b3 )
93: (pickup b9 )
94: (stack b9 b10 )
95: (pickup b3 )
96: (stack b3 b9 )
97: (unstack b7 b1 )
98: (putdown b7 )
99: (unstack b1 b105 )
100: (stack b1 b3 )
101: (pickup b7 )
102: (stack b7 b1 )
103: (unstack b2 b8 )
104: (putdown b2 )
105: (unstack b8 b5 )
106: (putdown b8 )
107: (pickup b5 )
108: (stack b5 b7 )
109: (pickup b8 )
110: (stack b8 b5 )
111: (pickup b2 )
112: (stack b2 b8 )
; cost = 112
