(unstack b120 b180)
(putdown b120)
(unstack b148 b67)
(putdown b148)
(unstack b180 b9)
(putdown b180)
(unstack b191 b333)
(putdown b191)
(unstack b227 b153)
(putdown b227)
(unstack b153 b248)
(putdown b153)
(unstack b23 b4)
(putdown b23)
(unstack b248 b1)
(putdown b248)
(unstack b262 b197)
(putdown b262)
(unstack b197 b266)
(putdown b197)
(unstack b266 b5)
(putdown b266)
(unstack b5 b315)
(putdown b5)
(unstack b333 b98)
(putdown b333)
(unstack b340 b24)
(putdown b340)
(unstack b24 b290)
(putdown b24)
(unstack b290 b2)
(putdown b290)
(unstack b355 b284)
(putdown b355)
(unstack b284 b356)
(putdown b284)
(unstack b356 b135)
(putdown b356)
(unstack b135 b132)
(putdown b135)
(unstack b132 b6)
(putdown b132)
(unstack b358 b7)
(putdown b358)
(unstack b67 b8)
(putdown b67)
(unstack b80 b204)
(putdown b80)
(unstack b204 b10)
(putdown b204)
(unstack b98 b106)
(putdown b98)
(unstack b106 b322)
(putdown b106)
(unstack b322 b3)
(putdown b322)
(unstack b4 b101)
(putdown b4)
(unstack b101 b11)
(putdown b101)
(unstack b10 b383)
(stack b10 b5)
(unstack b11 b186)
(stack b11 b10)
(unstack b1 b277)
(stack b1 b11)
(pickup b9)
(stack b9 b1)
(pickup b6)
(stack b6 b9)
(unstack b7 b240)
(stack b7 b6)
(unstack b3 b303)
(stack b3 b7)
(pickup b8)
(stack b8 b3)
(pickup b4)
(stack b4 b8)
(unstack b2 b61)
(stack b2 b4)
; cost = 80 (unit cost)
