(unstack b68 b1)
(putdown b68)
(unstack b48 b81)
(putdown b48)
(unstack b81 b5)
(putdown b81)
(unstack b19 b100)
(putdown b19)
(unstack b100 b6)
(putdown b100)
(unstack b6 b98)
(putdown b6)
(unstack b2 b39)
(stack b2 b6)
(unstack b32 b26)
(putdown b32)
(unstack b26 b7)
(putdown b26)
(unstack b7 b35)
(putdown b7)
(unstack b59 b62)
(putdown b59)
(unstack b62 b79)
(putdown b62)
(unstack b79 b10)
(putdown b79)
(unstack b10 b57)
(stack b10 b7)
(pickup b5)
(stack b5 b10)
(unstack b94 b82)
(putdown b94)
(unstack b82 b106)
(putdown b82)
(unstack b106 b63)
(putdown b106)
(unstack b63 b38)
(putdown b63)
(unstack b38 b9)
(putdown b38)
(unstack b9 b43)
(putdown b9)
(unstack b43 b3)
(putdown b43)
(unstack b57 b24)
(putdown b57)
(unstack b1 b8)
(stack b1 b9)
(pickup b3)
(stack b3 b8)
(unstack b24 b95)
(putdown b24)
(unstack b95 b14)
(putdown b95)
(unstack b14 b84)
(putdown b14)
(unstack b84 b42)
(putdown b84)
(unstack b42 b75)
(putdown b42)
(unstack b75 b11)
(putdown b75)
(unstack b11 b41)
(putdown b11)
(unstack b39 b4)
(putdown b39)
(unstack b1 b9)
(putdown b1)
(pickup b9)
(stack b9 b4)
(pickup b1)
(stack b1 b9)
