(unstack b64 b90)
(putdown b64)
(unstack b90 b4)
(putdown b90)
(unstack b91 b65)
(putdown b91)
(unstack b65 b25)
(putdown b65)
(unstack b25 b6)
(putdown b25)
(unstack b6 b94)
(putdown b6)
(unstack b94 b73)
(putdown b94)
(unstack b73 b1)
(putdown b73)
(pickup b4)
(stack b4 b1)
(unstack b26 b42)
(putdown b26)
(unstack b42 b49)
(putdown b42)
(unstack b49 b14)
(putdown b49)
(unstack b14 b3)
(putdown b14)
(unstack b3 b89)
(stack b3 b2)
(unstack b89 b51)
(putdown b89)
(unstack b51 b67)
(putdown b51)
(unstack b67 b7)
(putdown b67)
(unstack b8 b24)
(stack b8 b7)
(unstack b68 b103)
(putdown b68)
(unstack b103 b72)
(putdown b103)
(unstack b72 b5)
(putdown b72)
(unstack b32 b9)
(putdown b32)
(unstack b5 b88)
(putdown b5)
(pickup b9)
(stack b9 b5)
(unstack b88 b57)
(putdown b88)
(unstack b57 b82)
(putdown b57)
(unstack b82 b17)
(putdown b82)
(unstack b17 b52)
(putdown b17)
(unstack b52 b107)
(putdown b52)
(unstack b107 b85)
(putdown b107)
(unstack b85 b19)
(putdown b85)
(unstack b19 b10)
(putdown b19)
(unstack b10 b84)
(stack b10 b9)
(unstack b8 b7)
(putdown b8)
(unstack b7 b41)
(putdown b7)
(pickup b8)
(stack b8 b7)
(unstack b84 b98)
(putdown b84)
(unstack b98 b104)
(putdown b98)
(unstack b104 b11)
(putdown b104)
(unstack b10 b9)
(putdown b10)
(unstack b9 b5)
(putdown b9)
(pickup b5)
(stack b5 b11)
(pickup b9)
(stack b9 b5)
(pickup b10)
(stack b10 b9)
