(unstack b116 b104)
(putdown b116)
(unstack b104 b363)
(putdown b104)
(unstack b134 b7)
(putdown b134)
(unstack b208 b6)
(putdown b208)
(unstack b231 b379)
(putdown b231)
(unstack b287 b236)
(putdown b287)
(unstack b236 b206)
(putdown b236)
(unstack b206 b389)
(putdown b206)
(unstack b290 b1)
(putdown b290)
(unstack b363 b22)
(putdown b363)
(unstack b22 b49)
(putdown b22)
(unstack b379 b235)
(putdown b379)
(unstack b235 b94)
(putdown b235)
(unstack b389 b324)
(putdown b389)
(unstack b324 b302)
(putdown b324)
(unstack b302 b11)
(putdown b302)
(unstack b49 b4)
(putdown b49)
(unstack b94 b215)
(putdown b94)
(unstack b215 b10)
(putdown b215)
(unstack b98 b225)
(putdown b98)
(unstack b225 b201)
(putdown b225)
(unstack b201 b377)
(putdown b201)
(unstack b377 b3)
(putdown b377)
(unstack b3 b356)
(putdown b3)
(unstack b4 b71)
(stack b4 b6)
(unstack b71 b173)
(putdown b71)
(unstack b173 b197)
(putdown b173)
(unstack b197 b266)
(putdown b197)
(unstack b266 b152)
(putdown b266)
(unstack b152 b5)
(putdown b152)
(unstack b11 b133)
(stack b11 b3)
(pickup b1)
(stack b1 b11)
(unstack b7 b214)
(stack b7 b8)
(unstack b9 b25)
(stack b9 b1)
(unstack b10 b277)
(stack b10 b7)
(pickup b5)
(stack b5 b4)
(unstack b10 b7)
(putdown b10)
(unstack b7 b8)
(putdown b7)
(unstack b8 b155)
(stack b8 b2)
(pickup b7)
(stack b7 b8)
(pickup b10)
(stack b10 b7)
(unstack b5 b4)
(putdown b5)
(unstack b4 b6)
(putdown b4)
(unstack b6 b174)
(stack b6 b9)
(pickup b4)
(stack b4 b6)
(pickup b5)
(stack b5 b4)
; cost = 92 (unit cost)
