(unstack b89 b8)
(putdown b89)
(unstack b8 b56)
(putdown b8)
(unstack b54 b1)
(putdown b54)
(unstack b109 b6)
(putdown b109)
(unstack b6 b91)
(putdown b6)
(unstack b46 b18)
(putdown b46)
(unstack b18 b16)
(putdown b18)
(unstack b16 b7)
(putdown b16)
(unstack b91 b97)
(putdown b91)
(unstack b97 b83)
(putdown b97)
(unstack b83 b9)
(putdown b83)
(unstack b7 b34)
(stack b7 b9)
(unstack b27 b106)
(putdown b27)
(unstack b106 b19)
(putdown b106)
(unstack b19 b93)
(putdown b19)
(unstack b93 b10)
(putdown b93)
(unstack b10 b101)
(putdown b10)
(unstack b75 b86)
(putdown b75)
(unstack b86 b42)
(putdown b86)
(unstack b42 b77)
(putdown b42)
(unstack b77 b2)
(putdown b77)
(unstack b2 b68)
(putdown b2)
(unstack b58 b85)
(putdown b58)
(unstack b85 b60)
(putdown b85)
(unstack b60 b71)
(putdown b60)
(unstack b71 b51)
(putdown b71)
(unstack b51 b4)
(putdown b51)
(unstack b4 b31)
(putdown b4)
(unstack b31 b35)
(putdown b31)
(unstack b35 b28)
(putdown b35)
(unstack b28 b5)
(putdown b28)
(unstack b5 b3)
(putdown b5)
(unstack b1 b43)
(stack b1 b3)
(unstack b66 b87)
(putdown b66)
(unstack b87 b69)
(putdown b87)
(unstack b69 b65)
(putdown b69)
(unstack b65 b59)
(putdown b65)
(unstack b59 b11)
(putdown b59)
(unstack b11 b82)
(putdown b11)
(unstack b1 b3)
(putdown b1)
(unstack b3 b49)
(putdown b3)
(pickup b1)
(stack b1 b3)
