(unstack b5 b64)
(putdown b5)
(unstack b142 b283)
(putdown b142)
(unstack b193 b8)
(putdown b193)
(unstack b262 b307)
(putdown b262)
(unstack b282 b57)
(putdown b282)
(unstack b283 b363)
(putdown b283)
(unstack b307 b63)
(putdown b307)
(unstack b343 b11)
(putdown b343)
(unstack b363 b2)
(putdown b363)
(unstack b47 b352)
(putdown b47)
(unstack b352 b150)
(putdown b352)
(unstack b150 b7)
(putdown b150)
(unstack b57 b351)
(putdown b57)
(unstack b351 b334)
(putdown b351)
(unstack b334 b97)
(putdown b334)
(unstack b63 b6)
(putdown b63)
(unstack b97 b88)
(putdown b97)
(unstack b88 b151)
(putdown b88)
(unstack b151 b301)
(putdown b151)
(unstack b301 b1)
(putdown b301)
(unstack b7 b77)
(stack b7 b6)
(unstack b77 b3)
(putdown b77)
(unstack b1 b130)
(stack b1 b10)
(unstack b11 b22)
(stack b11 b7)
(unstack b1 b10)
(putdown b1)
(unstack b10 b237)
(stack b10 b5)
(pickup b1)
(stack b1 b10)
(pickup b2)
(stack b2 b1)
(pickup b4)
(stack b4 b2)
(unstack b8 b323)
(stack b8 b4)
(unstack b3 b121)
(stack b3 b11)
(unstack b9 b225)
(stack b9 b8)
; cost = 64 (unit cost)
