(unstack b78 b113)
(putdown b78)
(unstack b113 b9)
(putdown b113)
(unstack b25 b111)
(putdown b25)
(unstack b111 b6)
(putdown b111)
(unstack b6 b2)
(stack b6 b3)
(unstack b2 b29)
(putdown b2)
(unstack b81 b98)
(putdown b81)
(unstack b98 b75)
(putdown b98)
(unstack b75 b11)
(putdown b75)
(unstack b65 b112)
(putdown b65)
(unstack b112 b7)
(putdown b112)
(pickup b4)
(stack b4 b7)
(unstack b77 b104)
(putdown b77)
(unstack b104 b73)
(putdown b104)
(unstack b73 b67)
(putdown b73)
(unstack b67 b10)
(putdown b67)
(unstack b10 b59)
(putdown b10)
(unstack b59 b14)
(putdown b59)
(unstack b14 b5)
(putdown b14)
(unstack b5 b43)
(stack b5 b4)
(unstack b88 b30)
(putdown b88)
(unstack b11 b44)
(stack b11 b5)
(unstack b30 b27)
(putdown b30)
(unstack b27 b20)
(putdown b27)
(unstack b20 b42)
(putdown b20)
(unstack b42 b86)
(putdown b42)
(unstack b86 b8)
(putdown b86)
(unstack b8 b69)
(putdown b8)
(unstack b6 b3)
(putdown b6)
(unstack b3 b60)
(stack b3 b2)
(pickup b6)
(stack b6 b3)
(unstack b11 b5)
(putdown b11)
(unstack b5 b4)
(putdown b5)
(unstack b4 b7)
(putdown b4)
(unstack b7 b36)
(stack b7 b10)
(pickup b11)
(stack b11 b5)
(pickup b4)
(stack b4 b7)
(unstack b11 b5)
(putdown b11)
(pickup b5)
(stack b5 b4)
(pickup b11)
(stack b11 b5)
