(unstack b9 b27)
(putdown b9)
(unstack b7 b8)
(putdown b7)
(unstack b8 b111)
(putdown b8)
(unstack b61 b18)
(putdown b61)
(unstack b18 b3)
(putdown b18)
(unstack b3 b75)
(putdown b3)
(unstack b27 b100)
(putdown b27)
(unstack b100 b10)
(putdown b100)
(unstack b10 b105)
(putdown b10)
(unstack b6 b69)
(stack b6 b10)
(unstack b88 b104)
(putdown b88)
(unstack b104 b99)
(putdown b104)
(unstack b99 b1)
(putdown b99)
(unstack b1 b94)
(stack b1 b3)
(unstack b12 b2)
(putdown b12)
(unstack b2 b113)
(stack b2 b1)
(unstack b113 b65)
(putdown b113)
(unstack b65 b115)
(putdown b65)
(unstack b115 b5)
(putdown b115)
(unstack b5 b17)
(stack b5 b9)
(unstack b21 b83)
(putdown b21)
(unstack b83 b14)
(putdown b83)
(unstack b14 b101)
(putdown b14)
(unstack b101 b11)
(putdown b101)
(unstack b11 b71)
(stack b11 b2)
(unstack b4 b106)
(stack b4 b11)
