(unstack b12 b5)
(putdown b12)
(unstack b58 b8)
(putdown b58)
(unstack b8 b18)
(putdown b8)
(unstack b5 b94)
(putdown b5)
(unstack b89 b9)
(putdown b89)
(unstack b10 b101)
(stack b10 b9)
(unstack b30 b68)
(putdown b30)
(unstack b68 b55)
(putdown b68)
(unstack b55 b66)
(putdown b55)
(unstack b66 b6)
(putdown b66)
(unstack b93 b85)
(putdown b93)
(unstack b87 b50)
(putdown b87)
(unstack b85 b115)
(putdown b85)
(unstack b115 b7)
(stack b115 b87)
(pickup b4)
(stack b4 b7)
(unstack b50 b15)
(putdown b50)
(unstack b15 b64)
(putdown b15)
(unstack b64 b21)
(putdown b64)
(unstack b21 b1)
(putdown b21)
(unstack b1 b83)
(putdown b1)
(unstack b40 b92)
(putdown b40)
(unstack b92 b28)
(putdown b92)
(unstack b83 b97)
(putdown b83)
(unstack b97 b11)
(putdown b97)
(unstack b44 b2)
(putdown b44)
(unstack b11 b70)
(stack b11 b2)
(unstack b28 b17)
(putdown b28)
(unstack b17 b82)
(putdown b17)
(unstack b82 b27)
(putdown b82)
(unstack b27 b3)
(putdown b27)
(unstack b3 b19)
(stack b3 b11)
(unstack b10 b9)
(putdown b10)
(pickup b9)
(stack b9 b3)
(pickup b10)
(stack b10 b9)
(unstack b4 b7)
(putdown b4)
(unstack b7 b84)
(stack b7 b1)
(pickup b4)
(stack b4 b7)
