(pickup b9)
(stack b9 b1)
(pickup b5)
(stack b5 b9)
(unstack b7 b117)
(putdown b7)
(unstack b75 b59)
(putdown b75)
(unstack b59 b11)
(putdown b59)
(pickup b11)
(stack b11 b7)
(unstack b108 b27)
(putdown b108)
(unstack b27 b3)
(putdown b27)
(pickup b2)
(stack b2 b3)
(unstack b97 b66)
(putdown b97)
(unstack b66 b57)
(putdown b66)
(unstack b57 b12)
(putdown b57)
(unstack b12 b25)
(putdown b12)
(unstack b25 b6)
(putdown b25)
(unstack b6 b34)
(stack b6 b4)
(unstack b24 b40)
(putdown b24)
(unstack b40 b26)
(putdown b40)
(unstack b26 b8)
(putdown b26)
(unstack b8 b15)
(stack b8 b6)
(unstack b2 b3)
(putdown b2)
(unstack b3 b16)
(stack b3 b8)
(pickup b2)
(stack b2 b3)
(unstack b5 b9)
(putdown b5)
(unstack b9 b1)
(putdown b9)
(pickup b1)
(stack b1 b2)
(pickup b9)
(stack b9 b1)
(pickup b5)
(stack b5 b9)
