(unstack b131 b32)
(putdown b131)
(unstack b206 b355)
(putdown b206)
(unstack b267 b48)
(putdown b267)
(unstack b277 b166)
(putdown b277)
(unstack b166 b111)
(putdown b166)
(unstack b111 b10)
(putdown b111)
(unstack b32 b6)
(putdown b32)
(unstack b354 b350)
(putdown b354)
(unstack b350 b375)
(putdown b350)
(unstack b355 b198)
(putdown b355)
(unstack b198 b337)
(putdown b198)
(unstack b337 b3)
(putdown b337)
(unstack b3 b41)
(putdown b3)
(unstack b374 b358)
(putdown b374)
(unstack b358 b5)
(putdown b358)
(unstack b375 b79)
(putdown b375)
(unstack b48 b12)
(putdown b48)
(unstack b12 b384)
(putdown b12)
(unstack b62 b7)
(putdown b62)
(unstack b79 b381)
(putdown b79)
(unstack b381 b136)
(putdown b381)
(unstack b136 b15)
(putdown b136)
(unstack b15 b404)
(putdown b15)
(unstack b404 b253)
(putdown b404)
(unstack b253 b4)
(putdown b253)
(unstack b4 b106)
(putdown b4)
(unstack b83 b109)
(putdown b83)
(unstack b109 b303)
(putdown b109)
(unstack b303 b8)
(putdown b303)
(unstack b84 b293)
(putdown b84)
(unstack b293 b189)
(putdown b293)
(unstack b189 b228)
(putdown b189)
(unstack b228 b144)
(putdown b228)
(unstack b144 b180)
(putdown b144)
(unstack b180 b1)
(putdown b180)
(unstack b1 b247)
(putdown b1)
(unstack b10 b85)
(stack b10 b8)
(unstack b2 b17)
(stack b2 b7)
(unstack b9 b362)
(stack b9 b12)
(unstack b11 b249)
(stack b11 b1)
(unstack b5 b340)
(stack b5 b9)
(unstack b6 b346)
(stack b6 b10)
(unstack b2 b7)
(putdown b2)
(pickup b7)
(stack b7 b3)
(pickup b2)
(stack b2 b7)
(unstack b6 b10)
(putdown b6)
(unstack b10 b8)
(putdown b10)
(unstack b8 b342)
(stack b8 b2)
(pickup b10)
(stack b10 b8)
(pickup b6)
(stack b6 b10)
; cost = 100 (unit cost)
