(unstack b66 b2)
(putdown b66)
(unstack b2 b33)
(stack b2 b11)
(unstack b97 b5)
(putdown b97)
(unstack b5 b49)
(putdown b5)
(unstack b18 b23)
(putdown b18)
(unstack b23 b1)
(putdown b23)
(pickup b1)
(stack b1 b5)
(unstack b10 b36)
(stack b10 b1)
(unstack b31 b89)
(putdown b31)
(unstack b89 b60)
(putdown b89)
(unstack b60 b46)
(putdown b60)
(unstack b46 b6)
(putdown b46)
(unstack b6 b93)
(putdown b6)
(unstack b106 b83)
(putdown b106)
(unstack b83 b84)
(putdown b83)
(unstack b84 b54)
(putdown b84)
(unstack b54 b7)
(putdown b54)
(unstack b7 b78)
(stack b7 b6)
(unstack b43 b101)
(putdown b43)
(unstack b101 b90)
(putdown b101)
(unstack b90 b9)
(putdown b90)
(pickup b9)
(stack b9 b7)
(unstack b75 b67)
(putdown b75)
(unstack b67 b8)
(putdown b67)
(unstack b8 b109)
(stack b8 b9)
(unstack b78 b68)
(putdown b78)
(unstack b68 b4)
(putdown b68)
(pickup b4)
(stack b4 b8)
(unstack b37 b110)
(putdown b37)
(unstack b110 b112)
(putdown b110)
(unstack b112 b15)
(putdown b112)
(unstack b15 b22)
(putdown b15)
(unstack b22 b100)
(putdown b22)
(unstack b100 b3)
(putdown b100)
(unstack b3 b86)
(stack b3 b4)
(unstack b2 b11)
(putdown b2)
(unstack b11 b27)
(stack b11 b3)
(pickup b2)
(stack b2 b11)
