(unstack b95 b3)
(putdown b95)
(unstack b3 b35)
(putdown b3)
(unstack b37 b80)
(putdown b37)
(unstack b80 b1)
(putdown b80)
(unstack b113 b6)
(putdown b113)
(unstack b6 b94)
(stack b6 b4)
(unstack b99 b34)
(putdown b99)
(unstack b34 b10)
(putdown b34)
(pickup b10)
(stack b10 b3)
(unstack b36 b71)
(putdown b36)
(unstack b71 b63)
(putdown b71)
(unstack b63 b8)
(putdown b63)
(unstack b8 b86)
(putdown b8)
(unstack b28 b82)
(putdown b28)
(unstack b82 b45)
(putdown b82)
(unstack b45 b11)
(putdown b45)
(unstack b89 b16)
(putdown b89)
(unstack b16 b25)
(putdown b16)
(unstack b25 b81)
(putdown b25)
(unstack b81 b60)
(putdown b81)
(unstack b60 b119)
(putdown b60)
(unstack b119 b5)
(putdown b119)
(unstack b5 b22)
(stack b5 b10)
(unstack b22 b9)
(putdown b22)
(unstack b9 b2)
(stack b9 b6)
(unstack b2 b33)
(putdown b2)
(unstack b1 b18)
(stack b1 b5)
(unstack b33 b116)
(putdown b33)
(unstack b116 b72)
(putdown b116)
(unstack b72 b74)
(putdown b72)
(unstack b74 b29)
(putdown b74)
(unstack b29 b55)
(putdown b29)
(unstack b55 b7)
(putdown b55)
(unstack b7 b111)
(putdown b7)
(unstack b9 b6)
(putdown b9)
(unstack b6 b4)
(putdown b6)
(pickup b4)
(stack b4 b2)
(pickup b6)
(stack b6 b4)
(pickup b9)
(stack b9 b6)
