(move p0 p0 p0 p0 p0 p0 p1 p1 p1 p1)
(move p0 p1 p1 p1 p1 p0 p2 p2 p2 p2)
(move p0 p2 p2 p2 p2 p0 p3 p2 p3 p3)
(move p0 p3 p2 p3 p3 p0 p4 p2 p4 p4)
(move p0 p4 p2 p4 p4 p0 p5 p2 p5 p5)
(move p0 p5 p2 p5 p5 p0 p5 p2 p6 p5)
(move p0 p5 p2 p6 p5 p1 p4 p1 p7 p6)
(move p1 p4 p1 p7 p6 p2 p4 p0 p7 p6)
(move p2 p4 p0 p7 p6 p3 p3 p1 p6 p5)
(move p3 p3 p1 p6 p5 p4 p2 p1 p5 p4)
(move p4 p2 p1 p5 p4 p5 p2 p1 p4 p3)
(move p5 p2 p1 p4 p3 p6 p2 p1 p3 p2)
(move p6 p2 p1 p3 p2 p7 p2 p1 p2 p1)
(move p7 p2 p1 p2 p1 p7 p2 p1 p1 p1)
(move p7 p2 p1 p1 p1 p7 p2 p1 p0 p1)
