(drive v4 l1 l4)
(drive v3 l3 l6)
(pick-up v3 l6 p5 c1 c2)
(drive v2 l1 l8)
(drive v1 l5 l1)
(pick-up v1 l1 p2 c0 c1)
(drive v1 l1 l4)
(pick-up v2 l8 p1 c1 c2)
(drive v3 l6 l3)
(pick-up v3 l3 p4 c0 c1)
(drive v3 l3 l4)
(drop v3 l4 p4 c0 c1)
(drop v3 l4 p5 c1 c2)
(drop v1 l4 p2 c0 c1)
(drive v2 l8 l6)
(drop v2 l6 p1 c1 c2)
(drive v1 l4 l1)
(pick-up v1 l1 p3 c0 c1)
(drive v2 l6 l3)
(pick-up v2 l3 p6 c1 c2)
(drive v2 l3 l6)
(drop v2 l6 p6 c1 c2)
(drive v1 l1 l8)
(drop v1 l8 p3 c0 c1)
; cost = 24 (unit cost)
