(pick-up v3 l9 p7 c0 c1)
(drive v3 l9 l4)
(drop v3 l4 p7 c0 c1)
(drive v1 l7 l1)
(drive v2 l7 l3)
(pick-up v2 l3 p2 c0 c1)
(drive v2 l3 l7)
(drop v2 l7 p2 c0 c1)
(drive v1 l1 l2)
(pick-up v1 l2 p1 c0 c1)
(drive v2 l7 l1)
(drive v2 l1 l5)
(pick-up v2 l5 p3 c0 c1)
(drive v3 l4 l1)
(drive v3 l1 l6)
(pick-up v3 l6 p5 c0 c1)
(drive v4 l7 l1)
(drive v4 l1 l8)
(pick-up v4 l8 p6 c1 c2)
(drive v4 l8 l1)
(drop v4 l1 p6 c1 c2)
(drive v3 l6 l5)
(drop v3 l5 p5 c0 c1)
(drive v2 l5 l9)
(drop v2 l9 p3 c0 c1)
(drive v1 l2 l6)
(drive v2 l9 l1)
(drive v2 l1 l2)
(pick-up v2 l2 p4 c0 c1)
(drive v2 l2 l1)
(drop v2 l1 p4 c0 c1)
(drop v1 l6 p1 c0 c1)
; cost = 32 (unit cost)
