(drive v4 l10 l2)
(pick-up v4 l2 p2 c1 c2)
(pick-up v4 l2 p5 c0 c1)
(drive v4 l2 l7)
(drop v4 l7 p5 c0 c1)
(pick-up v2 l4 p1 c1 c2)
(drive v2 l4 l1)
(drive v2 l1 l6)
(drive v4 l7 l10)
(drop v4 l10 p2 c1 c2)
(pick-up v2 l6 p6 c0 c1)
(drive v2 l6 l1)
(drop v2 l1 p1 c0 c1)
(drop v2 l1 p6 c1 c2)
(drive v1 l10 l5)
(drive v4 l10 l3)
(pick-up v1 l5 p7 c0 c1)
(drive v2 l1 l6)
(pick-up v2 l6 p3 c1 c2)
(drive v2 l6 l10)
(pick-up v2 l10 p4 c0 c1)
(drive v2 l10 l3)
(drop v2 l3 p4 c0 c1)
(drive v2 l3 l9)
(drop v2 l9 p3 c1 c2)
(drive v1 l5 l3)
(drop v1 l3 p7 c0 c1)
; cost = 27 (unit cost)
