(drive v4 l6 l1)
(pick-up v4 l1 p8 c0 c1)
(drive v4 l1 l5)
(drop v4 l5 p8 c0 c1)
(pick-up v4 l5 p4 c0 c1)
(drive v4 l5 l11)
(drop v4 l11 p4 c0 c1)
(pick-up v4 l11 p6 c0 c1)
(drive v4 l11 l8)
(drop v4 l8 p6 c0 c1)
(pick-up v4 l8 p3 c0 c1)
(drive v4 l8 l2)
(drop v4 l2 p3 c0 c1)
(drive v3 l10 l7)
(pick-up v3 l7 p5 c0 c1)
(pick-up v2 l9 p1 c1 c2)
(drive v3 l7 l10)
(drop v3 l10 p5 c0 c1)
(drive v2 l9 l7)
(drop v2 l7 p1 c1 c2)
(pick-up v2 l7 p7 c1 c2)
(drive v2 l7 l6)
(pick-up v2 l6 p2 c0 c1)
(drive v2 l6 l7)
(drop v2 l7 p2 c0 c1)
(drive v2 l7 l9)
(drop v2 l9 p7 c1 c2)
; cost = 27 (unit cost)
