(pick-up v3 l10 p8 c0 c1)
(drive v3 l10 l7)
(pick-up v2 l5 p6 c0 c1)
(drive v2 l5 l9)
(drop v2 l9 p6 c0 c1)
(drive v4 l2 l6)
(pick-up v4 l6 p4 c0 c1)
(drive v4 l6 l2)
(drop v4 l2 p4 c0 c1)
(drop v3 l7 p8 c0 c1)
(drive v3 l7 l8)
(drive v3 l8 l4)
(pick-up v3 l4 p1 c0 c1)
(drive v3 l4 l1)
(drop v3 l1 p1 c0 c1)
(drive v1 l7 l8)
(pick-up v1 l8 p2 c0 c1)
(drive v2 l9 l8)
(drive v2 l8 l11)
(drive v1 l8 l4)
(drop v1 l4 p2 c0 c1)
(drive v1 l4 l5)
(pick-up v1 l5 p5 c0 c1)
(drive v1 l5 l8)
(drop v1 l8 p5 c0 c1)
(pick-up v1 l8 p7 c0 c1)
(drive v2 l11 l7)
(pick-up v2 l7 p3 c0 c1)
(drive v2 l7 l8)
(drop v2 l8 p3 c0 c1)
(drive v1 l8 l11)
(drop v1 l11 p7 c0 c1)
; cost = 32 (unit cost)
