(pick-up v4 l3 p1 c0 c1)
(drive v4 l3 l10)
(drop v4 l10 p1 c0 c1)
(pick-up v4 l10 p5 c0 c1)
(drive v4 l10 l9)
(drop v4 l9 p5 c0 c1)
(pick-up v3 l5 p2 c1 c2)
(drive v3 l5 l6)
(drive v3 l6 l7)
(pick-up v3 l7 p8 c0 c1)
(drive v3 l7 l6)
(drop v3 l6 p2 c0 c1)
(drop v3 l6 p8 c1 c2)
(drive v1 l8 l1)
(pick-up v1 l1 p3 c0 c1)
(drive v2 l9 l11)
(pick-up v2 l11 p4 c0 c1)
(drive v4 l9 l2)
(drive v2 l11 l3)
(drop v2 l3 p4 c0 c1)
(drive v1 l1 l11)
(drop v1 l11 p3 c0 c1)
(drive v4 l2 l1)
(pick-up v4 l1 p6 c0 c1)
(drive v4 l1 l2)
(drop v4 l2 p6 c0 c1)
(drive v4 l2 l8)
(pick-up v4 l8 p7 c0 c1)
(drive v4 l8 l2)
(drop v4 l2 p7 c0 c1)
; cost = 30 (unit cost)
