(pick-up v4 l11 p7 c1 c2)
(drive v4 l11 l3)
(drive v4 l3 l10)
(drive v3 l4 l3)
(pick-up v3 l3 p8 c0 c1)
(drive v2 l1 l5)
(drive v4 l10 l2)
(pick-up v4 l2 p6 c0 c1)
(drive v4 l2 l10)
(drop v4 l10 p6 c0 c1)
(drive v4 l10 l6)
(pick-up v4 l6 p4 c0 c1)
(drive v1 l7 l8)
(drive v3 l3 l9)
(drive v4 l6 l3)
(drop v4 l3 p4 c0 c1)
(drop v4 l3 p7 c1 c2)
(pick-up v4 l3 p9 c1 c2)
(drive v4 l3 l1)
(drop v3 l9 p8 c0 c1)
(pick-up v1 l8 p2 c1 c2)
(pick-up v1 l8 p3 c0 c1)
(drive v1 l8 l3)
(drive v4 l1 l10)
(drop v4 l10 p9 c1 c2)
(drive v3 l9 l1)
(pick-up v3 l1 p5 c0 c1)
(drop v1 l3 p3 c0 c1)
(drive v3 l1 l5)
(drop v3 l5 p5 c0 c1)
(drive v1 l3 l1)
(drive v1 l1 l4)
(pick-up v1 l4 p1 c0 c1)
(drive v1 l4 l1)
(drop v1 l1 p1 c0 c1)
(drive v1 l1 l7)
(drop v1 l7 p2 c1 c2)
; cost = 37 (unit cost)
