(drive v4 l6 l1)
(pick-up v4 l1 p4 c1 c2)
(drive v4 l1 l12)
(pick-up v4 l12 p3 c0 c1)
(drop v4 l12 p4 c0 c1)
(drive v4 l12 l9)
(drop v4 l9 p3 c1 c2)
(drive v2 l6 l1)
(drive v1 l8 l2)
(pick-up v1 l2 p8 c1 c2)
(drive v2 l1 l7)
(pick-up v2 l7 p9 c0 c1)
(drive v2 l7 l1)
(drop v2 l1 p9 c0 c1)
(drive v3 l3 l6)
(drive v3 l6 l11)
(drive v3 l11 l5)
(pick-up v3 l5 p1 c0 c1)
(drive v3 l5 l11)
(drop v3 l11 p1 c0 c1)
(drive v3 l11 l6)
(pick-up v3 l6 p2 c0 c1)
(drive v3 l6 l1)
(drop v3 l1 p2 c0 c1)
(drive v1 l2 l6)
(pick-up v1 l6 p6 c0 c1)
(drive v2 l1 l2)
(drive v1 l6 l11)
(drop v1 l11 p6 c0 c1)
(drive v1 l11 l3)
(drive v2 l2 l8)
(pick-up v2 l8 p5 c0 c1)
(drive v2 l8 l2)
(drop v2 l2 p5 c0 c1)
(drive v1 l3 l6)
(pick-up v1 l6 p7 c0 c1)
(drop v1 l6 p8 c0 c1)
(drive v1 l6 l3)
(drop v1 l3 p7 c1 c2)
; cost = 39 (unit cost)
