(pick-up v5 l9 p4 c1 c2)
(pick-up v2 l1 p7 c0 c1)
(drive v2 l1 l12)
(drop v2 l12 p7 c0 c1)
(drive v5 l9 l3)
(pick-up v5 l3 p10 c0 c1)
(drop v5 l3 p4 c0 c1)
(drive v5 l3 l9)
(drop v5 l9 p10 c1 c2)
(drive v2 l12 l3)
(pick-up v2 l3 p5 c0 c1)
(drive v2 l3 l12)
(drop v2 l12 p5 c0 c1)
(drive v1 l2 l5)
(pick-up v1 l5 p8 c0 c1)
(drive v2 l12 l1)
(drive v1 l5 l2)
(drop v1 l2 p8 c0 c1)
(drive v1 l2 l10)
(drive v2 l1 l11)
(pick-up v2 l11 p1 c0 c1)
(drive v2 l11 l1)
(drop v2 l1 p1 c0 c1)
(drive v1 l10 l6)
(pick-up v1 l6 p2 c0 c1)
(drive v2 l1 l11)
(drive v1 l6 l10)
(drop v1 l10 p2 c0 c1)
(pick-up v2 l11 p9 c0 c1)
(drive v2 l11 l6)
(drop v2 l6 p9 c0 c1)
(drive v1 l10 l11)
(drive v1 l11 l3)
(pick-up v1 l3 p3 c0 c1)
(drive v1 l3 l11)
(drive v2 l6 l3)
(pick-up v2 l3 p6 c0 c1)
(drive v2 l3 l4)
(drop v2 l4 p6 c0 c1)
(drop v1 l11 p3 c0 c1)
; cost = 40 (unit cost)
