(drive v1 l11 l3)
(pick-up v2 l5 p9 c1 c2)
(pick-up v3 l12 p4 c1 c2)
(drive v3 l12 l6)
(drop v3 l6 p4 c1 c2)
(drive v2 l5 l1)
(drop v2 l1 p9 c1 c2)
(drive v2 l1 l2)
(pick-up v2 l2 p10 c1 c2)
(drive v2 l2 l1)
(drop v2 l1 p10 c1 c2)
(drive v2 l1 l11)
(drive v1 l3 l7)
(pick-up v2 l11 p1 c1 c2)
(drive v2 l11 l4)
(drop v2 l4 p1 c1 c2)
(pick-up v2 l4 p8 c1 c2)
(drive v2 l4 l11)
(drop v2 l11 p8 c1 c2)
(pick-up v2 l11 p7 c1 c2)
(drive v2 l11 l10)
(drop v2 l10 p7 c1 c2)
(pick-up v1 l7 p3 c1 c2)
(drive v1 l7 l11)
(drive v1 l11 l3)
(drop v1 l3 p3 c1 c2)
(drive v1 l3 l11)
(drive v1 l11 l2)
(pick-up v1 l2 p2 c1 c2)
(drive v1 l2 l11)
(drop v1 l11 p2 c1 c2)
(drive v1 l11 l2)
(pick-up v1 l2 p5 c1 c2)
(pick-up v1 l2 p6 c0 c1)
(drive v1 l2 l4)
(drop v1 l4 p5 c0 c1)
(drive v1 l4 l5)
(drop v1 l5 p6 c1 c2)
; cost = 38 (unit cost)
