(drive v5 l11 l1)
(drive v4 l7 l4)
(pick-up v1 l12 p2 c1 c2)
(pick-up v3 l2 p8 c1 c2)
(drive v3 l2 l5)
(pick-up v3 l5 p1 c0 c1)
(drop v3 l5 p8 c0 c1)
(drive v3 l5 l1)
(drop v3 l1 p1 c1 c2)
(pick-up v1 l12 p5 c0 c1)
(drive v1 l12 l10)
(drop v1 l10 p5 c0 c1)
(drive v4 l4 l7)
(pick-up v4 l7 p9 c0 c1)
(drive v4 l7 l4)
(drop v4 l4 p9 c0 c1)
(pick-up v4 l4 p11 c0 c1)
(drive v4 l4 l2)
(drop v4 l2 p11 c0 c1)
(drive v4 l2 l4)
(pick-up v4 l4 p4 c0 c1)
(drive v4 l4 l2)
(drop v4 l2 p4 c0 c1)
(drive v2 l1 l11)
(pick-up v2 l11 p3 c0 c1)
(drive v2 l11 l3)
(drop v2 l3 p3 c0 c1)
(pick-up v2 l3 p7 c0 c1)
(drive v2 l3 l10)
(drop v2 l10 p7 c0 c1)
(drive v1 l10 l2)
(drop v1 l2 p2 c1 c2)
(drive v2 l10 l8)
(pick-up v2 l8 p10 c0 c1)
(drive v2 l8 l9)
(drop v2 l9 p10 c0 c1)
(drive v5 l1 l11)
(pick-up v5 l11 p6 c0 c1)
(drive v5 l11 l1)
(drop v5 l1 p6 c0 c1)
; cost = 40 (unit cost)
