(drive v5 l10 l6)
(pick-up v5 l6 p5 c1 c2)
(drive v5 l6 l3)
(drop v5 l3 p5 c1 c2)
(drive v4 l8 l1)
(pick-up v3 l11 p6 c1 c2)
(drive v3 l11 l9)
(drop v3 l9 p6 c1 c2)
(drive v4 l1 l12)
(pick-up v3 l9 p10 c1 c2)
(drive v4 l12 l7)
(pick-up v4 l7 p7 c0 c1)
(drive v4 l7 l12)
(drop v4 l12 p7 c0 c1)
(drive v4 l12 l8)
(pick-up v4 l8 p1 c0 c1)
(drive v4 l8 l12)
(drop v4 l12 p1 c0 c1)
(drive v3 l9 l11)
(drop v3 l11 p10 c1 c2)
(drive v4 l12 l1)
(pick-up v2 l4 p8 c1 c2)
(drive v2 l4 l13)
(drive v4 l1 l9)
(pick-up v4 l9 p2 c0 c1)
(drive v4 l9 l1)
(drop v4 l1 p2 c0 c1)
(drive v2 l13 l3)
(drop v2 l3 p8 c1 c2)
(drive v4 l1 l13)
(drive v4 l13 l2)
(pick-up v4 l2 p9 c0 c1)
(drive v1 l5 l8)
(drive v4 l2 l13)
(drop v4 l13 p9 c0 c1)
(drive v4 l13 l9)
(pick-up v4 l9 p4 c0 c1)
(drive v4 l9 l2)
(drop v4 l2 p4 c0 c1)
(pick-up v1 l8 p11 c1 c2)
(pick-up v1 l8 p3 c0 c1)
(drive v1 l8 l2)
(drop v1 l2 p11 c0 c1)
(drive v1 l2 l5)
(drop v1 l5 p3 c1 c2)
; cost = 45 (unit cost)
