(pick-up v2 l2 p5 c1 c2)
(drive v2 l2 l8)
(drop v2 l8 p5 c1 c2)
(drive v2 l8 l9)
(pick-up v2 l9 p10 c1 c2)
(drive v2 l9 l2)
(drop v2 l2 p10 c1 c2)
(pick-up v1 l12 p6 c0 c1)
(drive v4 l6 l1)
(drive v1 l12 l11)
(drop v1 l11 p6 c0 c1)
(drive v1 l11 l12)
(drive v4 l1 l3)
(pick-up v4 l3 p8 c0 c1)
(drive v4 l3 l1)
(drop v4 l1 p8 c0 c1)
(drive v1 l12 l13)
(pick-up v1 l13 p12 c0 c1)
(drive v4 l1 l12)
(drive v1 l13 l3)
(drive v4 l12 l3)
(drop v1 l3 p12 c0 c1)
(pick-up v4 l3 p11 c0 c1)
(drive v4 l3 l7)
(drop v4 l7 p11 c0 c1)
(drive v4 l7 l5)
(pick-up v4 l5 p2 c0 c1)
(drive v4 l5 l7)
(drop v4 l7 p2 c0 c1)
(drive v1 l3 l5)
(pick-up v1 l5 p1 c0 c1)
(drive v4 l7 l12)
(drive v1 l5 l3)
(drop v1 l3 p1 c0 c1)
(drive v1 l3 l8)
(drive v4 l12 l13)
(pick-up v4 l13 p3 c0 c1)
(drive v4 l13 l12)
(drop v4 l12 p3 c0 c1)
(drive v4 l12 l9)
(pick-up v4 l9 p4 c0 c1)
(drive v4 l9 l12)
(drop v4 l12 p4 c0 c1)
(pick-up v1 l8 p7 c0 c1)
(drive v1 l8 l9)
(drive v4 l12 l8)
(pick-up v4 l8 p9 c0 c1)
(drive v4 l8 l9)
(drop v4 l9 p9 c0 c1)
(drop v1 l9 p7 c0 c1)
; cost = 50 (unit cost)
