(pick-up v3 l8 p4 c1 c2)
(pick-up v2 l3 p11 c0 c1)
(drive v2 l3 l12)
(drop v2 l12 p11 c0 c1)
(drive v3 l8 l5)
(drop v3 l5 p4 c1 c2)
(drive v3 l5 l7)
(pick-up v1 l1 p9 c0 c1)
(pick-up v3 l7 p3 c1 c2)
(drive v3 l7 l8)
(drop v3 l8 p3 c1 c2)
(drive v1 l1 l7)
(drop v1 l7 p9 c0 c1)
(drive v2 l12 l4)
(pick-up v2 l4 p7 c0 c1)
(drive v2 l4 l12)
(drop v2 l12 p7 c0 c1)
(drive v2 l12 l5)
(pick-up v2 l5 p12 c0 c1)
(drive v2 l5 l12)
(drop v2 l12 p12 c0 c1)
(drive v1 l7 l10)
(pick-up v1 l10 p2 c0 c1)
(drive v2 l12 l10)
(drive v1 l10 l2)
(drop v1 l2 p2 c0 c1)
(pick-up v2 l10 p5 c0 c1)
(drive v2 l10 l4)
(drop v2 l4 p5 c0 c1)
(drive v1 l2 l10)
(drive v1 l10 l11)
(pick-up v1 l11 p10 c0 c1)
(drive v2 l4 l11)
(drive v1 l11 l9)
(drop v1 l9 p10 c0 c1)
(pick-up v2 l11 p8 c0 c1)
(drive v2 l11 l10)
(drop v2 l10 p8 c0 c1)
(drive v1 l9 l11)
(drive v1 l11 l5)
(pick-up v1 l5 p1 c0 c1)
(drive v1 l5 l11)
(drive v2 l10 l5)
(pick-up v2 l5 p6 c0 c1)
(drive v2 l5 l7)
(drop v2 l7 p6 c0 c1)
(drop v1 l11 p1 c0 c1)
; cost = 47 (unit cost)
