(pick-up v5 l8 p5 c1 c2)
(pick-up v4 l12 p2 c1 c2)
(pick-up v3 l9 p6 c0 c1)
(drive v5 l8 l13)
(pick-up v5 l13 p13 c0 c1)
(drop v5 l13 p5 c0 c1)
(drive v5 l13 l7)
(drop v5 l7 p13 c1 c2)
(drive v3 l9 l10)
(drop v3 l10 p6 c0 c1)
(drive v4 l12 l6)
(drop v4 l6 p2 c1 c2)
(pick-up v4 l6 p4 c1 c2)
(drive v4 l6 l2)
(drop v4 l2 p4 c1 c2)
(drive v1 l2 l5)
(drive v2 l1 l13)
(pick-up v1 l5 p1 c1 c2)
(drive v1 l5 l1)
(pick-up v2 l13 p11 c0 c1)
(drive v2 l13 l1)
(drop v2 l1 p11 c0 c1)
(drive v1 l1 l2)
(drop v1 l2 p1 c1 c2)
(drive v2 l1 l6)
(pick-up v2 l6 p7 c0 c1)
(drive v3 l10 l1)
(drive v2 l6 l3)
(drop v2 l3 p7 c0 c1)
(pick-up v2 l3 p8 c0 c1)
(drive v2 l3 l4)
(drop v2 l4 p8 c0 c1)
(drive v3 l1 l11)
(pick-up v3 l11 p3 c0 c1)
(drive v3 l11 l1)
(drop v3 l1 p3 c0 c1)
(drive v2 l4 l11)
(pick-up v2 l11 p10 c0 c1)
(drive v3 l1 l13)
(drive v2 l11 l4)
(drop v2 l4 p10 c0 c1)
(pick-up v3 l13 p12 c0 c1)
(drive v3 l13 l9)
(drop v3 l9 p12 c0 c1)
(pick-up v3 l9 p9 c0 c1)
(drive v3 l9 l13)
(drop v3 l13 p9 c0 c1)
; cost = 47 (unit cost)
