(pick-up v5 l13 p3 c1 c2)
(pick-up v5 l13 p4 c0 c1)
(drive v5 l13 l7)
(drop v5 l7 p3 c0 c1)
(drop v5 l7 p4 c1 c2)
(drive v5 l7 l3)
(pick-up v4 l9 p6 c0 c1)
(drive v4 l9 l7)
(drop v4 l7 p6 c0 c1)
(drive v4 l7 l5)
(pick-up v2 l6 p1 c0 c1)
(drive v2 l6 l8)
(drive v1 l9 l12)
(drive v4 l5 l10)
(pick-up v4 l10 p11 c0 c1)
(drive v4 l10 l5)
(drop v4 l5 p11 c0 c1)
(drop v2 l8 p1 c0 c1)
(pick-up v2 l8 p12 c0 c1)
(drive v2 l8 l4)
(drop v2 l4 p12 c0 c1)
(drive v4 l5 l7)
(pick-up v4 l7 p7 c0 c1)
(drive v4 l7 l5)
(drop v4 l5 p7 c0 c1)
(drive v2 l4 l14)
(pick-up v2 l14 p5 c0 c1)
(drive v2 l14 l2)
(drop v2 l2 p5 c0 c1)
(drive v1 l12 l7)
(pick-up v1 l7 p10 c0 c1)
(drive v2 l2 l12)
(drive v1 l7 l3)
(drop v1 l3 p10 c0 c1)
(drive v2 l12 l14)
(pick-up v2 l14 p13 c0 c1)
(drive v2 l14 l12)
(drop v2 l12 p13 c0 c1)
(drive v1 l3 l8)
(pick-up v1 l8 p8 c0 c1)
(drive v2 l12 l14)
(drive v1 l8 l3)
(drop v1 l3 p8 c0 c1)
(pick-up v2 l14 p9 c0 c1)
(drive v2 l14 l4)
(drop v2 l4 p9 c0 c1)
(drive v1 l3 l14)
(pick-up v1 l14 p2 c0 c1)
(drive v1 l14 l3)
(drop v1 l3 p2 c0 c1)
; cost = 50 (unit cost)
