(drive v5 l6 l1)
(drive v3 l2 l5)
(pick-up v2 l11 p10 c1 c2)
(pick-up v2 l11 p5 c0 c1)
(drive v2 l11 l8)
(drop v2 l8 p10 c0 c1)
(drop v2 l8 p5 c1 c2)
(drive v5 l1 l12)
(pick-up v5 l12 p9 c0 c1)
(drive v5 l12 l1)
(drop v5 l1 p9 c0 c1)
(drive v5 l1 l4)
(pick-up v5 l4 p14 c0 c1)
(drive v5 l4 l1)
(drop v5 l1 p14 c0 c1)
(drive v1 l7 l10)
(pick-up v1 l10 p7 c0 c1)
(drive v5 l1 l11)
(drive v5 l11 l2)
(drive v1 l10 l2)
(drop v1 l2 p7 c0 c1)
(pick-up v5 l2 p2 c0 c1)
(drive v5 l2 l5)
(drop v5 l5 p2 c0 c1)
(drive v5 l5 l13)
(pick-up v5 l13 p12 c0 c1)
(drive v5 l13 l5)
(drop v5 l5 p12 c0 c1)
(drive v1 l2 l4)
(pick-up v1 l4 p8 c0 c1)
(drive v5 l5 l11)
(drive v1 l4 l2)
(drop v1 l2 p8 c0 c1)
(pick-up v5 l11 p6 c0 c1)
(drive v5 l11 l14)
(drop v5 l14 p6 c0 c1)
(pick-up v5 l14 p4 c0 c1)
(drive v5 l14 l13)
(drop v5 l13 p4 c0 c1)
(drive v1 l2 l3)
(drive v5 l13 l6)
(pick-up v5 l6 p1 c0 c1)
(drive v5 l6 l13)
(drop v5 l13 p1 c0 c1)
(pick-up v1 l3 p3 c0 c1)
(drive v5 l13 l3)
(drive v1 l3 l7)
(drop v1 l7 p3 c0 c1)
(pick-up v1 l7 p11 c0 c1)
(drive v1 l7 l6)
(drop v1 l6 p11 c0 c1)
(drive v5 l3 l7)
(pick-up v5 l7 p13 c0 c1)
(drive v5 l7 l3)
(drop v5 l3 p13 c0 c1)
; cost = 55 (unit cost)
