(pick-up v4 l6 p13 c0 c1)
(drive v4 l6 l8)
(drop v4 l8 p13 c0 c1)
(drive v2 l13 l1)
(drive v5 l11 l10)
(pick-up v5 l10 p6 c0 c1)
(drive v5 l10 l11)
(drop v5 l11 p6 c0 c1)
(drive v2 l1 l12)
(pick-up v2 l12 p11 c0 c1)
(drive v4 l8 l1)
(drive v4 l1 l14)
(drive v2 l12 l14)
(drop v2 l14 p11 c0 c1)
(drive v4 l14 l2)
(pick-up v4 l2 p2 c0 c1)
(drive v4 l2 l1)
(drop v4 l1 p2 c0 c1)
(drive v4 l1 l3)
(drive v4 l3 l5)
(pick-up v4 l5 p1 c0 c1)
(drive v4 l5 l3)
(drop v4 l3 p1 c0 c1)
(drive v4 l3 l1)
(pick-up v4 l1 p9 c0 c1)
(drive v4 l1 l3)
(drop v4 l3 p9 c0 c1)
(drive v2 l14 l1)
(pick-up v2 l1 p5 c0 c1)
(drive v4 l3 l10)
(drive v2 l1 l7)
(drive v4 l10 l14)
(drop v2 l7 p5 c0 c1)
(pick-up v4 l14 p14 c0 c1)
(drive v4 l14 l2)
(drop v4 l2 p14 c0 c1)
(drive v2 l7 l14)
(pick-up v2 l14 p10 c0 c1)
(drive v4 l2 l10)
(drive v2 l14 l6)
(drop v2 l6 p10 c0 c1)
(drive v4 l10 l9)
(pick-up v4 l9 p12 c0 c1)
(drive v4 l9 l7)
(drop v4 l7 p12 c0 c1)
(drive v2 l6 l4)
(pick-up v2 l4 p3 c0 c1)
(drive v4 l7 l10)
(drive v2 l4 l6)
(drop v2 l6 p3 c0 c1)
(drive v2 l6 l4)
(pick-up v2 l4 p7 c0 c1)
(drive v2 l4 l10)
(drop v2 l10 p7 c0 c1)
(drive v2 l10 l9)
(pick-up v2 l9 p8 c0 c1)
(drive v2 l9 l4)
(drop v2 l4 p8 c0 c1)
(drive v4 l10 l9)
(pick-up v4 l9 p4 c0 c1)
(drive v4 l9 l10)
(drop v4 l10 p4 c0 c1)
; cost = 62 (unit cost)
