(unstack b106 b1)
(putdown b106)
(unstack b84 b15)
(putdown b84)
(unstack b15 b88)
(putdown b15)
(unstack b88 b90)
(putdown b88)
(unstack b90 b70)
(putdown b90)
(unstack b70 b137)
(putdown b70)
(unstack b137 b66)
(putdown b137)
(unstack b66 b59)
(putdown b66)
(unstack b59 b4)
(putdown b59)
(unstack b1 b49)
(stack b1 b2)
(unstack b49 b67)
(putdown b49)
(unstack b67 b72)
(putdown b67)
(unstack b72 b65)
(putdown b72)
(unstack b65 b76)
(putdown b65)
(unstack b76 b31)
(putdown b76)
(unstack b31 b74)
(putdown b31)
(unstack b74 b91)
(putdown b74)
(unstack b91 b130)
(putdown b91)
(unstack b130 b3)
(putdown b130)
(unstack b3 b12)
(putdown b3)
(unstack b1 b2)
(putdown b1)
(unstack b2 b117)
(stack b2 b4)
(pickup b1)
(stack b1 b2)
; cost = 46 (unit cost)
