(unstack b104 b15)
(putdown b104)
(unstack b136 b148)
(putdown b136)
(unstack b148 b1)
(putdown b148)
(unstack b15 b16)
(putdown b15)
(unstack b16 b146)
(putdown b16)
(unstack b146 b145)
(putdown b146)
(unstack b145 b66)
(putdown b145)
(unstack b49 b92)
(putdown b49)
(unstack b66 b75)
(putdown b66)
(unstack b75 b37)
(putdown b75)
(unstack b37 b28)
(putdown b37)
(unstack b28 b106)
(putdown b28)
(unstack b106 b2)
(putdown b106)
(unstack b2 b142)
(putdown b2)
(unstack b92 b124)
(putdown b92)
(unstack b124 b4)
(putdown b124)
(unstack b4 b138)
(stack b4 b2)
(unstack b3 b50)
(stack b3 b4)
(pickup b1)
(stack b1 b3)
; cost = 38 (unit cost)
