(unstack b121 b111)
(putdown b121)
(unstack b111 b101)
(putdown b111)
(unstack b101 b85)
(putdown b101)
(unstack b122 b83)
(putdown b122)
(unstack b83 b11)
(putdown b83)
(unstack b11 b22)
(putdown b11)
(unstack b22 b41)
(putdown b22)
(unstack b41 b154)
(putdown b41)
(unstack b154 b2)
(putdown b154)
(unstack b2 b89)
(putdown b2)
(unstack b85 b55)
(putdown b85)
(unstack b55 b33)
(putdown b55)
(unstack b33 b5)
(putdown b33)
(unstack b5 b44)
(putdown b5)
(unstack b44 b98)
(putdown b44)
(unstack b91 b3)
(putdown b91)
(unstack b3 b119)
(putdown b3)
(unstack b98 b1)
(putdown b98)
(unstack b1 b4)
(putdown b1)
(unstack b4 b75)
(stack b4 b2)
; cost = 40 (unit cost)
