(unstack b120 b7)
(putdown b120)
(unstack b13 b1)
(putdown b13)
(unstack b136 b106)
(putdown b136)
(unstack b106 b2)
(putdown b106)
(unstack b2 b131)
(putdown b2)
(unstack b36 b3)
(putdown b36)
(unstack b7 b150)
(putdown b7)
(unstack b150 b82)
(putdown b150)
(unstack b82 b154)
(putdown b82)
(unstack b154 b74)
(putdown b154)
(unstack b74 b66)
(putdown b74)
(unstack b66 b144)
(putdown b66)
(unstack b144 b4)
(putdown b144)
(unstack b3 b113)
(stack b3 b2)
(pickup b4)
(stack b4 b3)
(pickup b1)
(stack b1 b4)
; cost = 32 (unit cost)
