(unstack b1 b134)
(putdown b1)
(unstack b157 b90)
(putdown b157)
(unstack b183 b138)
(putdown b183)
(unstack b138 b136)
(putdown b138)
(unstack b136 b101)
(putdown b136)
(unstack b101 b8)
(putdown b101)
(unstack b8 b46)
(putdown b8)
(unstack b46 b77)
(putdown b46)
(unstack b77 b3)
(putdown b77)
(unstack b90 b129)
(putdown b90)
(unstack b129 b131)
(putdown b129)
(unstack b131 b158)
(putdown b131)
(unstack b158 b4)
(putdown b158)
(unstack b4 b178)
(putdown b4)
(pickup b3)
(stack b3 b4)
(unstack b2 b65)
(stack b2 b3)
(unstack b5 b102)
(stack b5 b1)
; cost = 34 (unit cost)
