(unstack b136 b140)
(putdown b136)
(unstack b140 b90)
(putdown b140)
(unstack b33 b5)
(putdown b33)
(unstack b64 b1)
(putdown b64)
(unstack b65 b3)
(putdown b65)
(unstack b86 b138)
(putdown b86)
(unstack b138 b94)
(putdown b138)
(unstack b90 b188)
(putdown b90)
(unstack b188 b31)
(putdown b188)
(unstack b31 b4)
(putdown b31)
(unstack b94 b58)
(putdown b94)
(unstack b58 b2)
(putdown b58)
(unstack b2 b73)
(putdown b2)
(unstack b3 b22)
(stack b3 b5)
(unstack b4 b154)
(stack b4 b3)
(pickup b1)
(stack b1 b4)
; cost = 32 (unit cost)
