(unstack b169 b43)
(putdown b169)
(unstack b26 b148)
(putdown b26)
(unstack b148 b2)
(putdown b148)
(unstack b2 b102)
(putdown b2)
(unstack b40 b52)
(putdown b40)
(unstack b43 b58)
(putdown b43)
(unstack b52 b168)
(putdown b52)
(unstack b168 b110)
(putdown b168)
(unstack b110 b103)
(putdown b110)
(unstack b103 b156)
(putdown b103)
(unstack b156 b3)
(putdown b156)
(unstack b3 b136)
(putdown b3)
(unstack b57 b16)
(putdown b57)
(unstack b16 b41)
(putdown b16)
(unstack b41 b4)
(putdown b41)
(unstack b58 b121)
(putdown b58)
(unstack b121 b120)
(putdown b121)
(unstack b120 b60)
(putdown b120)
(unstack b60 b181)
(putdown b60)
(unstack b181 b74)
(putdown b181)
(unstack b74 b197)
(putdown b74)
(unstack b197 b192)
(putdown b197)
(unstack b192 b1)
(putdown b192)
(unstack b87 b140)
(putdown b87)
(unstack b140 b70)
(putdown b140)
(unstack b70 b5)
(putdown b70)
(unstack b5 b188)
(stack b5 b3)
(unstack b1 b62)
(stack b1 b2)
(pickup b4)
(stack b4 b5)
; cost = 58 (unit cost)
