(unstack b12 b53)
(putdown b12)
(unstack b22 b144)
(putdown b22)
(unstack b144 b157)
(putdown b144)
(unstack b157 b86)
(putdown b157)
(unstack b53 b151)
(putdown b53)
(unstack b151 b104)
(putdown b151)
(unstack b104 b64)
(putdown b104)
(unstack b64 b166)
(putdown b64)
(unstack b166 b56)
(putdown b166)
(unstack b56 b82)
(putdown b56)
(unstack b82 b4)
(putdown b82)
(unstack b86 b2)
(putdown b86)
(unstack b99 b17)
(putdown b99)
(unstack b17 b57)
(putdown b17)
(unstack b57 b6)
(putdown b57)
(unstack b2 b44)
(stack b2 b3)
(unstack b6 b168)
(stack b6 b2)
(unstack b1 b38)
(putdown b1)
(unstack b38 b128)
(putdown b38)
(unstack b128 b5)
(putdown b128)
(unstack b5 b175)
(stack b5 b6)
(pickup b1)
(stack b1 b5)
(pickup b4)
(stack b4 b1)
; cost = 46 (unit cost)
