(unstack b6 b111)
(putdown b6)
(unstack b144 b98)
(putdown b144)
(unstack b151 b128)
(putdown b151)
(unstack b128 b159)
(putdown b128)
(unstack b159 b190)
(putdown b159)
(unstack b186 b21)
(putdown b186)
(unstack b190 b77)
(putdown b190)
(unstack b21 b85)
(putdown b21)
(unstack b39 b73)
(putdown b39)
(unstack b73 b207)
(putdown b73)
(unstack b207 b166)
(putdown b207)
(unstack b166 b70)
(putdown b166)
(unstack b70 b37)
(putdown b70)
(unstack b37 b132)
(putdown b37)
(unstack b132 b167)
(putdown b132)
(unstack b167 b57)
(putdown b167)
(unstack b57 b50)
(putdown b57)
(unstack b50 b68)
(putdown b50)
(unstack b68 b22)
(putdown b68)
(unstack b22 b4)
(putdown b22)
(unstack b77 b3)
(putdown b77)
(unstack b85 b103)
(putdown b85)
(unstack b103 b2)
(putdown b103)
(unstack b98 b86)
(putdown b98)
(unstack b86 b46)
(putdown b86)
(unstack b46 b149)
(putdown b46)
(unstack b149 b81)
(putdown b149)
(unstack b81 b156)
(putdown b81)
(unstack b156 b118)
(putdown b156)
(unstack b118 b5)
(putdown b118)
(unstack b2 b1)
(stack b2 b6)
(unstack b3 b28)
(stack b3 b5)
(unstack b1 b76)
(stack b1 b3)
(unstack b4 b163)
(stack b4 b2)
; cost = 68 (unit cost)
