(unstack b6 b91)
(putdown b6)
(unstack b103 b54)
(putdown b103)
(unstack b166 b159)
(putdown b166)
(unstack b159 b189)
(putdown b159)
(unstack b168 b1)
(putdown b168)
(unstack b172 b4)
(putdown b172)
(unstack b189 b2)
(putdown b189)
(unstack b50 b78)
(putdown b50)
(unstack b54 b95)
(putdown b54)
(unstack b78 b180)
(putdown b78)
(unstack b180 b41)
(putdown b180)
(unstack b41 b51)
(putdown b41)
(unstack b51 b195)
(putdown b51)
(unstack b195 b3)
(putdown b195)
(unstack b95 b148)
(putdown b95)
(unstack b148 b20)
(putdown b148)
(unstack b20 b134)
(putdown b20)
(unstack b134 b5)
(putdown b134)
(unstack b4 b44)
(stack b4 b6)
(unstack b1 b86)
(stack b1 b4)
(unstack b2 b199)
(stack b2 b1)
(unstack b3 b10)
(stack b3 b2)
(pickup b5)
(stack b5 b3)
; cost = 46 (unit cost)
