(unstack b202 b203)
(putdown b202)
(unstack b203 b142)
(putdown b203)
(unstack b142 b37)
(putdown b142)
(unstack b37 b3)
(putdown b37)
(unstack b3 b167)
(putdown b3)
(unstack b64 b198)
(putdown b64)
(unstack b198 b159)
(putdown b198)
(unstack b159 b111)
(putdown b159)
(unstack b111 b42)
(putdown b111)
(unstack b42 b5)
(putdown b42)
(unstack b5 b157)
(putdown b5)
(unstack b75 b126)
(putdown b75)
(unstack b126 b178)
(putdown b126)
(unstack b178 b1)
(putdown b178)
(unstack b1 b199)
(stack b1 b3)
(unstack b6 b2)
(stack b6 b1)
(unstack b2 b23)
(putdown b2)
(pickup b4)
(stack b4 b5)
; cost = 36 (unit cost)
