(unstack b109 b20)
(putdown b109)
(unstack b148 b56)
(putdown b148)
(unstack b167 b3)
(putdown b167)
(unstack b185 b59)
(putdown b185)
(unstack b20 b24)
(putdown b20)
(unstack b213 b161)
(putdown b213)
(unstack b161 b176)
(putdown b161)
(unstack b176 b65)
(putdown b176)
(unstack b24 b209)
(putdown b24)
(unstack b209 b156)
(putdown b209)
(unstack b156 b2)
(putdown b156)
(unstack b56 b64)
(putdown b56)
(unstack b59 b32)
(putdown b59)
(unstack b32 b30)
(putdown b32)
(unstack b30 b74)
(putdown b30)
(unstack b64 b1)
(putdown b64)
(unstack b65 b4)
(putdown b65)
(unstack b71 b119)
(putdown b71)
(unstack b119 b220)
(putdown b119)
(unstack b220 b202)
(putdown b220)
(unstack b202 b194)
(putdown b202)
(unstack b194 b55)
(putdown b194)
(unstack b55 b112)
(putdown b55)
(unstack b112 b214)
(putdown b112)
(unstack b214 b68)
(putdown b214)
(unstack b68 b57)
(putdown b68)
(unstack b57 b17)
(putdown b57)
(unstack b17 b7)
(putdown b17)
(unstack b74 b76)
(putdown b74)
(unstack b76 b101)
(putdown b76)
(unstack b101 b97)
(putdown b101)
(unstack b97 b81)
(putdown b97)
(unstack b81 b130)
(putdown b81)
(unstack b130 b103)
(putdown b130)
(unstack b103 b140)
(putdown b103)
(unstack b140 b6)
(putdown b140)
(unstack b6 b19)
(putdown b6)
(unstack b3 b54)
(stack b3 b6)
(unstack b1 b48)
(stack b1 b7)
(pickup b2)
(stack b2 b3)
(unstack b4 b15)
(stack b4 b5)
; cost = 82 (unit cost)
