(unstack b4 b235)
(putdown b4)
(unstack b141 b118)
(putdown b141)
(unstack b118 b108)
(putdown b118)
(unstack b108 b134)
(putdown b108)
(unstack b134 b184)
(putdown b134)
(unstack b148 b175)
(putdown b148)
(unstack b175 b52)
(putdown b175)
(unstack b184 b14)
(putdown b184)
(unstack b14 b189)
(putdown b14)
(unstack b185 b5)
(putdown b185)
(unstack b189 b2)
(putdown b189)
(unstack b2 b186)
(putdown b2)
(unstack b198 b91)
(putdown b198)
(unstack b52 b7)
(putdown b52)
(unstack b8 b98)
(putdown b8)
(unstack b91 b51)
(putdown b91)
(unstack b51 b6)
(putdown b51)
(unstack b6 b180)
(putdown b6)
(unstack b98 b95)
(putdown b98)
(unstack b95 b3)
(putdown b95)
(pickup b5)
(stack b5 b2)
(unstack b7 b89)
(stack b7 b5)
(unstack b1 b197)
(stack b1 b7)
(unstack b3 b143)
(stack b3 b6)
; cost = 48 (unit cost)
