(unstack b3 b73)
(putdown b3)
(unstack b6 b245)
(putdown b6)
(unstack b129 b88)
(putdown b129)
(unstack b205 b176)
(putdown b205)
(unstack b176 b186)
(putdown b176)
(unstack b186 b81)
(putdown b186)
(unstack b238 b72)
(putdown b238)
(unstack b49 b5)
(putdown b49)
(unstack b5 b137)
(putdown b5)
(unstack b72 b235)
(putdown b72)
(unstack b235 b33)
(putdown b235)
(unstack b33 b175)
(putdown b33)
(unstack b175 b7)
(putdown b175)
(unstack b7 b157)
(putdown b7)
(unstack b81 b95)
(putdown b81)
(unstack b84 b149)
(putdown b84)
(unstack b149 b193)
(putdown b149)
(unstack b193 b1)
(putdown b193)
(unstack b1 b155)
(putdown b1)
(unstack b88 b183)
(putdown b88)
(unstack b183 b173)
(putdown b183)
(unstack b173 b244)
(putdown b173)
(unstack b244 b40)
(putdown b244)
(unstack b40 b215)
(putdown b40)
(unstack b215 b4)
(putdown b215)
(unstack b95 b2)
(putdown b95)
(unstack b2 b156)
(stack b2 b3)
; cost = 54 (unit cost)
