(unstack b147 b96)
(putdown b147)
(unstack b160 b2)
(putdown b160)
(unstack b20 b132)
(putdown b20)
(unstack b132 b261)
(putdown b132)
(unstack b221 b6)
(putdown b221)
(unstack b226 b146)
(putdown b226)
(unstack b146 b170)
(putdown b146)
(unstack b170 b157)
(putdown b170)
(unstack b157 b66)
(putdown b157)
(unstack b261 b5)
(putdown b261)
(unstack b39 b102)
(putdown b39)
(unstack b102 b7)
(putdown b102)
(unstack b46 b38)
(putdown b46)
(unstack b38 b12)
(putdown b38)
(unstack b12 b3)
(putdown b12)
(unstack b66 b171)
(putdown b66)
(unstack b171 b1)
(putdown b171)
(unstack b96 b237)
(putdown b96)
(unstack b237 b35)
(putdown b237)
(unstack b35 b192)
(putdown b35)
(unstack b192 b75)
(putdown b192)
(unstack b75 b109)
(putdown b75)
(unstack b109 b129)
(putdown b109)
(unstack b129 b219)
(putdown b129)
(unstack b219 b103)
(putdown b219)
(unstack b103 b4)
(putdown b103)
(unstack b4 b47)
(stack b4 b6)
(pickup b5)
(stack b5 b1)
(pickup b7)
(stack b7 b4)
(unstack b2 b201)
(stack b2 b5)
(unstack b3 b61)
(stack b3 b7)
; cost = 62 (unit cost)
