(unstack b164 b7)
(putdown b164)
(unstack b168 b8)
(putdown b168)
(unstack b171 b2)
(putdown b171)
(unstack b2 b28)
(putdown b2)
(unstack b270 b121)
(putdown b270)
(unstack b121 b195)
(putdown b121)
(unstack b195 b131)
(putdown b195)
(unstack b131 b225)
(putdown b131)
(unstack b225 b10)
(putdown b225)
(unstack b10 b6)
(putdown b10)
(unstack b80 b3)
(putdown b80)
(unstack b3 b208)
(putdown b3)
(unstack b208 b253)
(putdown b208)
(unstack b253 b4)
(putdown b253)
(pickup b6)
(stack b6 b2)
(unstack b1 b50)
(stack b1 b6)
(pickup b3)
(stack b3 b1)
(unstack b5 b215)
(stack b5 b3)
(unstack b7 b141)
(stack b7 b5)
(unstack b8 b89)
(stack b8 b7)
(pickup b4)
(stack b4 b8)
; cost = 42 (unit cost)
