(unstack b115 b181)
(putdown b115)
(unstack b132 b53)
(putdown b132)
(unstack b172 b281)
(putdown b172)
(unstack b178 b103)
(putdown b178)
(unstack b103 b3)
(putdown b103)
(unstack b3 b233)
(putdown b3)
(unstack b181 b253)
(putdown b181)
(unstack b253 b235)
(putdown b253)
(unstack b235 b273)
(putdown b235)
(unstack b257 b1)
(putdown b257)
(unstack b273 b8)
(putdown b273)
(unstack b281 b2)
(putdown b281)
(unstack b53 b15)
(putdown b53)
(unstack b15 b4)
(putdown b15)
(unstack b63 b84)
(putdown b63)
(unstack b84 b20)
(putdown b84)
(unstack b20 b5)
(putdown b20)
(pickup b8)
(stack b8 b3)
(unstack b2 b55)
(stack b2 b8)
(unstack b7 b128)
(stack b7 b2)
(unstack b6 b192)
(stack b6 b7)
(pickup b4)
(stack b4 b6)
(unstack b1 b191)
(stack b1 b4)
(unstack b5 b184)
(stack b5 b1)
; cost = 48 (unit cost)
