(unstack b7 b283)
(putdown b7)
(unstack b4 b233)
(putdown b4)
(unstack b112 b99)
(putdown b112)
(unstack b132 b164)
(putdown b132)
(unstack b164 b177)
(putdown b164)
(unstack b177 b128)
(putdown b177)
(unstack b128 b263)
(putdown b128)
(unstack b226 b149)
(putdown b226)
(unstack b149 b79)
(putdown b149)
(unstack b227 b5)
(putdown b227)
(unstack b263 b123)
(putdown b263)
(unstack b123 b240)
(putdown b123)
(unstack b240 b12)
(putdown b240)
(unstack b12 b3)
(putdown b12)
(unstack b281 b8)
(putdown b281)
(unstack b79 b1)
(putdown b79)
(unstack b1 b150)
(putdown b1)
(unstack b97 b167)
(putdown b97)
(unstack b167 b248)
(putdown b167)
(unstack b248 b276)
(putdown b248)
(unstack b276 b71)
(putdown b276)
(unstack b71 b244)
(putdown b71)
(unstack b244 b2)
(putdown b244)
(unstack b99 b6)
(putdown b99)
(unstack b8 b114)
(stack b8 b5)
(unstack b2 b209)
(stack b2 b8)
(pickup b3)
(stack b3 b7)
; cost = 54 (unit cost)
