(unstack b11 b188)
(putdown b11)
(unstack b120 b68)
(putdown b120)
(unstack b146 b2)
(putdown b146)
(unstack b169 b261)
(putdown b169)
(unstack b180 b208)
(putdown b180)
(unstack b188 b57)
(putdown b188)
(unstack b198 b3)
(putdown b198)
(unstack b3 b305)
(putdown b3)
(unstack b208 b41)
(putdown b208)
(unstack b235 b206)
(putdown b235)
(unstack b206 b69)
(putdown b206)
(unstack b261 b227)
(putdown b261)
(unstack b227 b298)
(putdown b227)
(unstack b298 b110)
(putdown b298)
(unstack b110 b9)
(putdown b110)
(unstack b32 b5)
(putdown b32)
(unstack b41 b4)
(putdown b41)
(unstack b57 b154)
(putdown b57)
(unstack b154 b160)
(putdown b154)
(unstack b160 b1)
(putdown b160)
(unstack b68 b6)
(putdown b68)
(unstack b69 b168)
(putdown b69)
(unstack b168 b35)
(putdown b168)
(unstack b35 b142)
(putdown b35)
(unstack b142 b8)
(putdown b142)
(unstack b5 b108)
(stack b5 b1)
(unstack b108 b7)
(putdown b108)
(unstack b7 b210)
(putdown b7)
(unstack b6 b148)
(stack b6 b9)
(unstack b8 b63)
(stack b8 b4)
(unstack b6 b9)
(putdown b6)
(pickup b9)
(stack b9 b7)
(pickup b6)
(stack b6 b9)
(unstack b5 b1)
(putdown b5)
(unstack b1 b136)
(stack b1 b6)
(pickup b5)
(stack b5 b1)
; cost = 72 (unit cost)
