(unstack b166 b147)
(putdown b166)
(unstack b147 b101)
(putdown b147)
(unstack b101 b117)
(putdown b101)
(unstack b117 b4)
(putdown b117)
(unstack b172 b160)
(putdown b172)
(unstack b160 b236)
(putdown b160)
(unstack b182 b27)
(putdown b182)
(unstack b207 b2)
(putdown b207)
(unstack b236 b335)
(putdown b236)
(unstack b27 b268)
(putdown b27)
(unstack b268 b133)
(putdown b268)
(unstack b133 b16)
(putdown b133)
(unstack b16 b58)
(putdown b16)
(unstack b316 b289)
(putdown b316)
(unstack b289 b263)
(putdown b289)
(unstack b263 b148)
(putdown b263)
(unstack b148 b324)
(putdown b148)
(unstack b324 b275)
(putdown b324)
(unstack b275 b1)
(putdown b275)
(unstack b1 b109)
(putdown b1)
(unstack b335 b9)
(putdown b335)
(unstack b9 b288)
(putdown b9)
(unstack b54 b173)
(putdown b54)
(unstack b173 b7)
(putdown b173)
(unstack b58 b343)
(putdown b58)
(unstack b343 b3)
(putdown b343)
(unstack b3 b156)
(putdown b3)
(unstack b67 b36)
(putdown b67)
(unstack b36 b26)
(putdown b36)
(unstack b26 b48)
(putdown b26)
(unstack b48 b10)
(putdown b48)
(unstack b88 b121)
(putdown b88)
(unstack b121 b302)
(putdown b121)
(unstack b302 b65)
(putdown b302)
(unstack b65 b197)
(putdown b65)
(unstack b197 b31)
(putdown b197)
(unstack b31 b169)
(putdown b31)
(unstack b169 b6)
(putdown b169)
(unstack b8 b253)
(stack b8 b3)
(pickup b10)
(stack b10 b8)
(pickup b5)
(stack b5 b10)
(pickup b4)
(stack b4 b5)
(pickup b2)
(stack b2 b4)
(unstack b6 b158)
(stack b6 b1)
; cost = 88 (unit cost)
