(unstack b190 b93)
(putdown b190)
(unstack b304 b1)
(putdown b304)
(unstack b338 b241)
(putdown b338)
(unstack b241 b6)
(putdown b241)
(unstack b65 b7)
(putdown b65)
(unstack b93 b2)
(putdown b93)
(unstack b2 b217)
(putdown b2)
(unstack b96 b3)
(putdown b96)
(unstack b6 b30)
(putdown b6)
(unstack b30 b127)
(putdown b30)
(unstack b127 b4)
(putdown b127)
(unstack b4 b16)
(putdown b4)
(unstack b7 b263)
(stack b7 b3)
(unstack b263 b9)
(putdown b263)
(pickup b10)
(stack b10 b7)
(unstack b5 b24)
(stack b5 b4)
(pickup b6)
(stack b6 b8)
(pickup b1)
(stack b1 b2)
(unstack b9 b51)
(stack b9 b10)
(unstack b6 b8)
(putdown b6)
(unstack b8 b168)
(stack b8 b5)
(pickup b6)
(stack b6 b8)
(unstack b9 b10)
(putdown b9)
(unstack b10 b7)
(putdown b10)
(unstack b7 b3)
(putdown b7)
(pickup b3)
(stack b3 b6)
(pickup b7)
(stack b7 b3)
(pickup b10)
(stack b10 b7)
(pickup b9)
(stack b9 b10)
; cost = 58 (unit cost)
