(unstack b10 b24)
(putdown b10)
(unstack b121 b68)
(putdown b121)
(unstack b145 b6)
(putdown b145)
(unstack b215 b149)
(putdown b215)
(unstack b149 b9)
(putdown b149)
(unstack b266 b21)
(putdown b266)
(unstack b21 b8)
(putdown b21)
(unstack b309 b5)
(putdown b309)
(unstack b5 b336)
(putdown b5)
(unstack b331 b137)
(putdown b331)
(unstack b137 b273)
(putdown b137)
(unstack b273 b39)
(putdown b273)
(unstack b39 b129)
(putdown b39)
(unstack b129 b224)
(putdown b129)
(unstack b224 b353)
(putdown b224)
(unstack b353 b342)
(putdown b353)
(unstack b342 b2)
(putdown b342)
(unstack b55 b1)
(putdown b55)
(unstack b1 b292)
(putdown b1)
(unstack b68 b280)
(putdown b68)
(unstack b280 b191)
(putdown b280)
(unstack b191 b238)
(putdown b191)
(unstack b238 b4)
(putdown b238)
(unstack b7 b3)
(putdown b7)
(pickup b6)
(stack b6 b1)
(pickup b2)
(stack b2 b6)
(unstack b3 b67)
(stack b3 b7)
(unstack b9 b87)
(stack b9 b10)
(unstack b4 b112)
(stack b4 b3)
(unstack b8 b138)
(stack b8 b2)
(unstack b4 b3)
(putdown b4)
(unstack b3 b7)
(putdown b3)
(pickup b7)
(stack b7 b9)
(pickup b3)
(stack b3 b7)
(pickup b4)
(stack b4 b3)
; cost = 70 (unit cost)
