(unstack b5 b219)
(putdown b5)
(unstack b183 b82)
(putdown b183)
(unstack b238 b143)
(putdown b238)
(unstack b143 b6)
(putdown b143)
(unstack b292 b290)
(putdown b292)
(unstack b290 b151)
(putdown b290)
(unstack b151 b1)
(putdown b151)
(unstack b302 b70)
(putdown b302)
(unstack b313 b13)
(putdown b313)
(unstack b13 b358)
(putdown b13)
(unstack b318 b228)
(putdown b318)
(unstack b228 b8)
(putdown b228)
(unstack b358 b252)
(putdown b358)
(unstack b252 b9)
(putdown b252)
(unstack b9 b359)
(putdown b9)
(unstack b359 b260)
(putdown b359)
(unstack b260 b116)
(putdown b260)
(unstack b116 b60)
(putdown b116)
(unstack b60 b189)
(putdown b60)
(unstack b189 b201)
(putdown b189)
(unstack b201 b61)
(putdown b201)
(unstack b61 b270)
(putdown b61)
(unstack b270 b354)
(putdown b270)
(unstack b354 b203)
(putdown b354)
(unstack b203 b323)
(putdown b203)
(unstack b323 b7)
(putdown b323)
(unstack b70 b210)
(putdown b70)
(unstack b210 b180)
(putdown b210)
(unstack b180 b327)
(putdown b180)
(unstack b327 b237)
(putdown b327)
(unstack b237 b3)
(putdown b237)
(unstack b3 b214)
(putdown b3)
(unstack b82 b190)
(putdown b82)
(unstack b190 b135)
(putdown b190)
(unstack b135 b4)
(putdown b135)
(unstack b4 b306)
(putdown b4)
(unstack b1 b21)
(stack b1 b4)
(unstack b11 b92)
(stack b11 b6)
(unstack b7 b112)
(stack b7 b11)
(unstack b8 b320)
(stack b8 b3)
(unstack b10 b72)
(stack b10 b1)
(unstack b7 b11)
(putdown b7)
(unstack b11 b6)
(putdown b11)
(unstack b6 b16)
(stack b6 b8)
(pickup b11)
(stack b11 b6)
(pickup b7)
(stack b7 b11)
(unstack b2 b56)
(stack b2 b7)
; cost = 94 (unit cost)
