(unstack b3 b319)
(putdown b3)
(unstack b9 b63)
(putdown b9)
(unstack b155 b10)
(putdown b155)
(unstack b173 b333)
(putdown b173)
(unstack b225 b33)
(putdown b225)
(unstack b282 b337)
(putdown b282)
(unstack b298 b6)
(putdown b298)
(unstack b33 b82)
(putdown b33)
(unstack b333 b8)
(putdown b333)
(unstack b337 b27)
(putdown b337)
(unstack b27 b84)
(putdown b27)
(unstack b373 b196)
(putdown b373)
(unstack b196 b191)
(putdown b196)
(unstack b191 b222)
(putdown b191)
(unstack b222 b135)
(putdown b222)
(unstack b135 b11)
(putdown b135)
(unstack b77 b156)
(putdown b77)
(unstack b156 b193)
(putdown b156)
(unstack b193 b184)
(putdown b193)
(unstack b184 b308)
(putdown b184)
(unstack b308 b224)
(putdown b308)
(unstack b224 b95)
(putdown b224)
(unstack b82 b253)
(putdown b82)
(unstack b253 b137)
(putdown b253)
(unstack b137 b144)
(putdown b137)
(unstack b144 b375)
(putdown b144)
(unstack b375 b1)
(putdown b375)
(unstack b84 b133)
(putdown b84)
(unstack b133 b276)
(putdown b133)
(unstack b276 b2)
(putdown b276)
(unstack b95 b368)
(putdown b95)
(unstack b368 b5)
(putdown b368)
(unstack b1 b104)
(stack b1 b2)
(pickup b10)
(stack b10 b6)
(unstack b4 b141)
(stack b4 b9)
(unstack b5 b31)
(stack b5 b1)
(unstack b8 b269)
(stack b8 b10)
(unstack b11 b90)
(stack b11 b5)
(unstack b7 b252)
(stack b7 b3)
(unstack b8 b10)
(putdown b8)
(unstack b10 b6)
(putdown b10)
(pickup b6)
(stack b6 b4)
(pickup b10)
(stack b10 b6)
(pickup b8)
(stack b8 b10)
(unstack b11 b5)
(putdown b11)
(unstack b5 b1)
(putdown b5)
(unstack b1 b2)
(putdown b1)
(unstack b2 b372)
(stack b2 b8)
(pickup b1)
(stack b1 b2)
(pickup b5)
(stack b5 b1)
(pickup b11)
(stack b11 b5)
; cost = 102 (unit cost)
