(unstack b4 b108)
(putdown b4)
(unstack b220 b1)
(putdown b220)
(unstack b234 b156)
(putdown b234)
(unstack b156 b224)
(putdown b156)
(unstack b224 b179)
(putdown b224)
(unstack b179 b5)
(putdown b179)
(unstack b25 b10)
(putdown b25)
(unstack b261 b274)
(putdown b261)
(unstack b274 b68)
(putdown b274)
(unstack b286 b98)
(putdown b286)
(unstack b313 b2)
(putdown b313)
(unstack b2 b88)
(putdown b2)
(unstack b60 b7)
(putdown b60)
(unstack b68 b360)
(putdown b68)
(unstack b360 b165)
(putdown b360)
(unstack b165 b81)
(putdown b165)
(unstack b69 b284)
(putdown b69)
(unstack b284 b8)
(putdown b284)
(unstack b81 b9)
(putdown b81)
(unstack b9 b100)
(putdown b9)
(unstack b98 b101)
(putdown b98)
(unstack b101 b3)
(putdown b101)
(unstack b11 b282)
(stack b11 b8)
(pickup b10)
(stack b10 b1)
(unstack b3 b85)
(stack b3 b11)
(unstack b5 b268)
(stack b5 b6)
(pickup b7)
(stack b7 b4)
; cost = 54 (unit cost)
