(unstack b1 b207)
(putdown b1)
(unstack b116 b226)
(putdown b116)
(unstack b123 b83)
(putdown b123)
(unstack b144 b3)
(putdown b144)
(unstack b3 b121)
(putdown b3)
(unstack b152 b11)
(putdown b152)
(unstack b191 b165)
(putdown b191)
(unstack b165 b10)
(putdown b165)
(unstack b226 b261)
(putdown b226)
(unstack b250 b186)
(putdown b250)
(unstack b186 b336)
(putdown b186)
(unstack b251 b256)
(putdown b251)
(unstack b256 b215)
(putdown b256)
(unstack b215 b154)
(putdown b215)
(unstack b154 b319)
(putdown b154)
(unstack b261 b295)
(putdown b261)
(unstack b295 b376)
(putdown b295)
(unstack b317 b364)
(putdown b317)
(unstack b319 b353)
(putdown b319)
(unstack b336 b265)
(putdown b336)
(unstack b265 b347)
(putdown b265)
(unstack b347 b345)
(putdown b347)
(unstack b345 b6)
(putdown b345)
(unstack b353 b99)
(putdown b353)
(unstack b364 b12)
(putdown b364)
(unstack b376 b4)
(putdown b376)
(unstack b83 b228)
(putdown b83)
(unstack b228 b172)
(putdown b228)
(unstack b172 b271)
(putdown b172)
(unstack b271 b321)
(putdown b271)
(unstack b321 b313)
(putdown b321)
(unstack b313 b2)
(putdown b313)
(unstack b95 b9)
(putdown b95)
(unstack b9 b78)
(putdown b9)
(unstack b99 b7)
(putdown b99)
(unstack b10 b45)
(stack b10 b4)
(pickup b11)
(stack b11 b10)
(unstack b12 b247)
(stack b12 b3)
(unstack b7 b21)
(stack b7 b12)
(unstack b21 b5)
(putdown b21)
(pickup b5)
(stack b5 b9)
(unstack b2 b113)
(stack b2 b7)
(unstack b6 b277)
(stack b6 b1)
(unstack b11 b10)
(putdown b11)
(unstack b10 b4)
(putdown b10)
(unstack b4 b388)
(stack b4 b5)
(pickup b10)
(stack b10 b4)
(pickup b11)
(stack b11 b10)
(pickup b8)
(stack b8 b11)
; cost = 98 (unit cost)
