(unstack b135 b363)
(putdown b135)
(unstack b146 b7)
(putdown b146)
(unstack b199 b148)
(putdown b199)
(unstack b148 b74)
(putdown b148)
(unstack b294 b11)
(putdown b294)
(unstack b306 b275)
(putdown b306)
(unstack b275 b10)
(putdown b275)
(unstack b10 b248)
(putdown b10)
(unstack b319 b93)
(putdown b319)
(unstack b330 b101)
(putdown b330)
(unstack b101 b379)
(putdown b101)
(unstack b363 b15)
(putdown b363)
(unstack b15 b366)
(putdown b15)
(unstack b366 b107)
(putdown b366)
(unstack b107 b12)
(putdown b107)
(unstack b12 b62)
(putdown b12)
(unstack b379 b245)
(putdown b379)
(unstack b245 b37)
(putdown b245)
(unstack b37 b397)
(putdown b37)
(unstack b384 b8)
(putdown b384)
(unstack b397 b235)
(putdown b397)
(unstack b235 b269)
(putdown b235)
(unstack b269 b4)
(putdown b269)
(unstack b4 b316)
(putdown b4)
(unstack b74 b406)
(putdown b74)
(unstack b406 b57)
(putdown b406)
(unstack b57 b173)
(putdown b57)
(unstack b173 b65)
(putdown b173)
(unstack b65 b6)
(putdown b65)
(unstack b93 b267)
(putdown b93)
(unstack b267 b9)
(putdown b267)
(unstack b11 b356)
(stack b11 b12)
(unstack b7 b266)
(stack b7 b6)
(unstack b266 b375)
(putdown b266)
(unstack b375 b42)
(putdown b375)
(unstack b42 b196)
(putdown b42)
(unstack b196 b195)
(putdown b196)
(unstack b195 b136)
(putdown b195)
(unstack b136 b90)
(putdown b136)
(unstack b90 b68)
(putdown b90)
(unstack b68 b331)
(putdown b68)
(unstack b331 b291)
(putdown b331)
(unstack b291 b191)
(putdown b291)
(unstack b191 b359)
(putdown b191)
(unstack b359 b1)
(putdown b359)
(unstack b1 b162)
(putdown b1)
(unstack b2 b182)
(stack b2 b11)
(unstack b3 b206)
(stack b3 b2)
(unstack b5 b55)
(stack b5 b3)
(pickup b8)
(stack b8 b1)
(unstack b9 b321)
(stack b9 b8)
(unstack b7 b6)
(putdown b7)
(unstack b6 b16)
(stack b6 b5)
(pickup b7)
(stack b7 b6)
; cost = 108 (unit cost)
