(unstack b6 b282)
(putdown b6)
(unstack b125 b135)
(putdown b125)
(unstack b135 b209)
(putdown b135)
(unstack b157 b239)
(putdown b157)
(unstack b19 b72)
(putdown b19)
(unstack b208 b95)
(putdown b208)
(unstack b209 b191)
(putdown b209)
(unstack b191 b5)
(putdown b191)
(unstack b239 b18)
(putdown b239)
(unstack b18 b8)
(putdown b18)
(unstack b275 b203)
(putdown b275)
(unstack b203 b46)
(putdown b203)
(unstack b276 b22)
(putdown b276)
(unstack b22 b174)
(putdown b22)
(unstack b174 b211)
(putdown b174)
(unstack b211 b80)
(putdown b211)
(unstack b279 b90)
(putdown b279)
(unstack b46 b7)
(putdown b46)
(unstack b72 b36)
(putdown b72)
(unstack b36 b262)
(putdown b36)
(unstack b262 b2)
(putdown b262)
(unstack b80 b116)
(putdown b80)
(unstack b116 b12)
(putdown b116)
(unstack b12 b132)
(putdown b12)
(unstack b132 b1)
(putdown b132)
(unstack b1 b177)
(putdown b1)
(unstack b90 b74)
(putdown b90)
(unstack b74 b4)
(putdown b74)
(unstack b95 b197)
(putdown b95)
(unstack b197 b119)
(putdown b197)
(unstack b119 b109)
(putdown b119)
(unstack b109 b265)
(putdown b109)
(unstack b265 b269)
(putdown b265)
(unstack b269 b3)
(putdown b269)
(unstack b2 b234)
(stack b2 b1)
(unstack b4 b189)
(stack b4 b2)
(unstack b5 b30)
(stack b5 b4)
(unstack b7 b93)
(stack b7 b5)
(pickup b3)
(stack b3 b7)
(pickup b8)
(stack b8 b6)
; cost = 80 (unit cost)
