(unstack b10 b363)
(putdown b10)
(unstack b147 b4)
(putdown b147)
(unstack b186 b246)
(putdown b186)
(unstack b204 b8)
(putdown b204)
(unstack b246 b195)
(putdown b246)
(unstack b195 b6)
(putdown b195)
(unstack b266 b79)
(putdown b266)
(unstack b41 b221)
(putdown b41)
(unstack b221 b129)
(putdown b221)
(unstack b129 b84)
(putdown b129)
(unstack b79 b9)
(putdown b79)
(unstack b84 b11)
(putdown b84)
(unstack b11 b200)
(putdown b11)
(unstack b9 b81)
(stack b9 b4)
(unstack b81 b2)
(putdown b81)
(unstack b1 b85)
(stack b1 b10)
(pickup b3)
(stack b3 b1)
(unstack b8 b37)
(stack b8 b5)
(pickup b2)
(stack b2 b6)
(unstack b7 b301)
(stack b7 b8)
(unstack b9 b4)
(putdown b9)
(pickup b4)
(stack b4 b3)
(pickup b9)
(stack b9 b4)
; cost = 46 (unit cost)
